Your Wallet Key : NTSCNaXc2hJcsCS4Wuo85W8PQQ9umgf9kms7bDF > > [ 00 ] Start Node
[ 01 ] Node Type
[ 02 ] Change Ports
[ 03 ] Reset Ports
[ 04 ] Change Wallet Key
[ 05 ] Preferences
[ 06 ] Show My Settings
[ 07 ] Exit
Press any key for setup
Please wait for auto-start
21:40:37 L1-Dev - > Activated DevNET for Layer 1 ( Crypto Layer )
21:40:38 L1-Dev - > Starting As Main Node
21:40:43 L1-Dev - > Block Integrity Valid
21:40:57 L1-Dev - > Last Block Row No : 832
21:40:58 L1-Dev - > Block Came From The Loading DB [ ______________3 ]
21:40:58 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 120 - > 3
Node.Api.AddToBalanceDB [cba09834] : 120
21:40:58 L1-Dev - > Block Came From The Loading DB [ ______________4 ]
21:40:58 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 120 - > 4
Node.Api.AddToBalanceDB [cba09834] : 120
21:40:59 L1-Dev - > Block Came From The Loading DB [ ______________5 ]
21:40:59 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 120 - > 5
Node.Api.AddToBalanceDB [cba09834] : 120
21:40:59 L1-Dev - > Block Came From The Loading DB [ ______________8 ]
21:40:59 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 120 - > 8
Node.Api.AddToBalanceDB [cba09834] : 120
21:40:59 L1-Dev - > Block Came From The Loading DB [ ______________9 ]
21:40:59 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 120 - > 9
Node.Api.AddToBalanceDB [cba09834] : 120
21:40:59 L1-Dev - > Block Came From The Loading DB [ _____________10 ]
21:40:59 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 120 - > 10
Node.Api.AddToBalanceDB [cba09834] : 120
21:41:00 L1-Dev - > Block Came From The Loading DB [ _____________11 ]
21:41:00 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 120 - > 11
Node.Api.AddToBalanceDB [cba09834] : 120
21:41:00 L1-Dev - > Block Came From The Loading DB [ _____________13 ]
21:41:00 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 120 - > 13
Node.Api.AddToBalanceDB [cba09834] : 120
21:41:00 L1-Dev - > Block Came From The Loading DB [ _____________14 ]
21:41:00 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 120 - > 14
Node.Api.AddToBalanceDB [cba09834] : 120
21:41:00 L1-Dev - > Block Came From The Loading DB [ _____________15 ]
21:41:00 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 120 - > 15
Node.Api.AddToBalanceDB [cba09834] : 120
21:41:01 L1-Dev - > Block Came From The Loading DB [ _____________17 ]
21:41:01 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 120 - > 17
Node.Api.AddToBalanceDB [cba09834] : 120
21:41:01 L1-Dev - > Block Came From The Loading DB [ _____________18 ]
21:41:01 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 90 - > 18
21:41:01 L1-Dev - > Block Came From The Loading DB [ _____________19 ]
21:41:01 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 120 - > 19
Node.Api.AddToBalanceDB [cba09834] : 120
21:41:02 L1-Dev - > Block Came From The Loading DB [ _____________37 ]
21:41:02 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 120 - > 37
Node.Api.AddToBalanceDB [cba09834] : 120
21:41:02 L1-Dev - > Block Came From The Loading DB [ _____________45 ]
21:41:02 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 120 - > 45
Node.Api.AddToBalanceDB [cba09834] : 120
21:41:02 L1-Dev - > Block Came From The Loading DB [ _____________47 ]
21:41:02 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 90 - > 47
21:41:03 L1-Dev - > Block Came From The Loading DB [ _____________48 ]
21:41:03 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 120 - > 48
Node.Api.AddToBalanceDB [cba09834] : 120
21:41:03 L1-Dev - > Block Came From The Loading DB [ _____________49 ]
21:41:03 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 120 - > 49
Node.Api.AddToBalanceDB [cba09834] : 120
21:41:04 L1-Dev - > Block Came From The Loading DB [ ____________148 ]
21:41:04 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 120 - > 148
Node.Api.AddToBalanceDB [cba09834] : 120
21:41:04 L1-Dev - > Block Came From The Loading DB [ ____________149 ]
21:41:04 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 90 - > 149
21:41:04 L1-Dev - > Block Came From The Loading DB [ ____________153 ]
21:41:04 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 120 - > 153
Node.Api.AddToBalanceDB [cba09834] : 120
21:41:05 L1-Dev - > Block Came From The Loading DB [ ____________176 ]
21:41:05 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 120 - > 176
Node.Api.AddToBalanceDB [cba09834] : 120
21:41:05 L1-Dev - > Block Came From The Loading DB [ ____________177 ]
21:41:05 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 120 - > 177
Node.Api.AddToBalanceDB [cba09834] : 120
21:41:06 L1-Dev - > Block Came From The Loading DB [ ____________178 ]
21:41:06 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 120 - > 178
Node.Api.AddToBalanceDB [cba09834] : 120
21:41:06 L1-Dev - > Block Came From The Loading DB [ ____________179 ]
21:41:06 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 120 - > 179
Node.Api.AddToBalanceDB [cba09834] : 120
21:41:06 L1-Dev - > Block Came From The Loading DB [ ____________184 ]
21:41:06 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 120 - > 184
Node.Api.AddToBalanceDB [cba09834] : 120
21:41:08 L1-Dev - > Block Came From The Loading DB [ ____________360 ]
21:41:08 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 120 - > 360
Node.Api.AddToBalanceDB [cba09834] : 120
21:41:08 L1-Dev - > Block Came From The Loading DB [ ____________361 ]
21:41:08 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 40 - > 361
21:41:08 L1-Dev - > Block Came From The Loading DB [ ____________363 ]
21:41:08 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 90 - > 363
21:41:09 L1-Dev - > Block Came From The Loading DB [ ____________365 ]
21:41:09 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 90 - > 365
21:41:09 L1-Dev - > Block Came From The Loading DB [ ____________375 ]
21:41:09 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 120 - > 375
Node.Api.AddToBalanceDB [cba09834] : 120
21:41:09 L1-Dev - > Block Came From The Loading DB [ ____________379 ]
21:41:09 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 120 - > 379
Node.Api.AddToBalanceDB [cba09834] : 120
21:41:10 L1-Dev - > Block Came From The Loading DB [ ____________380 ]
21:41:10 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 120 - > 380
Node.Api.AddToBalanceDB [cba09834] : 120
21:41:10 L1-Dev - > Block Came From The Loading DB [ ____________381 ]
21:41:10 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 120 - > 381
Node.Api.AddToBalanceDB [cba09834] : 120
21:41:13 L1-Dev - > Block Came From The Loading DB [ ____________793 ]
21:41:13 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 120 - > 793
Node.Api.AddToBalanceDB [cba09834] : 120
21:41:14 L1-Dev - > All Blocks Loaded
21:41:14 L1-Dev - > Main Validator Started
21:41:14 L1-Dev - > Listining : http://89.252.134.91:5002/
21:41:14 L1-Dev - > Http Has Started
21:41:14 L1-Dev - > Waiting For Node Sync
21:41:15 L1-Dev - > Getting UTC Time From NTP Server
21:41:15 L1-Dev - > Node Blocks Are Checking For Sync
21:41:15 L1-Dev - > Block Came From The Block Sync [ ____________832 ]
21:41:15 L1-Dev - > We Already Processed The Block
21:41:15 L1-Dev - > Empty Block Timer Has Started
21:41:15 L1-Dev - > 21:41:15Crypto Transfer Timer Has Started
L1-Dev - > Active Node Count : 2
21:41:15 L1-Dev - > First Synchronization Is Done
21:41:15 L1-Dev - > I'm Sending Starting (When) Time / Current : 18:41:40.000 / 18:41:15.421
When = Is Come
27.09.2022 18:41:40
21:41:40 L1-Dev - > Node Starts + - + ---- + + -- + needVote : 3
voterCount : 4
approveCount : 3
refuseCount : 0
TX Accepted
****************************************************** {
    "Sender":

{
    "CurrentTime": 20220924211651, "Currency": "NOTUS", "Sender": "NMDN1zpKQ3jrR8TvhGbD9tN5uoGefenzr37jwC1", "Receiver": "NODZGjyzoDnEGmtHGPWFEwU6CVJRAgmt8ehCEw6", "Volume": "50000000", "PublicKey": "30646943031ef2e540f130376572ca026a04110508f5471a02882ce84d5c0b662c8c283cafe5477f162e8fe05802e08402846a1bb9b521f9a9c8bc62c390448f", "Sign": "3046022100f675e64e8976b4a7230100455abf380d0ce19e1876136dc7a540d8a8b632aebb022100cf3d80179d3b656e6d88766f140eba50b200c35c79a9bef2b64fd1de0609bf7f", "CurveName": "prime256v1"
}

,
"Approve": {
    "NODbV6NAhnGUq72nyeNUvdv1wBSc1PGbN4xsjhb":

{
    "Approve": false, "TransactionId": "", "CurrentTime": 0, "Sign": "", "PublicKey": ""
}

,
"NODWnve5Dd82Xp9WjCnKpcFTdJHBG1SuzgHmG3q": {
    "Approve": true, "TransactionId": "1348bfc33ac30000005224dbd5db58db02762c8d536e357325879b1d5f31a584950913b6a31a4322961014a4f2", "CurrentTime": 20220926124321, "Sign": "304402205485c5e2edef82bacab2db8090a22f4126a78779355e8afeea2d4813fd1794c102204c707c1a179132f198ef0ffe2ae921a5026b6808d41960b506cb9a9d2ac52edc", "PublicKey": "993a18731c35e3d21c8589c8a1e3abc71dd1c07bad07467d15512b5341e6da6ce0499ea2028fab0e530ca884c888036a37a01b34b6c9ba33540fd0e03cf69c20"
}

,
"NODZNHVB39MjS3cWAcBgpgu1pM2nAPMQv6hSSBf": {
    "Approve": true, "TransactionId": "1348bfc33ac30000005224dbd5db58db02762c8d536e357325879b1d5f31a584950913b6a31a4322961014a4f2", "CurrentTime": 20220924212216, "Sign": "3045022048bc94a3ba5a3ad045448782d39cf5599d324c28881a76213160dfd225f374b7022100f69d1093f41bd21f4207be223fe24e4bf077c0b026f6b81bad1cba1ccd4f2137", "PublicKey": "d328c9e2dac3e290c35e8a2b4c102a7f8a03c26f981af290f8ac3394af8c260ba9178f951ce4e44397423c10bab6042dffba132b8dfc29b61fc5249785a48660"
}

,
"NODZRQH2MBUEpRTAgieGuFmyGejDfD12G8rCq4j": {
    "Approve": true, "TransactionId": "1348bfc33ac30000005224dbd5db58db02762c8d536e357325879b1d5f31a584950913b6a31a4322961014a4f2", "CurrentTime": 20220927214531, "Sign": "304602210099d66ba1e8a86b053b62ec77e53d27c6183114f7a1394c36dcdf5aba8acca5d9022100b151d60eb2b2084c61522de25e6563806e167166eb391ce61fe02dcefe23c1da", "PublicKey": "c7d3dfbb2cbd5b9be72cb925cb1589b87fb2682b352cdf05ee66eaa248bfe04444668c399a3d37d72413288349b2a406dd8001333594e6a9d5b6cd6e69d70c60"
}

}

,
"Before": {
    "NMDN1zpKQ3jrR8TvhGbD9tN5uoGefenzr37jwC1":

{
    "Balance":

{
    "NOTUS":

{
    "20220921182300808": "2000000000"
}

}

,
"Witness": {
    "RowNo": 153, "UID": "1348bf9252f001269b75ce5a7477eb548203a6bc8999efa9837c44f92d456252f569ad7fca878c3157140b5f53"
}

}

,
"NODZGjyzoDnEGmtHGPWFEwU6CVJRAgmt8ehCEw6": {
    "Balance":

{
    "NOTUS":

{
    "20220927214535": "0"
}

}

,
"Witness": {
    "RowNo": 0, "UID": ""
}

}
}

,
"After": {
    "NMDN1zpKQ3jrR8TvhGbD9tN5uoGefenzr37jwC1":

{
    "NOTUS":

{
    "20220921182300808": "1949999700"
}

}

,
"NODZGjyzoDnEGmtHGPWFEwU6CVJRAgmt8ehCEw6": {
    "NOTUS":

{
    "20220924211652": "50000000"
}

}
}
,
"Fee": "300"
}

21:45:36 L1-Dev - > Block Came From The Main Loop [ ____________833 ]
21:45:36 L1-Dev - > Balance.Cs - > Control function - > Line 178 - > Block type - > 100 - > 833 {
    "Sender":

{
    "CurrentTime":20220924211651,"Currency":"NOTUS","Sender":"NMDN1zpKQ3jrR8TvhGbD9tN5uoGefenzr37jwC1","Receiver":"NODZGjyzoDnEGmtHGPWFEwU6CVJRAgmt8ehCEw6","Volume":"50000000","PublicKey":"30646943031ef2e540f130376572ca026a04110508f5471a02882ce84d5c0b662c8c283cafe5477f162e8fe05802e08402846a1bb9b521f9a9c8bc62c390448f","Sign":"3046022100f675e64e8976b4a7230100455abf380d0ce19e1876136dc7a540d8a8b632aebb022100cf3d80179d3b656e6d88766f140eba50b200c35c79a9bef2b64fd1de0609bf7f","CurveName":"prime256v1"
}

, "Approve": {
    "NODbV6NAhnGUq72nyeNUvdv1wBSc1PGbN4xsjhb":

{
    "Approve":false,"TransactionId":"","CurrentTime":0,"Sign":"","PublicKey":""
}

, "NODWnve5Dd82Xp9WjCnKpcFTdJHBG1SuzgHmG3q": {
    "Approve":true,"TransactionId":"1348bfc33ac30000005224dbd5db58db02762c8d536e357325879b1d5f31a584950913b6a31a4322961014a4f2","CurrentTime":20220926124321,"Sign":"304402205485c5e2edef82bacab2db8090a22f4126a78779355e8afeea2d4813fd1794c102204c707c1a179132f198ef0ffe2ae921a5026b6808d41960b506cb9a9d2ac52edc","PublicKey":"993a18731c35e3d21c8589c8a1e3abc71dd1c07bad07467d15512b5341e6da6ce0499ea2028fab0e530ca884c888036a37a01b34b6c9ba33540fd0e03cf69c20"
}

, "NODZNHVB39MjS3cWAcBgpgu1pM2nAPMQv6hSSBf": {
    "Approve":true,"TransactionId":"1348bfc33ac30000005224dbd5db58db02762c8d536e357325879b1d5f31a584950913b6a31a4322961014a4f2","CurrentTime":20220924212216,"Sign":"3045022048bc94a3ba5a3ad045448782d39cf5599d324c28881a76213160dfd225f374b7022100f69d1093f41bd21f4207be223fe24e4bf077c0b026f6b81bad1cba1ccd4f2137","PublicKey":"d328c9e2dac3e290c35e8a2b4c102a7f8a03c26f981af290f8ac3394af8c260ba9178f951ce4e44397423c10bab6042dffba132b8dfc29b61fc5249785a48660"
}

, "NODZRQH2MBUEpRTAgieGuFmyGejDfD12G8rCq4j": {
    "Approve":true,"TransactionId":"1348bfc33ac30000005224dbd5db58db02762c8d536e357325879b1d5f31a584950913b6a31a4322961014a4f2","CurrentTime":20220927214531,"Sign":"304602210099d66ba1e8a86b053b62ec77e53d27c6183114f7a1394c36dcdf5aba8acca5d9022100b151d60eb2b2084c61522de25e6563806e167166eb391ce61fe02dcefe23c1da","PublicKey":"c7d3dfbb2cbd5b9be72cb925cb1589b87fb2682b352cdf05ee66eaa248bfe04444668c399a3d37d72413288349b2a406dd8001333594e6a9d5b6cd6e69d70c60"
}

}

, "Before": {
    "NMDN1zpKQ3jrR8TvhGbD9tN5uoGefenzr37jwC1":

{
    "Balance":

{
    "NOTUS":

{
    "20220921182300808":"2000000000"
}

}

, "Witness": {
    "RowNo":153,"UID":"1348bf9252f001269b75ce5a7477eb548203a6bc8999efa9837c44f92d456252f569ad7fca878c3157140b5f53"
}

}

, "NODZGjyzoDnEGmtHGPWFEwU6CVJRAgmt8ehCEw6": {
    "Balance":

{
    "NOTUS":

{
    "20220927214535":"0"
}

}

, "Witness": {
    "RowNo":0,"UID":""
}

}
}

, "After": {
    "NMDN1zpKQ3jrR8TvhGbD9tN5uoGefenzr37jwC1":

{
    "NOTUS":

{
    "20220921182300808":"1949999700"
}

}

, "NODZGjyzoDnEGmtHGPWFEwU6CVJRAgmt8ehCEw6": {
    "NOTUS":

{
    "20220924211652":"50000000"
}

}
}
, "Fee":"300"
}

