13:08:36.099 L1-Dev  -> Activated DevNET for Layer 1 ( Crypto Layer )
13:08:36.099 L1-Dev  -> Starting As Main Node
13:08:36.099 L1-Dev  -> Waiting For Time Sync
13:09:25.748 L1-Dev  -> Time Sync Is Done
13:09:25.794 L1-Dev  -> Time Synchronizer Has Started
13:09:25.857 L1-Dev  -> NTP Time Synchronizer Has Started
13:09:25.887 L1-Dev  -> Burada Diger Genesisler Kontrol Edilmeli
13:09:25.950 L1-Dev  -> Burada Diger Genesisler Kontrol Edilmeli
13:09:25.998 L1-Dev  -> Node P2P Port No : 5012
13:09:26.060 L1-Dev  -> Listining : http://18.156.37.61:5002/
13:09:26.090 L1-Dev  -> Http Has Started
13:09:26.154 L1-Dev  -> Checking From -> 3.125.159.102
13:09:34.998 L1-Dev  -> All Blocks Checked With Quick Method
13:09:35.061 L1-Dev  -> Pool Loaded From Local DB
13:09:35.091 L1-Dev  -> Last Block Row No : 2
13:09:35.158 L1-Dev  -> CurrentBlockRowNo : 1
BEFORE PUT NSX8cd7EbqTqEAszukakM8Kh9nkYWrZbks2Mhtv ==>> {"Wallet":"NSX8cd7EbqTqEAszukakM8Kh9nkYWrZbks2Mhtv","Balance":{"NOTUS":{"16777216000000000":"1000000000000000"}},"RowNo":1,"UID":"100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"} SETTED
AFTER PUT NSX8cd7EbqTqEAszukakM8Kh9nkYWrZbks2Mhtv ==>> {"Wallet":"NSX8cd7EbqTqEAszukakM8Kh9nkYWrZbks2Mhtv","Balance":{"NOTUS":{"16777216000000000":"1000000000000000"}},"RowNo":1,"UID":"100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"} SETTED
False
BEFORE PUT NSX4N7JfswDGsomgV5hfqxQKjN9gHVkmmxHyJjJ ==>> {"Wallet":"NSX4N7JfswDGsomgV5hfqxQKjN9gHVkmmxHyJjJ","Balance":{"NOTUS":{"16777216000000000":"2000000000000000"}},"RowNo":1,"UID":"100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"} SETTED
AFTER PUT NSX4N7JfswDGsomgV5hfqxQKjN9gHVkmmxHyJjJ ==>> {"Wallet":"NSX4N7JfswDGsomgV5hfqxQKjN9gHVkmmxHyJjJ","Balance":{"NOTUS":{"16777216000000000":"2000000000000000"}},"RowNo":1,"UID":"100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"} SETTED
False
BEFORE PUT NSX1hSjCe6LJ1EqsQRQ7BmAZ7rf4gQMqso2TY2j ==>> {"Wallet":"NSX1hSjCe6LJ1EqsQRQ7BmAZ7rf4gQMqso2TY2j","Balance":{"NOTUS":{"16777216000000000":"10000000000000000"}},"RowNo":1,"UID":"100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"} SETTED
AFTER PUT NSX1hSjCe6LJ1EqsQRQ7BmAZ7rf4gQMqso2TY2j ==>> {"Wallet":"NSX1hSjCe6LJ1EqsQRQ7BmAZ7rf4gQMqso2TY2j","Balance":{"NOTUS":{"16777216000000000":"10000000000000000"}},"RowNo":1,"UID":"100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"} SETTED
False
13:09:35.202 L1-Dev  -> addBlockToChain : false
13:09:35.249 L1-Dev  -> Balance.Control Just Executed For -> 1
13:09:35.295 -> Error Text [90ecab567]   : ExecuteNonQuery can only be called when the connection is open.
13:09:35.358 -> Mempool Name [90ecab567] : dev-net\layer-1\wallet\currency_list.db
13:09:35.388 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Balance.Cs
13:09:35.452 L1-Dev  -> {}
13:09:35.498 L1-Dev  -> StoreToDb : -> NSX8cd7EbqTqEAszukakM8Kh9nkYWrZbks2Mhtv
13:09:35.560 L1-Dev  -> New Balance -> NSX8cd7EbqTqEAszukakM8Kh9nkYWrZbks2Mhtv -> {"NOTUS":{"16777216000000000":"1000000000000000"}}
13:09:35.592 L1-Dev  -> StoreToDb : -> NSX4N7JfswDGsomgV5hfqxQKjN9gHVkmmxHyJjJ
13:09:35.654 L1-Dev  -> New Balance -> NSX4N7JfswDGsomgV5hfqxQKjN9gHVkmmxHyJjJ -> {"NOTUS":{"16777216000000000":"2000000000000000"}}
13:09:35.702 L1-Dev  -> StoreToDb : -> NSX1hSjCe6LJ1EqsQRQ7BmAZ7rf4gQMqso2TY2j
13:09:35.748 L1-Dev  -> New Balance -> NSX1hSjCe6LJ1EqsQRQ7BmAZ7rf4gQMqso2TY2j -> {"NOTUS":{"16777216000000000":"10000000000000000"}}
13:09:35.794 L1-Dev  -> CurrentBlockRowNo : 2
13:09:35.858 L1-Dev  -> addBlockToChain : false
13:09:35.888 L1-Dev  -> Balance.Control Just Executed For -> 2
13:09:35.952 L1-Dev  -> All Blocks Loaded
13:09:35.998 L1-Dev  -> Main Validator Started
13:09:36.060 L1-Dev  -> Node Sync Starting
13:09:36.092 L1-Dev  -> Finding Online Nodes
13:09:36.154 L1-Dev  -> Removing Offline Nodes From List
13:09:36.202 L1-Dev  -> Node List Sync With Other Nodes
13:09:36.248 L1-Dev  -> Send My Node Full Info
13:09:36.294 L1-Dev  -> Ask Other Nodes Full Info
13:09:36.358 L1-Dev  -> Distribution Control Timer Has started
13:09:36.388 L1-Dev  -> Wait Until Nodes Available
13:09:36.452 L1-Dev  -> First Synchronisation
13:09:36.498 L1-Dev  -> Node Count : 2 / 2
13:09:40.298 L1-Dev  -> I'm Sending Starting (When) Time / Current : 13:10:00.000 / 13:09:40.264
{"20230120131002000":{"IpAddress":"18.156.37.61","Port":5002,"Wallet":"NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63","GroupNo":1},"20230120131001500":{"IpAddress":"3.125.159.102","Port":5002,"Wallet":"NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7","GroupNo":1},"20230120131001000":{"IpAddress":"18.156.37.61","Port":5002,"Wallet":"NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63","GroupNo":1},"20230120131002500":{"IpAddress":"3.125.159.102","Port":5002,"Wallet":"NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7","GroupNo":1},"20230120131000500":{"IpAddress":"3.125.159.102","Port":5002,"Wallet":"NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7","GroupNo":1},"20230120131000000":{"IpAddress":"18.156.37.61","Port":5002,"Wallet":"NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63","GroupNo":1}}
blockGenarationTime : 16777216000000000
blockTimeVal : 16777216000000000
if (NVG.Settings.Nodes.Queue.ContainsKey(blockGenarationTime) == FALSE -> FALSE)
13:09:40.358 L1-Dev  -> Ping Started
13:09:40.388 L1-Dev  -> Node Blocks Are Checking For Sync
13:09:40.452 L1-Dev  -> CurrentBlockRowNo : 3
13:09:40.498 L1-Dev  -> Block Came From The Block Sync [ ______________2 :  200 ]
13:09:40.560 L1-Dev  -> We Already Processed The Block -> [ 2 ]
13:09:40.592 L1-Dev  -> Crypto Transfer Timer Has Started
13:09:40.654 L1-Dev  -> First Synchronization Is Done
13:10:00.060 L1-Dev  -> Empty Block Executed
13:10:00.092 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 2
13:10:00.155 L1-Dev  -> CurrentBlockRowNo : 3
13:10:00.201 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 2
13:10:00.248 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 3
13:10:00.294 L1-Dev  -> Block Came From The Main Loop [ ______________3 :  300 ]
13:10:00.358 L1-Dev  -> Block Generated By [ ______________3 ] : ME
13:10:00.388 L1-Dev  -> addBlockToChain : true
13:10:00.452 L1-Dev  -> Balance.Control Just Executed For -> 3
13:10:00.498 L1-Dev  -> Block Is Proccessing   -> 3 -> 134afe81ffb80038fb94 -> 10000000000000000000
13:10:00.560 L1-Dev  -> blockIsValid Result : true
13:10:00.592 L1-Dev  -> Distrubute To All Other Node / Nodes
13:10:00.654 L1-Dev  -> Distributed [ ______________3 : 300 ] To 3.125.159.102:5002
13:10:00.702 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:10:00.748 L1-Dev  -> {}
++++++++++++++++++++++++++++++++++++
13:22:06.012 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
BEFORE PUT NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y ==>> {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"2000000000"}},"RowNo":4,"UID":"134afe82046e0003fb71d9820d5254ee5ed874961fa9167a9c933a70d0036876f94f21e92c4dd0bd26c25504fa"} SETTED
AFTER PUT NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y ==>> {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"2000000000"}},"RowNo":4,"UID":"134afe82046e0003fb71d9820d5254ee5ed874961fa9167a9c933a70d0036876f94f21e92c4dd0bd26c25504fa"} SETTED
False
13:22:06.074 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 3
13:22:06.104 L1-Dev  -> CurrentBlockRowNo : 4
13:22:06.168 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 3
13:22:06.214 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 4
13:22:06.262 L1-Dev  -> Block Came From The Main Loop [ ______________4 :  125 ]
13:22:06.308 L1-Dev  -> Block Generated By [ ______________4 ] : ME
13:22:06.370 L1-Dev  -> addBlockToChain : true
13:22:06.402 L1-Dev  -> Balance.Control Just Executed For -> 4
13:22:06.464 L1-Dev  -> StoreToDb : -> NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y
13:22:06.512 L1-Dev  -> New Balance -> NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y -> {"NOTUS":{"20230120132206001":"2000000000"}}
13:22:06.574 L1-Dev  -> Block Is Proccessing   -> 4 -> 134afe82046e0003fb71 -> 134afe81ffb80038fb94
13:22:06.604 L1-Dev  -> blockIsValid Result : true
13:22:06.668 L1-Dev  -> Distrubute To All Other Node / Nodes
13:22:06.714 L1-Dev  -> Distributed [ ______________4 : 125 ] To 3.125.159.102:5002
13:22:06.762 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:22:06.808 L1-Dev  -> {"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y":"134afe82046d0c364527ef93097bccf91676bfffac03bc330e1bf975cf30cf39f573ee38fbd2e299831bbbec5c"}
13:22:06.870 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
+
13:22:28.372 L1-Dev  -> 0 -> true
13:22:28.401 L1-Dev  -> sewnder      : {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"2000000000"}},"RowNo":4,"UID":"134afe82046e0003fb71d9820d5254ee5ed874961fa9167a9c933a70d0036876f94f21e92c4dd0bd26c25504fa"}
13:22:28.466 L1-Dev  -> receiver     : {"Wallet":"NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22","Balance":{"NOTUS":{"20230120132228323":"0"}},"RowNo":0,"UID":""}
13:22:28.511 L1-Dev  -> entry.Key : 134afe82048403e5cbdc7257f0caa6ea11491bb9a6890b0b9d6b67bfc9cb0832149df484ae40f3431f7619a1e1
13:22:28.573 L1-Dev  -> transactionCount : 1
13:22:29.011 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
BEFORE PUT NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y ==>> {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"1989999850"}},"RowNo":5,"UID":"134afe8204850003f22a1833cd79300d7eb3d00828f886d147dc90d57f547cd23c764b10b19659a577b6a7d8dd"} SETTED
AFTER PUT NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y ==>> {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"1989999850"}},"RowNo":5,"UID":"134afe8204850003f22a1833cd79300d7eb3d00828f886d147dc90d57f547cd23c764b10b19659a577b6a7d8dd"} SETTED
False
BEFORE PUT NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22 ==>> {"Wallet":"NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":5,"UID":"134afe8204850003f22a1833cd79300d7eb3d00828f886d147dc90d57f547cd23c764b10b19659a577b6a7d8dd"} SETTED
AFTER PUT NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22 ==>> {"Wallet":"NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":5,"UID":"134afe8204850003f22a1833cd79300d7eb3d00828f886d147dc90d57f547cd23c764b10b19659a577b6a7d8dd"} SETTED
False
13:22:29.074 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
13:22:29.104 L1-Dev  -> CurrentBlockRowNo : 5
13:22:29.167 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 4
13:22:29.214 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 5
13:22:29.261 L1-Dev  -> Block Came From The Main Loop [ ______________5 :  120 ]
13:22:29.309 L1-Dev  -> Block Generated By [ ______________5 ] : ME
13:22:29.370 L1-Dev  -> addBlockToChain : true
13:22:29.402 L1-Dev  -> Balance.Control Just Executed For -> 5
13:22:29.464 L1-Dev  -> StoreToDb : -> NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y
13:22:29.511 L1-Dev  -> New Balance -> NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y -> {"NOTUS":{"20230120132206001":"1989999850"}}
13:22:29.573 L1-Dev  -> StoreToDb : -> NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22
13:22:29.604 L1-Dev  -> New Balance -> NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22 -> {"NOTUS":{"20230119131500":"10000000"}}
13:22:29.667 L1-Dev  -> Block Is Proccessing   -> 5 -> 134afe8204850003f22a -> 134afe82046e0003fb71
13:22:29.714 L1-Dev  -> blockIsValid Result : true
13:22:29.761 L1-Dev  -> Distrubute To All Other Node / Nodes
13:22:29.814 L1-Dev  -> Distributed [ ______________5 : 120 ] To 3.125.159.102:5002
13:22:29.871 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:22:29.901 L1-Dev  -> {"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y":"456465","NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22":"456465"}
13:22:29.965 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:22:30.008 L1-Dev  -> 0 -> true
13:22:30.074 L1-Dev  -> sewnder      : {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"1989999850"}},"RowNo":5,"UID":"134afe8204850003f22a1833cd79300d7eb3d00828f886d147dc90d57f547cd23c764b10b19659a577b6a7d8dd"}
13:22:30.104 L1-Dev  -> receiver     : {"Wallet":"NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":5,"UID":"134afe8204850003f22a1833cd79300d7eb3d00828f886d147dc90d57f547cd23c764b10b19659a577b6a7d8dd"}
13:22:30.168 L1-Dev  -> entry.Key : 134afe82048500dc4519181b479b9f882661c07096b2d523aafd41e7f633586875021ba67eb35e8cf3e8952c39
13:22:30.215 L1-Dev  -> 1 -> false
13:22:30.261 L1-Dev  -> 1 -> false
13:22:30.309 L1-Dev  -> 1 -> false
13:22:30.370 L1-Dev  -> 1 -> false
13:22:30.401 L1-Dev  -> transactionCount : 1
13:22:30.465 L1-Dev  -> 0 -> false
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
13:22:30.512["134afe820485054bdfeff6ffb7db7d2d746676df4a38e0b5987e36f34771ec7d41b07b338d824ec5dd9696f136"]
 L1-Dev  -> 0 -> false
13:22:30.574 L1-Dev  -> 0 -> false
13:22:30.604 L1-Dev  -> 0 -> false
13:22:30.668 L1-Dev  -> 0 -> false
13:22:30.715 L1-Dev  -> 0 -> false
13:22:30.762 L1-Dev  -> 0 -> false
13:22:30.808 L1-Dev  -> 0 -> false
13:22:30.870 L1-Dev  -> transactionCount : 0
13:22:30.902 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:22:30.965 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 5
13:22:31.011 L1-Dev  -> CurrentBlockRowNo : 6
13:22:31.073 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:22:31.105 L1-Dev  -> We Ignored This Block [ ______________6 ] -> 1
13:22:31.167 L1-Dev  -> blockIsValid Result : false
13:22:31.214 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:22:31.261 L1-Dev  -> {"NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22":"456465"}
13:22:31.309 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:22:31.371 L1-Dev  -> 0 -> true
13:22:31.401 L1-Dev  -> sewnder      : {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"1989999850"}},"RowNo":5,"UID":"134afe8204850003f22a1833cd79300d7eb3d00828f886d147dc90d57f547cd23c764b10b19659a577b6a7d8dd"}
13:22:31.464 L1-Dev  -> receiver     : {"Wallet":"NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":5,"UID":"134afe8204850003f22a1833cd79300d7eb3d00828f886d147dc90d57f547cd23c764b10b19659a577b6a7d8dd"}
13:22:31.511 L1-Dev  -> entry.Key : 134afe82048509b2e8090de2f8d997fd2c53bee17774b29590dcd06d361e3ea9e682bb68b6feb9fd1a0fb519d7
13:22:31.574 L1-Dev  -> 1 -> false
13:22:31.604 L1-Dev  -> 1 -> false
13:22:31.668 L1-Dev  -> 1 -> false
13:22:31.715 L1-Dev  -> 1 -> false
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe820485054bdfeff6ffb7db7d2d746676df4a38e0b5987e36f34771ec7d41b07b338d824ec5dd9696f136"]
13:22:31.761 L1-Dev  -> 1 -> false
13:22:31.809 L1-Dev  -> 1 -> false
13:22:31.871 L1-Dev  -> 1 -> false
13:22:31.901 L1-Dev  -> transactionCount : 1
13:22:31.964 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:22:32.012 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 5
13:22:32.073 L1-Dev  -> CurrentBlockRowNo : 6
13:22:32.105 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:22:32.168 L1-Dev  -> We Ignored This Block [ ______________6 ] -> 2
13:22:32.215 L1-Dev  -> blockIsValid Result : false
13:22:32.277 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:22:32.309 L1-Dev  -> {"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y":"456465","NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22":"456465"}
13:22:32.371 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:22:32.401 L1-Dev  -> 0 -> true
13:22:32.465 L1-Dev  -> sewnder      : {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"1989999850"}},"RowNo":5,"UID":"134afe8204850003f22a1833cd79300d7eb3d00828f886d147dc90d57f547cd23c764b10b19659a577b6a7d8dd"}
13:22:32.512 L1-Dev  -> receiver     : {"Wallet":"NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":5,"UID":"134afe8204850003f22a1833cd79300d7eb3d00828f886d147dc90d57f547cd23c764b10b19659a577b6a7d8dd"}
13:22:32.574 L1-Dev  -> entry.Key : 134afe82048506e492bd8f6bb23af4272bb72fc2bf3d472a264759bc50d011a6a6245c77d0d89feee2ac76c00b
13:22:32.605 L1-Dev  -> 1 -> false
13:22:32.668 L1-Dev  -> 1 -> false
13:22:32.715 L1-Dev  -> 1 -> false
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe820487054f76cb9fee7bac00ca4e97ff7b685863ea0f90b7875bf5e3bb67f97dd860f9967462e942a804"]
13:22:32.762 L1-Dev  -> 1 -> false
13:22:32.809 L1-Dev  -> 1 -> false
13:22:32.871 L1-Dev  -> 1 -> false
13:22:32.901 L1-Dev  -> transactionCount : 1
13:22:32.964 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:22:33.011 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 5
13:22:33.075 L1-Dev  -> CurrentBlockRowNo : 6
13:22:33.104 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:22:33.167 L1-Dev  -> We Ignored This Block [ ______________6 ] -> 3
13:22:33.215 L1-Dev  -> blockIsValid Result : false
13:22:33.261 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:22:33.309 L1-Dev  -> {"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y":"456465","NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22":"456465"}
13:22:33.371 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:22:33.401 L1-Dev  -> 0 -> true
13:22:33.465 L1-Dev  -> sewnder      : {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"1989999850"}},"RowNo":5,"UID":"134afe8204850003f22a1833cd79300d7eb3d00828f886d147dc90d57f547cd23c764b10b19659a577b6a7d8dd"}
13:22:33.511 L1-Dev  -> receiver     : {"Wallet":"NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":5,"UID":"134afe8204850003f22a1833cd79300d7eb3d00828f886d147dc90d57f547cd23c764b10b19659a577b6a7d8dd"}
13:22:33.573 L1-Dev  -> entry.Key : 134afe82048409e5df42c210f59fc2d7f3b9c230220881a4cf0298cec13a95af68575294eee10e091435963560
13:22:33.605 L1-Dev  -> 1 -> false
13:22:33.667 L1-Dev  -> 1 -> false
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe820485054bdfeff6ffb7db7d2d746676df4a38e0b5987e36f34771ec7d41b07b338d824ec5dd9696f136"]
13:22:33.715 L1-Dev  -> 1 -> false
13:22:33.761 L1-Dev  -> 1 -> false
13:22:33.809 L1-Dev  -> 1 -> false
13:22:33.870 L1-Dev  -> transactionCount : 1
13:22:33.901 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:22:33.964 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 5
13:22:34.011 L1-Dev  -> CurrentBlockRowNo : 6
13:22:34.073 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:22:34.104 L1-Dev  -> We Ignored This Block [ ______________6 ] -> 4
13:22:34.168 L1-Dev  -> blockIsValid Result : false
13:22:34.214 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:22:34.262 L1-Dev  -> {"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y":"456465","NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22":"456465"}
13:22:34.308 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:22:34.370 L1-Dev  -> 0 -> true
13:22:34.402 L1-Dev  -> sewnder      : {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"1989999850"}},"RowNo":5,"UID":"134afe8204850003f22a1833cd79300d7eb3d00828f886d147dc90d57f547cd23c764b10b19659a577b6a7d8dd"}
13:22:34.464 L1-Dev  -> receiver     : {"Wallet":"NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":5,"UID":"134afe8204850003f22a1833cd79300d7eb3d00828f886d147dc90d57f547cd23c764b10b19659a577b6a7d8dd"}
13:22:34.511 L1-Dev  -> entry.Key : 134afe8204850c864f965f14b9fda4aac1ce9714779967a5ba0e3b059ecccd2381912fc39da1cd926356c83390
13:22:34.574 L1-Dev  -> 1 -> false
13:22:34.604 L1-Dev  -> 1 -> false
13:22:34.668 L1-Dev  -> 1 -> false
13:22:34.715 L1-Dev  -> 1 -> false
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82048805568ee782414eadd02c6e4f76c54e03af887d739ffac2fc7c3b31f2929349435619c64e289cda"]
13:22:34.761 L1-Dev  -> transactionCount : 1
13:22:34.809 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:22:34.871 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 5
13:22:34.901 L1-Dev  -> CurrentBlockRowNo : 6
13:22:34.965 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:22:35.011 L1-Dev  -> We Ignored This Block [ ______________6 ] -> 5
13:22:35.074 L1-Dev  -> blockIsValid Result : false
13:22:35.104 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:22:35.167 L1-Dev  -> {"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y":"456465","NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22":"456465"}
13:22:35.214 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:22:35.370 L1-Dev  -> 0 -> true
13:22:35.402 L1-Dev  -> sewnder      : {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"1989999850"}},"RowNo":5,"UID":"134afe8204850003f22a1833cd79300d7eb3d00828f886d147dc90d57f547cd23c764b10b19659a577b6a7d8dd"}
13:22:35.465 L1-Dev  -> receiver     : {"Wallet":"NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":5,"UID":"134afe8204850003f22a1833cd79300d7eb3d00828f886d147dc90d57f547cd23c764b10b19659a577b6a7d8dd"}
13:22:35.511 L1-Dev  -> entry.Key : 134afe82048503e2add13f8c0ad0e12d1de8769871ecabb247bbe698c2dfa357dc72d2479592422db5ac75b3cb
13:22:35.573 L1-Dev  -> 1 -> false
13:22:35.605 L1-Dev  -> 1 -> false
13:22:35.668 L1-Dev  -> 1 -> false
13:22:35.714 L1-Dev  -> transactionCount : 1
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe820487054f76cb9fee7bac00ca4e97ff7b685863ea0f90b7875bf5e3bb67f97dd860f9967462e942a804"]
13:22:35.762 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:22:35.808 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 5
13:22:35.871 L1-Dev  -> CurrentBlockRowNo : 6
13:22:35.901 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:22:35.964 L1-Dev  -> We Ignored This Block [ ______________6 ] -> 6
13:22:36.012 L1-Dev  -> blockIsValid Result : false
13:22:36.074 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:22:36.104 L1-Dev  -> {"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y":"456465","NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22":"456465"}
13:22:36.168 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:22:36.370 L1-Dev  -> 0 -> true
13:22:36.403 L1-Dev  -> sewnder      : {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"1989999850"}},"RowNo":5,"UID":"134afe8204850003f22a1833cd79300d7eb3d00828f886d147dc90d57f547cd23c764b10b19659a577b6a7d8dd"}
13:22:36.465 L1-Dev  -> receiver     : {"Wallet":"NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":5,"UID":"134afe8204850003f22a1833cd79300d7eb3d00828f886d147dc90d57f547cd23c764b10b19659a577b6a7d8dd"}
13:22:36.511 L1-Dev  -> entry.Key : 134afe8204840cd8b9abc9178bdbea6fc5df6a272414a9f67ba29e3b1e3eaaca2a0dfcff3323c4ae8f71dd70a1
13:22:36.574 L1-Dev  -> 1 -> false
13:22:36.604 L1-Dev  -> 1 -> false
13:22:36.667 L1-Dev  -> transactionCount : 1
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe820489055419b14f0b90c4337110c6aa7abc8ba06fc9218cc917cbbca5ee35b22732ded11fa80de9d70c"]
13:22:36.762 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:22:36.808 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 5
13:22:36.871 L1-Dev  -> CurrentBlockRowNo : 6
13:22:36.902 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:22:36.964 L1-Dev  -> We Ignored This Block [ ______________6 ] -> 7
13:22:37.012 L1-Dev  -> blockIsValid Result : false
13:22:37.073 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:22:37.105 L1-Dev  -> {"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y":"456465","NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22":"456465"}
13:22:37.167 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:22:37.370 L1-Dev  -> 0 -> true
13:22:37.401 L1-Dev  -> sewnder      : {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"1989999850"}},"RowNo":5,"UID":"134afe8204850003f22a1833cd79300d7eb3d00828f886d147dc90d57f547cd23c764b10b19659a577b6a7d8dd"}
13:22:37.465 L1-Dev  -> receiver     : {"Wallet":"NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":5,"UID":"134afe8204850003f22a1833cd79300d7eb3d00828f886d147dc90d57f547cd23c764b10b19659a577b6a7d8dd"}
13:22:37.511 L1-Dev  -> entry.Key : 134afe820484071d85111698ef5dd35066955039354ef690fb4a23e7742fbd1162b01100f499ffb260e72f0561
13:22:37.573 L1-Dev  -> 1 -> false
13:22:37.604 L1-Dev  -> transactionCount : 1
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe820485054bdfeff6ffb7db7d2d746676df4a38e0b5987e36f34771ec7d41b07b338d824ec5dd9696f136"]
13:22:37.761 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:22:37.809 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 5
13:22:37.870 L1-Dev  -> CurrentBlockRowNo : 6
13:22:37.902 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:22:37.965 L1-Dev  -> We Ignored This Block [ ______________6 ] -> 8
13:22:38.011 L1-Dev  -> blockIsValid Result : false
13:22:38.074 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:22:38.104 L1-Dev  -> {"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y":"456465","NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22":"456465"}
13:22:38.167 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:22:38.370 L1-Dev  -> 0 -> true
13:22:38.402 L1-Dev  -> sewnder      : {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"1989999850"}},"RowNo":5,"UID":"134afe8204850003f22a1833cd79300d7eb3d00828f886d147dc90d57f547cd23c764b10b19659a577b6a7d8dd"}
13:22:38.464 L1-Dev  -> receiver     : {"Wallet":"NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":5,"UID":"134afe8204850003f22a1833cd79300d7eb3d00828f886d147dc90d57f547cd23c764b10b19659a577b6a7d8dd"}
13:22:38.512 L1-Dev  -> entry.Key : 134afe820486005c7512445fd7f3fe8c234807f563a44324d56bab08468a9ec26b0ca7e7d8a077c3f2d19b34f3
13:22:38.573 L1-Dev  -> transactionCount : 1
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82048a056d5afec312a66e3ce236790906ff65fc4caeacf0a3268fc7233d13bf0aaa8f3f0d0e5f752fdb"]
13:22:38.761 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:22:38.809 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 5
13:22:38.871 L1-Dev  -> CurrentBlockRowNo : 6
13:22:38.901 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:22:38.964 L1-Dev  -> We Ignored This Block [ ______________6 ] -> 9
13:22:39.012 L1-Dev  -> blockIsValid Result : false
13:22:39.073 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:22:39.105 L1-Dev  -> {"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y":"456465","NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22":"456465"}
13:22:39.167 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82048805568ee782414eadd02c6e4f76c54e03af887d739ffac2fc7c3b31f2929349435619c64e289cda"]
13:22:39.761 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:22:39.808 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 5
13:22:39.870 L1-Dev  -> CurrentBlockRowNo : 6
13:22:39.901 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:22:39.965 L1-Dev  -> We Ignored This Block [ ______________6 ] -> 10
13:22:40.011 L1-Dev  -> blockIsValid Result : false
13:22:40.073 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:22:40.105 L1-Dev  -> {}
13:22:40.168 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82048b055672d524e45d23278854fd193e1342d6560ad2c4b4ccad0d2cbc923e927e2168287ba4ce9e8d"]
13:22:40.761 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:22:40.809 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 5
13:22:40.871 L1-Dev  -> CurrentBlockRowNo : 6
13:22:40.901 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:22:40.965 L1-Dev  -> We Ignored This Block [ ______________6 ] -> 11
13:22:41.012 L1-Dev  -> blockIsValid Result : false
13:22:41.074 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:22:41.104 L1-Dev  -> {}
13:22:41.168 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe820487054f76cb9fee7bac00ca4e97ff7b685863ea0f90b7875bf5e3bb67f97dd860f9967462e942a804"]
13:22:41.761 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:22:41.809 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 5
13:22:41.871 L1-Dev  -> CurrentBlockRowNo : 6
13:22:41.901 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:22:41.964 L1-Dev  -> We Ignored This Block [ ______________6 ] -> 12
13:22:42.012 L1-Dev  -> blockIsValid Result : false
13:22:42.074 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:22:42.104 L1-Dev  -> {}
13:22:42.167 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
BEFORE PUT NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y ==>> {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"1979999700"}},"RowNo":6,"UID":"134afe820492034719bfe9418ce36f6887b0b59a236bfed9322d443c408d7643d5497f14ff730e34ca6cfc1491"} SETTED
AFTER PUT NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y ==>> {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"1979999700"}},"RowNo":6,"UID":"134afe820492034719bfe9418ce36f6887b0b59a236bfed9322d443c408d7643d5497f14ff730e34ca6cfc1491"} SETTED
False
BEFORE PUT NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22 ==>> {"Wallet":"NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":6,"UID":"134afe820492034719bfe9418ce36f6887b0b59a236bfed9322d443c408d7643d5497f14ff730e34ca6cfc1491"} SETTED
AFTER PUT NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22 ==>> {"Wallet":"NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":6,"UID":"134afe820492034719bfe9418ce36f6887b0b59a236bfed9322d443c408d7643d5497f14ff730e34ca6cfc1491"} SETTED
False
13:22:42.277 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:22:42.309 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 5
13:22:42.370 L1-Dev  -> CurrentBlockRowNo : 6
13:22:42.402 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 5
13:22:42.465 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 6
13:22:42.511 L1-Dev  -> Block Came From The Main Loop [ ______________6 :  120 ]
13:22:42.573 L1-Dev  -> Block Generated By [ ______________6 ] : ME
13:22:42.604 L1-Dev  -> addBlockToChain : true
13:22:42.668 L1-Dev  -> Balance.Control Just Executed For -> 6
13:22:42.714 L1-Dev  -> StoreToDb : -> NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y
13:22:42.762 L1-Dev  -> New Balance -> NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y -> {"NOTUS":{"20230120132206001":"1979999700"}}
13:22:42.809 L1-Dev  -> StoreToDb : -> NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22
13:22:42.871 L1-Dev  -> New Balance -> NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22 -> {"NOTUS":{"20230119131500":"20000000"}}
13:22:42.901 L1-Dev  -> Block Is Proccessing   -> 6 -> 134afe820492034719bf -> 134afe8204850003f22a
13:22:42.965 L1-Dev  -> blockIsValid Result : true
13:22:43.012 L1-Dev  -> Distrubute To All Other Node / Nodes
13:22:43.074 L1-Dev  -> Distributed [ ______________6 : 120 ] To 3.125.159.102:5002
13:22:43.104 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:22:43.168 L1-Dev  -> {}
13:22:43.214 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
BEFORE PUT NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y ==>> {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"1979999700"}},"RowNo":7,"UID":"134afe82049303479e56493622eb81f877f51fe3ba9a645d27125a4b0182e3a9e60a338d7a4865266661edd3f5"} SETTED
AFTER PUT NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y ==>> {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"1979999700"}},"RowNo":7,"UID":"134afe82049303479e56493622eb81f877f51fe3ba9a645d27125a4b0182e3a9e60a338d7a4865266661edd3f5"} SETTED
False
BEFORE PUT NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22 ==>> {"Wallet":"NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":7,"UID":"134afe82049303479e56493622eb81f877f51fe3ba9a645d27125a4b0182e3a9e60a338d7a4865266661edd3f5"} SETTED
AFTER PUT NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22 ==>> {"Wallet":"NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":7,"UID":"134afe82049303479e56493622eb81f877f51fe3ba9a645d27125a4b0182e3a9e60a338d7a4865266661edd3f5"} SETTED
False
13:22:43.261 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:22:43.308 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 6
13:22:43.372 L1-Dev  -> CurrentBlockRowNo : 7
13:22:43.401 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 6
13:22:43.465 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 7
13:22:43.513 L1-Dev  -> Block Came From The Main Loop [ ______________7 :  120 ]
13:22:43.575 L1-Dev  -> Block Generated By [ ______________7 ] : ME
13:22:43.605 L1-Dev  -> addBlockToChain : true
13:22:43.669 L1-Dev  -> Balance.Control Just Executed For -> 7
13:22:43.715 L1-Dev  -> StoreToDb : -> NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y
13:22:43.763 L1-Dev  -> New Balance -> NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y -> {"NOTUS":{"20230120132206001":"1979999700"}}
13:22:43.809 L1-Dev  -> StoreToDb : -> NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22
13:22:43.870 L1-Dev  -> New Balance -> NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22 -> {"NOTUS":{"20230119131500":"20000000"}}
13:22:43.902 L1-Dev  -> Block Is Proccessing   -> 7 -> 134afe82049303479e56 -> 134afe820492034719bf
13:22:43.965 L1-Dev  -> blockIsValid Result : true
13:22:44.012 L1-Dev  -> Distrubute To All Other Node / Nodes
13:22:44.074 L1-Dev  -> Distributed [ ______________7 : 120 ] To 3.125.159.102:5002
13:22:44.105 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:22:44.168 L1-Dev  -> {}
BEFORE PUT NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y ==>> {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"1979999700"}},"RowNo":8,"UID":"134afe820494030e401a343dfc2511167285195bf299045409509decc0dbbab574bfbc9e38840140ceb856b763"} SETTED
AFTER PUT NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y ==>> {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"1979999700"}},"RowNo":8,"UID":"134afe820494030e401a343dfc2511167285195bf299045409509decc0dbbab574bfbc9e38840140ceb856b763"} SETTED
False
BEFORE PUT NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22 ==>> {"Wallet":"NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":8,"UID":"134afe820494030e401a343dfc2511167285195bf299045409509decc0dbbab574bfbc9e38840140ceb856b763"} SETTED
AFTER PUT NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22 ==>> {"Wallet":"NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":8,"UID":"134afe820494030e401a343dfc2511167285195bf299045409509decc0dbbab574bfbc9e38840140ceb856b763"} SETTED
13:22:44.214False
 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:22:44.277 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:22:44.309 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 7
13:22:44.371 L1-Dev  -> CurrentBlockRowNo : 8
13:22:44.403 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 7
13:22:44.465 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 8
13:22:44.512 L1-Dev  -> Block Came From The Main Loop [ ______________8 :  120 ]
13:22:44.575 L1-Dev  -> Block Generated By [ ______________8 ] : ME
13:22:44.605 L1-Dev  -> addBlockToChain : true
13:22:44.668 L1-Dev  -> Balance.Control Just Executed For -> 8
13:22:44.714 L1-Dev  -> StoreToDb : -> NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y
13:22:44.762 L1-Dev  -> New Balance -> NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y -> {"NOTUS":{"20230120132206001":"1979999700"}}
13:22:44.809 L1-Dev  -> StoreToDb : -> NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22
13:22:44.871 L1-Dev  -> New Balance -> NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22 -> {"NOTUS":{"20230119131500":"20000000"}}
13:22:44.903 L1-Dev  -> Block Is Proccessing   -> 8 -> 134afe820494030e401a -> 134afe82049303479e56
13:22:44.965 L1-Dev  -> blockIsValid Result : true
13:22:45.011 L1-Dev  -> Distrubute To All Other Node / Nodes
13:22:45.075 L1-Dev  -> Distributed [ ______________8 : 120 ] To 3.125.159.102:5002
13:22:45.105 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:22:45.169 L1-Dev  -> {}
13:22:45.215 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe820485054bdfeff6ffb7db7d2d746676df4a38e0b5987e36f34771ec7d41b07b338d824ec5dd9696f136"]
13:22:45.714 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:22:45.777 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 8
13:22:45.808 L1-Dev  -> CurrentBlockRowNo : 9
13:22:45.871 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:22:45.903 L1-Dev  -> We Ignored This Block [ ______________9 ] -> 13
13:22:45.964 L1-Dev  -> blockIsValid Result : false
13:22:46.012 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:22:46.074 L1-Dev  -> {}
13:22:46.106 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82048e05558870c73e32f216145b156e37dab216cedc21377401661fc2e74d3742ad9079adabe6cf94fa"]
13:22:46.714 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:22:46.762 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 8
13:22:46.809 L1-Dev  -> CurrentBlockRowNo : 9
13:22:46.872 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:22:46.902 L1-Dev  -> We Ignored This Block [ ______________9 ] -> 14
13:22:46.964 L1-Dev  -> blockIsValid Result : false
13:22:47.011 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:22:47.074 L1-Dev  -> {}
13:22:47.106 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82048a056d5afec312a66e3ce236790906ff65fc4caeacf0a3268fc7233d13bf0aaa8f3f0d0e5f752fdb"]
13:22:47.715 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:22:47.777 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 8
13:22:47.809 L1-Dev  -> CurrentBlockRowNo : 9
13:22:47.872 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:22:47.902 L1-Dev  -> We Ignored This Block [ ______________9 ] -> 15
13:22:47.965 L1-Dev  -> blockIsValid Result : false
13:22:48.011 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:22:48.074 L1-Dev  -> {}
13:22:48.105 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82048805568ee782414eadd02c6e4f76c54e03af887d739ffac2fc7c3b31f2929349435619c64e289cda"]
13:22:48.777 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:22:48.809 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 8
13:22:48.871 L1-Dev  -> CurrentBlockRowNo : 9
13:22:48.903 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:22:48.965 L1-Dev  -> We Ignored This Block [ ______________9 ] -> 16
13:22:49.011 L1-Dev  -> blockIsValid Result : false
13:22:49.074 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:22:49.105 L1-Dev  -> {}
13:22:49.169 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82048b055672d524e45d23278854fd193e1342d6560ad2c4b4ccad0d2cbc923e927e2168287ba4ce9e8d"]
13:22:49.714 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:22:49.777 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 8
13:22:49.809 L1-Dev  -> CurrentBlockRowNo : 9
13:22:49.872 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:22:49.903 L1-Dev  -> We Ignored This Block [ ______________9 ] -> 17
13:22:49.964 L1-Dev  -> blockIsValid Result : false
13:22:50.011 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:22:50.074 L1-Dev  -> {}
13:22:50.106 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe820487054f76cb9fee7bac00ca4e97ff7b685863ea0f90b7875bf5e3bb67f97dd860f9967462e942a804"]
13:22:50.714 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:22:50.777 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 8
13:22:50.809 L1-Dev  -> CurrentBlockRowNo : 9
13:22:50.872 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:22:50.902 L1-Dev  -> We Ignored This Block [ ______________9 ] -> 18
13:22:50.965 L1-Dev  -> blockIsValid Result : false
13:22:51.011 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:22:51.074 L1-Dev  -> {}
13:22:51.105 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe820485054bdfeff6ffb7db7d2d746676df4a38e0b5987e36f34771ec7d41b07b338d824ec5dd9696f136"]
13:22:51.762 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:22:51.808 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 8
13:22:51.872 L1-Dev  -> CurrentBlockRowNo : 9
13:22:51.902 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:22:51.964 L1-Dev  -> We Ignored This Block [ ______________9 ] -> 19
13:22:52.012 L1-Dev  -> blockIsValid Result : false
13:22:52.074 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:22:52.106 L1-Dev  -> {}
13:22:52.168 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82048e05558870c73e32f216145b156e37dab216cedc21377401661fc2e74d3742ad9079adabe6cf94fa"]
13:22:52.714 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:22:52.777 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 8
13:22:52.808 L1-Dev  -> CurrentBlockRowNo : 9
13:22:52.872 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:22:52.902 L1-Dev  -> We Ignored This Block [ ______________9 ] -> 20
13:22:52.964 L1-Dev  -> blockIsValid Result : false
13:22:53.011 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:22:53.075 L1-Dev  -> {}
13:22:53.105 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82048a056d5afec312a66e3ce236790906ff65fc4caeacf0a3268fc7233d13bf0aaa8f3f0d0e5f752fdb"]
13:22:53.762 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:22:53.808 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 8
13:22:53.872 L1-Dev  -> CurrentBlockRowNo : 9
13:22:53.902 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:22:53.964 L1-Dev  -> We Ignored This Block [ ______________9 ] -> 21
13:22:54.012 L1-Dev  -> blockIsValid Result : false
13:22:54.075 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:22:54.105 L1-Dev  -> {}
13:22:54.169 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82048805568ee782414eadd02c6e4f76c54e03af887d739ffac2fc7c3b31f2929349435619c64e289cda"]
13:22:54.777 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:22:54.809 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 8
13:22:54.872 L1-Dev  -> CurrentBlockRowNo : 9
13:22:54.902 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:22:54.965 L1-Dev  -> We Ignored This Block [ ______________9 ] -> 22
13:22:55.012 L1-Dev  -> blockIsValid Result : false
13:22:55.075 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:22:55.105 L1-Dev  -> {}
13:22:55.169 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82048b055672d524e45d23278854fd193e1342d6560ad2c4b4ccad0d2cbc923e927e2168287ba4ce9e8d"]
13:22:55.777 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:22:55.809 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 8
13:22:55.871 L1-Dev  -> CurrentBlockRowNo : 9
13:22:55.903 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:22:55.965 L1-Dev  -> We Ignored This Block [ ______________9 ] -> 23
13:22:56.011 L1-Dev  -> blockIsValid Result : false
13:22:56.075 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:22:56.105 L1-Dev  -> {}
13:22:56.169 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe820487054f76cb9fee7bac00ca4e97ff7b685863ea0f90b7875bf5e3bb67f97dd860f9967462e942a804"]
13:22:56.714 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:22:56.762 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 8
13:22:56.808 L1-Dev  -> CurrentBlockRowNo : 9
13:22:56.872 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:22:56.902 L1-Dev  -> We Ignored This Block [ ______________9 ] -> 24
13:22:56.964 L1-Dev  -> blockIsValid Result : false
13:22:57.011 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:22:57.075 L1-Dev  -> {}
13:22:57.105 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe820485054bdfeff6ffb7db7d2d746676df4a38e0b5987e36f34771ec7d41b07b338d824ec5dd9696f136"]
13:22:57.714 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:22:57.777 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 8
13:22:57.809 L1-Dev  -> CurrentBlockRowNo : 9
13:22:57.872 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:22:57.902 L1-Dev  -> We Ignored This Block [ ______________9 ] -> 25
13:22:57.965 L1-Dev  -> blockIsValid Result : false
13:22:58.011 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:22:58.074 L1-Dev  -> {}
13:22:58.106 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82048e05558870c73e32f216145b156e37dab216cedc21377401661fc2e74d3742ad9079adabe6cf94fa"]
13:22:58.714 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:22:58.762 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 8
13:22:58.808 L1-Dev  -> CurrentBlockRowNo : 9
13:22:58.872 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:22:58.902 L1-Dev  -> We Ignored This Block [ ______________9 ] -> 26
13:22:58.965 L1-Dev  -> blockIsValid Result : false
13:22:59.012 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:22:59.074 L1-Dev  -> {}
13:22:59.106 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82048a056d5afec312a66e3ce236790906ff65fc4caeacf0a3268fc7233d13bf0aaa8f3f0d0e5f752fdb"]
13:22:59.714 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:22:59.777 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 8
13:22:59.809 L1-Dev  -> CurrentBlockRowNo : 9
13:22:59.871 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:22:59.903 L1-Dev  -> We Ignored This Block [ ______________9 ] -> 27
13:22:59.965 L1-Dev  -> blockIsValid Result : false
13:23:00.011 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:23:00.074 L1-Dev  -> {}
13:23:00.105 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
BEFORE PUT NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y ==>> {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"1979999700"}},"RowNo":9,"UID":"134afe8204cc034a23677ad5d46d4436d70239e80eb8c85e9620db26a50cd5028fc5e5932ce966a2080de24886"} SETTED
AFTER PUT NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y ==>> {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"1979999700"}},"RowNo":9,"UID":"134afe8204cc034a23677ad5d46d4436d70239e80eb8c85e9620db26a50cd5028fc5e5932ce966a2080de24886"} SETTED
False
BEFORE PUT NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22 ==>> {"Wallet":"NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":9,"UID":"134afe8204cc034a23677ad5d46d4436d70239e80eb8c85e9620db26a50cd5028fc5e5932ce966a2080de24886"} SETTED
AFTER PUT NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22 ==>> {"Wallet":"NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":9,"UID":"134afe8204cc034a23677ad5d46d4436d70239e80eb8c85e9620db26a50cd5028fc5e5932ce966a2080de24886"} SETTED
False
13:23:00.262 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:23:00.308 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 8
13:23:00.372 L1-Dev  -> CurrentBlockRowNo : 9
13:23:00.402 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 8
13:23:00.464 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 9
13:23:00.512 L1-Dev  -> Block Came From The Main Loop [ ______________9 :  120 ]
13:23:00.574 L1-Dev  -> Block Generated By [ ______________9 ] : ME
13:23:00.605 L1-Dev  -> addBlockToChain : true
13:23:00.670 L1-Dev  -> Balance.Control Just Executed For -> 9
13:23:00.714 L1-Dev  -> StoreToDb : -> NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y
13:23:00.777 L1-Dev  -> New Balance -> NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y -> {"NOTUS":{"20230120132206001":"1979999700"}}
13:23:00.809 L1-Dev  -> StoreToDb : -> NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22
13:23:00.871 L1-Dev  -> New Balance -> NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22 -> {"NOTUS":{"20230119131500":"20000000"}}
13:23:00.902 L1-Dev  -> Block Is Proccessing   -> 9 -> 134afe8204cc034a2367 -> 134afe820494030e401a
13:23:00.965 L1-Dev  -> blockIsValid Result : true
13:23:01.012 L1-Dev  -> Distrubute To All Other Node / Nodes
13:23:01.074 L1-Dev  -> Distributed [ ______________9 : 120 ] To 3.125.159.102:5002
13:23:01.105 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:23:01.168 L1-Dev  -> {}
BEFORE PUT NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y ==>> {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"1979999700"}},"RowNo":10,"UID":"134afe8204cd030fbb79c7710310b69883e8806e9209cf9bab96d6167b8aa23eff036deb6d51880097cf9da8f7"} SETTED
AFTER PUT NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y ==>> {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"1979999700"}},"RowNo":10,"UID":"134afe8204cd030fbb79c7710310b69883e8806e9209cf9bab96d6167b8aa23eff036deb6d51880097cf9da8f7"} SETTED
False
BEFORE PUT NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22 ==>> {"Wallet":"NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":10,"UID":"134afe8204cd030fbb79c7710310b69883e8806e9209cf9bab96d6167b8aa23eff036deb6d51880097cf9da8f7"} SETTED
13:23:01.214AFTER PUT NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22 ==>> {"Wallet":"NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":10,"UID":"134afe8204cd030fbb79c7710310b69883e8806e9209cf9bab96d6167b8aa23eff036deb6d51880097cf9da8f7"} SETTED
 L1False
-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:23:01.277 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:23:01.308 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 9
13:23:01.371 L1-Dev  -> CurrentBlockRowNo : 10
13:23:01.403 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 9
13:23:01.465 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 10
13:23:01.511 L1-Dev  -> Block Came From The Main Loop [ _____________10 :  120 ]
13:23:01.574 L1-Dev  -> Block Generated By [ _____________10 ] : ME
13:23:01.606 L1-Dev  -> addBlockToChain : true
13:23:01.668 L1-Dev  -> Balance.Control Just Executed For -> 10
13:23:01.714 L1-Dev  -> StoreToDb : -> NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y
13:23:01.762 L1-Dev  -> New Balance -> NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y -> {"NOTUS":{"20230120132206001":"1979999700"}}
13:23:01.809 L1-Dev  -> StoreToDb : -> NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22
13:23:01.872 L1-Dev  -> New Balance -> NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22 -> {"NOTUS":{"20230119131500":"20000000"}}
13:23:01.902 L1-Dev  -> Block Is Proccessing   -> 10 -> 134afe8204cd030fbb79 -> 134afe8204cc034a2367
13:23:01.964 L1-Dev  -> blockIsValid Result : true
13:23:02.012 L1-Dev  -> Distrubute To All Other Node / Nodes
13:23:02.074 L1-Dev  -> Distributed [ _____________10 : 120 ] To 3.125.159.102:5002
13:23:02.106 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:23:02.168 L1-Dev  -> {}
BEFORE PUT NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y ==>> {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"1979999700"}},"RowNo":11,"UID":"134afe8204ce030fb0f1d681588805b244c089092c32b988c7627d1d00c46ec16d517e110cfb8415355744a5a9"} SETTED
AFTER PUT NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y ==>> {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"1979999700"}},"RowNo":11,"UID":"134afe8204ce030fb0f1d681588805b244c089092c32b988c7627d1d00c46ec16d517e110cfb8415355744a5a9"} SETTED
False
BEFORE PUT NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22 ==>> {"Wallet":"NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":11,"UID":"134afe8204ce030fb0f1d681588805b244c089092c32b988c7627d1d00c46ec16d517e110cfb8415355744a5a9"} SETTED
AFTER PUT NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22 ==>> {"Wallet":"NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":11,"UID":"134afe8204ce030fb0f1d681588805b244c089092c32b988c7627d1d00c46ec16d517e110cfb8415355744a5a9"} SETTED
False
13:23:02.214 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:23:02.262 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:23:02.308 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 10
13:23:02.372 L1-Dev  -> CurrentBlockRowNo : 11
13:23:02.403 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 10
13:23:02.465 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 11
13:23:02.511 L1-Dev  -> Block Came From The Main Loop [ _____________11 :  120 ]
13:23:02.575 L1-Dev  -> Block Generated By [ _____________11 ] : ME
13:23:02.606 L1-Dev  -> addBlockToChain : true
13:23:02.668 L1-Dev  -> Balance.Control Just Executed For -> 11
13:23:02.715 L1-Dev  -> StoreToDb : -> NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y
13:23:02.777 L1-Dev  -> New Balance -> NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y -> {"NOTUS":{"20230120132206001":"1979999700"}}
13:23:02.809 L1-Dev  -> StoreToDb : -> NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22
13:23:02.872 L1-Dev  -> New Balance -> NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22 -> {"NOTUS":{"20230119131500":"20000000"}}
13:23:02.902 L1-Dev  -> Block Is Proccessing   -> 11 -> 134afe8204ce030fb0f1 -> 134afe8204cd030fbb79
13:23:02.965 L1-Dev  -> blockIsValid Result : true
13:23:03.012 L1-Dev  -> Distrubute To All Other Node / Nodes
13:23:03.075 L1-Dev  -> Distributed [ _____________11 : 120 ] To 3.125.159.102:5002
13:23:03.105 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:23:03.169 L1-Dev  -> {}
13:23:03.215 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
BEFORE PUT NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y ==>> {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"1979999700"}},"RowNo":12,"UID":"134afe8204cf034a759e3fdd838ffca9adad59cbf5cf302b03b2c27e28f4a5e7f0d54c3cca7c4df33af7b400d8"} SETTED
AFTER PUT NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y ==>> {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"1979999700"}},"RowNo":12,"UID":"134afe8204cf034a759e3fdd838ffca9adad59cbf5cf302b03b2c27e28f4a5e7f0d54c3cca7c4df33af7b400d8"} SETTED
False
BEFORE PUT NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22 ==>> {"Wallet":"NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":12,"UID":"134afe8204cf034a759e3fdd838ffca9adad59cbf5cf302b03b2c27e28f4a5e7f0d54c3cca7c4df33af7b400d8"} SETTED
AFTER PUT NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22 ==>> {"Wallet":"NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":12,"UID":"134afe8204cf034a759e3fdd838ffca9adad59cbf5cf302b03b2c27e28f4a5e7f0d54c3cca7c4df33af7b400d8"} SETTED
False
13:23:03.277 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:23:03.309 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 11
13:23:03.371 L1-Dev  -> CurrentBlockRowNo : 12
13:23:03.403 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 11
13:23:03.465 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 12
13:23:03.511 L1-Dev  -> Block Came From The Main Loop [ _____________12 :  120 ]
13:23:03.574 L1-Dev  -> Block Generated By [ _____________12 ] : ME
13:23:03.605 L1-Dev  -> addBlockToChain : true
13:23:03.668 L1-Dev  -> Balance.Control Just Executed For -> 12
13:23:03.714 L1-Dev  -> StoreToDb : -> NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y
13:23:03.762 L1-Dev  -> New Balance -> NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y -> {"NOTUS":{"20230120132206001":"1979999700"}}
13:23:03.809 L1-Dev  -> StoreToDb : -> NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22
13:23:03.871 L1-Dev  -> New Balance -> NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22 -> {"NOTUS":{"20230119131500":"20000000"}}
13:23:03.903 L1-Dev  -> Block Is Proccessing   -> 12 -> 134afe8204cf034a759e -> 134afe8204ce030fb0f1
13:23:03.965 L1-Dev  -> blockIsValid Result : true
13:23:04.011 L1-Dev  -> Distrubute To All Other Node / Nodes
13:23:04.074 L1-Dev  -> Distributed [ _____________12 : 120 ] To 3.125.159.102:5002
13:23:04.106 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:23:04.168 L1-Dev  -> {}
BEFORE PUT NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y ==>> {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"1979999700"}},"RowNo":13,"UID":"134afe8204d0030fdd5bcbb268abdfa8352cf0cbe3c531eff2fa0d2d6bf6bb64a1b2b92bdaa838549e94229600"} SETTED
AFTER PUT NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y ==>> {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"1979999700"}},"RowNo":13,"UID":"134afe8204d0030fdd5bcbb268abdfa8352cf0cbe3c531eff2fa0d2d6bf6bb64a1b2b92bdaa838549e94229600"} SETTED
False
BEFORE PUT NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22 ==>> {"Wallet":"NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":13,"UID":"134afe8204d0030fdd5bcbb268abdfa8352cf0cbe3c531eff2fa0d2d6bf6bb64a1b2b92bdaa838549e94229600"} SETTED
AFTER PUT NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22 ==>> {"Wallet":"NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":13,"UID":"134afe8204d0030fdd5bcbb268abdfa8352cf0cbe3c531eff2fa0d2d6bf6bb64a1b2b92bdaa838549e94229600"} SETTED
13:23:04.214False
 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:23:04.277 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:23:04.309 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 12
13:23:04.372 L1-Dev  -> CurrentBlockRowNo : 13
13:23:04.402 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 12
13:23:04.464 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 13
13:23:04.511 L1-Dev  -> Block Came From The Main Loop [ _____________13 :  120 ]
13:23:04.575 L1-Dev  -> Block Generated By [ _____________13 ] : ME
13:23:04.606 L1-Dev  -> addBlockToChain : true
13:23:04.668 L1-Dev  -> Balance.Control Just Executed For -> 13
13:23:04.714 L1-Dev  -> StoreToDb : -> NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y
13:23:04.762 L1-Dev  -> New Balance -> NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y -> {"NOTUS":{"20230120132206001":"1979999700"}}
13:23:04.808 L1-Dev  -> StoreToDb : -> NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22
13:23:04.872 L1-Dev  -> New Balance -> NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22 -> {"NOTUS":{"20230119131500":"20000000"}}
13:23:04.902 L1-Dev  -> Block Is Proccessing   -> 13 -> 134afe8204d0030fdd5b -> 134afe8204cf034a759e
13:23:04.964 L1-Dev  -> blockIsValid Result : true
13:23:05.011 L1-Dev  -> Distrubute To All Other Node / Nodes
BEFORE PUT NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y ==>> {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"1979999700"}},"RowNo":14,"UID":"134afe8204d10003f3fb73bfd5c0e71cdcfe14067b8f6ae151d677c354c6c6b7d8fe40707acab45c2eefd893e7"} SETTED
AFTER PUT NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y ==>> {"Wallet":"NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y","Balance":{"NOTUS":{"20230120132206001":"1979999700"}},"RowNo":14,"UID":"134afe8204d10003f3fb73bfd5c0e71cdcfe14067b8f6ae151d677c354c6c6b7d8fe40707acab45c2eefd893e7"} SETTED
False
BEFORE PUT NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22 ==>> {"Wallet":"NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":14,"UID":"134afe8204d10003f3fb73bfd5c0e71cdcfe14067b8f6ae151d677c354c6c6b7d8fe40707acab45c2eefd893e7"} SETTED
AFTER PUT NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22 ==>> {"Wallet":"NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":14,"UID":"134afe8204d10003f3fb73bfd5c0e71cdcfe14067b8f6ae151d677c354c6c6b7d8fe40707acab45c2eefd893e7"} SETTED
False
13:23:05.075 L1-Dev  -> Distributed [ _____________13 : 120 ] To 3.125.159.102:5002
13:23:05.105 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:23:05.169 L1-Dev  -> {}
13:23:05.215 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:23:05.277 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:23:05.309 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 13
13:23:05.371 L1-Dev  -> CurrentBlockRowNo : 14
13:23:05.403 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 13
13:23:05.465 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 14
13:23:05.511 L1-Dev  -> Block Came From The Main Loop [ _____________14 :  120 ]
13:23:05.575 L1-Dev  -> Block Generated By [ _____________14 ] : ME
13:23:05.605 L1-Dev  -> addBlockToChain : true
13:23:05.668 L1-Dev  -> Balance.Control Just Executed For -> 14
13:23:05.714 L1-Dev  -> StoreToDb : -> NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y
13:23:05.778 L1-Dev  -> New Balance -> NSX3rK7JDvGESchp9Hf9q1RW3KCSWpqmSMpfT4Y -> {"NOTUS":{"20230120132206001":"1979999700"}}
13:23:05.808 L1-Dev  -> StoreToDb : -> NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22
13:23:05.871 L1-Dev  -> New Balance -> NSX49f5WgCEEQbXvnArYc6UkPjEMkqv2MdrJw22 -> {"NOTUS":{"20230119131500":"20000000"}}
13:23:05.903 L1-Dev  -> Block Is Proccessing   -> 14 -> 134afe8204d10003f3fb -> 134afe8204d0030fdd5b
13:23:05.964 L1-Dev  -> blockIsValid Result : true
13:23:06.011 L1-Dev  -> Distrubute To All Other Node / Nodes
13:23:06.075 L1-Dev  -> Distributed [ _____________14 : 120 ] To 3.125.159.102:5002
13:23:06.105 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:23:06.168 L1-Dev  -> {}
13:23:06.214 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
13:23:06.511 L1-Dev  -> Empty Block Executed
13:23:06.575 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 14
13:23:06.605 L1-Dev  -> CurrentBlockRowNo : 15
13:23:06.669 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:23:06.715 L1-Dev  -> We Ignored This Block [ _____________15 ] -> 28
13:23:06.777 L1-Dev  -> blockIsValid Result : false
13:23:06.809 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:23:06.871 L1-Dev  -> {}
+