13:53:09.190 L1-Dev  -> Activated DevNET for Layer 1 ( Crypto Layer )
13:53:09.190 L1-Dev  -> Starting As Main Node
13:53:09.190 L1-Dev  -> Waiting For Time Sync
13:54:47.811 L1-Dev  -> Time Sync Is Done
13:54:47.905 L1-Dev  -> Time Synchronizer Has Started
13:54:47.921 L1-Dev  -> NTP Time Synchronizer Has Started
13:54:47.999 L1-Dev  -> Burada Diger Genesisler Kontrol Edilmeli
13:54:48.013 L1-Dev  -> Burada Diger Genesisler Kontrol Edilmeli
13:54:48.107 L1-Dev  -> Node P2P Port No : 5012
13:54:48.124 L1-Dev  -> Listining : http://18.156.37.61:5002/
13:54:48.189 L1-Dev  -> Http Has Started
13:54:48.220 L1-Dev  -> Checking From -> 3.125.159.102
13:54:48.311 L1-Dev  -> The JSON value could not be converted to Notus.Variable.Class.BlockData. Path: $ | LineNumber: 0 | BytePositionInLine: 5.
13:54:48.417 L1-Dev  -> Error Happened While Trying To Get Genesis From Other Node
13:54:48.498 L1-Dev  -> All Blocks Checked With Quick Method
13:54:48.514 L1-Dev  -> Pool Loaded From Local DB
BEFORE PUT NSX3DbmDJjgNP7ymJXVTbfuQHRUvMhLaB1jtQZP ==>> {"Wallet":"NSX3DbmDJjgNP7ymJXVTbfuQHRUvMhLaB1jtQZP","Balance":{"NOTUS":{"16777216000000000":"1000000000000000"}},"RowNo":1,"UID":"100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"} SETTED
AFTER PUT  NSX3DbmDJjgNP7ymJXVTbfuQHRUvMhLaB1jtQZP ==>> {"Wallet":"NSX3DbmDJjgNP7ymJXVTbfuQHRUvMhLaB1jtQZP","Balance":{"NOTUS":{"16777216000000000":"1000000000000000"}},"RowNo":1,"UID":"100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"} SETTED
Check if they are equal -> true
BEFORE PUT NSX5JRa8SeCbUGXbX51V1bGdKZU5KM5oWi1tTqu ==>> {"Wallet":"NSX5JRa8SeCbUGXbX51V1bGdKZU5KM5oWi1tTqu","Balance":{"NOTUS":{"16777216000000000":"2000000000000000"}},"RowNo":1,"UID":"100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"} SETTED
AFTER PUT  NSX5JRa8SeCbUGXbX51V1bGdKZU5KM5oWi1tTqu ==>> {"Wallet":"NSX5JRa8SeCbUGXbX51V1bGdKZU5KM5oWi1tTqu","Balance":{"NOTUS":{"16777216000000000":"2000000000000000"}},"RowNo":1,"UID":"100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"} SETTED
Check if they are equal -> true
BEFORE PUT NSX13FmUCbGG3UW9nzVio3rt3igY2LvyNWzHU75 ==>> {"Wallet":"NSX13FmUCbGG3UW9nzVio3rt3igY2LvyNWzHU75","Balance":{"NOTUS":{"16777216000000000":"10000000000000000"}},"RowNo":1,"UID":"100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"} SETTED
AFTER PUT  NSX13FmUCbGG3UW9nzVio3rt3igY2LvyNWzHU75 ==>> {"Wallet":"NSX13FmUCbGG3UW9nzVio3rt3igY2LvyNWzHU75","Balance":{"NOTUS":{"16777216000000000":"10000000000000000"}},"RowNo":1,"UID":"100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"} SETTED
Check if they are equal -> true
13:54:48.608 L1-Dev  -> Last Block Row No : 2
13:54:48.623 L1-Dev  -> CurrentBlockRowNo : 1
13:54:48.702 L1-Dev  -> addBlockToChain : false
13:54:48.717 L1-Dev  -> Balance.Control Just Executed For -> 1
13:54:48.810 -> Error Text [90ecab567]   : ExecuteNonQuery can only be called when the connection is open.
13:54:48.905 -> Mempool Name [90ecab567] : dev-net\layer-1\wallet\currency_list.db
13:54:48.921 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Balance.Cs
13:54:48.999 L1-Dev  -> {}
13:54:49.013 L1-Dev  -> StoreToDb : -> NSX3DbmDJjgNP7ymJXVTbfuQHRUvMhLaB1jtQZP
13:54:49.107 L1-Dev  -> New Balance -> NSX3DbmDJjgNP7ymJXVTbfuQHRUvMhLaB1jtQZP -> {"NOTUS":{"16777216000000000":"1000000000000000"}}
13:54:49.123 L1-Dev  -> StoreToDb : -> NSX5JRa8SeCbUGXbX51V1bGdKZU5KM5oWi1tTqu
13:54:49.201 L1-Dev  -> New Balance -> NSX5JRa8SeCbUGXbX51V1bGdKZU5KM5oWi1tTqu -> {"NOTUS":{"16777216000000000":"2000000000000000"}}
13:54:49.217 L1-Dev  -> StoreToDb : -> NSX13FmUCbGG3UW9nzVio3rt3igY2LvyNWzHU75
13:54:49.310 L1-Dev  -> New Balance -> NSX13FmUCbGG3UW9nzVio3rt3igY2LvyNWzHU75 -> {"NOTUS":{"16777216000000000":"10000000000000000"}}
13:54:49.405 L1-Dev  -> CurrentBlockRowNo : 2
13:54:49.421 L1-Dev  -> addBlockToChain : false
13:54:49.498 L1-Dev  -> Balance.Control Just Executed For -> 2
13:54:49.514 L1-Dev  -> All Blocks Loaded
13:54:49.608 L1-Dev  -> Main Validator Started
13:54:49.624 L1-Dev  -> Node Sync Starting
13:54:49.702 L1-Dev  -> Finding Online Nodes
13:54:49.718 L1-Dev  -> Removing Offline Nodes From List
13:54:49.796 L1-Dev  -> Node List Sync With Other Nodes
13:54:49.811 L1-Dev  -> Send My Node Full Info
13:54:49.905 L1-Dev  -> Ask Other Nodes Full Info
13:54:49.921 L1-Dev  -> Distribution Control Timer Has started
13:54:49.999 L1-Dev  -> Wait Until Nodes Available
13:54:50.013 L1-Dev  -> First Synchronisation
13:54:50.108 L1-Dev  -> Node Count : 2 / 2
{"20230120135522000":{"IpAddress":"3.125.159.102","Port":5002,"Wallet":"NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7","GroupNo":1},"20230120135520000":{"IpAddress":"3.125.159.102","Port":5002,"Wallet":"NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7","GroupNo":1},"20230120135521500":{"IpAddress":"18.156.37.61","Port":5002,"Wallet":"NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63","GroupNo":1},"20230120135521000":{"IpAddress":"3.125.159.102","Port":5002,"Wallet":"NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7","GroupNo":1},"20230120135520500":{"IpAddress":"18.156.37.61","Port":5002,"Wallet":"NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63","GroupNo":1},"20230120135522500":{"IpAddress":"18.156.37.61","Port":5002,"Wallet":"NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63","GroupNo":1}}
blockGenarationTime : 16777216000000000
blockTimeVal : 16777216000000000
if (NVG.Settings.Nodes.Queue.ContainsKey(blockGenarationTime) == FALSE -> FALSE)
13:54:54.108 L1-Dev  -> Statring Time Arrived 13:55:20
13:54:54.125 L1-Dev  -> I'm Waiting Starting (When) Time / Current : 13:55:20.000 /  13:54:54.076
13:54:54.202 L1-Dev  -> Ping Started
13:54:54.218 L1-Dev  -> Node Blocks Are Checking For Sync
13:54:54.310 L1-Dev  -> CurrentBlockRowNo : 3
13:54:54.404 L1-Dev  -> Block Came From The Block Sync [ ______________2 :  200 ]
13:54:54.420 L1-Dev  -> We Already Processed The Block -> [ 2 ]
13:54:54.499 L1-Dev  -> Crypto Transfer Timer Has Started
13:54:54.513 L1-Dev  -> First Synchronization Is Done
Peer Receive : <block>3:NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7</block>
incomeMessage [NVG.Settings.PeerManager] : <block>3:NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7</block>
13:55:20.108 L1-Dev  -> Wait To Get New Block
13:55:20.124 L1-Dev  -> Income Block Row No -> 3, Validator => NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
13:55:20.202 L1-Dev  -> CurrentBlockRowNo : 3
13:55:20.218 L1-Dev  -> New Block Arrived : 134afe821160000
13:55:20.312 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 2
13:55:20.405 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 3
13:55:20.421 L1-Dev  -> Block Came From The Validator Queue [ ______________3 :  300 ]
13:55:20.499 L1-Dev  -> Block Generated By [ ______________3 ] : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
+
13:55:20.515 L1-Dev  -> addBlockToChain : true
13:55:20.609 L1-Dev  -> Balance.Control Just Executed For -> 3
13:55:20.624 L1-Dev  -> Block Is Proccessing   -> 3 -> 134afe8211600007ea60 -> 10000000000000000000
13:55:20.703 L1-Dev  -> New Block Downloaded From Node
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
13:55:23.515["134afe8211620b0b269c6f28beeb9cc20b31491e8ffec9c8d583807d00ee664eb540b584226756863d471d58b6"]
 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:55:23.609 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 3
13:55:23.625 L1-Dev  -> CurrentBlockRowNo : 4
13:55:23.703 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:55:23.719 L1-Dev  -> We Ignored This Block [ ______________4 ] -> 1
13:55:23.797 L1-Dev  -> blockIsValid Result : false
13:55:23.811 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:55:23.906 L1-Dev  -> {"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4":"134afe8211620b0b269c6f28beeb9cc20b31491e8ffec9c8d583807d00ee664eb540b584226756863d471d58b6"}
13:55:23.922 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe8211620b0b269c6f28beeb9cc20b31491e8ffec9c8d583807d00ee664eb540b584226756863d471d58b6"]
13:55:24.514 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:55:24.609 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 3
13:55:24.625 L1-Dev  -> CurrentBlockRowNo : 4
13:55:24.702 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:55:24.718 L1-Dev  -> We Ignored This Block [ ______________4 ] -> 2
13:55:24.811 L1-Dev  -> blockIsValid Result : false
13:55:24.905 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:55:24.922 L1-Dev  -> {}
13:55:24.999 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe8211620b0b269c6f28beeb9cc20b31491e8ffec9c8d583807d00ee664eb540b584226756863d471d58b6"]
13:55:25.514 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:55:25.609 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 3
13:55:25.625 L1-Dev  -> CurrentBlockRowNo : 4
13:55:25.703 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:55:25.719 L1-Dev  -> We Ignored This Block [ ______________4 ] -> 3
13:55:25.797 L1-Dev  -> blockIsValid Result : false
13:55:25.812 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:55:25.905 L1-Dev  -> {}
13:55:25.921 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
BEFORE PUT NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 ==>> {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"2000000000"}},"RowNo":4,"UID":"134afe821166000640baf2dd01e7619809456b899c62fad4642e9074fcf12d37c763228cad0b95dd404ea0b596"} SETTED
AFTER PUT  NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 ==>> {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"2000000000"}},"RowNo":4,"UID":"134afe821166000640baf2dd01e7619809456b899c62fad4642e9074fcf12d37c763228cad0b95dd404ea0b596"} SETTED
Check if they are equal -> true
13:55:26.014 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:55:26.109 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 3
13:55:26.124 L1-Dev  -> CurrentBlockRowNo : 4
13:55:26.203 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 3
13:55:26.219 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 4
13:55:26.311 L1-Dev  -> Block Came From The Main Loop [ ______________4 :  125 ]
13:55:26.405 L1-Dev  -> Block Generated By [ ______________4 ] : ME
13:55:26.421 L1-Dev  -> addBlockToChain : true
13:55:26.500 L1-Dev  -> Balance.Control Just Executed For -> 4
13:55:26.514 L1-Dev  -> StoreToDb : -> NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4
13:55:26.608 L1-Dev  -> New Balance -> NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 -> {"NOTUS":{"20230120135526001":"2000000000"}}
13:55:26.624 L1-Dev  -> Block Is Proccessing   -> 4 -> 134afe821166000640ba -> 134afe8211600007ea60
13:55:26.703 L1-Dev  -> blockIsValid Result : true
13:55:26.719 L1-Dev  -> Distrubute To All Other Node / Nodes
13:55:26.797 L1-Dev  -> Distributed [ ______________4 : 125 ] To 3.125.159.102:5002
13:55:26.811 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:55:26.906 L1-Dev  -> {}
13:55:26.922 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
+
13:55:43.204 L1-Dev  -> 0 -> true
13:55:43.219 L1-Dev  -> sewnder      : {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"2000000000"}},"RowNo":4,"UID":"134afe821166000640baf2dd01e7619809456b899c62fad4642e9074fcf12d37c763228cad0b95dd404ea0b596"}
13:55:43.312 L1-Dev  -> receiver     : {"Wallet":"NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59","Balance":{"NOTUS":{"20230120135543125":"0"}},"RowNo":0,"UID":""}
13:55:43.405 L1-Dev  -> entry.Key : 134afe82117609055ab70f394586e2f83a2b7fe42c12c5d3df6f8396c9bbb8780c465570e29520486f3c55cf0c
13:55:43.422 L1-Dev  -> 1 -> false
13:55:43.499 L1-Dev  -> 1 -> false
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82117702e1c76a78a40746448e8718314cac4724cf4ebe183ac6a992781f2295b102c6feb76d435ef5d1"]
13:55:43.516 L1-Dev  -> 1 -> false
13:55:43.608 L1-Dev  -> 1 -> false
13:55:43.624 L1-Dev  -> transactionCount : 1
13:55:43.702 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:55:43.718 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
13:55:43.812 L1-Dev  -> CurrentBlockRowNo : 5
13:55:43.905 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:55:43.923 L1-Dev  -> We Ignored This Block [ ______________5 ] -> 4
13:55:43.999 L1-Dev  -> blockIsValid Result : false
13:55:44.015 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:55:44.109 L1-Dev  -> {"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4":"456465","NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59":"456465"}
13:55:44.125 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:55:44.203 L1-Dev  -> 0 -> true
13:55:44.219 L1-Dev  -> sewnder      : {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"2000000000"}},"RowNo":4,"UID":"134afe821166000640baf2dd01e7619809456b899c62fad4642e9074fcf12d37c763228cad0b95dd404ea0b596"}
13:55:44.312 L1-Dev  -> receiver     : {"Wallet":"NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59","Balance":{"NOTUS":{"20230120135544125":"0"}},"RowNo":0,"UID":""}
13:55:44.405 L1-Dev  -> entry.Key : 134afe8211770b742b702ab110616db4b1ee8e62f8157433a5351b336c37ffb16f5ef998db6e63627b36cdcb75
13:55:44.421 L1-Dev  -> 1 -> false
13:55:44.499 L1-Dev  -> 1 -> false
13:55:44.515 L1-Dev  -> 1 -> false
13:55:44.609 L1-Dev  -> 1 -> false
13:55:44.624 L1-Dev  -> 1 -> false
13:55:44.702 L1-Dev  -> 1 -> false
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82117702e1c76a78a40746448e8718314cac4724cf4ebe183ac6a992781f2295b102c6feb76d435ef5d1"]
13:55:44.719 L1-Dev  -> 1 -> false
13:55:44.812 L1-Dev  -> transactionCount : 1
13:55:44.905 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:55:44.922 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
13:55:44.999 L1-Dev  -> CurrentBlockRowNo : 5
13:55:45.015 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:55:45.108 L1-Dev  -> We Ignored This Block [ ______________5 ] -> 5
13:55:45.124 L1-Dev  -> blockIsValid Result : false
13:55:45.202 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:55:45.218 L1-Dev  -> {"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4":"456465","NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59":"456465"}
13:55:45.312 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:55:45.406 L1-Dev  -> 0 -> true
13:55:45.422 L1-Dev  -> sewnder      : {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"2000000000"}},"RowNo":4,"UID":"134afe821166000640baf2dd01e7619809456b899c62fad4642e9074fcf12d37c763228cad0b95dd404ea0b596"}
13:55:45.499 L1-Dev  -> receiver     : {"Wallet":"NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59","Balance":{"NOTUS":{"20230120135545124":"0"}},"RowNo":0,"UID":""}
13:55:45.515 L1-Dev  -> entry.Key : 134afe82117702da7d1d0346c3ae32b5320b1757c921ec9a7e89655705999314065733c915bf20f2f13cbde7d5
13:55:45.608 L1-Dev  -> 1 -> false
13:55:45.624 L1-Dev  -> 1 -> false
13:55:45.702 L1-Dev  -> 1 -> false
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe821178024ad3c7cfd504ac51acc5d6ae4d5a5dd9ee4ffb6ef1916f3f82defa4e726496ba1a1291e8395c"]
13:55:45.719 L1-Dev  -> 1 -> false
13:55:45.797 L1-Dev  -> 1 -> false
13:55:45.813 L1-Dev  -> 1 -> false
13:55:45.905 L1-Dev  -> 1 -> false
13:55:45.921 L1-Dev  -> transactionCount : 1
13:55:45.999 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:55:46.015 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
13:55:46.109 L1-Dev  -> CurrentBlockRowNo : 5
13:55:46.125 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:55:46.202 L1-Dev  -> We Ignored This Block [ ______________5 ] -> 6
13:55:46.218 L1-Dev  -> blockIsValid Result : false
13:55:46.312 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:55:46.406 L1-Dev  -> {"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4":"456465","NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59":"456465"}
13:55:46.421 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:55:46.499 L1-Dev  -> 0 -> true
13:55:46.515 L1-Dev  -> sewnder      : {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"2000000000"}},"RowNo":4,"UID":"134afe821166000640baf2dd01e7619809456b899c62fad4642e9074fcf12d37c763228cad0b95dd404ea0b596"}
13:55:46.609 L1-Dev  -> receiver     : {"Wallet":"NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59","Balance":{"NOTUS":{"20230120135546125":"0"}},"RowNo":0,"UID":""}
13:55:46.625 L1-Dev  -> entry.Key : 134afe8211770e47e9f64458f3ce8f5a13314cc19af764a0a6c1601da0cddc62bc8b0f28aed2a32dc6b4ca4c42
13:55:46.703 L1-Dev  -> 1 -> false
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82117702e1c76a78a40746448e8718314cac4724cf4ebe183ac6a992781f2295b102c6feb76d435ef5d1"]
13:55:46.719 L1-Dev  -> 1 -> false
13:55:46.812 L1-Dev  -> 1 -> false
13:55:46.906 L1-Dev  -> 1 -> false
13:55:46.921 L1-Dev  -> 1 -> false
13:55:46.999 L1-Dev  -> 1 -> false
13:55:47.015 L1-Dev  -> transactionCount : 1
13:55:47.108 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:55:47.124 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
13:55:47.203 L1-Dev  -> CurrentBlockRowNo : 5
13:55:47.219 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:55:47.297 L1-Dev  -> We Ignored This Block [ ______________5 ] -> 7
13:55:47.313 L1-Dev  -> blockIsValid Result : false
13:55:47.405 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:55:47.421 L1-Dev  -> {"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4":"456465","NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59":"456465"}
13:55:47.500 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:55:47.516 L1-Dev  -> 0 -> true
13:55:47.609 L1-Dev  -> sewnder      : {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"2000000000"}},"RowNo":4,"UID":"134afe821166000640baf2dd01e7619809456b899c62fad4642e9074fcf12d37c763228cad0b95dd404ea0b596"}
13:55:47.624 L1-Dev  -> receiver     : {"Wallet":"NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59","Balance":{"NOTUS":{"20230120135547124":"0"}},"RowNo":0,"UID":""}
13:55:47.702 L1-Dev  -> entry.Key : 134afe82117802e7da5157d66e390dc93a4abc2c91cc2ad5b5db5631d21d6dea52f9d9038e2d2515ad8572a430
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe821179024937f9ffe3b49d8cc7261cf00f6f09cb26c1cee169bcee13e9c1f5553791e54aa2e956975fd2"]
13:55:47.718 L1-Dev  -> 1 -> false
13:55:47.812 L1-Dev  -> 1 -> false
13:55:47.905 L1-Dev  -> 1 -> false
13:55:47.921 L1-Dev  -> 1 -> false
13:55:47.999 L1-Dev  -> 1 -> false
13:55:48.015 L1-Dev  -> transactionCount : 1
13:55:48.110 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:55:48.125 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
13:55:48.202 L1-Dev  -> CurrentBlockRowNo : 5
13:55:48.218 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:55:48.313 L1-Dev  -> We Ignored This Block [ ______________5 ] -> 8
13:55:48.405 L1-Dev  -> blockIsValid Result : false
13:55:48.421 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:55:48.499 L1-Dev  -> {"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4":"456465","NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59":"456465"}
13:55:48.516 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:55:48.609 L1-Dev  -> 0 -> true
13:55:48.624 L1-Dev  -> sewnder      : {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"2000000000"}},"RowNo":4,"UID":"134afe821166000640baf2dd01e7619809456b899c62fad4642e9074fcf12d37c763228cad0b95dd404ea0b596"}
13:55:48.703 L1-Dev  -> receiver     : {"Wallet":"NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59","Balance":{"NOTUS":{"20230120135548125":"0"}},"RowNo":0,"UID":""}
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe821178024ad3c7cfd504ac51acc5d6ae4d5a5dd9ee4ffb6ef1916f3f82defa4e726496ba1a1291e8395c"]
13:55:48.719 L1-Dev  -> entry.Key : 134afe8211760eadefd039a864192c6c85d7f062e4a4ce931aef6d0c2c983bfa057ea4ab0befaebd2823f88509
13:55:48.797 L1-Dev  -> 1 -> false
13:55:48.813 L1-Dev  -> 1 -> false
13:55:48.905 L1-Dev  -> 1 -> false
13:55:48.922 L1-Dev  -> 1 -> false
13:55:48.999 L1-Dev  -> transactionCount : 1
13:55:49.015 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:55:49.108 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
13:55:49.124 L1-Dev  -> CurrentBlockRowNo : 5
13:55:49.202 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:55:49.218 L1-Dev  -> We Ignored This Block [ ______________5 ] -> 9
13:55:49.313 L1-Dev  -> blockIsValid Result : false
13:55:49.406 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:55:49.422 L1-Dev  -> {"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4":"456465","NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59":"456465"}
13:55:49.499 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:55:49.516 L1-Dev  -> 0 -> true
13:55:49.608 L1-Dev  -> sewnder      : {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"2000000000"}},"RowNo":4,"UID":"134afe821166000640baf2dd01e7619809456b899c62fad4642e9074fcf12d37c763228cad0b95dd404ea0b596"}
13:55:49.625 L1-Dev  -> receiver     : {"Wallet":"NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59","Balance":{"NOTUS":{"20230120135549124":"0"}},"RowNo":0,"UID":""}
13:55:49.702 L1-Dev  -> entry.Key : 134afe821177088e304a6286fd6d9182c1f55b2a3fbcd0f06056cf490f6a318c906ac75b9dfe7946e99eea8545
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82117a024cb01c4cc21bbf7c57cabf0225f1f438ac75a86b1ddfe4578629ed26f0852dfbb3f84703b263"]
13:55:49.718 L1-Dev  -> 1 -> false
13:55:49.812 L1-Dev  -> 1 -> false
13:55:49.905 L1-Dev  -> 1 -> false
13:55:49.921 L1-Dev  -> transactionCount : 1
13:55:49.999 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:55:50.015 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
13:55:50.108 L1-Dev  -> CurrentBlockRowNo : 5
13:55:50.124 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:55:50.203 L1-Dev  -> We Ignored This Block [ ______________5 ] -> 10
13:55:50.219 L1-Dev  -> blockIsValid Result : false
13:55:50.297 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:55:50.313 L1-Dev  -> {"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4":"456465","NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59":"456465"}
13:55:50.406 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:55:50.422 L1-Dev  -> 0 -> true
13:55:50.500 L1-Dev  -> sewnder      : {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"2000000000"}},"RowNo":4,"UID":"134afe821166000640baf2dd01e7619809456b899c62fad4642e9074fcf12d37c763228cad0b95dd404ea0b596"}
13:55:50.516 L1-Dev  -> receiver     : {"Wallet":"NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59","Balance":{"NOTUS":{"20230120135550124":"0"}},"RowNo":0,"UID":""}
13:55:50.608 L1-Dev  -> entry.Key : 134afe82117605cf8a8c2e1ac6fd01ec9180b9c47b6c2da0243a2eabf496778a04de1624ec19d0f7f4174473b5
13:55:50.624 L1-Dev  -> 1 -> false
13:55:50.702 L1-Dev  -> 1 -> false
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82117702e1c76a78a40746448e8718314cac4724cf4ebe183ac6a992781f2295b102c6feb76d435ef5d1"]
13:55:50.718 L1-Dev  -> transactionCount : 1
13:55:50.812 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:55:50.906 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
13:55:50.922 L1-Dev  -> CurrentBlockRowNo : 5
13:55:51.000 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:55:51.016 L1-Dev  -> We Ignored This Block [ ______________5 ] -> 11
13:55:51.109 L1-Dev  -> blockIsValid Result : false
13:55:51.124 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:55:51.202 L1-Dev  -> {"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4":"456465","NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59":"456465"}
13:55:51.218 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:55:51.312 L1-Dev  -> 0 -> true
13:55:51.406 L1-Dev  -> sewnder      : {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"2000000000"}},"RowNo":4,"UID":"134afe821166000640baf2dd01e7619809456b899c62fad4642e9074fcf12d37c763228cad0b95dd404ea0b596"}
13:55:51.422 L1-Dev  -> receiver     : {"Wallet":"NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59","Balance":{"NOTUS":{"20230120135551124":"0"}},"RowNo":0,"UID":""}
13:55:51.500 L1-Dev  -> entry.Key : 134afe821177058ba813dfce3b0fcdb802e471f2690090dfed1ab1d287c19b2731a86ba6fbc16774d03c67c4c2
13:55:51.516 L1-Dev  -> 1 -> false
13:55:51.608 L1-Dev  -> transactionCount : 1
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82117b0243b25e1aaec8a1173882455a98ab7715fb252b57c211236c72594009b6d1bb1af61cfe125628"]
13:55:51.718 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:55:51.812 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
13:55:51.906 L1-Dev  -> CurrentBlockRowNo : 5
13:55:51.922 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:55:52.000 L1-Dev  -> We Ignored This Block [ ______________5 ] -> 12
13:55:52.016 L1-Dev  -> blockIsValid Result : false
13:55:52.108 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:55:52.125 L1-Dev  -> {"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4":"456465","NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59":"456465"}
13:55:52.202 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:55:52.218 L1-Dev  -> 0 -> true
13:55:52.312 L1-Dev  -> sewnder      : {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"2000000000"}},"RowNo":4,"UID":"134afe821166000640baf2dd01e7619809456b899c62fad4642e9074fcf12d37c763228cad0b95dd404ea0b596"}
13:55:52.406 L1-Dev  -> receiver     : {"Wallet":"NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59","Balance":{"NOTUS":{"20230120135552125":"0"}},"RowNo":0,"UID":""}
13:55:52.422 L1-Dev  -> entry.Key : 134afe8211760bf1b8f72e2500af5bcff1cbb6d615d056314b918b1d421862071818008ae65c19daeb2c824fa0
13:55:52.500 L1-Dev  -> transactionCount : 1
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe821179024937f9ffe3b49d8cc7261cf00f6f09cb26c1cee169bcee13e9c1f5553791e54aa2e956975fd2"]
13:55:52.718 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:55:52.812 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
13:55:52.906 L1-Dev  -> CurrentBlockRowNo : 5
13:55:52.923 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:55:53.000 L1-Dev  -> We Ignored This Block [ ______________5 ] -> 13
13:55:53.016 L1-Dev  -> blockIsValid Result : false
13:55:53.108 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:55:53.124 L1-Dev  -> {"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4":"456465","NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59":"456465"}
13:55:53.203 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82117c0254b761b164ef20c1b31142cc64e258b175798819420ecd894ccb597dfd7c1d739d0d3ba49fe7"]
13:55:53.718 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:55:53.813 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
13:55:53.906 L1-Dev  -> CurrentBlockRowNo : 5
13:55:53.922 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:55:53.999 L1-Dev  -> We Ignored This Block [ ______________5 ] -> 14
13:55:54.015 L1-Dev  -> blockIsValid Result : false
13:55:54.108 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:55:54.124 L1-Dev  -> {}
13:55:54.203 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe821178024ad3c7cfd504ac51acc5d6ae4d5a5dd9ee4ffb6ef1916f3f82defa4e726496ba1a1291e8395c"]
13:55:54.720 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:55:54.813 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
13:55:54.906 L1-Dev  -> CurrentBlockRowNo : 5
13:55:54.922 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:55:54.999 L1-Dev  -> We Ignored This Block [ ______________5 ] -> 15
13:55:55.015 L1-Dev  -> blockIsValid Result : false
13:55:55.109 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:55:55.125 L1-Dev  -> {}
13:55:55.203 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82117d0247edef6162cd1427335ddd8498d38bb65ca7962f83b82e13f7b3f0e25f1a75c75a7ee827c377"]
13:55:55.719 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:55:55.797 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
13:55:55.813 L1-Dev  -> CurrentBlockRowNo : 5
13:55:55.906 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:55:55.922 L1-Dev  -> We Ignored This Block [ ______________5 ] -> 16
13:55:55.999 L1-Dev  -> blockIsValid Result : false
13:55:56.016 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:55:56.109 L1-Dev  -> {}
13:55:56.125 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82117a024cb01c4cc21bbf7c57cabf0225f1f438ac75a86b1ddfe4578629ed26f0852dfbb3f84703b263"]
13:55:56.718 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:55:56.813 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
13:55:56.906 L1-Dev  -> CurrentBlockRowNo : 5
13:55:56.922 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:55:56.999 L1-Dev  -> We Ignored This Block [ ______________5 ] -> 17
13:55:57.016 L1-Dev  -> blockIsValid Result : false
13:55:57.109 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:55:57.125 L1-Dev  -> {}
13:55:57.203 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82117e0243739353775e81d8f9e9f3320c153d8635d37ee8e5cc026d8f8a078689e5e9e32c58b5e01c0a"]
13:55:57.719 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:55:57.797 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
13:55:57.813 L1-Dev  -> CurrentBlockRowNo : 5
13:55:57.905 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:55:57.921 L1-Dev  -> We Ignored This Block [ ______________5 ] -> 18
13:55:58.000 L1-Dev  -> blockIsValid Result : false
13:55:58.016 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:55:58.109 L1-Dev  -> {}
13:55:58.124 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82117702e1c76a78a40746448e8718314cac4724cf4ebe183ac6a992781f2295b102c6feb76d435ef5d1"]
13:55:58.718 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:55:58.812 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
13:55:58.905 L1-Dev  -> CurrentBlockRowNo : 5
13:55:58.921 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:55:59.000 L1-Dev  -> We Ignored This Block [ ______________5 ] -> 19
13:55:59.016 L1-Dev  -> blockIsValid Result : false
13:55:59.109 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:55:59.125 L1-Dev  -> {}
13:55:59.203 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82117f02426491a300c93ec4518d00c29ee99b20486a85ffe748ebf308f68b8f14343b0159c3c4b69de3"]
13:55:59.718 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:55:59.812 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
13:55:59.906 L1-Dev  -> CurrentBlockRowNo : 5
13:55:59.922 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:56:00.000 L1-Dev  -> We Ignored This Block [ ______________5 ] -> 20
13:56:00.016 L1-Dev  -> blockIsValid Result : false
13:56:00.108 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:56:00.124 L1-Dev  -> {}
13:56:00.202 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82117b0243b25e1aaec8a1173882455a98ab7715fb252b57c211236c72594009b6d1bb1af61cfe125628"]
13:56:00.718 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:56:00.812 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
13:56:00.906 L1-Dev  -> CurrentBlockRowNo : 5
13:56:00.922 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:56:01.000 L1-Dev  -> We Ignored This Block [ ______________5 ] -> 21
13:56:01.016 L1-Dev  -> blockIsValid Result : false
13:56:01.108 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:56:01.124 L1-Dev  -> {}
13:56:01.202 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe821180024b9b4dca8db956a04b6ce866d1185303ac590cecace64dfb9daec8102ba387843da7902a0a02"]
13:56:01.719 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:56:01.797 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
13:56:01.813 L1-Dev  -> CurrentBlockRowNo : 5
13:56:01.905 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:56:01.921 L1-Dev  -> We Ignored This Block [ ______________5 ] -> 22
13:56:01.999 L1-Dev  -> blockIsValid Result : false
13:56:02.015 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:56:02.109 L1-Dev  -> {}
13:56:02.125 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
BEFORE PUT NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 ==>> {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"1989999850"}},"RowNo":5,"UID":"134afe8211b203188cb1bbbdf3fc7897261882ac9d3f0477ddf44b6279cb4ed0b538080b00b99ef4a9b547ff9a"} SETTED
AFTER PUT  NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 ==>> {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"1989999850"}},"RowNo":5,"UID":"134afe8211b203188cb1bbbdf3fc7897261882ac9d3f0477ddf44b6279cb4ed0b538080b00b99ef4a9b547ff9a"} SETTED
Check if they are equal -> true
BEFORE PUT NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59 ==>> {"Wallet":"NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":5,"UID":"134afe8211b203188cb1bbbdf3fc7897261882ac9d3f0477ddf44b6279cb4ed0b538080b00b99ef4a9b547ff9a"} SETTED
AFTER PUT  NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59 ==>> {"Wallet":"NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":5,"UID":"134afe8211b203188cb1bbbdf3fc7897261882ac9d3f0477ddf44b6279cb4ed0b538080b00b99ef4a9b547ff9a"} SETTED
Check if they are equal -> true
13:56:02.219 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:56:02.298 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
13:56:02.313 L1-Dev  -> CurrentBlockRowNo : 5
13:56:02.405 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 4
13:56:02.421 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 5
13:56:02.500 L1-Dev  -> Block Came From The Main Loop [ ______________5 :  120 ]
13:56:02.516 L1-Dev  -> Block Generated By [ ______________5 ] : ME
13:56:02.609 L1-Dev  -> addBlockToChain : true
13:56:02.626 L1-Dev  -> Balance.Control Just Executed For -> 5
13:56:02.704 L1-Dev  -> StoreToDb : -> NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4
13:56:02.720 L1-Dev  -> New Balance -> NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 -> {"NOTUS":{"20230120135526001":"1989999850"}}
13:56:02.798 L1-Dev  -> StoreToDb : -> NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59
13:56:02.813 L1-Dev  -> New Balance -> NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59 -> {"NOTUS":{"20230119131500":"10000000"}}
13:56:02.906 L1-Dev  -> Block Is Proccessing   -> 5 -> 134afe8211b203188cb1 -> 134afe821166000640ba
13:56:02.923 L1-Dev  -> blockIsValid Result : true
13:56:03.000 L1-Dev  -> Distrubute To All Other Node / Nodes
13:56:03.016 L1-Dev  -> Distributed [ ______________5 : 120 ] To 3.125.159.102:5002
13:56:03.108 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:56:03.125 L1-Dev  -> {}
13:56:03.203 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
BEFORE PUT NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 ==>> {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"1989999850"}},"RowNo":6,"UID":"134afe8211b3031c94c97a86ca69899af2a7861912aa296f62bdd072b6479f959c1e0c5a7e6594585648fdf7f7"} SETTED
AFTER PUT  NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 ==>> {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"1989999850"}},"RowNo":6,"UID":"134afe8211b3031c94c97a86ca69899af2a7861912aa296f62bdd072b6479f959c1e0c5a7e6594585648fdf7f7"} SETTED
Check if they are equal -> true
BEFORE PUT NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59 ==>> {"Wallet":"NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":6,"UID":"134afe8211b3031c94c97a86ca69899af2a7861912aa296f62bdd072b6479f959c1e0c5a7e6594585648fdf7f7"} SETTED
AFTER PUT  NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59 ==>> {"Wallet":"NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":6,"UID":"134afe8211b3031c94c97a86ca69899af2a7861912aa296f62bdd072b6479f959c1e0c5a7e6594585648fdf7f7"} SETTED
Check if they are equal -> true
13:56:03.220 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:56:03.312 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 5
13:56:03.405 L1-Dev  -> CurrentBlockRowNo : 6
13:56:03.421 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 5
13:56:03.500 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 6
13:56:03.516 L1-Dev  -> Block Came From The Main Loop [ ______________6 :  120 ]
13:56:03.609 L1-Dev  -> Block Generated By [ ______________6 ] : ME
13:56:03.624 L1-Dev  -> addBlockToChain : true
13:56:03.704 L1-Dev  -> Balance.Control Just Executed For -> 6
13:56:03.719 L1-Dev  -> StoreToDb : -> NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4
13:56:03.797 L1-Dev  -> New Balance -> NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 -> {"NOTUS":{"20230120135526001":"1989999850"}}
13:56:03.813 L1-Dev  -> StoreToDb : -> NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59
13:56:03.907 L1-Dev  -> New Balance -> NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59 -> {"NOTUS":{"20230119131500":"10000000"}}
13:56:03.922 L1-Dev  -> Block Is Proccessing   -> 6 -> 134afe8211b3031c94c9 -> 134afe8211b203188cb1
13:56:04.001 L1-Dev  -> blockIsValid Result : true
13:56:04.016 L1-Dev  -> Distrubute To All Other Node / Nodes
13:56:04.109 L1-Dev  -> Distributed [ ______________6 : 120 ] To 3.125.159.102:5002
13:56:04.124 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:56:04.203 L1-Dev  -> {}
BEFORE PUT NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 ==>> {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"1989999850"}},"RowNo":7,"UID":"134afe8211b4031cc27f44e245eaf2b9ef2839434d13494f9e77a04066e584d6e83bd6fd673e9f9be20bff9caf"} SETTED
AFTER PUT  NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 ==>> {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"1989999850"}},"RowNo":7,"UID":"134afe8211b4031cc27f44e245eaf2b9ef2839434d13494f9e77a04066e584d6e83bd6fd673e9f9be20bff9caf"} SETTED
Check if they are equal -> true
BEFORE PUT NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59 ==>> {"Wallet":"NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":7,"UID":"134afe8211b4031cc27f44e245eaf2b9ef2839434d13494f9e77a04066e584d6e83bd6fd673e9f9be20bff9caf"} SETTED
AFTER PUT  NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59 ==>> {"Wallet":"NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":7,"UID":"134afe8211b4031cc27f44e245eaf2b9ef2839434d13494f9e77a04066e584d6e83bd6fd673e9f9be20bff9caf"} SETTED
Check if they are equal -> true
13:56:04.220 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:56:04.297 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:56:04.314 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 6
13:56:04.406 L1-Dev  -> CurrentBlockRowNo : 7
13:56:04.422 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 6
13:56:04.501 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 7
13:56:04.517 L1-Dev  -> Block Came From The Main Loop [ ______________7 :  120 ]
13:56:04.609 L1-Dev  -> Block Generated By [ ______________7 ] : ME
13:56:04.625 L1-Dev  -> addBlockToChain : true
13:56:04.704 L1-Dev  -> Balance.Control Just Executed For -> 7
13:56:04.719 L1-Dev  -> StoreToDb : -> NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4
13:56:04.813 L1-Dev  -> New Balance -> NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 -> {"NOTUS":{"20230120135526001":"1989999850"}}
13:56:04.907 L1-Dev  -> StoreToDb : -> NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59
13:56:04.923 L1-Dev  -> New Balance -> NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59 -> {"NOTUS":{"20230119131500":"10000000"}}
13:56:05.001 L1-Dev  -> Block Is Proccessing   -> 7 -> 134afe8211b4031cc27f -> 134afe8211b3031c94c9
13:56:05.016 L1-Dev  -> blockIsValid Result : true
13:56:05.108 L1-Dev  -> Distrubute To All Other Node / Nodes
13:56:05.124 L1-Dev  -> Distributed [ ______________7 : 120 ] To 3.125.159.102:5002
13:56:05.202 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
BEFORE PUT NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 ==>> {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"1989999850"}},"RowNo":8,"UID":"134afe8211b50318ec5f96d6706e17b7bc08dd73588069df5f0bdab4c7d33c82e947661c798d59ab516c9fe570"} SETTED
AFTER PUT  NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 ==>> {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"1989999850"}},"RowNo":8,"UID":"134afe8211b50318ec5f96d6706e17b7bc08dd73588069df5f0bdab4c7d33c82e947661c798d59ab516c9fe570"} SETTED
Check if they are equal -> true
BEFORE PUT NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59 ==>> {"Wallet":"NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":8,"UID":"134afe8211b50318ec5f96d6706e17b7bc08dd73588069df5f0bdab4c7d33c82e947661c798d59ab516c9fe570"} SETTED
AFTER PUT  NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59 ==>> {"Wallet":"NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":8,"UID":"134afe8211b50318ec5f96d6706e17b7bc08dd73588069df5f0bdab4c7d33c82e947661c798d59ab516c9fe570"} SETTED
Check if they are equal -> true
13:56:05.219 L1-Dev  -> {}
13:56:05.314 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:56:05.407 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:56:05.422 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 7
13:56:05.501 L1-Dev  -> CurrentBlockRowNo : 8
13:56:05.517 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 7
13:56:05.609 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 8
13:56:05.625 L1-Dev  -> Block Came From The Main Loop [ ______________8 :  120 ]
13:56:05.703 L1-Dev  -> Block Generated By [ ______________8 ] : ME
13:56:05.719 L1-Dev  -> addBlockToChain : true
13:56:05.814 L1-Dev  -> Balance.Control Just Executed For -> 8
13:56:05.907 L1-Dev  -> StoreToDb : -> NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4
13:56:05.923 L1-Dev  -> New Balance -> NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 -> {"NOTUS":{"20230120135526001":"1989999850"}}
13:56:06.000 L1-Dev  -> StoreToDb : -> NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59
13:56:06.016 L1-Dev  -> New Balance -> NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59 -> {"NOTUS":{"20230119131500":"10000000"}}
13:56:06.110 L1-Dev  -> Block Is Proccessing   -> 8 -> 134afe8211b50318ec5f -> 134afe8211b4031cc27f
13:56:06.125 L1-Dev  -> blockIsValid Result : true
13:56:06.203 L1-Dev  -> Distrubute To All Other Node / Nodes
BEFORE PUT NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 ==>> {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"1989999850"}},"RowNo":9,"UID":"134afe8211b60318fbee8a3c8fcdff66bdaae1363637ca58b458d63d7d2875493f6084832168a00a357dc8f2ae"} SETTED
AFTER PUT  NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 ==>> {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"1989999850"}},"RowNo":9,"UID":"134afe8211b60318fbee8a3c8fcdff66bdaae1363637ca58b458d63d7d2875493f6084832168a00a357dc8f2ae"} SETTED
Check if they are equal -> true
BEFORE PUT NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59 ==>> {"Wallet":"NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":9,"UID":"134afe8211b60318fbee8a3c8fcdff66bdaae1363637ca58b458d63d7d2875493f6084832168a00a357dc8f2ae"} SETTED
AFTER PUT  NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59 ==>> {"Wallet":"NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":9,"UID":"134afe8211b60318fbee8a3c8fcdff66bdaae1363637ca58b458d63d7d2875493f6084832168a00a357dc8f2ae"} SETTED
Check if they are equal -> true
13:56:06.219 L1-Dev  -> Distributed [ ______________8 : 120 ] To 3.125.159.102:5002
13:56:06.313 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:56:06.406 L1-Dev  -> {}
13:56:06.423 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:56:06.501 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:56:06.517 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 8
13:56:06.610 L1-Dev  -> CurrentBlockRowNo : 9
13:56:06.625 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 8
13:56:06.703 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 9
13:56:06.719 L1-Dev  -> Block Came From The Main Loop [ ______________9 :  120 ]
13:56:06.813 L1-Dev  -> Block Generated By [ ______________9 ] : ME
13:56:06.906 L1-Dev  -> addBlockToChain : true
13:56:06.923 L1-Dev  -> Balance.Control Just Executed For -> 9
13:56:07.000 L1-Dev  -> StoreToDb : -> NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4
13:56:07.016 L1-Dev  -> New Balance -> NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 -> {"NOTUS":{"20230120135526001":"1989999850"}}
13:56:07.109 L1-Dev  -> StoreToDb : -> NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59
13:56:07.126 L1-Dev  -> New Balance -> NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59 -> {"NOTUS":{"20230119131500":"10000000"}}
13:56:07.204 L1-Dev  -> Block Is Proccessing   -> 9 -> 134afe8211b60318fbee -> 134afe8211b50318ec5f
BEFORE PUT NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 ==>> {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"1989999850"}},"RowNo":10,"UID":"134afe8211b7031d2c595f696f20668f29a0b0f452998d44b888c9e746b8727ffd78eff17df907f8d2994de150"} SETTED
AFTER PUT  NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 ==>> {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"1989999850"}},"RowNo":10,"UID":"134afe8211b7031d2c595f696f20668f29a0b0f452998d44b888c9e746b8727ffd78eff17df907f8d2994de150"} SETTED
Check if they are equal -> true
BEFORE PUT NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59 ==>> {"Wallet":"NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":10,"UID":"134afe8211b7031d2c595f696f20668f29a0b0f452998d44b888c9e746b8727ffd78eff17df907f8d2994de150"} SETTED
AFTER PUT  NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59 ==>> {"Wallet":"NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":10,"UID":"134afe8211b7031d2c595f696f20668f29a0b0f452998d44b888c9e746b8727ffd78eff17df907f8d2994de150"} SETTED
Check if they are equal -> true
13:56:07.220 L1-Dev  -> blockIsValid Result : true
13:56:07.298 L1-Dev  -> Distrubute To All Other Node / Nodes
13:56:07.313 L1-Dev  -> Distributed [ ______________9 : 120 ] To 3.125.159.102:5002
13:56:07.407 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:56:07.423 L1-Dev  -> {}
13:56:07.501 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:56:07.517 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:56:07.609 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 9
13:56:07.625 L1-Dev  -> CurrentBlockRowNo : 10
13:56:07.704 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 9
13:56:07.720 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 10
13:56:07.798 L1-Dev  -> Block Came From The Main Loop [ _____________10 :  120 ]
13:56:07.814 L1-Dev  -> Block Generated By [ _____________10 ] : ME
13:56:07.906 L1-Dev  -> addBlockToChain : true
13:56:07.922 L1-Dev  -> Balance.Control Just Executed For -> 10
13:56:08.001 L1-Dev  -> StoreToDb : -> NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4
13:56:08.017 L1-Dev  -> New Balance -> NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 -> {"NOTUS":{"20230120135526001":"1989999850"}}
13:56:08.110 L1-Dev  -> StoreToDb : -> NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59
13:56:08.125 L1-Dev  -> New Balance -> NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59 -> {"NOTUS":{"20230119131500":"10000000"}}
13:56:08.204 L1-Dev  -> Block Is Proccessing   -> 10 -> 134afe8211b7031d2c59 -> 134afe8211b60318fbee
13:56:08.220 L1-Dev  -> blockIsValid Result : true
13:56:08.298 L1-Dev  -> Distrubute To All Other Node / Nodes
13:56:08.314 L1-Dev  -> Distributed [ _____________10 : 120 ] To 3.125.159.102:5002
13:56:08.406 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:56:08.422 L1-Dev  -> {}
13:56:08.500 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82117702e1c76a78a40746448e8718314cac4724cf4ebe183ac6a992781f2295b102c6feb76d435ef5d1"]
13:56:08.720 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:56:08.798 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 10
13:56:08.814 L1-Dev  -> CurrentBlockRowNo : 11
13:56:08.906 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:56:08.922 L1-Dev  -> We Ignored This Block [ _____________11 ] -> 23
13:56:09.001 L1-Dev  -> blockIsValid Result : false
13:56:09.017 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:56:09.110 L1-Dev  -> {}
13:56:09.126 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82117f02426491a300c93ec4518d00c29ee99b20486a85ffe748ebf308f68b8f14343b0159c3c4b69de3"]
13:56:09.719 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:56:09.813 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 10
13:56:09.907 L1-Dev  -> CurrentBlockRowNo : 11
13:56:09.923 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:56:10.001 L1-Dev  -> We Ignored This Block [ _____________11 ] -> 24
13:56:10.017 L1-Dev  -> blockIsValid Result : false
13:56:10.110 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:56:10.125 L1-Dev  -> {}
13:56:10.203 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82117b0243b25e1aaec8a1173882455a98ab7715fb252b57c211236c72594009b6d1bb1af61cfe125628"]
13:56:10.719 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:56:10.813 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 10
13:56:10.906 L1-Dev  -> CurrentBlockRowNo : 11
13:56:10.922 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:56:11.000 L1-Dev  -> We Ignored This Block [ _____________11 ] -> 25
13:56:11.016 L1-Dev  -> blockIsValid Result : false
13:56:11.110 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:56:11.126 L1-Dev  -> {}
13:56:11.203 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe821180024b9b4dca8db956a04b6ce866d1185303ac590cecace64dfb9daec8102ba387843da7902a0a02"]
13:56:11.719 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:56:11.814 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 10
13:56:11.907 L1-Dev  -> CurrentBlockRowNo : 11
13:56:11.923 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:56:12.001 L1-Dev  -> We Ignored This Block [ _____________11 ] -> 26
13:56:12.017 L1-Dev  -> blockIsValid Result : false
13:56:12.109 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:56:12.126 L1-Dev  -> {}
13:56:12.204 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82117702e1c76a78a40746448e8718314cac4724cf4ebe183ac6a992781f2295b102c6feb76d435ef5d1"]
13:56:12.720 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:56:12.798 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 10
13:56:12.814 L1-Dev  -> CurrentBlockRowNo : 11
13:56:12.906 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:56:12.923 L1-Dev  -> We Ignored This Block [ _____________11 ] -> 27
13:56:13.001 L1-Dev  -> blockIsValid Result : false
13:56:13.016 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:56:13.110 L1-Dev  -> {}
13:56:13.126 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82117f02426491a300c93ec4518d00c29ee99b20486a85ffe748ebf308f68b8f14343b0159c3c4b69de3"]
13:56:13.720 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:56:13.798 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 10
13:56:13.814 L1-Dev  -> CurrentBlockRowNo : 11
13:56:13.906 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:56:13.922 L1-Dev  -> We Ignored This Block [ _____________11 ] -> 28
13:56:14.000 L1-Dev  -> blockIsValid Result : false
13:56:14.016 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:56:14.110 L1-Dev  -> {}
13:56:14.126 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82117b0243b25e1aaec8a1173882455a98ab7715fb252b57c211236c72594009b6d1bb1af61cfe125628"]
13:56:14.720 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:56:14.798 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 10
13:56:14.814 L1-Dev  -> CurrentBlockRowNo : 11
13:56:14.906 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:56:14.922 L1-Dev  -> We Ignored This Block [ _____________11 ] -> 29
13:56:15.000 L1-Dev  -> blockIsValid Result : false
13:56:15.016 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:56:15.110 L1-Dev  -> {}
13:56:15.126 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe821180024b9b4dca8db956a04b6ce866d1185303ac590cecace64dfb9daec8102ba387843da7902a0a02"]
13:56:15.720 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:56:15.814 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 10
13:56:15.906 L1-Dev  -> CurrentBlockRowNo : 11
13:56:15.922 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:56:16.000 L1-Dev  -> We Ignored This Block [ _____________11 ] -> 30
13:56:16.016 L1-Dev  -> blockIsValid Result : false
13:56:16.110 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:56:16.126 L1-Dev  -> {}
13:56:16.204 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe82117702e1c76a78a40746448e8718314cac4724cf4ebe183ac6a992781f2295b102c6feb76d435ef5d1"]
13:56:16.720 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:56:16.814 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 10
13:56:16.907 L1-Dev  -> CurrentBlockRowNo : 11
13:56:16.922 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:56:17.000 L1-Dev  -> We Ignored This Block [ _____________11 ] -> 31
13:56:17.016 L1-Dev  -> blockIsValid Result : false
13:56:17.110 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:56:17.126 L1-Dev  -> {}
13:56:17.204 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
BEFORE PUT NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 ==>> {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"1989999850"}},"RowNo":11,"UID":"134afe8211c1031e0861cfb7f861f8a27bb8dc134687bd0bbee6bdc95527da499b8f42ae86668711513e4e05fb"} SETTED
AFTER PUT  NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 ==>> {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"1989999850"}},"RowNo":11,"UID":"134afe8211c1031e0861cfb7f861f8a27bb8dc134687bd0bbee6bdc95527da499b8f42ae86668711513e4e05fb"} SETTED
Check if they are equal -> true
BEFORE PUT NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59 ==>> {"Wallet":"NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":11,"UID":"134afe8211c1031e0861cfb7f861f8a27bb8dc134687bd0bbee6bdc95527da499b8f42ae86668711513e4e05fb"} SETTED
AFTER PUT  NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59 ==>> {"Wallet":"NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":11,"UID":"134afe8211c1031e0861cfb7f861f8a27bb8dc134687bd0bbee6bdc95527da499b8f42ae86668711513e4e05fb"} SETTED
Check if they are equal -> true
13:56:17.220 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:56:17.298 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 10
13:56:17.312 L1-Dev  -> CurrentBlockRowNo : 11
13:56:17.406 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 10
13:56:17.422 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 11
13:56:17.500 L1-Dev  -> Block Came From The Main Loop [ _____________11 :  120 ]
13:56:17.516 L1-Dev  -> Block Generated By [ _____________11 ] : ME
13:56:17.610 L1-Dev  -> addBlockToChain : true
13:56:17.626 L1-Dev  -> Balance.Control Just Executed For -> 11
13:56:17.704 L1-Dev  -> StoreToDb : -> NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4
13:56:17.720 L1-Dev  -> New Balance -> NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 -> {"NOTUS":{"20230120135526001":"1989999850"}}
13:56:17.798 L1-Dev  -> StoreToDb : -> NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59
13:56:17.812 L1-Dev  -> New Balance -> NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59 -> {"NOTUS":{"20230119131500":"10000000"}}
13:56:17.906 L1-Dev  -> Block Is Proccessing   -> 11 -> 134afe8211c1031e0861 -> 134afe8211b7031d2c59
13:56:17.922 L1-Dev  -> blockIsValid Result : true
13:56:18.000 L1-Dev  -> Distrubute To All Other Node / Nodes
13:56:18.016 L1-Dev  -> Distributed [ _____________11 : 120 ] To 3.125.159.102:5002
13:56:18.110 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:56:18.126 L1-Dev  -> {}
13:56:18.204 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
BEFORE PUT NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 ==>> {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"1989999850"}},"RowNo":12,"UID":"134afe8211c2031e0126e23a6cbfebdb7d26b8902973b0064c4c23c64888630f4e62f844d7e56ffe3ced60cf0e"} SETTED
AFTER PUT  NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 ==>> {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"1989999850"}},"RowNo":12,"UID":"134afe8211c2031e0126e23a6cbfebdb7d26b8902973b0064c4c23c64888630f4e62f844d7e56ffe3ced60cf0e"} SETTED
Check if they are equal -> true
BEFORE PUT NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59 ==>> {"Wallet":"NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":12,"UID":"134afe8211c2031e0126e23a6cbfebdb7d26b8902973b0064c4c23c64888630f4e62f844d7e56ffe3ced60cf0e"} SETTED
AFTER PUT  NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59 ==>> {"Wallet":"NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":12,"UID":"134afe8211c2031e0126e23a6cbfebdb7d26b8902973b0064c4c23c64888630f4e62f844d7e56ffe3ced60cf0e"} SETTED
Check if they are equal -> true
13:56:18.220 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:56:18.298 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 11
13:56:18.314 L1-Dev  -> CurrentBlockRowNo : 12
13:56:18.406 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 11
13:56:18.422 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 12
13:56:18.500 L1-Dev  -> Block Came From The Main Loop [ _____________12 :  120 ]
13:56:18.516 L1-Dev  -> Block Generated By [ _____________12 ] : ME
13:56:18.610 L1-Dev  -> addBlockToChain : true
13:56:18.626 L1-Dev  -> Balance.Control Just Executed For -> 12
13:56:18.704 L1-Dev  -> StoreToDb : -> NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4
13:56:18.720 L1-Dev  -> New Balance -> NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 -> {"NOTUS":{"20230120135526001":"1989999850"}}
13:56:18.798 L1-Dev  -> StoreToDb : -> NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59
13:56:18.812 L1-Dev  -> New Balance -> NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59 -> {"NOTUS":{"20230119131500":"10000000"}}
13:56:18.906 L1-Dev  -> Block Is Proccessing   -> 12 -> 134afe8211c2031e0126 -> 134afe8211c1031e0861
13:56:18.922 L1-Dev  -> blockIsValid Result : true
13:56:19.000 L1-Dev  -> Distrubute To All Other Node / Nodes
13:56:19.016 L1-Dev  -> Distributed [ _____________12 : 120 ] To 3.125.159.102:5002
13:56:19.110 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:56:19.126 L1-Dev  -> {}
13:56:19.204 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
BEFORE PUT NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 ==>> {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"1989999850"}},"RowNo":13,"UID":"134afe8211c3031e27a52ce0b91fa8262af134f973f280ae04b6d7a57de9554014b62cf80047648f27503a2e5a"} SETTED
AFTER PUT  NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 ==>> {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"1989999850"}},"RowNo":13,"UID":"134afe8211c3031e27a52ce0b91fa8262af134f973f280ae04b6d7a57de9554014b62cf80047648f27503a2e5a"} SETTED
Check if they are equal -> true
BEFORE PUT NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59 ==>> {"Wallet":"NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":13,"UID":"134afe8211c3031e27a52ce0b91fa8262af134f973f280ae04b6d7a57de9554014b62cf80047648f27503a2e5a"} SETTED
AFTER PUT  NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59 ==>> {"Wallet":"NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":13,"UID":"134afe8211c3031e27a52ce0b91fa8262af134f973f280ae04b6d7a57de9554014b62cf80047648f27503a2e5a"} SETTED
Check if they are equal -> true
13:56:19.220 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:56:19.298 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 12
13:56:19.314 L1-Dev  -> CurrentBlockRowNo : 13
13:56:19.406 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 12
13:56:19.422 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 13
13:56:19.500 L1-Dev  -> Block Came From The Main Loop [ _____________13 :  120 ]
13:56:19.516 L1-Dev  -> Block Generated By [ _____________13 ] : ME
13:56:19.610 L1-Dev  -> addBlockToChain : true
13:56:19.626 L1-Dev  -> Balance.Control Just Executed For -> 13
13:56:19.704 L1-Dev  -> StoreToDb : -> NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4
13:56:19.720 L1-Dev  -> New Balance -> NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 -> {"NOTUS":{"20230120135526001":"1989999850"}}
13:56:19.798 L1-Dev  -> StoreToDb : -> NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59
13:56:19.812 L1-Dev  -> New Balance -> NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59 -> {"NOTUS":{"20230119131500":"10000000"}}
13:56:19.906 L1-Dev  -> Block Is Proccessing   -> 13 -> 134afe8211c3031e27a5 -> 134afe8211c2031e0126
13:56:19.922 L1-Dev  -> blockIsValid Result : true
13:56:20.000 L1-Dev  -> Distrubute To All Other Node / Nodes
BEFORE PUT NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 ==>> {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"1989999850"}},"RowNo":14,"UID":"134afe8211c40003f5797232ac493c1994b8c94dff7aa86a6c2f5a9ce3ae3e4536efa9a12428beef17ac83a513"} SETTED
AFTER PUT  NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 ==>> {"Wallet":"NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4","Balance":{"NOTUS":{"20230120135526001":"1989999850"}},"RowNo":14,"UID":"134afe8211c40003f5797232ac493c1994b8c94dff7aa86a6c2f5a9ce3ae3e4536efa9a12428beef17ac83a513"} SETTED
Check if they are equal -> true
BEFORE PUT NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59 ==>> {"Wallet":"NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":14,"UID":"134afe8211c40003f5797232ac493c1994b8c94dff7aa86a6c2f5a9ce3ae3e4536efa9a12428beef17ac83a513"} SETTED
AFTER PUT  NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59 ==>> {"Wallet":"NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":14,"UID":"134afe8211c40003f5797232ac493c1994b8c94dff7aa86a6c2f5a9ce3ae3e4536efa9a12428beef17ac83a513"} SETTED
Check if they are equal -> true
13:56:20.016 L1-Dev  -> Distributed [ _____________13 : 120 ] To 3.125.159.102:5002
13:56:20.110 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:56:20.126 L1-Dev  -> {}
13:56:20.204 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:56:20.219 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:56:20.312 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 13
13:56:20.406 L1-Dev  -> CurrentBlockRowNo : 14
13:56:20.422 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 13
13:56:20.500 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 14
13:56:20.516 L1-Dev  -> Block Came From The Main Loop [ _____________14 :  120 ]
13:56:20.610 L1-Dev  -> Block Generated By [ _____________14 ] : ME
13:56:20.626 L1-Dev  -> addBlockToChain : true
13:56:20.704 L1-Dev  -> Balance.Control Just Executed For -> 14
13:56:20.720 L1-Dev  -> StoreToDb : -> NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4
13:56:20.798 L1-Dev  -> New Balance -> NSX1FHXQm1e72jmK4n2RGRbcZqxmJvsyn5H8KD4 -> {"NOTUS":{"20230120135526001":"1989999850"}}
13:56:20.812 L1-Dev  -> StoreToDb : -> NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59
13:56:20.906 L1-Dev  -> New Balance -> NSX51QUhtDTZs7n5EFRBuYymhqYXDXCehp2Fr59 -> {"NOTUS":{"20230119131500":"10000000"}}
13:56:20.922 L1-Dev  -> Block Is Proccessing   -> 14 -> 134afe8211c40003f579 -> 134afe8211c3031e27a5
13:56:21.000 L1-Dev  -> blockIsValid Result : true
13:56:21.016 L1-Dev  -> Distrubute To All Other Node / Nodes
13:56:21.110 L1-Dev  -> Distributed [ _____________14 : 120 ] To 3.125.159.102:5002
13:56:21.126 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:56:21.204 L1-Dev  -> {}
13:56:21.220 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:56:21.312 L1-Dev  -> Empty Block Executed
13:56:21.406 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 14
13:56:21.422 L1-Dev  -> CurrentBlockRowNo : 15
13:56:21.500 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 14
13:56:21.516 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 15
13:56:21.610 L1-Dev  -> Block Came From The Main Loop [ _____________15 :  300 ]
13:56:21.626 L1-Dev  -> Block Generated By [ _____________15 ] : ME
13:56:21.704 L1-Dev  -> addBlockToChain : true
13:56:21.720 L1-Dev  -> Balance.Control Just Executed For -> 15
13:56:21.798 L1-Dev  -> Block Is Proccessing   -> 15 -> 134afe8211c50003f2a9 -> 134afe8211c40003f579
13:56:21.814 L1-Dev  -> blockIsValid Result : true
13:56:21.906 L1-Dev  -> Distrubute To All Other Node / Nodes
13:56:21.922 L1-Dev  -> Distributed [ _____________15 : 300 ] To 3.125.159.102:5002
13:56:22.000 L1-Dev  -> +NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs

13:56:22.016 L1-Dev  -> {}
