22:59:03.515 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe73726f06f328c0c1700c202d0f7e2935980b8992318305f22f2d490b12f142a8a39d79652bcdf1104788"]
22:59:03.609 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
22:59:03.719 L1-Dev  -> CurrentBlockRowNo : 4
22:59:03.813 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
22:59:03.906 L1-Dev  -> We Ignored This Block [ ______________4 ] -> 1
22:59:04.01622:59:04.016 L1 L1--Dev Dev  ->  -> blockIsValid Result : false
blockIsValid Result : false
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe73726f06f328c0c1700c202d0f7e2935980b8992318305f22f2d490b12f142a8a39d79652bcdf1104788"]
22:59:04.517 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:04.609 L1-Dev  -> CurrentBlockRowNo : 4
22:59:04.719 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
22:59:04.813 L1-Dev  -> We Ignored This Block [ ______________4 ] -> 2
22:59:04.906 L1-Dev  -> blockIsValid Result : false
22:59:05.015 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe73726f06f328c0c1700c202d0f7e2935980b8992318305f22f2d490b12f142a8a39d79652bcdf1104788"]
22:59:05.516 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:05.608 L1-Dev  -> CurrentBlockRowNo : 4
22:59:05.718 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
22:59:05.812 L1-Dev  -> We Ignored This Block [ ______________4 ] -> 3
22:59:05.905 L1-Dev  -> blockIsValid Result : false
22:59:06.015 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe73726f06f328c0c1700c202d0f7e2935980b8992318305f22f2d490b12f142a8a39d79652bcdf1104788"]
22:59:06.515 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:06.609 L1-Dev  -> CurrentBlockRowNo : 4
22:59:06.718 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
22:59:06.813 L1-Dev  -> We Ignored This Block [ ______________4 ] -> 4
22:59:06.905 L1-Dev  -> blockIsValid Result : false
22:59:07.015 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe73726f06f328c0c1700c202d0f7e2935980b8992318305f22f2d490b12f142a8a39d79652bcdf1104788"]
22:59:07.515 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:07.608 L1-Dev  -> CurrentBlockRowNo : 4
22:59:07.718 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
22:59:07.812 L1-Dev  -> We Ignored This Block [ ______________4 ] -> 5
22:59:07.905 L1-Dev  -> blockIsValid Result : false
22:59:08.016 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe73726f06f328c0c1700c202d0f7e2935980b8992318305f22f2d490b12f142a8a39d79652bcdf1104788"]
22:59:08.516 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:08.608 L1-Dev  -> CurrentBlockRowNo : 4
22:59:08.718 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
22:59:08.813 L1-Dev  -> We Ignored This Block [ ______________4 ] -> 6
22:59:08.906 L1-Dev  -> blockIsValid Result : false
22:59:09.016 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe73726f06f328c0c1700c202d0f7e2935980b8992318305f22f2d490b12f142a8a39d79652bcdf1104788"]
22:59:09.516 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:09.609 L1-Dev  -> CurrentBlockRowNo : 4
22:59:09.718 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
22:59:09.812 L1-Dev  -> We Ignored This Block [ ______________4 ] -> 7
22:59:09.905 L1-Dev  -> blockIsValid Result : false
22:59:10.016 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
22:59:10.109 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:10.218 L1-Dev  -> CurrentBlockRowNo : 4
22:59:10.313 L1-Dev  -> Block Came From The Main Loop [ ______________4 :  125 ]
22:59:10.406 L1-Dev  -> Block Generated By [ ______________4 ] : ME
22:59:10.515 L1-Dev  -> addBlockToChain : true
22:59:10.609 L1-Dev  -> Balance.Control Just Executed For -> 4
22:59:10.719 L1-Dev  -> StoreToDb : -> NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com
22:59:10.812 L1-Dev  -> New Balance -> NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com -> {"NOTUS":{"20230119225910001":"2000000000"}}
22:59:10.907 L1-Dev  -> Block Is Proccessing   -> 4 -> 134afe7372760003ef49 -> 134afe7371cc002faf02
22:59:11.015 L1-Dev  -> blockIsValid Result : true
22:59:11.109 L1-Dev  -> Distrubute To All Other Node / Nodes
22:59:11.218 L1-Dev  -> Distributed [ ______________4 : 125 ] To 3.125.159.102:5002
22:59:11.314 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
+
22:59:32.422 L1-Dev  -> 0 -> true
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe73728c0624a5b56c3e64e7b237034ca48793609382a2789a52b0a2a8c15f06a42d2a59401ad44d8ee996"]
22:59:32.516 L1-Dev  -> sewnder  : {"Wallet":"NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com","Balance":{"NOTUS":{"20230119225910001":"2000000000"}},"RowNo":4,"UID":"134afe7372760003ef4959f5a513a8b7725786f26ccf3325d23f2e94a53d2ebd55ce134cdb1da60b9d83f08802"}
22:59:32.610 L1-Dev  -> receiver : {"Wallet":"NSX2bKeYx8k9LnPcKN6wCawaq1gbSUinjNCvaMh","Balance":{"NOTUS":{"20230119225932360":"0"}},"RowNo":0,"UID":""}
22:59:32.720 L1-Dev  -> entry.Key : 134afe73728c03a1ac15e24834361ad9c3a458305963285d0627ca3589c859f09f2e3b948ca28cf10bf8eeccb6
22:59:32.814 L1-Dev  -> transactionCount : 1
22:59:32.906 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:33.016 L1-Dev  -> CurrentBlockRowNo : 5
22:59:33.115 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
22:59:33.220 L1-Dev  -> We Ignored This Block [ ______________5 ] -> 8
22:59:33.314 L1-Dev  -> blockIsValid Result : false
22:59:33.412 L1-Dev  -> 1 -> false
22:59:33.516 L1-Dev  -> 1 -> false
22:59:33.610 L1-Dev  -> 1 -> false
22:59:33.726 L1-Dev  -> transactionCount : 1
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe73728c0624a5b56c3e64e7b237034ca48793609382a2789a52b0a2a8c15f06a42d2a59401ad44d8ee996"]
22:59:33.813 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:33.907 L1-Dev  -> CurrentBlockRowNo : 5
22:59:34.015 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
22:59:34.109 L1-Dev  -> We Ignored This Block [ ______________5 ] -> 9
22:59:34.219 L1-Dev  -> blockIsValid Result : false
22:59:34.314 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
22:59:34.406 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:34.516 L1-Dev  -> CurrentBlockRowNo : 5
22:59:34.610 L1-Dev  -> Block Came From The Main Loop [ ______________5 :  120 ]
22:59:34.720 L1-Dev  -> Block Generated By [ ______________5 ] : ME
22:59:34.814 L1-Dev  -> addBlockToChain : true
22:59:34.906 L1-Dev  -> Balance.Control Just Executed For -> 5
22:59:35.016 L1-Dev  -> StoreToDb : -> NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com
22:59:35.110 L1-Dev  -> New Balance -> NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com -> {"NOTUS":{"20230119225910001":"1989999850"}}
22:59:35.220 L1-Dev  -> StoreToDb : -> NSX2bKeYx8k9LnPcKN6wCawaq1gbSUinjNCvaMh
22:59:35.313 L1-Dev  -> New Balance -> NSX2bKeYx8k9LnPcKN6wCawaq1gbSUinjNCvaMh -> {"NOTUS":{"20230119131500":"10000000"}}
22:59:35.407 L1-Dev  -> Block Is Proccessing   -> 5 -> 134afe73728e031a77ce -> 134afe7372760003ef49
22:59:35.51622:59:35.516 L1 L1--Dev Dev  ->  -> blockIsValid Result : true
blockIsValid Result : true
22:59:35.610 L1-Dev  -> Distrubute To All Other Node / Nodes
22:59:35.719 L1-Dev  -> Distributed [ ______________5 : 120 ] To 3.125.159.102:5002
22:59:35.814 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
22:59:35.906 L1-Dev  -> 0 -> true
22:59:36.016 L1-Dev  -> sewnder  : {"Wallet":"NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com","Balance":{"NOTUS":{"20230119225910001":"1989999850"}},"RowNo":5,"UID":"134afe73728e031a77ce380fb62e2b4d45f5e1b3541cca0a7ef251fe89451b63027dae49b7dcf4a45343730dc3"}
22:59:36.110 L1-Dev  -> receiver : {"Wallet":"NSX2bKeYx8k9LnPcKN6wCawaq1gbSUinjNCvaMh","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":5,"UID":"134afe73728e031a77ce380fb62e2b4d45f5e1b3541cca0a7ef251fe89451b63027dae49b7dcf4a45343730dc3"}
22:59:36.220 L1-Dev  -> addBlockToChain : true
22:59:36.314 L1-Dev  -> Balance.Control Just Executed For -> 7
22:59:36.406 L1-Dev  -> entry.Key : 134afe73728d0681c5bcb25bb0c4bed6e43c85e9bbd5e31cc12636d8701be53299a7606f1d9c0ace51223bc8e4
22:59:36.516 L1-Dev  -> 1 -> false
22:59:36.610 L1-Dev  -> 1 -> false
22:59:36.720 L1-Dev  -> 1 -> false
22:59:36.814 L1-Dev  -> 1 -> false
22:59:36.906 L1-Dev  -> 1 -> false
22:59:37.016 L1-Dev  -> 1 -> false
22:59:37.110 L1-Dev  -> 1 -> false
22:59:37.220 L1-Dev  -> transactionCount : 1
22:59:37.314 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:37.406 L1-Dev  -> CurrentBlockRowNo : 6
22:59:37.516 L1-Dev  -> Block Came From The Main Loop [ ______________6 :  120 ]
22:59:37.610 L1-Dev  -> Block Generated By [ ______________6 ] : ME
22:59:37.720 L1-Dev  -> addBlockToChain : true
22:59:37.814 L1-Dev  -> Balance.Control Just Executed For -> 6
22:59:37.906 L1-Dev  -> StoreToDb : -> NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com
22:59:38.016 L1-Dev  -> New Balance -> NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com -> {"NOTUS":{"20230119225910001":"1989999850"}}
22:59:38.110 L1-Dev  -> StoreToDb : -> NSX2bKeYx8k9LnPcKN6wCawaq1gbSUinjNCvaMh
22:59:38.220 L1-Dev  -> New Balance -> NSX2bKeYx8k9LnPcKN6wCawaq1gbSUinjNCvaMh -> {"NOTUS":{"20230119131500":"10000000"}}
22:59:38.314 L1-Dev  -> Block Is Proccessing   -> 6 -> 134afe73728f031d88be -> 134afe73728e031a77ce
22:59:38.406 L1-Dev  -> blockIsValid Result : true
22:59:38.516 L1-Dev  -> Distrubute To All Other Node / Nodes
22:59:38.610 L1-Dev  -> Distributed [ ______________6 : 120 ] To 3.125.159.102:5002
22:59:38.720 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
22:59:38.814 L1-Dev  -> 0 -> true
22:59:38.906 L1-Dev  -> sewnder  : {"Wallet":"NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com","Balance":{"NOTUS":{"20230119225910001":"1989999850"}},"RowNo":6,"UID":"134afe73728f031d88be467dd87cbb14de6bd22621cd04400e155d2e85874871298196c0456473e490fc508621"}
22:59:39.016 L1-Dev  -> receiver : {"Wallet":"NSX2bKeYx8k9LnPcKN6wCawaq1gbSUinjNCvaMh","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":6,"UID":"134afe73728f031d88be467dd87cbb14de6bd22621cd04400e155d2e85874871298196c0456473e490fc508621"}
22:59:39.110 L1-Dev  -> entry.Key : 134afe73728c06ad02cbf4c3f9b178bb6193e82e4dab38a94a7b639846506a84bcc53f6d7cced3f0fad18c42e6
22:59:39.220 L1-Dev  -> Balance.Control Just Executed For -> 10
22:59:39.314 L1-Dev  -> StoreToDb : -> NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com
22:59:39.406 L1-Dev  -> New Balance -> NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com -> {"NOTUS":{"20230119225910001":"1969999550"}}
22:59:39.516 L1-Dev  -> StoreToDb : -> NSX2bKeYx8k9LnPcKN6wCawaq1gbSUinjNCvaMh
22:59:39.610 L1-Dev  -> New Balance -> NSX2bKeYx8k9LnPcKN6wCawaq1gbSUinjNCvaMh -> {"NOTUS":{"20230119131500":"30000000"}}
22:59:39.720 L1-Dev  -> Block Is Proccessing   -> 10 -> 134afe737293031d944f -> 134afe737292031d8d7d
22:59:39.814 L1-Dev  -> blockIsValid Result : true
22:59:39.906 L1-Dev  -> Distrubute To All Other Node / Nodes
22:59:40.016 L1-Dev  -> Distributed [ _____________10 : 120 ] To 3.125.159.102:5002
22:59:40.110 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
22:59:40.220 L1-Dev  -> 0 -> true
22:59:40.314 L1-Dev  -> sewnder  : {"Wallet":"NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com","Balance":{"NOTUS":{"20230119225910001":"1969999550"}},"RowNo":10,"UID":"134afe737293031d944f6856061dd51b398071c26bdf92c39f38a1e1af9a712b0301fda746282fb9c0d0f26382"}
22:59:40.406 L1-Dev  -> receiver : {"Wallet":"NSX2bKeYx8k9LnPcKN6wCawaq1gbSUinjNCvaMh","Balance":{"NOTUS":{"20230119131500":"30000000"}},"RowNo":10,"UID":"134afe737293031d944f6856061dd51b398071c26bdf92c39f38a1e1af9a712b0301fda746282fb9c0d0f26382"}
22:59:40.517 L1-Dev  -> entry.Key : 134afe73728c0e985c01a27db43a16c1636e1d0392c41be84d83a49e89531df2dcc1d63836dd8327946cfdafeb
22:59:40.609 L1-Dev  -> 1 -> false
22:59:40.720 L1-Dev  -> 1 -> false
22:59:40.814 L1-Dev  -> transactionCount : 1
22:59:40.906 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:41.016 L1-Dev  -> CurrentBlockRowNo : 11
22:59:41.110 L1-Dev  -> Block Came From The Main Loop [ _____________11 :  120 ]
22:59:41.220 L1-Dev  -> Block Generated By [ _____________11 ] : ME
22:59:41.314 L1-Dev  -> addBlockToChain : true
22:59:41.406 L1-Dev  -> Balance.Control Just Executed For -> 11
22:59:41.516 L1-Dev  -> StoreToDb : -> NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com
22:59:41.610 L1-Dev  -> New Balance -> NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com -> {"NOTUS":{"20230119225910001":"1959999400"}}
22:59:41.720 L1-Dev  -> StoreToDb : -> NSX2bKeYx8k9LnPcKN6wCawaq1gbSUinjNCvaMh
22:59:41.814 L1-Dev  -> New Balance -> NSX2bKeYx8k9LnPcKN6wCawaq1gbSUinjNCvaMh -> {"NOTUS":{"20230119131500":"40000000"}}
22:59:41.906 L1-Dev  -> Block Is Proccessing   -> 11 -> 134afe737294031db796 -> 134afe737293031d944f
22:59:42.016 L1-Dev  -> blockIsValid Result : true
22:59:42.110 L1-Dev  -> Distrubute To All Other Node / Nodes
22:59:42.220 L1-Dev  -> Distributed [ _____________11 : 120 ] To 3.125.159.102:5002
22:59:42.314 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
22:59:42.406 L1-Dev  -> 0 -> true
22:59:42.516 L1-Dev  -> sewnder  : {"Wallet":"NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com","Balance":{"NOTUS":{"20230119225910001":"1959999400"}},"RowNo":11,"UID":"134afe737294031db796150befdf40360358661d07621f1f9a178d95932e1bfb496549dd3a363ae4c2d6a52c36"}
22:59:42.610 L1-Dev  -> receiver : {"Wallet":"NSX2bKeYx8k9LnPcKN6wCawaq1gbSUinjNCvaMh","Balance":{"NOTUS":{"20230119131500":"40000000"}},"RowNo":11,"UID":"134afe737294031db796150befdf40360358661d07621f1f9a178d95932e1bfb496549dd3a363ae4c2d6a52c36"}
22:59:42.720 L1-Dev  -> entry.Key : 134afe73728c0c3826c9fe17e82168291b6cb3f7f522f64ae1164b85eeb8a189bbe8f8d01c4e6d261248af0f62
22:59:42.814 L1-Dev  -> 1 -> false
22:59:42.906 L1-Dev  -> transactionCount : 1
22:59:43.016 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:43.110 L1-Dev  -> CurrentBlockRowNo : 12
22:59:43.220 L1-Dev  -> Block Came From The Main Loop [ _____________12 :  120 ]
22:59:43.314 L1-Dev  -> Block Generated By [ _____________12 ] : ME
22:59:43.406 L1-Dev  -> addBlockToChain : true
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe73729505e9025fd9f931aee7797ad0f94983ae8c69e022fabb6a2d82b9c7f33beeba34c6485b4d7cdc22"]
22:59:43.516 L1-Dev  -> Balance.Control Just Executed For -> 12
22:59:43.610 L1-Dev  -> StoreToDb : -> NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com
22:59:43.720 L1-Dev  -> New Balance -> NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com -> {"NOTUS":{"20230119225910001":"1959999400"}}
22:59:43.813 L1-Dev  -> StoreToDb : -> NSX2bKeYx8k9LnPcKN6wCawaq1gbSUinjNCvaMh
22:59:43.906 L1-Dev  -> New Balance -> NSX2bKeYx8k9LnPcKN6wCawaq1gbSUinjNCvaMh -> {"NOTUS":{"20230119131500":"40000000"}}
22:59:44.016 L1-Dev  -> Block Is Proccessing   -> 12 -> 134afe737295031dd237 -> 134afe737294031db796
22:59:44.110 L1-Dev  -> blockIsValid Result : true
22:59:44.219 L1-Dev  -> Distrubute To All Other Node / Nodes
22:59:44.314 L1-Dev  -> Distributed [ _____________12 : 120 ] To 3.125.159.102:5002
22:59:44.406 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe73729505e9025fd9f931aee7797ad0f94983ae8c69e022fabb6a2d82b9c7f33beeba34c6485b4d7cdc22"]
22:59:44.516 L1-Dev  -> 0 -> true
22:59:44.610 L1-Dev  -> sewnder  : {"Wallet":"NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com","Balance":{"NOTUS":{"20230119225910001":"1959999400"}},"RowNo":12,"UID":"134afe737295031dd2375f7a77b8067b4da853e63ad591b5c6cdfcee5dc33dca1e1e7dbac29c8df9037894c0a1"}
22:59:44.720 L1-Dev  -> receiver : {"Wallet":"NSX2bKeYx8k9LnPcKN6wCawaq1gbSUinjNCvaMh","Balance":{"NOTUS":{"20230119131500":"40000000"}},"RowNo":12,"UID":"134afe737295031dd2375f7a77b8067b4da853e63ad591b5c6cdfcee5dc33dca1e1e7dbac29c8df9037894c0a1"}
22:59:44.813 L1-Dev  -> entry.Key : 134afe73728d0898665bf6f9787ab754399242afaa8624080646388d7dc8fc30324c554b98ceec03b5b65766ff
22:59:44.906 L1-Dev  -> transactionCount : 1
22:59:45.017 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:45.110 L1-Dev  -> CurrentBlockRowNo : 13
22:59:45.220 L1-Dev  -> Block Came From The Main Loop [ _____________13 :  120 ]
22:59:45.314 L1-Dev  -> Block Generated By [ _____________13 ] : ME
22:59:45.406 L1-Dev  -> addBlockToChain : true
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe73729505e9025fd9f931aee7797ad0f94983ae8c69e022fabb6a2d82b9c7f33beeba34c6485b4d7cdc22"]
22:59:45.516 L1-Dev  -> Balance.Control Just Executed For -> 13
22:59:45.610 L1-Dev  -> StoreToDb : -> NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com
22:59:45.719 L1-Dev  -> New Balance -> NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com -> {"NOTUS":{"20230119225910001":"1949999250"}}
22:59:45.814 L1-Dev  -> StoreToDb : -> NSX2bKeYx8k9LnPcKN6wCawaq1gbSUinjNCvaMh
22:59:45.906 L1-Dev  -> New Balance -> NSX2bKeYx8k9LnPcKN6wCawaq1gbSUinjNCvaMh -> {"NOTUS":{"20230119131500":"50000000"}}
22:59:46.016 L1-Dev  -> Block Is Proccessing   -> 13 -> 134afe737296031dd1cc -> 134afe737295031dd237
22:59:46.109 L1-Dev  -> blockIsValid Result : true
22:59:46.220 L1-Dev  -> Distrubute To All Other Node / Nodes
22:59:46.313 L1-Dev  -> Distributed [ _____________13 : 120 ] To 3.125.159.102:5002
22:59:46.406 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe73729505e9025fd9f931aee7797ad0f94983ae8c69e022fabb6a2d82b9c7f33beeba34c6485b4d7cdc22"]
22:59:46.516 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:46.611 L1-Dev  -> CurrentBlockRowNo : 14
22:59:46.720 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
22:59:46.814 L1-Dev  -> We Ignored This Block [ _____________14 ] -> 10
22:59:46.906 L1-Dev  -> blockIsValid Result : false
22:59:47.016 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
22:59:47.109 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:47.219 L1-Dev  -> CurrentBlockRowNo : 14
22:59:47.313 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
22:59:47.407 L1-Dev  -> We Ignored This Block [ _____________14 ] -> 11
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe73729505e9025fd9f931aee7797ad0f94983ae8c69e022fabb6a2d82b9c7f33beeba34c6485b4d7cdc22"]
22:59:47.518 L1-Dev  -> blockIsValid Result : false
22:59:47.609 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
22:59:47.719 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:47.813 L1-Dev  -> CurrentBlockRowNo : 14
22:59:47.907 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
22:59:48.016 L1-Dev  -> We Ignored This Block [ _____________14 ] -> 12
22:59:48.110 L1-Dev  -> blockIsValid Result : false
22:59:48.220 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
22:59:48.313 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:48.406 L1-Dev  -> CurrentBlockRowNo : 14
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe73729505e9025fd9f931aee7797ad0f94983ae8c69e022fabb6a2d82b9c7f33beeba34c6485b4d7cdc22"]
22:59:48.517 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
22:59:48.611 L1-Dev  -> We Ignored This Block [ _____________14 ] -> 13
22:59:48.720 L1-Dev  -> blockIsValid Result : false
22:59:48.813 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
22:59:48.907 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:49.017 L1-Dev  -> CurrentBlockRowNo : 14
22:59:49.110 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
22:59:49.220 L1-Dev  -> We Ignored This Block [ _____________14 ] -> 14
22:59:49.313 L1-Dev  -> blockIsValid Result : false
22:59:49.407 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe73729505e9025fd9f931aee7797ad0f94983ae8c69e022fabb6a2d82b9c7f33beeba34c6485b4d7cdc22"]
22:59:49.517 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:49.611 L1-Dev  -> CurrentBlockRowNo : 14
22:59:49.720 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
22:59:49.813 L1-Dev  -> We Ignored This Block [ _____________14 ] -> 15
22:59:49.906 L1-Dev  -> blockIsValid Result : false
22:59:50.017 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
22:59:50.111 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:50.219 L1-Dev  -> CurrentBlockRowNo : 14
22:59:50.313 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
22:59:50.407 L1-Dev  -> We Ignored This Block [ _____________14 ] -> 16
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe73729505e9025fd9f931aee7797ad0f94983ae8c69e022fabb6a2d82b9c7f33beeba34c6485b4d7cdc22"]
22:59:50.516 L1-Dev  -> blockIsValid Result : false
22:59:50.611 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
22:59:50.719 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:50.813 L1-Dev  -> CurrentBlockRowNo : 14
22:59:50.906 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
22:59:51.016 L1-Dev  -> We Ignored This Block [ _____________14 ] -> 17
22:59:51.110 L1-Dev  -> blockIsValid Result : false
22:59:51.219 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
22:59:51.314 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
22:59:51.407 L1-Dev  -> 0 -> true
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe73729505e9025fd9f931aee7797ad0f94983ae8c69e022fabb6a2d82b9c7f33beeba34c6485b4d7cdc22"]
22:59:51.517 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:51.609 L1-Dev  -> CurrentBlockRowNo : 14
22:59:51.720 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
22:59:51.813 L1-Dev  -> We Ignored This Block [ _____________14 ] -> 18
22:59:51.907 L1-Dev  -> blockIsValid Result : false
22:59:52.017 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
22:59:52.110 L1-Dev  -> sewnder  : {"Wallet":"NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com","Balance":{"NOTUS":{"20230119225910001":"2000000000"}},"RowNo":4,"UID":"134afe7372760003ef4959f5a513a8b7725786f26ccf3325d23f2e94a53d2ebd55ce134cdb1da60b9d83f08802"}
22:59:52.219 L1-Dev  -> receiver : {"Wallet":"NSX2bKeYx8k9LnPcKN6wCawaq1gbSUinjNCvaMh","Balance":{"NOTUS":{"20230119225933360":"0"}},"RowNo":0,"UID":""}
22:59:52.313 L1-Dev  -> entry.Key : 134afe73728d01c27b474be508690da32d7912818d23bd760a30c8c852cda2e58a73d0de0880cd5894fb281a78
22:59:52.407 L1-Dev  -> 1 -> false
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe73729505e9025fd9f931aee7797ad0f94983ae8c69e022fabb6a2d82b9c7f33beeba34c6485b4d7cdc22"]
22:59:52.517 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:52.611 L1-Dev  -> CurrentBlockRowNo : 14
22:59:52.719 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
22:59:52.814 L1-Dev  -> We Ignored This Block [ _____________14 ] -> 19
22:59:52.906 L1-Dev  -> blockIsValid Result : false
22:59:53.01622:59:53.016 L1 L1--Dev Dev  ->  -> ------------ OrganizeAndDistributeBlock Executed -----------
------------ OrganizeAndDistributeBlock Executed -----------
22:59:53.111 L1-Dev  -> 1 -> false
22:59:53.219 L1-Dev  -> 1 -> false
22:59:53.313 L1-Dev  -> 1 -> false
22:59:53.406 L1-Dev  -> 1 -> false
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe73729505e9025fd9f931aee7797ad0f94983ae8c69e022fabb6a2d82b9c7f33beeba34c6485b4d7cdc22"]
22:59:53.516 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:53.609 L1-Dev  -> CurrentBlockRowNo : 14
22:59:53.719 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
22:59:53.813 L1-Dev  -> We Ignored This Block [ _____________14 ] -> 20
22:59:53.906 L1-Dev  -> blockIsValid Result : false
22:59:54.017 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
22:59:54.110 L1-Dev  -> 1 -> false
22:59:54.219 L1-Dev  -> 1 -> false
22:59:54.314 L1-Dev  -> 1 -> false
22:59:54.406 L1-Dev  -> transactionCount : 1
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe73729505e9025fd9f931aee7797ad0f94983ae8c69e022fabb6a2d82b9c7f33beeba34c6485b4d7cdc22"]
22:59:54.516 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:54.611 L1-Dev  -> CurrentBlockRowNo : 14
22:59:54.719 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
22:59:54.813 L1-Dev  -> We Ignored This Block [ _____________14 ] -> 21
22:59:54.907 L1-Dev  -> blockIsValid Result : false
22:59:55.016 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
22:59:55.110 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:55.219 L1-Dev  -> CurrentBlockRowNo : 7
22:59:55.314 L1-Dev  -> Block Came From The Main Loop [ ______________7 :  120 ]
22:59:55.407 L1-Dev  -> Block Generated By [ ______________7 ] : ME
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe73729505e9025fd9f931aee7797ad0f94983ae8c69e022fabb6a2d82b9c7f33beeba34c6485b4d7cdc22"]
22:59:55.516 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:55.610 L1-Dev  -> CurrentBlockRowNo : 14
22:59:55.720 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
22:59:55.814 L1-Dev  -> We Ignored This Block [ _____________14 ] -> 22
22:59:55.907 L1-Dev  -> blockIsValid Result : false
22:59:56.017 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
22:59:56.110 L1-Dev  -> StoreToDb : -> NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com
22:59:56.219 L1-Dev  -> New Balance -> NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com -> {"NOTUS":{"20230119225910001":"1979999700"}}
22:59:56.313 L1-Dev  -> StoreToDb : -> NSX2bKeYx8k9LnPcKN6wCawaq1gbSUinjNCvaMh
22:59:56.407 L1-Dev  -> New Balance -> NSX2bKeYx8k9LnPcKN6wCawaq1gbSUinjNCvaMh -> {"NOTUS":{"20230119131500":"20000000"}}
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe73729505e9025fd9f931aee7797ad0f94983ae8c69e022fabb6a2d82b9c7f33beeba34c6485b4d7cdc22"]
22:59:56.516 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:56.611 L1-Dev  -> CurrentBlockRowNo : 14
22:59:56.720 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
22:59:56.813 L1-Dev  -> We Ignored This Block [ _____________14 ] -> 23
22:59:56.907 L1-Dev  -> blockIsValid Result : false
22:59:57.017 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
22:59:57.111 L1-Dev  -> Block Is Proccessing   -> 7 -> 134afe737290031d5c6f -> 134afe73728f031d88be
22:59:57.219 L1-Dev  -> blockIsValid Result : true
22:59:57.314 L1-Dev  -> Distrubute To All Other Node / Nodes
22:59:57.407 L1-Dev  -> Distributed [ ______________7 : 120 ] To 3.125.159.102:5002
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe73729505e9025fd9f931aee7797ad0f94983ae8c69e022fabb6a2d82b9c7f33beeba34c6485b4d7cdc22"]
22:59:57.517 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:57.611 L1-Dev  -> CurrentBlockRowNo : 14
22:59:57.719 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
22:59:57.813 L1-Dev  -> We Ignored This Block [ _____________14 ] -> 24
22:59:57.906 L1-Dev  -> blockIsValid Result : false
22:59:58.016 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
22:59:58.110 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
22:59:58.220 L1-Dev  -> 0 -> true
22:59:58.313 L1-Dev  -> sewnder  : {"Wallet":"NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com","Balance":{"NOTUS":{"20230119225910001":"1979999700"}},"RowNo":7,"UID":"134afe737290031d5c6fbc722bc083cc88b1a2e7bdbf6c7e375aad57cb289a5722fc2113d520923d39640b9553"}
22:59:58.407 L1-Dev  -> receiver : {"Wallet":"NSX2bKeYx8k9LnPcKN6wCawaq1gbSUinjNCvaMh","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":7,"UID":"134afe737290031d5c6fbc722bc083cc88b1a2e7bdbf6c7e375aad57cb289a5722fc2113d520923d39640b9553"}
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe73729505e9025fd9f931aee7797ad0f94983ae8c69e022fabb6a2d82b9c7f33beeba34c6485b4d7cdc22"]
22:59:58.516 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:58.610 L1-Dev  -> CurrentBlockRowNo : 14
22:59:58.719 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
22:59:58.813 L1-Dev  -> We Ignored This Block [ _____________14 ] -> 25
22:59:58.906 L1-Dev  -> blockIsValid Result : false
22:59:59.016 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
22:59:59.110 L1-Dev  -> entry.Key : 134afe73728c09cc8345e1b0ffceef3ede2018dd27494277a52b581d9f2ee79136fa2bcd4120d9123dea90df7a
22:59:59.219 L1-Dev  -> 1 -> false
22:59:59.314 L1-Dev  -> 1 -> false
22:59:59.407 L1-Dev  -> 1 -> false
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe73729505e9025fd9f931aee7797ad0f94983ae8c69e022fabb6a2d82b9c7f33beeba34c6485b4d7cdc22"]
22:59:59.516 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
22:59:59.610 L1-Dev  -> CurrentBlockRowNo : 14
22:59:59.719 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
22:59:59.813 L1-Dev  -> We Ignored This Block [ _____________14 ] -> 26
22:59:59.907 L1-Dev  -> blockIsValid Result : false
23:00:00.016 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
23:00:00.109 L1-Dev  -> 1 -> false
23:00:00.220 L1-Dev  -> 1 -> false
23:00:00.313 L1-Dev  -> transactionCount : 1
23:00:00.406 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe73729505e9025fd9f931aee7797ad0f94983ae8c69e022fabb6a2d82b9c7f33beeba34c6485b4d7cdc22"]
23:00:00.517 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:00:00.610 L1-Dev  -> CurrentBlockRowNo : 14
23:00:00.720 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
23:00:00.813 L1-Dev  -> We Ignored This Block [ _____________14 ] -> 27
23:00:00.906 L1-Dev  -> blockIsValid Result : false
23:00:01.017 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
23:00:01.110 L1-Dev  -> CurrentBlockRowNo : 8
23:00:01.219 L1-Dev  -> Block Came From The Main Loop [ ______________8 :  120 ]
23:00:01.313 L1-Dev  -> Block Generated By [ ______________8 ] : ME
23:00:01.407 L1-Dev  -> addBlockToChain : true
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe73729505e9025fd9f931aee7797ad0f94983ae8c69e022fabb6a2d82b9c7f33beeba34c6485b4d7cdc22"]
23:00:01.517 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:00:01.609 L1-Dev  -> CurrentBlockRowNo : 14
23:00:01.719 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
23:00:01.813 L1-Dev  -> We Ignored This Block [ _____________14 ] -> 28
23:00:01.907 L1-Dev  -> blockIsValid Result : false
23:00:02.017 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
23:00:02.111 L1-Dev  -> Balance.Control Just Executed For -> 8
23:00:02.21923:00:02.219 L1 L1--Dev Dev  ->  -> StoreToDb : -> NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com
StoreToDb : -> NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com
23:00:02.31323:00:02.313 L1 L1--Dev Dev  ->  -> New Balance -> NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com -> {"NOTUS":{"20230119225910001":"1979999700"}}
New Balance -> NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com -> {"NOTUS":{"20230119225910001":"1979999700"}}
23:00:02.407 L1-Dev  -> StoreToDb : -> NSX2bKeYx8k9LnPcKN6wCawaq1gbSUinjNCvaMh
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe73729505e9025fd9f931aee7797ad0f94983ae8c69e022fabb6a2d82b9c7f33beeba34c6485b4d7cdc22"]
23:00:02.517 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:00:02.611 L1-Dev  -> CurrentBlockRowNo : 14
23:00:02.719 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
23:00:02.814 L1-Dev  -> We Ignored This Block [ _____________14 ] -> 29
23:00:02.907 L1-Dev  -> blockIsValid Result : false
23:00:03.017 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
23:00:03.111 L1-Dev  -> New Balance -> NSX2bKeYx8k9LnPcKN6wCawaq1gbSUinjNCvaMh -> {"NOTUS":{"20230119131500":"20000000"}}
23:00:03.219 L1-Dev  -> Block Is Proccessing   -> 8 -> 134afe73729103199dbf -> 134afe737290031d5c6f
23:00:03.313 L1-Dev  -> blockIsValid Result : true
23:00:03.407 L1-Dev  -> Distrubute To All Other Node / Nodes
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe73729505e9025fd9f931aee7797ad0f94983ae8c69e022fabb6a2d82b9c7f33beeba34c6485b4d7cdc22"]
23:00:03.516 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:00:03.610 L1-Dev  -> CurrentBlockRowNo : 14
23:00:03.720 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
23:00:03.813 L1-Dev  -> We Ignored This Block [ _____________14 ] -> 30
23:00:03.907 L1-Dev  -> blockIsValid Result : false
23:00:04.016 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
23:00:04.110 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:00:04.220 L1-Dev  -> CurrentBlockRowNo : 14
23:00:04.313 L1-Dev  -> Block Came From The Main Loop [ _____________14 :  120 ]
23:00:04.407 L1-Dev  -> Block Generated By [ _____________14 ] : ME
23:00:04.516 L1-Dev  -> addBlockToChain : true
23:00:04.611 L1-Dev  -> Balance.Control Just Executed For -> 14
23:00:04.719 L1-Dev  -> StoreToDb : -> NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com
23:00:04.814 L1-Dev  -> New Balance -> NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com -> {"NOTUS":{"20230119225910001":"1949999250"}}
23:00:04.906 L1-Dev  -> StoreToDb : -> NSX2bKeYx8k9LnPcKN6wCawaq1gbSUinjNCvaMh
23:00:05.017 L1-Dev  -> New Balance -> NSX2bKeYx8k9LnPcKN6wCawaq1gbSUinjNCvaMh -> {"NOTUS":{"20230119131500":"50000000"}}
23:00:05.111 L1-Dev  -> Block Is Proccessing   -> 14 -> 134afe7382740003ef3b -> 134afe737296031dd1cc
23:00:05.220 L1-Dev  -> blockIsValid Result : true
23:00:05.313 L1-Dev  -> Distrubute To All Other Node / Nodes
23:00:05.406 L1-Dev  -> Distributed [ _____________14 : 120 ] To 3.125.159.102:5002
23:00:05.517 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
23:00:05.609 L1-Dev  -> Empty Block Executed
23:00:05.720 L1-Dev  -> CurrentBlockRowNo : 15
23:00:05.813 L1-Dev  -> Block Came From The Main Loop [ _____________15 :  300 ]
23:00:05.907 L1-Dev  -> Block Generated By [ _____________15 ] : ME
+
23:00:06.018 L1-Dev  -> addBlockToChain : true
23:00:06.111 L1-Dev  -> Balance.Control Just Executed For -> 15
23:00:06.220 L1-Dev  -> Block Is Proccessing   -> 15 -> 134afe7382750003f107 -> 134afe7382740003ef3b
23:00:06.313 L1-Dev  -> blockIsValid Result : true
23:00:06.406 L1-Dev  -> Distrubute To All Other Node / Nodes
23:00:06.517 L1-Dev  -> Distributed [ _____________15 : 300 ] To 3.125.159.102:5002
23:00:06.610 L1-Dev  -> Distributed [ ______________8 : 120 ] To 3.125.159.102:5002
23:00:06.719 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
23:00:06.813 L1-Dev  -> 0 -> true
23:00:06.907 L1-Dev  -> sewnder  : {"Wallet":"NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com","Balance":{"NOTUS":{"20230119225910001":"1979999700"}},"RowNo":8,"UID":"134afe73729103199dbf5e03a824aa9421830405ec617060c912e0ea85574c0ab158ce69f182476b6f58e1e35a"}
23:00:07.017 L1-Dev  -> receiver : {"Wallet":"NSX2bKeYx8k9LnPcKN6wCawaq1gbSUinjNCvaMh","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":8,"UID":"134afe73729103199dbf5e03a824aa9421830405ec617060c912e0ea85574c0ab158ce69f182476b6f58e1e35a"}
23:00:07.111 L1-Dev  -> entry.Key : 134afe73728d0b35738eb1667d06277113cb3eaf76328699929d4ddf5a90998fe5e5b1c665171c465a8a7550ed
23:00:07.220 L1-Dev  -> 1 -> false
23:00:07.313 L1-Dev  -> 1 -> false
23:00:07.407 L1-Dev  -> 1 -> false
23:00:07.517 L1-Dev  -> 1 -> false
23:00:07.610 L1-Dev  -> transactionCount : 1
23:00:07.720 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:00:07.814 L1-Dev  -> CurrentBlockRowNo : 9
23:00:07.906 L1-Dev  -> Block Came From The Main Loop [ ______________9 :  120 ]
23:00:08.016 L1-Dev  -> Block Generated By [ ______________9 ] : ME
23:00:08.110 L1-Dev  -> addBlockToChain : true
23:00:08.220 L1-Dev  -> Balance.Control Just Executed For -> 9
23:00:08.314 L1-Dev  -> StoreToDb : -> NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com
23:00:08.406 L1-Dev  -> New Balance -> NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com -> {"NOTUS":{"20230119225910001":"1969999550"}}
23:00:08.517 L1-Dev  -> StoreToDb : -> NSX2bKeYx8k9LnPcKN6wCawaq1gbSUinjNCvaMh
23:00:08.610 L1-Dev  -> New Balance -> NSX2bKeYx8k9LnPcKN6wCawaq1gbSUinjNCvaMh -> {"NOTUS":{"20230119131500":"30000000"}}
23:00:08.720 L1-Dev  -> Block Is Proccessing   -> 9 -> 134afe737292031d8d7d -> 134afe73729103199dbf
23:00:08.813 L1-Dev  -> blockIsValid Result : true
23:00:08.907 L1-Dev  -> Distrubute To All Other Node / Nodes
23:00:09.017 L1-Dev  -> Distributed [ ______________9 : 120 ] To 3.125.159.102:5002
23:00:09.111 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
23:00:09.220 L1-Dev  -> 0 -> true
23:00:09.313 L1-Dev  -> sewnder  : {"Wallet":"NSX4qAqm7VtCCBqCyEMVgNVx5Tvzt9hyyna9Com","Balance":{"NOTUS":{"20230119225910001":"1969999550"}},"RowNo":9,"UID":"134afe737292031d8d7de3d1110cc41138e9de41918b014e840740605c0ec23c3924669a667340339817425501"}
23:00:09.407 L1-Dev  -> receiver : {"Wallet":"NSX2bKeYx8k9LnPcKN6wCawaq1gbSUinjNCvaMh","Balance":{"NOTUS":{"20230119131500":"30000000"}},"RowNo":9,"UID":"134afe737292031d8d7de3d1110cc41138e9de41918b014e840740605c0ec23c3924669a667340339817425501"}
23:00:09.516 L1-Dev  -> entry.Key : 134afe73728d041c8f691c0e9bfac3f0ff47d171d6dd8747e94bd112f42ade3dfd3e1fe27a44d951d5e7d3d08a
23:00:09.610 L1-Dev  -> 1 -> false
23:00:09.719 L1-Dev  -> 1 -> false
23:00:09.814 L1-Dev  -> 1 -> false
23:00:09.906 L1-Dev  -> transactionCount : 1
23:00:10.017 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:00:10.110 L1-Dev  -> CurrentBlockRowNo : 10
23:00:10.219 L1-Dev  -> Block Came From The Main Loop [ _____________10 :  120 ]
23:00:10.315 L1-Dev  -> Block Generated By [ _____________10 ] : ME
23:00:10.406 L1-Dev  -> addBlockToChain : true
+