13:40:22.034 L1-Dev  -> Activated DevNET for Layer 1 ( Crypto Layer )
13:40:22.034 L1-Dev  -> Starting As Main Node
13:40:22.034 L1-Dev  -> Waiting For Time Sync
13:41:34.757 L1-Dev  -> Time Sync Is Done
13:41:34.867 L1-Dev  -> Time Synchronizer Has Started
13:41:34.961 L1-Dev  -> NTP Time Synchronizer Has Started
13:41:35.057 L1-Dev  -> Burada Diger Genesisler Kontrol Edilmeli
13:41:35.069 L1-Dev  -> Burada Diger Genesisler Kontrol Edilmeli
13:41:35.164 L1-Dev  -> Node P2P Port No : 5012
13:41:35.277 L1-Dev  -> Listining : http://18.156.37.61:5002/
13:41:35.372 L1-Dev  -> Http Has Started
BEFORE PUT NSX1UCVmFyJf9i3QNNAn9Lbw51ZhgPfAxhoLSGe ==>> {"Wallet":"NSX1UCVmFyJf9i3QNNAn9Lbw51ZhgPfAxhoLSGe","Balance":{"NOTUS":{"16777216000000000":"1000000000000000"}},"RowNo":1,"UID":"100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"} SETTED
AFTER PUT  NSX1UCVmFyJf9i3QNNAn9Lbw51ZhgPfAxhoLSGe ==>>  SETTED
Check if they are equal -> false
BEFORE PUT NSX5HpyK4BBvBWHCDspFEaFDQyE76PXk1xcBhWs ==>> {"Wallet":"NSX5HpyK4BBvBWHCDspFEaFDQyE76PXk1xcBhWs","Balance":{"NOTUS":{"16777216000000000":"2000000000000000"}},"RowNo":1,"UID":"100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"} SETTED
AFTER PUT  NSX5HpyK4BBvBWHCDspFEaFDQyE76PXk1xcBhWs ==>>  SETTED
Check if they are equal -> false
BEFORE PUT NSX4abBM1urq2sMiDVdiqxCLLTM2PwNGEqhzAyP ==>> {"Wallet":"NSX4abBM1urq2sMiDVdiqxCLLTM2PwNGEqhzAyP","Balance":{"NOTUS":{"16777216000000000":"10000000000000000"}},"RowNo":1,"UID":"100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"} SETTED
AFTER PUT  NSX4abBM1urq2sMiDVdiqxCLLTM2PwNGEqhzAyP ==>>  SETTED
Check if they are equal -> false
13:41:35.460 L1-Dev  -> Checking From -> 3.125.159.102
13:41:35.554 L1-Dev  -> The JSON value could not be converted to Notus.Variable.Class.BlockData. Path: $ | LineNumber: 0 | BytePositionInLine: 5.
13:41:35.570 L1-Dev  -> Error Happened While Trying To Get Genesis From Other Node
13:41:35.664 L1-Dev  -> All Blocks Checked With Quick Method
13:41:35.756 L1-Dev  -> Pool Loaded From Local DB
13:41:35.867 L1-Dev  -> Last Block Row No : 2
13:41:35.962 L1-Dev  -> CurrentBlockRowNo : 1
13:41:36.069 L1-Dev  -> addBlockToChain : false
13:41:36.163 L1-Dev  -> Balance.Control Just Executed For -> 1
13:41:36.257 -> Error Text [90ecab567]   : ExecuteNonQuery can only be called when the connection is open.
13:41:36.367 -> Mempool Name [90ecab567] : dev-net\layer-1\wallet\currency_list.db
13:41:36.461 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Balance.Cs
13:41:36.569 L1-Dev  -> {}
13:41:36.664 L1-Dev  -> StoreToDb : -> NSX1UCVmFyJf9i3QNNAn9Lbw51ZhgPfAxhoLSGe
13:41:36.756 L1-Dev  -> New Balance -> NSX1UCVmFyJf9i3QNNAn9Lbw51ZhgPfAxhoLSGe -> {"NOTUS":{"16777216000000000":"1000000000000000"}}
13:41:36.866 L1-Dev  -> StoreToDb : -> NSX5HpyK4BBvBWHCDspFEaFDQyE76PXk1xcBhWs
13:41:36.960 L1-Dev  -> New Balance -> NSX5HpyK4BBvBWHCDspFEaFDQyE76PXk1xcBhWs -> {"NOTUS":{"16777216000000000":"2000000000000000"}}
13:41:37.054 L1-Dev  -> StoreToDb : -> NSX4abBM1urq2sMiDVdiqxCLLTM2PwNGEqhzAyP
13:41:37.070 L1-Dev  -> New Balance -> NSX4abBM1urq2sMiDVdiqxCLLTM2PwNGEqhzAyP -> {"NOTUS":{"16777216000000000":"10000000000000000"}}
13:41:37.164 L1-Dev  -> CurrentBlockRowNo : 2
13:41:37.256 L1-Dev  -> addBlockToChain : false
13:41:37.366 L1-Dev  -> Balance.Control Just Executed For -> 2
13:41:37.460 L1-Dev  -> All Blocks Loaded
13:41:37.554 L1-Dev  -> Main Validator Started
13:41:37.570 L1-Dev  -> Node Sync Starting
13:41:37.664 L1-Dev  -> Finding Online Nodes
13:41:37.756 L1-Dev  -> Removing Offline Nodes From List
13:41:37.867 L1-Dev  -> Node List Sync With Other Nodes
13:41:37.961 L1-Dev  -> Send My Node Full Info
13:41:38.069 L1-Dev  -> Ask Other Nodes Full Info
13:41:38.163 L1-Dev  -> Distribution Control Timer Has started
13:41:38.256 L1-Dev  -> Wait Until Nodes Available
13:41:38.366 L1-Dev  -> First Synchronisation
13:41:38.461 L1-Dev  -> Node Count : 2 / 2
{"20230120134201500":{"IpAddress":"3.125.159.102","Port":5002,"Wallet":"NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7","GroupNo":1},"20230120134201000":{"IpAddress":"18.156.37.61","Port":5002,"Wallet":"NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63","GroupNo":1},"20230120134200500":{"IpAddress":"3.125.159.102","Port":5002,"Wallet":"NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7","GroupNo":1},"20230120134200000":{"IpAddress":"18.156.37.61","Port":5002,"Wallet":"NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63","GroupNo":1},"20230120134202500":{"IpAddress":"3.125.159.102","Port":5002,"Wallet":"NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7","GroupNo":1},"20230120134202000":{"IpAddress":"18.156.37.61","Port":5002,"Wallet":"NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63","GroupNo":1}}
blockGenarationTime : 16777216000000000
blockTimeVal : 16777216000000000
if (NVG.Settings.Nodes.Queue.ContainsKey(blockGenarationTime) == FALSE -> FALSE)
13:41:40.555 L1-Dev  -> I'm Sending Starting (When) Time / Current : 13:42:00.000 / 13:41:40.462
13:41:40.571 L1-Dev  -> Ping Started
13:41:40.665 L1-Dev  -> Node Blocks Are Checking For Sync
13:41:40.757 L1-Dev  -> CurrentBlockRowNo : 3
13:41:40.867 L1-Dev  -> Block Came From The Block Sync [ ______________2 :  200 ]
13:41:40.961 L1-Dev  -> We Already Processed The Block -> [ 2 ]
13:41:41.070 L1-Dev  -> Crypto Transfer Timer Has Started
13:41:41.164 L1-Dev  -> First Synchronization Is Done
13:42:00.055 L1-Dev  -> Empty Block Executed
13:42:00.071 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 2
13:42:00.165 L1-Dev  -> CurrentBlockRowNo : 3
13:42:00.259 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 2
13:42:00.367 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 3
13:42:00.461 L1-Dev  -> Block Came From The Main Loop [ ______________3 :  300 ]
13:42:00.555 L1-Dev  -> Block Generated By [ ______________3 ] : ME
13:42:00.571 L1-Dev  -> addBlockToChain : true
13:42:00.665 L1-Dev  -> Balance.Control Just Executed For -> 3
13:42:00.759 L1-Dev  -> Block Is Proccessing   -> 3 -> 134afe820c3800316a8e -> 10000000000000000000
13:42:00.867 L1-Dev  -> blockIsValid Result : true
13:42:00.961 L1-Dev  -> Distrubute To All Other Node / Nodes
+
13:42:01.056 L1-Dev  -> Distributed [ ______________3 : 300 ] To 3.125.159.102:5002
13:42:01.071 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:42:01.165 L1-Dev  -> {}
+BEFORE PUT NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc ==>> {"Wallet":"NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc","Balance":{"NOTUS":{"20230120134238001":"2000000000"}},"RowNo":4,"UID":"134afe820c5e0003f10fb34a200043c1b0aa45a3d09a25cf57f1e82d1c51bb5629ad099f4f754e2d2600e453bf"} SETTED
AFTER PUT  NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc ==>>  SETTED
Check if they are equal -> false

13:42:38.072 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:42:38.165 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 3
13:42:38.259 L1-Dev  -> CurrentBlockRowNo : 4
13:42:38.368 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 3
13:42:38.462 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 4
13:42:38.571 L1-Dev  -> Block Came From The Main Loop [ ______________4 :  125 ]
13:42:38.664 L1-Dev  -> Block Generated By [ ______________4 ] : ME
13:42:38.758 L1-Dev  -> addBlockToChain : true
13:42:38.867 L1-Dev  -> Balance.Control Just Executed For -> 4
13:42:38.962 L1-Dev  -> StoreToDb : -> NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc
13:42:39.056 L1-Dev  -> New Balance -> NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc -> {"NOTUS":{"20230120134238001":"2000000000"}}
13:42:39.072 L1-Dev  -> Block Is Proccessing   -> 4 -> 134afe820c5e0003f10f -> 134afe820c3800316a8e
13:42:39.164 L1-Dev  -> blockIsValid Result : true
13:42:39.258 L1-Dev  -> Distrubute To All Other Node / Nodes
13:42:39.368 L1-Dev  -> Distributed [ ______________4 : 125 ] To 3.125.159.102:5002
13:42:39.461 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:42:39.556 L1-Dev  -> {"NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc":"134afe820c5d0da6735973ebbb9e0877b6d93ff2dffe95ac485a69d2689316e694617eac2e4c6e34ff995a19ac"}
13:42:39.572 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
+
13:42:48.563 L1-Dev  -> 0 -> true
13:42:48.576 L1-Dev  -> sewnder      : {"Wallet":"NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc","Balance":{"NOTUS":{"20230120134238001":"2000000000"}},"RowNo":4,"UID":"134afe820c5e0003f10fb34a200043c1b0aa45a3d09a25cf57f1e82d1c51bb5629ad099f4f754e2d2600e453bf"}
13:42:48.664 L1-Dev  -> receiver     : {"Wallet":"NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug","Balance":{"NOTUS":{"20230120134248509":"0"}},"RowNo":0,"UID":""}
13:42:48.763 L1-Dev  -> entry.Key : 134afe820c68050857413487e35f00ac00be6ecbd6907b562b29320abf3366bbe8676ffffd2c4b818c6bdb078f
13:42:48.868 L1-Dev  -> 1 -> false
13:42:48.967 L1-Dev  -> transactionCount : 1
BEFORE PUT NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc ==>> {"Wallet":"NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc","Balance":{"NOTUS":{"20230120134238001":"1989999850"}},"RowNo":5,"UID":"134afe820c690003f26d4d8d357c99c47433311476ef33f043f6525863ae2f4ba2129de25fb9feae6170e30019"} SETTED
AFTER PUT  NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc ==>>  SETTED
Check if they are equal -> false
BEFORE PUT NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug ==>> {"Wallet":"NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":5,"UID":"134afe820c690003f26d4d8d357c99c47433311476ef33f043f6525863ae2f4ba2129de25fb9feae6170e30019"} SETTED
AFTER PUT  NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug ==>>  SETTED
Check if they are equal -> false
13:42:49.056 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:42:49.072 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
13:42:49.164 L1-Dev  -> CurrentBlockRowNo : 5
13:42:49.258 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 4
13:42:49.367 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 5
13:42:49.462 L1-Dev  -> Block Came From The Main Loop [ ______________5 :  120 ]
13:42:49.556 L1-Dev  -> Block Generated By [ ______________5 ] : ME
13:42:49.572 L1-Dev  -> addBlockToChain : true
13:42:49.664 L1-Dev  -> Balance.Control Just Executed For -> 5
13:42:49.758 L1-Dev  -> StoreToDb : -> NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc
13:42:49.867 L1-Dev  -> New Balance -> NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc -> {"NOTUS":{"20230120134238001":"1989999850"}}
13:42:49.961 L1-Dev  -> StoreToDb : -> NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug
BEFORE PUT NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc ==>> {"Wallet":"NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc","Balance":{"NOTUS":{"20230120134238001":"1979999700"}},"RowNo":6,"UID":"134afe820c6a0003f2781b3729208e158b3746b167105055b91332b169d5727c95a42e2edc9c923b4d47dafaed"} SETTED
AFTER PUT  NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc ==>>  SETTED
Check if they are equal -> false
BEFORE PUT NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug ==>> {"Wallet":"NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":6,"UID":"134afe820c6a0003f2781b3729208e158b3746b167105055b91332b169d5727c95a42e2edc9c923b4d47dafaed"} SETTED
AFTER PUT  NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug ==>>  SETTED
Check if they are equal -> false
13:42:50.072 L1-Dev  -> New Balance -> NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug -> {"NOTUS":{"20230119131500":"10000000"}}
13:42:50.165 L1-Dev  -> Block Is Proccessing   -> 5 -> 134afe820c690003f26d -> 134afe820c5e0003f10f
13:42:50.258 L1-Dev  -> blockIsValid Result : true
13:42:50.367 L1-Dev  -> Distrubute To All Other Node / Nodes
13:42:50.462 L1-Dev  -> Distributed [ ______________5 : 120 ] To 3.125.159.102:5002
13:42:50.571 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:42:50.665 L1-Dev  -> {"NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug":"456465","NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc":"456465"}
13:42:50.758 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:42:50.867 L1-Dev  -> 0 -> true
13:42:50.96113:42:50.961 L1 L1--Dev Dev  ->  -> receiver     : {"Wallet":"NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":5,"UID":"134afe820c690003f26d4d8d357c99c47433311476ef33f043f6525863ae2f4ba2129de25fb9feae6170e30019"}
sewnder      : {"Wallet":"NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc","Balance":{"NOTUS":{"20230120134238001":"1989999850"}},"RowNo":5,"UID":"134afe820c690003f26d4d8d357c99c47433311476ef33f043f6525863ae2f4ba2129de25fb9feae6170e30019"}
BEFORE PUT NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc ==>> {"Wallet":"NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc","Balance":{"NOTUS":{"20230120134238001":"1969999550"}},"RowNo":7,"UID":"134afe820c6b0003f484beb66a2c17554fcecdd0f30aea318ebef1202cacbc6897a27fc86548e760b48b6308dc"} SETTED
AFTER PUT  NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc ==>>  SETTED
Check if they are equal -> false
BEFORE PUT NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug ==>> {"Wallet":"NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug","Balance":{"NOTUS":{"20230119131500":"30000000"}},"RowNo":7,"UID":"134afe820c6b0003f484beb66a2c17554fcecdd0f30aea318ebef1202cacbc6897a27fc86548e760b48b6308dc"} SETTED
AFTER PUT  NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug ==>>  SETTED
Check if they are equal -> false
13:42:51.071 L1-Dev  -> entry.Key : 134afe820c680bc3fe28fe2a0268359bc6305410c7f83472ee7bf60b56fdd62d2f55f9bd7720c2d4b58a9dee67
13:42:51.165 L1-Dev  -> 1 -> false
13:42:51.258 L1-Dev  -> 1 -> false
13:42:51.367 L1-Dev  -> 1 -> false
13:42:51.461 L1-Dev  -> 1 -> false
13:42:51.556 L1-Dev  -> 1 -> false
13:42:51.572 L1-Dev  -> 1 -> false
13:42:51.664 L1-Dev  -> transactionCount : 1
13:42:51.759 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:42:51.868 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 5
13:42:51.961 L1-Dev  -> CurrentBlockRowNo : 6
BEFORE PUT NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc ==>> {"Wallet":"NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc","Balance":{"NOTUS":{"20230120134238001":"1959999400"}},"RowNo":8,"UID":"134afe820c6c0003f1082069672a37102bc77f894268664f23b6be6814be53a12bce7ae586a16d6a5f18f7ba9f"} SETTED
AFTER PUT  NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc ==>>  SETTED
Check if they are equal -> false
BEFORE PUT NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug ==>> {"Wallet":"NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug","Balance":{"NOTUS":{"20230119131500":"40000000"}},"RowNo":8,"UID":"134afe820c6c0003f1082069672a37102bc77f894268664f23b6be6814be53a12bce7ae586a16d6a5f18f7ba9f"} SETTED
AFTER PUT  NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug ==>>  SETTED
Check if they are equal -> false
13:42:52.071 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 5
13:42:52.164 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 6
13:42:52.258 L1-Dev  -> Block Came From The Main Loop [ ______________6 :  120 ]
13:42:52.367 L1-Dev  -> Block Generated By [ ______________6 ] : ME
13:42:52.461 L1-Dev  -> addBlockToChain : true
13:42:52.556 L1-Dev  -> Balance.Control Just Executed For -> 6
13:42:52.572 L1-Dev  -> StoreToDb : -> NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc
13:42:52.664 L1-Dev  -> New Balance -> NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc -> {"NOTUS":{"20230120134238001":"1979999700"}}
13:42:52.758 L1-Dev  -> StoreToDb : -> NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug
13:42:52.867 L1-Dev  -> New Balance -> NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug -> {"NOTUS":{"20230119131500":"20000000"}}
13:42:52.962 L1-Dev  -> Block Is Proccessing   -> 6 -> 134afe820c6a0003f278 -> 134afe820c690003f26d
BEFORE PUT NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc ==>> {"Wallet":"NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc","Balance":{"NOTUS":{"20230120134238001":"1949999250"}},"RowNo":9,"UID":"134afe820c6d0003f2ac127ac889d916eea3dd2ec4a09eb4413d14014b9d090d8fb3698cc0d1f8a8b5d650154d"} SETTED
AFTER PUT  NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc ==>>  SETTED
Check if they are equal -> false
BEFORE PUT NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug ==>> {"Wallet":"NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug","Balance":{"NOTUS":{"20230119131500":"50000000"}},"RowNo":9,"UID":"134afe820c6d0003f2ac127ac889d916eea3dd2ec4a09eb4413d14014b9d090d8fb3698cc0d1f8a8b5d650154d"} SETTED
AFTER PUT  NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug ==>>  SETTED
Check if they are equal -> false
13:42:53.056 L1-Dev  -> blockIsValid Result : true
13:42:53.072 L1-Dev  -> Distrubute To All Other Node / Nodes
13:42:53.164 L1-Dev  -> Distributed [ ______________6 : 120 ] To 3.125.159.102:5002
13:42:53.259 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:42:53.368 L1-Dev  -> {"NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug":"456465","NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc":"456465"}
13:42:53.462 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:42:53.571 L1-Dev  -> 0 -> true
13:42:53.665 L1-Dev  -> sewnder      : {"Wallet":"NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc","Balance":{"NOTUS":{"20230120134238001":"1979999700"}},"RowNo":6,"UID":"134afe820c6a0003f2781b3729208e158b3746b167105055b91332b169d5727c95a42e2edc9c923b4d47dafaed"}
13:42:53.759 L1-Dev  -> receiver     : {"Wallet":"NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":6,"UID":"134afe820c6a0003f2781b3729208e158b3746b167105055b91332b169d5727c95a42e2edc9c923b4d47dafaed"}
13:42:53.867 L1-Dev  -> entry.Key : 134afe820c690dda5e88e7c7b8aacaba389495ed88ae2ef28f713b6d2731b5d69ccddee775fe7f852f9be8ce73
13:42:53.961 L1-Dev  -> 1 -> false
13:42:54.071 L1-Dev  -> 1 -> false
13:42:54.165 L1-Dev  -> 1 -> false
13:42:54.258 L1-Dev  -> 1 -> false
13:42:54.368 L1-Dev  -> 1 -> false
13:42:54.462 L1-Dev  -> 1 -> false
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe820c6d082b5ef84edfe917a3876854377660ea2c41e33ac8f6cc5f212c603a01672a6365e01b32987c6e"]
13:42:54.571 L1-Dev  -> 1 -> false
13:42:54.665 L1-Dev  -> transactionCount : 1
13:42:54.758 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:42:54.867 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 6
13:42:54.961 L1-Dev  -> CurrentBlockRowNo : 7
13:42:55.071 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 6
13:42:55.164 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 7
13:42:55.259 L1-Dev  -> Block Came From The Main Loop [ ______________7 :  120 ]
13:42:55.368 L1-Dev  -> Block Generated By [ ______________7 ] : ME
13:42:55.462 L1-Dev  -> addBlockToChain : true
13:42:55.571 L1-Dev  -> Balance.Control Just Executed For -> 7
13:42:55.664 L1-Dev  -> StoreToDb : -> NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe820c6e080f57fd9845caa8022b39d0e72832624f23b1c839bf16514106e1f228238d1ab77f7f8c8e29cf"]
13:42:55.759 L1-Dev  -> New Balance -> NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc -> {"NOTUS":{"20230120134238001":"1969999550"}}
13:42:55.868 L1-Dev  -> StoreToDb : -> NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug
13:42:55.962 L1-Dev  -> New Balance -> NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug -> {"NOTUS":{"20230119131500":"30000000"}}
13:42:56.056 L1-Dev  -> Block Is Proccessing   -> 7 -> 134afe820c6b0003f484 -> 134afe820c6a0003f278
13:42:56.072 L1-Dev  -> blockIsValid Result : true
13:42:56.164 L1-Dev  -> Distrubute To All Other Node / Nodes
13:42:56.258 L1-Dev  -> Distributed [ ______________7 : 120 ] To 3.125.159.102:5002
13:42:56.367 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:42:56.462 L1-Dev  -> {"NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc":"456465"}
13:42:56.556 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:42:56.572 L1-Dev  -> 0 -> true
13:42:56.664 L1-Dev  -> sewnder      : {"Wallet":"NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc","Balance":{"NOTUS":{"20230120134238001":"1969999550"}},"RowNo":7,"UID":"134afe820c6b0003f484beb66a2c17554fcecdd0f30aea318ebef1202cacbc6897a27fc86548e760b48b6308dc"}
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe820c6d082b5ef84edfe917a3876854377660ea2c41e33ac8f6cc5f212c603a01672a6365e01b32987c6e"]
13:42:56.759 L1-Dev  -> receiver     : {"Wallet":"NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug","Balance":{"NOTUS":{"20230119131500":"30000000"}},"RowNo":7,"UID":"134afe820c6b0003f484beb66a2c17554fcecdd0f30aea318ebef1202cacbc6897a27fc86548e760b48b6308dc"}
13:42:56.868 L1-Dev  -> entry.Key : 134afe820c690829ee5584e3ef8f0590402000c10f4495b96ad7fe95c14fa771b71d914e06336fecd24e07d21c
13:42:56.962 L1-Dev  -> 1 -> false
13:42:57.071 L1-Dev  -> 1 -> false
13:42:57.164 L1-Dev  -> 1 -> false
13:42:57.258 L1-Dev  -> 1 -> false
13:42:57.368 L1-Dev  -> 1 -> false
13:42:57.462 L1-Dev  -> 1 -> false
13:42:57.556 L1-Dev  -> transactionCount : 1
13:42:57.572 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:42:57.664 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 7
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe820c6f080e69d92bcad4dcf5aa3daf57b9a7a0346579576f5c1c7e89cd2c857d42e5c7e54f5772f3167c"]
13:42:57.759 L1-Dev  -> CurrentBlockRowNo : 8
13:42:57.867 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 7
13:42:57.961 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 8
13:42:58.056 L1-Dev  -> Block Came From The Main Loop [ ______________8 :  120 ]
13:42:58.072 L1-Dev  -> Block Generated By [ ______________8 ] : ME
13:42:58.164 L1-Dev  -> addBlockToChain : true
13:42:58.258 L1-Dev  -> Balance.Control Just Executed For -> 8
13:42:58.368 L1-Dev  -> StoreToDb : -> NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc
13:42:58.461 L1-Dev  -> New Balance -> NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc -> {"NOTUS":{"20230120134238001":"1959999400"}}
13:42:58.571 L1-Dev  -> StoreToDb : -> NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug
13:42:58.665 L1-Dev  -> New Balance -> NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug -> {"NOTUS":{"20230119131500":"40000000"}}
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe820c6e080f57fd9845caa8022b39d0e72832624f23b1c839bf16514106e1f228238d1ab77f7f8c8e29cf"]
13:42:58.759 L1-Dev  -> Block Is Proccessing   -> 8 -> 134afe820c6c0003f108 -> 134afe820c6b0003f484
13:42:58.867 L1-Dev  -> blockIsValid Result : true
13:42:58.961 L1-Dev  -> Distrubute To All Other Node / Nodes
13:42:59.056 L1-Dev  -> Distributed [ ______________8 : 120 ] To 3.125.159.102:5002
13:42:59.072 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:42:59.165 L1-Dev  -> {"NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc":"456465"}
13:42:59.258 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:42:59.367 L1-Dev  -> 0 -> true
13:42:59.461 L1-Dev  -> sewnder      : {"Wallet":"NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc","Balance":{"NOTUS":{"20230120134238001":"1959999400"}},"RowNo":8,"UID":"134afe820c6c0003f1082069672a37102bc77f894268664f23b6be6814be53a12bce7ae586a16d6a5f18f7ba9f"}
13:42:59.571 L1-Dev  -> receiver     : {"Wallet":"NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug","Balance":{"NOTUS":{"20230119131500":"40000000"}},"RowNo":8,"UID":"134afe820c6c0003f1082069672a37102bc77f894268664f23b6be6814be53a12bce7ae586a16d6a5f18f7ba9f"}
13:42:59.664 L1-Dev  -> entry.Key : 134afe820c680edd1d7287e05d2e74e9ee2776706352d1c3daa6460f9fef3db7be85c25e8bf0ff6466c6f2b4b3
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe820c7008154574f8d02ecef83ca8c7e1174848af8def04b794b4b99159004f11a77fc9b821acd7a07644"]
13:42:59.759 L1-Dev  -> 1 -> false
13:42:59.867 L1-Dev  -> 1 -> false
13:42:59.962 L1-Dev  -> 1 -> false
13:43:00.056 L1-Dev  -> 1 -> false
13:43:00.072 L1-Dev  -> 1 -> false
13:43:00.165 L1-Dev  -> transactionCount : 1
BEFORE PUT NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc ==>> {"Wallet":"NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc","Balance":{"NOTUS":{"20230120134238001":"1939999100"}},"RowNo":10,"UID":"134afe820c9c033b05f50fafee8b93c2538df12318fc984cf7066cb32217bbfaae0514cf263344e95762cb0686"} SETTED
AFTER PUT  NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc ==>>  SETTED
Check if they are equal -> false
BEFORE PUT NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug ==>> {"Wallet":"NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug","Balance":{"NOTUS":{"20230119131500":"60000000"}},"RowNo":10,"UID":"134afe820c9c033b05f50fafee8b93c2538df12318fc984cf7066cb32217bbfaae0514cf263344e95762cb0686"} SETTED
AFTER PUT  NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug ==>>  SETTED
Check if they are equal -> false
13:43:00.259 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:43:00.367 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 8
13:43:00.462 L1-Dev  -> CurrentBlockRowNo : 9
13:43:00.556 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 8
13:43:00.572 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 9
13:43:00.665 L1-Dev  -> Block Came From The Main Loop [ ______________9 :  120 ]
13:43:00.758 L1-Dev  -> Block Generated By [ ______________9 ] : ME
13:43:00.867 L1-Dev  -> addBlockToChain : true
13:43:00.961 L1-Dev  -> Balance.Control Just Executed For -> 9
13:43:01.056 L1-Dev  -> StoreToDb : -> NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc
13:43:01.072 L1-Dev  -> New Balance -> NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc -> {"NOTUS":{"20230120134238001":"1949999250"}}
13:43:01.164 L1-Dev  -> StoreToDb : -> NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug
BEFORE PUT NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc ==>> {"Wallet":"NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc","Balance":{"NOTUS":{"20230120134238001":"1939999100"}},"RowNo":11,"UID":"134afe820c9d033f141aa433c111e0fb9b021e40ea1732bbd0604aa57816aae26932a4bd4ceaa3ae2a5f019df7"} SETTED
AFTER PUT  NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc ==>>  SETTED
Check if they are equal -> false
BEFORE PUT NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug ==>> {"Wallet":"NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug","Balance":{"NOTUS":{"20230119131500":"60000000"}},"RowNo":11,"UID":"134afe820c9d033f141aa433c111e0fb9b021e40ea1732bbd0604aa57816aae26932a4bd4ceaa3ae2a5f019df7"} SETTED
AFTER PUT  NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug ==>>  SETTED
Check if they are equal -> false
13:43:01.259 L1-Dev  -> New Balance -> NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug -> {"NOTUS":{"20230119131500":"50000000"}}
13:43:01.367 L1-Dev  -> Block Is Proccessing   -> 9 -> 134afe820c6d0003f2ac -> 134afe820c6c0003f108
13:43:01.461 L1-Dev  -> blockIsValid Result : true
13:43:01.556 L1-Dev  -> Distrubute To All Other Node / Nodes
13:43:01.572 L1-Dev  -> Distributed [ ______________9 : 120 ] To 3.125.159.102:5002
13:43:01.665 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:43:01.759 L1-Dev  -> {"NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc":"456465"}
13:43:01.867 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:43:01.961 L1-Dev  -> 0 -> true
13:43:02.071 L1-Dev  -> sewnder      : {"Wallet":"NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc","Balance":{"NOTUS":{"20230120134238001":"1949999250"}},"RowNo":9,"UID":"134afe820c6d0003f2ac127ac889d916eea3dd2ec4a09eb4413d14014b9d090d8fb3698cc0d1f8a8b5d650154d"}
13:43:02.165 L1-Dev  -> receiver     : {"Wallet":"NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug","Balance":{"NOTUS":{"20230119131500":"50000000"}},"RowNo":9,"UID":"134afe820c6d0003f2ac127ac889d916eea3dd2ec4a09eb4413d14014b9d090d8fb3698cc0d1f8a8b5d650154d"}
BEFORE PUT NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc ==>> {"Wallet":"NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc","Balance":{"NOTUS":{"20230120134238001":"1939999100"}},"RowNo":12,"UID":"134afe820c9e033f3a60cbdf11f2e291998e71aae654f114010141861164120391ed29ff61532652d4c43170ba"} SETTED
AFTER PUT  NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc ==>>  SETTED
Check if they are equal -> false
BEFORE PUT NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug ==>> {"Wallet":"NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug","Balance":{"NOTUS":{"20230119131500":"60000000"}},"RowNo":12,"UID":"134afe820c9e033f3a60cbdf11f2e291998e71aae654f114010141861164120391ed29ff61532652d4c43170ba"} SETTED
AFTER PUT  NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug ==>>  SETTED
Check if they are equal -> false
13:43:02.258 L1-Dev  -> entry.Key : 134afe820c6808cbd07285c5747cea482155c187799b4bfc32f005e8184d9acb825931f6c202e9532c5ba4cacf
13:43:02.367 L1-Dev  -> 1 -> false
13:43:02.462 L1-Dev  -> 1 -> false
13:43:02.571 L1-Dev  -> 1 -> false
13:43:02.665 L1-Dev  -> 1 -> false
13:43:02.759 L1-Dev  -> transactionCount : 1
13:43:02.868 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:43:02.962 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 9
13:43:03.056 L1-Dev  -> 0 -> true
13:43:03.072 L1-Dev  -> sewnder      : {"Wallet":"NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc","Balance":{"NOTUS":{"20230120134238001":"1949999250"}},"RowNo":9,"UID":"134afe820c6d0003f2ac127ac889d916eea3dd2ec4a09eb4413d14014b9d090d8fb3698cc0d1f8a8b5d650154d"}
13:43:03.165 L1-Dev  -> receiver     : {"Wallet":"NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug","Balance":{"NOTUS":{"20230119131500":"50000000"}},"RowNo":9,"UID":"134afe820c6d0003f2ac127ac889d916eea3dd2ec4a09eb4413d14014b9d090d8fb3698cc0d1f8a8b5d650154d"}
13:43:03.258 L1-Dev  -> entry.Key : 134afe820c69053f565da6b9277517db9868456f23947804b88451ee6aade6b5294abde21b3d680c7ae236b61e
13:43:03.367 L1-Dev  -> 1 -> false
13:43:03.462 L1-Dev  -> 1 -> false
13:43:03.556 L1-Dev  -> 1 -> false
13:43:03.572 L1-Dev  -> transactionCount : 1
13:43:03.664 L1-Dev  -> CurrentBlockRowNo : 10
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe820c6e080f57fd9845caa8022b39d0e72832624f23b1c839bf16514106e1f228238d1ab77f7f8c8e29cf"]
13:43:03.758 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:43:03.868 L1-Dev  -> We Ignored This Block [ _____________10 ] -> 1
13:43:03.962 L1-Dev  -> blockIsValid Result : false
13:43:04.056 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:43:04.072 L1-Dev  -> {"NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug":"456465","NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc":"456465"}
13:43:04.165 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:43:04.258 L1-Dev  -> 0 -> true
13:43:04.368 L1-Dev  -> sewnder      : {"Wallet":"NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc","Balance":{"NOTUS":{"20230120134238001":"1949999250"}},"RowNo":9,"UID":"134afe820c6d0003f2ac127ac889d916eea3dd2ec4a09eb4413d14014b9d090d8fb3698cc0d1f8a8b5d650154d"}
13:43:04.462 L1-Dev  -> receiver     : {"Wallet":"NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug","Balance":{"NOTUS":{"20230119131500":"50000000"}},"RowNo":9,"UID":"134afe820c6d0003f2ac127ac889d916eea3dd2ec4a09eb4413d14014b9d090d8fb3698cc0d1f8a8b5d650154d"}
13:43:04.556 L1-Dev  -> entry.Key : 134afe820c69024d8d7efe7a12f7f2983115bb41c6b2c622cf8fc82ce6afb625e8d1ee76ffded34d4ba8953cf1
13:43:04.572 L1-Dev  -> 1 -> false
13:43:04.664 L1-Dev  -> 1 -> false
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe820c7008154574f8d02ecef83ca8c7e1174848af8def04b794b4b99159004f11a77fc9b821acd7a07644"]
13:43:04.758 L1-Dev  -> transactionCount : 1
13:43:04.868 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:43:04.962 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 9
13:43:05.056 L1-Dev  -> CurrentBlockRowNo : 10
13:43:05.072 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:43:05.164 L1-Dev  -> We Ignored This Block [ _____________10 ] -> 2
13:43:05.259 L1-Dev  -> blockIsValid Result : false
13:43:05.368 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:43:05.463 L1-Dev  -> {"NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug":"456465","NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc":"456465"}
13:43:05.556 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:43:05.572 L1-Dev  -> 0 -> true
13:43:05.664 L1-Dev  -> sewnder      : {"Wallet":"NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc","Balance":{"NOTUS":{"20230120134238001":"1949999250"}},"RowNo":9,"UID":"134afe820c6d0003f2ac127ac889d916eea3dd2ec4a09eb4413d14014b9d090d8fb3698cc0d1f8a8b5d650154d"}
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe820c6e080f57fd9845caa8022b39d0e72832624f23b1c839bf16514106e1f228238d1ab77f7f8c8e29cf"]
13:43:05.758 L1-Dev  -> receiver     : {"Wallet":"NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug","Balance":{"NOTUS":{"20230119131500":"50000000"}},"RowNo":9,"UID":"134afe820c6d0003f2ac127ac889d916eea3dd2ec4a09eb4413d14014b9d090d8fb3698cc0d1f8a8b5d650154d"}
13:43:05.868 L1-Dev  -> entry.Key : 134afe820c690b1a376c70320d80e369b2682410ae65348f44bcee860d790df86ff45a8d53563be965accd5d43
13:43:05.962 L1-Dev  -> 1 -> false
13:43:06.056 L1-Dev  -> transactionCount : 1
13:43:06.072 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:43:06.164 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 9
BEFORE PUT NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc ==>> {"Wallet":"NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc","Balance":{"NOTUS":{"20230120134238001":"1939999100"}},"RowNo":13,"UID":"134afe820ca2033f86b6fb5c196d7af088187f5b8bd7c85a661e0f434d706e725190ae4d9776f6ce032b20973f"} SETTED
AFTER PUT  NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc ==>>  SETTED
Check if they are equal -> false
BEFORE PUT NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug ==>> {"Wallet":"NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug","Balance":{"NOTUS":{"20230119131500":"60000000"}},"RowNo":13,"UID":"134afe820ca2033f86b6fb5c196d7af088187f5b8bd7c85a661e0f434d706e725190ae4d9776f6ce032b20973f"} SETTED
AFTER PUT  NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug ==>>  SETTED
Check if they are equal -> false
13:43:06.259 L1-Dev  -> CurrentBlockRowNo : 10
13:43:06.367 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:43:06.462 L1-Dev  -> We Ignored This Block [ _____________10 ] -> 3
13:43:06.556 L1-Dev  -> blockIsValid Result : false
13:43:06.572 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:43:06.664 L1-Dev  -> {"NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug":"456465","NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc":"456465"}
13:43:06.759 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:43:06.867 L1-Dev  -> 0 -> true
13:43:06.962 L1-Dev  -> sewnder      : {"Wallet":"NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc","Balance":{"NOTUS":{"20230120134238001":"1949999250"}},"RowNo":9,"UID":"134afe820c6d0003f2ac127ac889d916eea3dd2ec4a09eb4413d14014b9d090d8fb3698cc0d1f8a8b5d650154d"}
BEFORE PUT NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc ==>> {"Wallet":"NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc","Balance":{"NOTUS":{"20230120134238001":"1939999100"}},"RowNo":14,"UID":"134afe820ca30003f2edb68e7bdc894418a717e42f28bbaf2f3b8ebb435315f95b3a25a17f5c18bd96e2ade41f"} SETTED
AFTER PUT  NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc ==>>  SETTED
Check if they are equal -> false
BEFORE PUT NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug ==>> {"Wallet":"NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug","Balance":{"NOTUS":{"20230119131500":"60000000"}},"RowNo":14,"UID":"134afe820ca30003f2edb68e7bdc894418a717e42f28bbaf2f3b8ebb435315f95b3a25a17f5c18bd96e2ade41f"} SETTED
AFTER PUT  NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug ==>>  SETTED
Check if they are equal -> false
13:43:07.056 L1-Dev  -> receiver     : {"Wallet":"NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug","Balance":{"NOTUS":{"20230119131500":"50000000"}},"RowNo":9,"UID":"134afe820c6d0003f2ac127ac889d916eea3dd2ec4a09eb4413d14014b9d090d8fb3698cc0d1f8a8b5d650154d"}
13:43:07.072 L1-Dev  -> entry.Key : 134afe820c680214cc8457a02fc619d7fcf2a775fb108e7bc461b4380e4ede35cd9aca8b65f58397fab0d4e9d2
13:43:07.165 L1-Dev  -> transactionCount : 1
13:43:07.258 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:43:07.368 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 9
13:43:07.461 L1-Dev  -> CurrentBlockRowNo : 10
13:43:07.556 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:43:07.572 L1-Dev  -> We Ignored This Block [ _____________10 ] -> 4
13:43:07.664 L1-Dev  -> blockIsValid Result : false
13:43:07.758 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:43:07.867 L1-Dev  -> {"NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug":"456465","NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc":"456465"}
13:43:07.961 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:43:08.071 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:43:08.164 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 9
13:43:08.259 L1-Dev  -> CurrentBlockRowNo : 10
13:43:08.368 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:43:08.462 L1-Dev  -> We Ignored This Block [ _____________10 ] -> 5
13:43:08.556 L1-Dev  -> blockIsValid Result : false
13:43:08.572 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:43:08.665 L1-Dev  -> {}
13:43:08.759 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:43:08.868 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:43:08.962 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 9
13:43:09.056 L1-Dev  -> CurrentBlockRowNo : 10
13:43:09.072 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:43:09.165 L1-Dev  -> We Ignored This Block [ _____________10 ] -> 6
13:43:09.258 L1-Dev  -> blockIsValid Result : false
13:43:09.368 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:43:09.461 L1-Dev  -> {}
+
13:43:09.574 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:43:09.664 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:43:09.758 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 9
13:43:09.867 L1-Dev  -> CurrentBlockRowNo : 10
13:43:09.961 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 9
13:43:10.056 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 10
13:43:10.072 L1-Dev  -> Block Came From The Main Loop [ _____________10 :  120 ]
13:43:10.165 L1-Dev  -> Block Generated By [ _____________10 ] : ME
13:43:10.259 L1-Dev  -> addBlockToChain : true
13:43:10.368 L1-Dev  -> Balance.Control Just Executed For -> 10
13:43:10.461 L1-Dev  -> StoreToDb : -> NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc
13:43:10.556 L1-Dev  -> New Balance -> NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc -> {"NOTUS":{"20230120134238001":"1939999100"}}
13:43:10.572 L1-Dev  -> StoreToDb : -> NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug
13:43:10.665 L1-Dev  -> New Balance -> NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug -> {"NOTUS":{"20230119131500":"60000000"}}
13:43:10.759 L1-Dev  -> Block Is Proccessing   -> 10 -> 134afe820c9c033b05f5 -> 134afe820c6d0003f2ac
13:43:10.867 L1-Dev  -> blockIsValid Result : true
13:43:10.962 L1-Dev  -> Distrubute To All Other Node / Nodes
13:43:11.071 L1-Dev  -> Distributed [ _____________10 : 120 ] To 3.125.159.102:5002
13:43:11.164 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:43:11.259 L1-Dev  -> {}
13:43:11.367 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:43:11.462 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:43:11.571 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 10
13:43:11.665 L1-Dev  -> CurrentBlockRowNo : 11
13:43:11.760 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 10
13:43:11.869 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 11
13:43:11.962 L1-Dev  -> Block Came From The Main Loop [ _____________11 :  120 ]
13:43:12.057 L1-Dev  -> Block Generated By [ _____________11 ] : ME
13:43:12.072 L1-Dev  -> addBlockToChain : true
13:43:12.166 L1-Dev  -> Balance.Control Just Executed For -> 11
13:43:12.259 L1-Dev  -> StoreToDb : -> NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc
13:43:12.368 L1-Dev  -> New Balance -> NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc -> {"NOTUS":{"20230120134238001":"1939999100"}}
13:43:12.462 L1-Dev  -> StoreToDb : -> NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug
13:43:12.572 L1-Dev  -> New Balance -> NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug -> {"NOTUS":{"20230119131500":"60000000"}}
13:43:12.664 L1-Dev  -> Block Is Proccessing   -> 11 -> 134afe820c9d033f141a -> 134afe820c9c033b05f5
13:43:12.758 L1-Dev  -> blockIsValid Result : true
13:43:12.869 L1-Dev  -> Distrubute To All Other Node / Nodes
13:43:12.961 L1-Dev  -> Distributed [ _____________11 : 120 ] To 3.125.159.102:5002
13:43:13.056 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:43:13.071 L1-Dev  -> {}
13:43:13.166 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:43:13.259 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:43:13.368 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 11
13:43:13.463 L1-Dev  -> CurrentBlockRowNo : 12
13:43:13.557 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 11
13:43:13.571 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 12
13:43:13.665 L1-Dev  -> Block Came From The Main Loop [ _____________12 :  120 ]
13:43:13.760 L1-Dev  -> Block Generated By [ _____________12 ] : ME
13:43:13.869 L1-Dev  -> addBlockToChain : true
13:43:13.963 L1-Dev  -> Balance.Control Just Executed For -> 12
13:43:14.057 L1-Dev  -> StoreToDb : -> NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc
13:43:14.072 L1-Dev  -> New Balance -> NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc -> {"NOTUS":{"20230120134238001":"1939999100"}}
13:43:14.165 L1-Dev  -> StoreToDb : -> NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug
13:43:14.259 L1-Dev  -> New Balance -> NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug -> {"NOTUS":{"20230119131500":"60000000"}}
13:43:14.368 L1-Dev  -> Block Is Proccessing   -> 12 -> 134afe820c9e033f3a60 -> 134afe820c9d033f141a
13:43:14.462 L1-Dev  -> blockIsValid Result : true
13:43:14.556 L1-Dev  -> Distrubute To All Other Node / Nodes
13:43:14.572 L1-Dev  -> Distributed [ _____________12 : 120 ] To 3.125.159.102:5002
13:43:14.665 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:43:14.759 L1-Dev  -> {}
13:43:14.869 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:43:14.963 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:43:15.057 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 12
13:43:15.071 L1-Dev  -> CurrentBlockRowNo : 13
13:43:15.165 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:43:15.259 L1-Dev  -> We Ignored This Block [ _____________13 ] -> 7
13:43:15.369 L1-Dev  -> blockIsValid Result : false
13:43:15.463 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:43:15.557 L1-Dev  -> {}
13:43:15.571 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:43:15.665 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:43:15.760 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 12
13:43:15.869 L1-Dev  -> CurrentBlockRowNo : 13
13:43:15.963 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:43:16.057 L1-Dev  -> We Ignored This Block [ _____________13 ] -> 8
13:43:16.071 L1-Dev  -> blockIsValid Result : false
13:43:16.165 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:43:16.259 L1-Dev  -> {}
13:43:16.369 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:43:16.463 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:43:16.557 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 12
13:43:16.571 L1-Dev  -> CurrentBlockRowNo : 13
13:43:16.665 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
13:43:16.759 L1-Dev  -> We Ignored This Block [ _____________13 ] -> 9
13:43:16.869 L1-Dev  -> blockIsValid Result : false
13:43:16.963 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:43:17.057 L1-Dev  -> {}
13:43:17.071 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:43:17.165 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:43:17.259 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 12
13:43:17.369 L1-Dev  -> CurrentBlockRowNo : 13
13:43:17.463 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 12
13:43:17.557 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 13
13:43:17.571 L1-Dev  -> Block Came From The Main Loop [ _____________13 :  120 ]
13:43:17.665 L1-Dev  -> Block Generated By [ _____________13 ] : ME
13:43:17.759 L1-Dev  -> addBlockToChain : true
13:43:17.869 L1-Dev  -> Balance.Control Just Executed For -> 13
13:43:17.963 L1-Dev  -> StoreToDb : -> NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc
13:43:18.057 L1-Dev  -> New Balance -> NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc -> {"NOTUS":{"20230120134238001":"1939999100"}}
13:43:18.071 L1-Dev  -> StoreToDb : -> NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug
13:43:18.165 L1-Dev  -> New Balance -> NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug -> {"NOTUS":{"20230119131500":"60000000"}}
13:43:18.259 L1-Dev  -> Block Is Proccessing   -> 13 -> 134afe820ca2033f86b6 -> 134afe820c9e033f3a60
13:43:18.369 L1-Dev  -> blockIsValid Result : true
13:43:18.463 L1-Dev  -> Distrubute To All Other Node / Nodes
13:43:18.557 L1-Dev  -> Distributed [ _____________13 : 120 ] To 3.125.159.102:5002
13:43:18.571 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:43:18.665 L1-Dev  -> {}
13:43:18.759 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:43:18.869 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
13:43:18.963 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 13
13:43:19.057 L1-Dev  -> CurrentBlockRowNo : 14
13:43:19.071 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 13
13:43:19.165 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 14
13:43:19.259 L1-Dev  -> Block Came From The Main Loop [ _____________14 :  120 ]
13:43:19.369 L1-Dev  -> Block Generated By [ _____________14 ] : ME
13:43:19.463 L1-Dev  -> addBlockToChain : true
13:43:19.557 L1-Dev  -> Balance.Control Just Executed For -> 14
13:43:19.571 L1-Dev  -> StoreToDb : -> NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc
13:43:19.665 L1-Dev  -> New Balance -> NSX7c6yiaqM1ZYykn1Lp7FQ3MLZNsB96XcSa1gc -> {"NOTUS":{"20230120134238001":"1939999100"}}
13:43:19.759 L1-Dev  -> StoreToDb : -> NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug
13:43:19.869 L1-Dev  -> New Balance -> NSX6GsrhN8QScYNgttu42pVWiieugDHBobZswug -> {"NOTUS":{"20230119131500":"60000000"}}
13:43:19.963 L1-Dev  -> Block Is Proccessing   -> 14 -> 134afe820ca30003f2ed -> 134afe820ca2033f86b6
13:43:20.057 L1-Dev  -> blockIsValid Result : true
13:43:20.071 L1-Dev  -> Distrubute To All Other Node / Nodes
13:43:20.165 L1-Dev  -> Distributed [ _____________14 : 120 ] To 3.125.159.102:5002
13:43:20.259 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:43:20.369 L1-Dev  -> {}
13:43:20.463 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
13:43:20.557 L1-Dev  -> Empty Block Executed
13:43:20.571 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 14
13:43:20.665 L1-Dev  -> CurrentBlockRowNo : 15
13:43:20.759 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 14
13:43:20.869 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 15
13:43:20.963 L1-Dev  -> Block Came From The Main Loop [ _____________15 :  300 ]
13:43:21.057 L1-Dev  -> Block Generated By [ _____________15 ] : ME
13:43:21.071 L1-Dev  -> addBlockToChain : true
13:43:21.165 L1-Dev  -> Balance.Control Just Executed For -> 15
13:43:21.259 L1-Dev  -> Block Is Proccessing   -> 15 -> 134afe820ca40003f3e9 -> 134afe820ca30003f2ed
13:43:21.369 L1-Dev  -> blockIsValid Result : true
13:43:21.463 L1-Dev  -> Distrubute To All Other Node / Nodes
13:43:21.557 L1-Dev  -> Distributed [ _____________15 : 300 ] To 3.125.159.102:5002
13:43:21.571 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Main.cs
13:43:21.665 L1-Dev  -> {}
+