09:46:38.255 L1-Dev  -> Activated DevNET for Layer 1 ( Crypto Layer )
09:46:38.255 L1-Dev  -> Starting As Main Node
09:46:38.255 L1-Dev  -> Waiting For Time Sync
09:47:50.502 L1-Dev  -> Time Sync Is Done
09:47:50.532 L1-Dev  -> Time Synchronizer Has Started
09:47:50.611 L1-Dev  -> NTP Time Synchronizer Has Started
09:47:50.627 L1-Dev  -> Burada Diger Genesisler Kontrol Edilmeli
09:47:50.704 L1-Dev  -> Burada Diger Genesisler Kontrol Edilmeli
09:47:50.721 L1-Dev  -> Node P2P Port No : 5012
09:47:50.799 L1-Dev  -> Listining : http://18.156.37.61:5002/
09:47:50.832 L1-Dev  -> Http Has Started
09:47:50.908 L1-Dev  -> Checking From -> 3.125.159.102
09:47:50.924 L1-Dev  -> The JSON value could not be converted to Notus.Variable.Class.BlockData. Path: $ | LineNumber: 0 | BytePositionInLine: 5.
09:47:51.001 L1-Dev  -> Error Happened While Trying To Get Genesis From Other Node
09:47:51.035 L1-Dev  -> All Blocks Checked With Quick Method
09:47:51.099 L1-Dev  -> Pool Loaded From Local DB
09:47:51.128 L1-Dev  -> Last Block Row No : 2
09:47:51.204 L1-Dev  -> All Blocks Loaded
09:47:51.221 L1-Dev  -> Main Validator Started
09:47:51.299 L1-Dev  -> Node Sync Starting
09:47:51.329 L1-Dev  -> Finding Online Nodes
09:47:51.407 L1-Dev  -> Removing Offline Nodes From List
09:47:51.423 L1-Dev  -> Node List Sync With Other Nodes
09:47:51.501 L1-Dev  -> Send My Node Full Info
09:47:51.532 L1-Dev  -> Ask Other Nodes Full Info
09:47:51.611 L1-Dev  -> Distribution Control Timer Has started
09:47:51.627 L1-Dev  -> Wait Until Nodes Available
09:47:51.705 L1-Dev  -> First Synchronisation
09:47:51.721 L1-Dev  -> Node Count : 2 / 2
09:47:51.799 L1-Dev  -> CurrentBlockRowNo : 1
09:47:51.829 L1-Dev  -> addBlockToChain : false
09:47:51.907 L1-Dev  -> Balance.Control Just Executed For -> 1
09:47:51.923 -> Error Text [90ecab567]   : ExecuteNonQuery can only be called when the connection is open.
09:47:52.002 -> Mempool Name [90ecab567] : dev-net\layer-1\wallet\currency_list.db
09:47:52.032 L1-Dev  -> StoreToDb : -> NSX2axKmhF8zTua3Mu7pQU4WAxzjMaz5BEah7xM
09:47:52.111 L1-Dev  -> New Balance -> NSX2axKmhF8zTua3Mu7pQU4WAxzjMaz5BEah7xM -> {"NOTUS":{"16777216000000000":"1000000000000000"}}
09:47:52.127 L1-Dev  -> StoreToDb : -> NSX6rG1URPU8Tzb2Qcm1B4VzJcPXyCi35U2S38U
09:47:52.205 L1-Dev  -> New Balance -> NSX6rG1URPU8Tzb2Qcm1B4VzJcPXyCi35U2S38U -> {"NOTUS":{"16777216000000000":"2000000000000000"}}
09:47:52.235 L1-Dev  -> StoreToDb : -> NSX2qezbZBsaifAAjvKP6XTk7ag4j415wNLMaoD
09:47:52.299 L1-Dev  -> New Balance -> NSX2qezbZBsaifAAjvKP6XTk7ag4j415wNLMaoD -> {"NOTUS":{"16777216000000000":"10000000000000000"}}
09:47:52.329 L1-Dev  -> CurrentBlockRowNo : 2
09:47:52.407 L1-Dev  -> addBlockToChain : false
09:47:52.423 L1-Dev  -> Balance.Control Just Executed For -> 2
09:47:59.032 L1-Dev  -> Statring Time Arrived 09:48:20
{"20230120094821000":{"IpAddress":"3.125.159.102","Port":5002,"Wallet":"NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7","GroupNo":1},"20230120094820500":{"IpAddress":"18.156.37.61","Port":5002,"Wallet":"NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63","GroupNo":1},"20230120094820000":{"IpAddress":"3.125.159.102","Port":5002,"Wallet":"NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7","GroupNo":1},"20230120094822500":{"IpAddress":"18.156.37.61","Port":5002,"Wallet":"NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63","GroupNo":1},"20230120094822000":{"IpAddress":"3.125.159.102","Port":5002,"Wallet":"NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7","GroupNo":1},"20230120094821500":{"IpAddress":"18.156.37.61","Port":5002,"Wallet":"NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63","GroupNo":1}}
blockGenarationTime : 16777216000000000
blockTimeVal : 16777216000000000
if (NVG.Settings.Nodes.Queue.ContainsKey(blockGenarationTime) == FALSE -> FALSE)
09:47:59.096 L1-Dev  -> I'm Waiting Starting (When) Time / Current : 09:48:20.000 /  09:47:59.032
09:47:59.126 L1-Dev  -> Ping Started
09:47:59.204 L1-Dev  -> Node Blocks Are Checking For Sync
09:47:59.236 L1-Dev  -> CurrentBlockRowNo : 3
09:47:59.298 L1-Dev  -> Block Came From The Block Sync [ ______________2 :  200 ]
09:47:59.330 L1-Dev  -> We Already Processed The Block -> [ 2 ]
09:47:59.408 L1-Dev  -> Crypto Transfer Timer Has Started
09:47:59.424 L1-Dev  -> First Synchronization Is Done
Peer Receive : <block>3:NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7</block>
incomeMessage [NVG.Settings.PeerManager] : <block>3:NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7</block>
09:48:20.033 L1-Dev  -> Wait To Get New Block
09:48:20.111 L1-Dev  -> Block Is Proccessing   -> 3 -> 134afe8172640008162e -> 10000000000000000000
09:48:20.127 L1-Dev  -> New Block Downloaded From Node
09:48:20.204 L1-Dev  -> Income Block Row No -> 3, Validator => NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
09:48:20.236 L1-Dev  -> CurrentBlockRowNo : 3
09:48:20.299 L1-Dev  -> New Block Arrived : 134afe817264000
09:48:20.330 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 2
09:48:20.408 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 3
09:48:20.424 L1-Dev  -> Block Came From The Validator Queue [ ______________3 :  300 ]
09:48:20.502 L1-Dev  -> Block Generated By [ ______________3 ] : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
+
09:48:20.533 L1-Dev  -> addBlockToChain : true
09:48:20.596 L1-Dev  -> Balance.Control Just Executed For -> 3
+blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe8172820368967b485e6cbee3d6ca65be794dc4ae86fcbe2609efa91ec4a4f65b19981a27b0102a3ab486"]

09:48:50.536 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
09:48:50.596 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 3
09:48:50.627 L1-Dev  -> CurrentBlockRowNo : 4
09:48:50.705 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
09:48:50.736 L1-Dev  -> We Ignored This Block [ ______________4 ] -> 1
09:48:50.798 L1-Dev  -> blockIsValid Result : false
09:48:50.830 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
09:48:51.502 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe8172820368967b485e6cbee3d6ca65be794dc4ae86fcbe2609efa91ec4a4f65b19981a27b0102a3ab486"]
09:48:51.533 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 3
09:48:51.596 L1-Dev  -> CurrentBlockRowNo : 4
09:48:51.628 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
09:48:51.706 L1-Dev  -> We Ignored This Block [ ______________4 ] -> 2
09:48:51.736 L1-Dev  -> blockIsValid Result : false
09:48:51.800 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
09:48:52.503 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe8172820368967b485e6cbee3d6ca65be794dc4ae86fcbe2609efa91ec4a4f65b19981a27b0102a3ab486"]
09:48:52.533 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 3
09:48:52.611 L1-Dev  -> CurrentBlockRowNo : 4
09:48:52.628 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
09:48:52.706 L1-Dev  -> We Ignored This Block [ ______________4 ] -> 3
09:48:52.736 L1-Dev  -> blockIsValid Result : false
09:48:52.800 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
09:48:53.503 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe8172820368967b485e6cbee3d6ca65be794dc4ae86fcbe2609efa91ec4a4f65b19981a27b0102a3ab486"]
09:48:53.534 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 3
09:48:53.596 L1-Dev  -> CurrentBlockRowNo : 4
09:48:53.628 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
09:48:53.706 L1-Dev  -> We Ignored This Block [ ______________4 ] -> 4
09:48:53.736 L1-Dev  -> blockIsValid Result : false
09:48:53.800 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
09:48:54.503 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 3
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe8172820368967b485e6cbee3d6ca65be794dc4ae86fcbe2609efa91ec4a4f65b19981a27b0102a3ab486"]
09:48:54.533 L1-Dev  -> CurrentBlockRowNo : 4
09:48:54.596 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
09:48:54.628 L1-Dev  -> We Ignored This Block [ ______________4 ] -> 5
09:48:54.705 L1-Dev  -> blockIsValid Result : false
09:48:54.721 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
09:48:54.800 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
09:48:55.502 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe8172820368967b485e6cbee3d6ca65be794dc4ae86fcbe2609efa91ec4a4f65b19981a27b0102a3ab486"]
09:48:55.533 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 3
09:48:55.611 L1-Dev  -> CurrentBlockRowNo : 4
09:48:55.628 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
09:48:55.706 L1-Dev  -> We Ignored This Block [ ______________4 ] -> 6
09:48:55.736 L1-Dev  -> blockIsValid Result : false
09:48:55.800 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
09:48:56.003 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
09:48:56.034 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 3
09:48:56.096 L1-Dev  -> CurrentBlockRowNo : 4
09:48:56.128 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 3
09:48:56.206 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 4
09:48:56.236 L1-Dev  -> Block Came From The Main Loop [ ______________4 :  125 ]
09:48:56.301 L1-Dev  -> Block Generated By [ ______________4 ] : ME
09:48:56.330 L1-Dev  -> addBlockToChain : true
09:48:56.408 L1-Dev  -> Balance.Control Just Executed For -> 4
09:48:56.424 L1-Dev  -> StoreToDb : -> NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug
09:48:56.502 L1-Dev  -> New Balance -> NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug -> {"NOTUS":{"20230120094856001":"2000000000"}}
09:48:56.534 L1-Dev  -> Block Is Proccessing   -> 4 -> 134afe8172880003ef5f -> 134afe8172640008162e
09:48:56.596 L1-Dev  -> blockIsValid Result : true
09:48:56.628 L1-Dev  -> Distrubute To All Other Node / Nodes
09:48:56.705 L1-Dev  -> Distributed [ ______________4 : 125 ] To 3.125.159.102:5002
09:48:56.721 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
+
09:49:09.131 L1-Dev  -> receiver : {"Wallet":"NSX3TrzJsx4wUDkaH1Sj3kcjWB4QzHDCaGRtVdi","Balance":{"NOTUS":{"20230120094909081":"0"}},"RowNo":0,"UID":""}
09:49:09.206 L1-Dev  -> entry.Key : 134afe8172bc0bc1fd15e07fda99149b7a91e796936f8de86eff3c93a3ecc396c47fdb0308c110e990c182cf67
09:49:09.236 L1-Dev  -> 1 -> false
09:49:09.299 L1-Dev  -> 1 -> false
09:49:09.333 L1-Dev  -> 1 -> false
09:49:09.408 L1-Dev  -> 1 -> false
09:49:09.424 L1-Dev  -> transactionCount : 1
09:49:09.503 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
09:49:09.534 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
09:49:09.596 L1-Dev  -> CurrentBlockRowNo : 5
09:49:09.628 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 4
09:49:09.705 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 5
09:49:09.721 L1-Dev  -> Block Came From The Main Loop [ ______________5 :  120 ]
09:49:09.800 L1-Dev  -> Block Generated By [ ______________5 ] : ME
09:49:09.832 L1-Dev  -> addBlockToChain : true
09:49:09.913 L1-Dev  -> Balance.Control Just Executed For -> 5
09:49:09.924 L1-Dev  -> StoreToDb : -> NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug
09:49:10.003 L1-Dev  -> New Balance -> NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug -> {"NOTUS":{"20230120094856001":"1989999850"}}
09:49:10.033 L1-Dev  -> StoreToDb : -> NSX3TrzJsx4wUDkaH1Sj3kcjWB4QzHDCaGRtVdi
09:49:10.101 L1-Dev  -> New Balance -> NSX3TrzJsx4wUDkaH1Sj3kcjWB4QzHDCaGRtVdi -> {"NOTUS":{"20230119131500":"10000000"}}
09:49:10.133 L1-Dev  -> Block Is Proccessing   -> 5 -> 134afe8172bd026ddd9c -> 134afe8172880003ef5f
09:49:10.205 L1-Dev  -> blockIsValid Result : true
09:49:10.221 L1-Dev  -> Distrubute To All Other Node / Nodes
09:49:10.299 L1-Dev  -> Distributed [ ______________5 : 120 ] To 3.125.159.102:5002
09:49:10.331 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
09:49:10.409 L1-Dev  -> 0 -> true
09:49:10.426 L1-Dev  -> sewnder  : {"Wallet":"NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug","Balance":{"NOTUS":{"20230120094856001":"1989999850"}},"RowNo":5,"UID":"134afe8172bd026ddd9c3e99d2d8bdf8872cb49365f699ace5468673ee345572ce9dc457817a2d08de4d0349d7"}
09:49:10.503 L1-Dev  -> receiver : {"Wallet":"NSX3TrzJsx4wUDkaH1Sj3kcjWB4QzHDCaGRtVdi","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":5,"UID":"134afe8172bd026ddd9c3e99d2d8bdf8872cb49365f699ace5468673ee345572ce9dc457817a2d08de4d0349d7"}
09:49:10.534 L1-Dev  -> entry.Key : 134afe8172bd026dddc1f078c0e60f4a001aeb7bff19b49966ebc74939d001a01a030b8fcaf977eb6163020b1a
09:49:10.612 L1-Dev  -> 1 -> false
09:49:10.627 L1-Dev  -> 1 -> false
09:49:10.705 L1-Dev  -> 1 -> false
09:49:10.721 L1-Dev  -> 1 -> false
09:49:10.799 L1-Dev  -> 1 -> false
09:49:10.831 L1-Dev  -> 1 -> false
09:49:10.910 L1-Dev  -> 1 -> false
09:49:10.925 L1-Dev  -> 1 -> false
09:49:11.003 L1-Dev  -> transactionCount : 1
09:49:11.034 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
09:49:11.101 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 5
09:49:11.127 L1-Dev  -> CurrentBlockRowNo : 6
09:49:11.205 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 5
09:49:11.222 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 6
09:49:11.300 L1-Dev  -> Block Came From The Main Loop [ ______________6 :  120 ]
09:49:11.331 L1-Dev  -> Block Generated By [ ______________6 ] : ME
09:49:11.409 L1-Dev  -> addBlockToChain : true
09:49:11.425 L1-Dev  -> Balance.Control Just Executed For -> 6
09:49:11.503 L1-Dev  -> StoreToDb : -> NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe8172bf01a803c133e0e93a66e32f34b77ea7b95ddf4987da33ee0f53eb72d9854a01087f5bbd8fd08988"]
09:49:11.533 L1-Dev  -> New Balance -> NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug -> {"NOTUS":{"20230120094856001":"1979999700"}}
09:49:11.611 L1-Dev  -> StoreToDb : -> NSX3TrzJsx4wUDkaH1Sj3kcjWB4QzHDCaGRtVdi
09:49:11.627 L1-Dev  -> New Balance -> NSX3TrzJsx4wUDkaH1Sj3kcjWB4QzHDCaGRtVdi -> {"NOTUS":{"20230119131500":"20000000"}}
09:49:11.706 L1-Dev  -> Block Is Proccessing   -> 6 -> 134afe8172be01a6a6d1 -> 134afe8172bd026ddd9c
09:49:11.722 L1-Dev  -> blockIsValid Result : true
09:49:11.799 L1-Dev  -> Distrubute To All Other Node / Nodes
09:49:11.831 L1-Dev  -> Distributed [ ______________6 : 120 ] To 3.125.159.102:5002
09:49:11.910 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
09:49:11.926 L1-Dev  -> 0 -> true
09:49:12.003 L1-Dev  -> sewnder  : {"Wallet":"NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug","Balance":{"NOTUS":{"20230120094856001":"1979999700"}},"RowNo":6,"UID":"134afe8172be01a6a6d149365c5d9375f408fcd4edea7ffe380cf0878a23269955c1859fc406408e5894b68955"}
09:49:12.034 L1-Dev  -> receiver : {"Wallet":"NSX3TrzJsx4wUDkaH1Sj3kcjWB4QzHDCaGRtVdi","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":6,"UID":"134afe8172be01a6a6d149365c5d9375f408fcd4edea7ffe380cf0878a23269955c1859fc406408e5894b68955"}
09:49:12.105 L1-Dev  -> entry.Key : 134afe8172bd0abfaef58344f317ccd500159504a0871478cb1a674ca9fecb1d8e18d1cbd8e3c0e8cada68baf6
09:49:12.127 L1-Dev  -> receiver : {"Wallet":"NSX3TrzJsx4wUDkaH1Sj3kcjWB4QzHDCaGRtVdi","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":6,"UID":"134afe8172be01a6a6d149365c5d9375f408fcd4edea7ffe380cf0878a23269955c1859fc406408e5894b68955"}
09:49:12.206 L1-Dev  -> entry.Key : 134afe8172bd05301ecfbc4c36ab9b53d83469daa79c4c8076f133adfa8b56d55e1daca80759c5b528fa9d6d6a
09:49:12.222 L1-Dev  -> 1 -> false
09:49:12.299 L1-Dev  -> 1 -> false
09:49:12.330 L1-Dev  -> 1 -> false
09:49:12.410 L1-Dev  -> 1 -> false
09:49:12.425 L1-Dev  -> 1 -> false
09:49:12.503 L1-Dev  -> 1 -> false
09:49:12.533 L1-Dev  -> transactionCount : 1
09:49:12.611 L1-Dev  -> 1 -> false
09:49:12.627 L1-Dev  -> 1 -> false
09:49:12.706 L1-Dev  -> 1 -> false
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe8172bf01a803c133e0e93a66e32f34b77ea7b95ddf4987da33ee0f53eb72d9854a01087f5bbd8fd08988"]
09:49:12.736 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
09:49:12.799 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 6
09:49:12.830 L1-Dev  -> CurrentBlockRowNo : 7
09:49:12.910 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
09:49:12.925 L1-Dev  -> We Ignored This Block [ ______________7 ] -> 8
09:49:13.003 L1-Dev  -> blockIsValid Result : false
09:49:13.034 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
09:49:13.113 L1-Dev  -> 0 -> true
09:49:13.127 L1-Dev  -> sewnder  : {"Wallet":"NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug","Balance":{"NOTUS":{"20230120094856001":"1979999700"}},"RowNo":6,"UID":"134afe8172be01a6a6d149365c5d9375f408fcd4edea7ffe380cf0878a23269955c1859fc406408e5894b68955"}
09:49:13.206 L1-Dev  -> receiver : {"Wallet":"NSX3TrzJsx4wUDkaH1Sj3kcjWB4QzHDCaGRtVdi","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":6,"UID":"134afe8172be01a6a6d149365c5d9375f408fcd4edea7ffe380cf0878a23269955c1859fc406408e5894b68955"}
09:49:13.222 L1-Dev  -> entry.Key : 134afe8172bc05088ed4133510ce63c0298822fe83dccceb69a88a94f7a7d96a26834338b061d3449cd18929a6
09:49:13.299 L1-Dev  -> 1 -> false
09:49:13.331 L1-Dev  -> 1 -> false
09:49:13.410 L1-Dev  -> 1 -> false
09:49:13.426 L1-Dev  -> 1 -> false
09:49:13.504 L1-Dev  -> 1 -> false
09:49:13.534 L1-Dev  -> transactionCount : 1
09:49:13.611 L1-Dev  -> 1 -> false
09:49:13.628 L1-Dev  -> 1 -> false
09:49:13.705 L1-Dev  -> 1 -> false
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe8172c0019ff3c3e211ab8ab3b48d57ee7266fb5174970f097f1caf9a6b05b71db35880af76360b3f54f7"]
09:49:13.722 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
09:49:13.799 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 6
09:49:13.831 L1-Dev  -> CurrentBlockRowNo : 7
09:49:13.910 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
09:49:13.926 L1-Dev  -> We Ignored This Block [ ______________7 ] -> 9
09:49:14.002 L1-Dev  -> blockIsValid Result : false
09:49:14.034 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
09:49:14.101 L1-Dev  -> 0 -> true
09:49:14.127 L1-Dev  -> 0 -> true
09:49:14.206 L1-Dev  -> sewnder  : {"Wallet":"NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug","Balance":{"NOTUS":{"20230120094856001":"1979999700"}},"RowNo":6,"UID":"134afe8172be01a6a6d149365c5d9375f408fcd4edea7ffe380cf0878a23269955c1859fc406408e5894b68955"}
09:49:14.222 L1-Dev  -> receiver : {"Wallet":"NSX3TrzJsx4wUDkaH1Sj3kcjWB4QzHDCaGRtVdi","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":6,"UID":"134afe8172be01a6a6d149365c5d9375f408fcd4edea7ffe380cf0878a23269955c1859fc406408e5894b68955"}
09:49:14.299 L1-Dev  -> entry.Key : 134afe8172bd07e0406e31d5fb18323d28563738a4d722e7572b829f8f1d7ae734a74260f8003f3a61cae5b677
09:49:14.331 L1-Dev  -> 1 -> false
09:49:14.410 L1-Dev  -> 1 -> false
09:49:14.426 L1-Dev  -> 1 -> false
09:49:14.503 L1-Dev  -> 1 -> false
09:49:14.533 L1-Dev  -> transactionCount : 1
09:49:14.611 L1-Dev  -> 1 -> false
09:49:14.627 L1-Dev  -> sewnder  : {"Wallet":"NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug","Balance":{"NOTUS":{"20230120094856001":"2000000000"}},"RowNo":4,"UID":"134afe8172880003ef5f7cb6175b3abafe7172ef90a3f6de850d4e3935188f2fbcd817717f981f6934a2ee1ac3"}
09:49:14.706 L1-Dev  -> transactionCount : 1
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe8172bf01a803c133e0e93a66e32f34b77ea7b95ddf4987da33ee0f53eb72d9854a01087f5bbd8fd08988"]
09:49:14.738 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
09:49:14.799 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 6
09:49:14.831 L1-Dev  -> CurrentBlockRowNo : 7
09:49:14.910 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
09:49:14.926 L1-Dev  -> We Ignored This Block [ ______________7 ] -> 10
09:49:15.003 L1-Dev  -> blockIsValid Result : false
09:49:15.034 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
09:49:15.104 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
09:49:15.127 L1-Dev  -> 0 -> true
09:49:15.206 L1-Dev  -> sewnder  : {"Wallet":"NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug","Balance":{"NOTUS":{"20230120094856001":"1979999700"}},"RowNo":6,"UID":"134afe8172be01a6a6d149365c5d9375f408fcd4edea7ffe380cf0878a23269955c1859fc406408e5894b68955"}
09:49:15.222 L1-Dev  -> receiver : {"Wallet":"NSX3TrzJsx4wUDkaH1Sj3kcjWB4QzHDCaGRtVdi","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":6,"UID":"134afe8172be01a6a6d149365c5d9375f408fcd4edea7ffe380cf0878a23269955c1859fc406408e5894b68955"}
09:49:15.299 L1-Dev  -> entry.Key : 134afe8172bd0df0435eaee9218ee53ffe723a809d2043e6eefcae905bea485336c722c6d67ee3973bd7ec310b
09:49:15.331 L1-Dev  -> 1 -> false
09:49:15.410 L1-Dev  -> 1 -> false
09:49:15.426 L1-Dev  -> 1 -> false
09:49:15.502 L1-Dev  -> transactionCount : 1
09:49:15.534 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 6
09:49:15.611 L1-Dev  -> CurrentBlockRowNo : 7
09:49:15.627 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
09:49:15.706 L1-Dev  -> We Ignored This Block [ ______________7 ] -> 7
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe8172c101a767400452120e61e40b4aec1b5754ddbb56a2cef2eacd923b13f064b83b36b0ec88af1e6221"]
09:49:15.722 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
09:49:15.799 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 6
09:49:15.831 L1-Dev  -> CurrentBlockRowNo : 7
09:49:15.910 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
09:49:15.926 L1-Dev  -> We Ignored This Block [ ______________7 ] -> 11
09:49:16.003 L1-Dev  -> blockIsValid Result : false
09:49:16.034 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
09:49:16.100 L1-Dev  -> blockIsValid Result : false
09:49:16.127 L1-Dev  -> entry.Key : 134afe8172bc0208de98fcb52fd7834ec7acd7dc180d36303f3b8ee102f6294ce78f1688d16f65ef95ec386421
09:49:16.206 L1-Dev  -> 1 -> false
09:49:16.222 L1-Dev  -> 1 -> false
09:49:16.299 L1-Dev  -> transactionCount : 1
09:49:16.332 L1-Dev  -> 0 -> true
09:49:16.410 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
09:49:16.426 L1-Dev  -> sewnder  : {"Wallet":"NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug","Balance":{"NOTUS":{"20230120094856001":"1979999700"}},"RowNo":6,"UID":"134afe8172be01a6a6d149365c5d9375f408fcd4edea7ffe380cf0878a23269955c1859fc406408e5894b68955"}
09:49:16.503 L1-Dev  -> 0 -> true
09:49:16.534 L1-Dev  -> receiver : {"Wallet":"NSX3TrzJsx4wUDkaH1Sj3kcjWB4QzHDCaGRtVdi","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":6,"UID":"134afe8172be01a6a6d149365c5d9375f408fcd4edea7ffe380cf0878a23269955c1859fc406408e5894b68955"}
09:49:16.611 L1-Dev  -> sewnder  : {"Wallet":"NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug","Balance":{"NOTUS":{"20230120094856001":"1979999700"}},"RowNo":6,"UID":"134afe8172be01a6a6d149365c5d9375f408fcd4edea7ffe380cf0878a23269955c1859fc406408e5894b68955"}
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe8172c0019ff3c3e211ab8ab3b48d57ee7266fb5174970f097f1caf9a6b05b71db35880af76360b3f54f7"]
09:49:16.722 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
09:49:16.799 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 6
09:49:16.832 L1-Dev  -> CurrentBlockRowNo : 7
09:49:16.910 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
09:49:16.926 L1-Dev  -> We Ignored This Block [ ______________7 ] -> 12
09:49:17.003 L1-Dev  -> blockIsValid Result : false
09:49:17.034 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
09:49:17.127 L1-Dev  -> 0 -> true
09:49:17.205 L1-Dev  -> sewnder  : {"Wallet":"NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug","Balance":{"NOTUS":{"20230120094856001":"1979999700"}},"RowNo":6,"UID":"134afe8172be01a6a6d149365c5d9375f408fcd4edea7ffe380cf0878a23269955c1859fc406408e5894b68955"}
09:49:17.222 L1-Dev  -> receiver : {"Wallet":"NSX3TrzJsx4wUDkaH1Sj3kcjWB4QzHDCaGRtVdi","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":6,"UID":"134afe8172be01a6a6d149365c5d9375f408fcd4edea7ffe380cf0878a23269955c1859fc406408e5894b68955"}
09:49:17.300 L1-Dev  -> entry.Key : 134afe8172bc08ac569b7c33886ea4d083a3164d46f657dc6b4398a98d6432242bd33d7193014433601a58d1f1
09:49:17.332 L1-Dev  -> 1 -> false
09:49:17.410 L1-Dev  -> transactionCount : 1
09:49:17.426 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
09:49:17.503 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 6
09:49:17.534 L1-Dev  -> CurrentBlockRowNo : 7
09:49:17.612 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 6
09:49:17.627 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 7
09:49:17.706 L1-Dev  -> Block Came From The Main Loop [ ______________7 :  120 ]
09:49:17.722 L1-Dev  -> Block Generated By [ ______________7 ] : ME
09:49:17.800 L1-Dev  -> addBlockToChain : true
09:49:17.832 L1-Dev  -> Balance.Control Just Executed For -> 7
09:49:17.910 L1-Dev  -> StoreToDb : -> NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug
09:49:17.926 L1-Dev  -> New Balance -> NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug -> {"NOTUS":{"20230120094856001":"1969999550"}}
09:49:18.003 L1-Dev  -> StoreToDb : -> NSX3TrzJsx4wUDkaH1Sj3kcjWB4QzHDCaGRtVdi
09:49:18.034 L1-Dev  -> New Balance -> NSX3TrzJsx4wUDkaH1Sj3kcjWB4QzHDCaGRtVdi -> {"NOTUS":{"20230119131500":"30000000"}}
09:49:18.100 L1-Dev  -> Block Is Proccessing   -> 7 -> 134afe8172c503249ea8 -> 134afe8172be01a6a6d1
09:49:18.127 L1-Dev  -> blockIsValid Result : true
09:49:18.206 L1-Dev  -> Distrubute To All Other Node / Nodes
09:49:18.222 L1-Dev  -> Distributed [ ______________7 : 120 ] To 3.125.159.102:5002
09:49:18.300 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
09:49:18.331 L1-Dev  -> 0 -> true
09:49:18.410 L1-Dev  -> sewnder  : {"Wallet":"NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug","Balance":{"NOTUS":{"20230120094856001":"1969999550"}},"RowNo":7,"UID":"134afe8172c503249ea80f0ced2c9e69966aea633d321cf6613327cbd07b23180148e959739d270b85cba8b3f6"}
09:49:18.426 L1-Dev  -> receiver : {"Wallet":"NSX3TrzJsx4wUDkaH1Sj3kcjWB4QzHDCaGRtVdi","Balance":{"NOTUS":{"20230119131500":"30000000"}},"RowNo":7,"UID":"134afe8172c503249ea80f0ced2c9e69966aea633d321cf6613327cbd07b23180148e959739d270b85cba8b3f6"}
09:49:18.504 L1-Dev  -> entry.Key : 134afe8172bc0eba031aa2475f1c0d45e53b9b18ec8e151bc6ab8fc8002cee93e0c8c19b8cfaea4ba5f1229dbb
09:49:18.534 L1-Dev  -> transactionCount : 1
09:49:18.612 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
09:49:18.628 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 7
09:49:18.706 L1-Dev  -> CurrentBlockRowNo : 8
09:49:18.722 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 7
09:49:18.800 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 8
09:49:18.832 L1-Dev  -> Block Came From The Main Loop [ ______________8 :  120 ]
09:49:18.910 L1-Dev  -> Block Generated By [ ______________8 ] : ME
09:49:18.926 L1-Dev  -> addBlockToChain : true
09:49:19.003 L1-Dev  -> Balance.Control Just Executed For -> 8
09:49:19.034 L1-Dev  -> StoreToDb : -> NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug
09:49:19.111 L1-Dev  -> New Balance -> NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug -> {"NOTUS":{"20230120094856001":"1969999550"}}
09:49:19.127 L1-Dev  -> StoreToDb : -> NSX3TrzJsx4wUDkaH1Sj3kcjWB4QzHDCaGRtVdi
09:49:19.206 L1-Dev  -> New Balance -> NSX3TrzJsx4wUDkaH1Sj3kcjWB4QzHDCaGRtVdi -> {"NOTUS":{"20230119131500":"30000000"}}
09:49:19.222 L1-Dev  -> StoreToDb : -> NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug
09:49:19.300 L1-Dev  -> New Balance -> NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug -> {"NOTUS":{"20230120094856001":"1969999550"}}
09:49:19.332 L1-Dev  -> StoreToDb : -> NSX3TrzJsx4wUDkaH1Sj3kcjWB4QzHDCaGRtVdi
09:49:19.410 L1-Dev  -> New Balance -> NSX3TrzJsx4wUDkaH1Sj3kcjWB4QzHDCaGRtVdi -> {"NOTUS":{"20230119131500":"30000000"}}
09:49:19.426 L1-Dev  -> Block Is Proccessing   -> 9 -> 134afe8172c70325f502 -> 134afe8172c60324c5c9
09:49:19.504 L1-Dev  -> blockIsValid Result : true
09:49:19.534 L1-Dev  -> Distrubute To All Other Node / Nodes
09:49:19.612 L1-Dev  -> Distributed [ ______________9 : 120 ] To 3.125.159.102:5002
09:49:19.628 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
09:49:19.706 L1-Dev  -> Block Is Proccessing   -> 8 -> 134afe8172c60324c5c9 -> 134afe8172c503249ea8
09:49:19.722 L1-Dev  -> blockIsValid Result : true
09:49:19.800 L1-Dev  -> Distrubute To All Other Node / Nodes
09:49:19.832 L1-Dev  -> Distributed [ ______________8 : 120 ] To 3.125.159.102:5002
09:49:19.910 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
09:49:19.926 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
09:49:20.003 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 8
09:49:20.034 L1-Dev  -> CurrentBlockRowNo : 9
09:49:20.111 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 8
09:49:20.127 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 9
09:49:20.206 L1-Dev  -> Block Came From The Main Loop [ ______________9 :  120 ]
09:49:20.238 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
09:49:20.300 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 9
09:49:20.332 L1-Dev  -> CurrentBlockRowNo : 10
09:49:20.410 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 9
09:49:20.426 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 10
09:49:20.504 L1-Dev  -> Block Came From The Main Loop [ _____________10 :  120 ]
09:49:20.534 L1-Dev  -> Block Generated By [ _____________10 ] : ME
09:49:20.612 L1-Dev  -> addBlockToChain : true
09:49:20.628 L1-Dev  -> Balance.Control Just Executed For -> 10
09:49:20.706 L1-Dev  -> StoreToDb : -> NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug
09:49:20.722 L1-Dev  -> New Balance -> NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug -> {"NOTUS":{"20230120094856001":"1969999550"}}
09:49:20.800 L1-Dev  -> StoreToDb : -> NSX3TrzJsx4wUDkaH1Sj3kcjWB4QzHDCaGRtVdi
09:49:20.832 L1-Dev  -> New Balance -> NSX3TrzJsx4wUDkaH1Sj3kcjWB4QzHDCaGRtVdi -> {"NOTUS":{"20230119131500":"30000000"}}
09:49:20.910 L1-Dev  -> Block Is Proccessing   -> 10 -> 134afe8172c80324ef05 -> 134afe8172c70325f502
09:49:20.926 L1-Dev  -> blockIsValid Result : true
09:49:21.003 L1-Dev  -> Distrubute To All Other Node / Nodes
09:49:21.034 L1-Dev  -> Distributed [ _____________10 : 120 ] To 3.125.159.102:5002
09:49:21.111 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
09:49:21.128 L1-Dev  -> Block Generated By [ ______________9 ] : ME
09:49:21.206 L1-Dev  -> addBlockToChain : true
09:49:21.238 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
09:49:21.301 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 10
09:49:21.332 L1-Dev  -> CurrentBlockRowNo : 11
09:49:21.410 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 10
09:49:21.426 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 11
09:49:21.504 L1-Dev  -> Block Came From The Main Loop [ _____________11 :  120 ]
09:49:21.534 L1-Dev  -> Block Generated By [ _____________11 ] : ME
09:49:21.612 L1-Dev  -> addBlockToChain : true
09:49:21.628 L1-Dev  -> Balance.Control Just Executed For -> 11
09:49:21.706 L1-Dev  -> StoreToDb : -> NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug
09:49:21.722 L1-Dev  -> New Balance -> NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug -> {"NOTUS":{"20230120094856001":"1969999550"}}
09:49:21.800 L1-Dev  -> StoreToDb : -> NSX3TrzJsx4wUDkaH1Sj3kcjWB4QzHDCaGRtVdi
09:49:21.832 L1-Dev  -> New Balance -> NSX3TrzJsx4wUDkaH1Sj3kcjWB4QzHDCaGRtVdi -> {"NOTUS":{"20230119131500":"30000000"}}
09:49:21.910 L1-Dev  -> Block Is Proccessing   -> 11 -> 134afe8172c90324d170 -> 134afe8172c80324ef05
09:49:21.926 L1-Dev  -> blockIsValid Result : true
09:49:22.004 L1-Dev  -> Distrubute To All Other Node / Nodes
09:49:22.034 L1-Dev  -> Distributed [ _____________11 : 120 ] To 3.125.159.102:5002
09:49:22.112 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
09:49:22.128 L1-Dev  -> Balance.Control Just Executed For -> 9
09:49:22.222 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
09:49:22.300 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 11
09:49:22.332 L1-Dev  -> CurrentBlockRowNo : 12
09:49:22.410 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 11
09:49:22.426 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 12
09:49:22.504 L1-Dev  -> Block Came From The Main Loop [ _____________12 :  120 ]
09:49:22.534 L1-Dev  -> Block Generated By [ _____________12 ] : ME
09:49:22.612 L1-Dev  -> addBlockToChain : true
09:49:22.628 L1-Dev  -> Balance.Control Just Executed For -> 12
09:49:22.707 L1-Dev  -> StoreToDb : -> NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug
09:49:22.737 L1-Dev  -> New Balance -> NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug -> {"NOTUS":{"20230120094856001":"1969999550"}}
09:49:22.800 L1-Dev  -> StoreToDb : -> NSX3TrzJsx4wUDkaH1Sj3kcjWB4QzHDCaGRtVdi
09:49:22.832 L1-Dev  -> New Balance -> NSX3TrzJsx4wUDkaH1Sj3kcjWB4QzHDCaGRtVdi -> {"NOTUS":{"20230119131500":"30000000"}}
09:49:22.910 L1-Dev  -> Block Is Proccessing   -> 12 -> 134afe8172ca0324d9a4 -> 134afe8172c90324d170
09:49:22.926 L1-Dev  -> blockIsValid Result : true
09:49:23.004 L1-Dev  -> Distrubute To All Other Node / Nodes
09:49:23.034 L1-Dev  -> Distributed [ _____________12 : 120 ] To 3.125.159.102:5002
09:49:23.112 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe8172c501886b0af3d5562db109bb16152d2820fdf41ad96782fadda2d8585494c6bbfe0d7083eef0916c"]
09:49:23.737 L1-Dev  -> We Ignored This Block [ _____________13 ] -> 13
09:49:23.801 L1-Dev  -> blockIsValid Result : false
09:49:23.832 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
09:49:23.909 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
09:49:23.925 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 12
09:49:24.003 L1-Dev  -> CurrentBlockRowNo : 13
09:49:24.034 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe8172c60186a63509390e4448dc568e7df4e7bb6905941bec9a507d063da101067fc3e4d785e7cb4df2ed"]
09:49:24.722 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
09:49:24.800 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 12
09:49:24.832 L1-Dev  -> CurrentBlockRowNo : 13
09:49:24.910 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
09:49:24.926 L1-Dev  -> We Ignored This Block [ _____________13 ] -> 14
09:49:25.004 L1-Dev  -> blockIsValid Result : false
09:49:25.034 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe8172c501886b0af3d5562db109bb16152d2820fdf41ad96782fadda2d8585494c6bbfe0d7083eef0916c"]
09:49:25.722 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
09:49:25.800 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 12
09:49:25.832 L1-Dev  -> CurrentBlockRowNo : 13
09:49:25.910 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
09:49:25.926 L1-Dev  -> We Ignored This Block [ _____________13 ] -> 15
09:49:26.003 L1-Dev  -> blockIsValid Result : false
09:49:26.035 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
09:49:26.237 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
09:49:26.301 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 12
09:49:26.331 L1-Dev  -> CurrentBlockRowNo : 13
09:49:26.409 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 12
09:49:26.425 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 13
09:49:26.503 L1-Dev  -> Block Came From The Main Loop [ _____________13 :  120 ]
09:49:26.535 L1-Dev  -> Block Generated By [ _____________13 ] : ME
09:49:26.613 L1-Dev  -> addBlockToChain : true
09:49:26.629 L1-Dev  -> Balance.Control Just Executed For -> 13
09:49:26.707 L1-Dev  -> StoreToDb : -> NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug
09:49:26.737 L1-Dev  -> New Balance -> NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug -> {"NOTUS":{"20230120094856001":"1959999400"}}
09:49:26.801 L1-Dev  -> StoreToDb : -> NSX3TrzJsx4wUDkaH1Sj3kcjWB4QzHDCaGRtVdi
09:49:26.831 L1-Dev  -> New Balance -> NSX3TrzJsx4wUDkaH1Sj3kcjWB4QzHDCaGRtVdi -> {"NOTUS":{"20230119131500":"40000000"}}
09:49:26.909 L1-Dev  -> Block Is Proccessing   -> 13 -> 134afe8172ce0324fb65 -> 134afe8172ca0324d9a4
09:49:26.925 L1-Dev  -> blockIsValid Result : true
09:49:27.003 L1-Dev  -> Distrubute To All Other Node / Nodes
09:49:27.035 L1-Dev  -> Distributed [ _____________13 : 120 ] To 3.125.159.102:5002
09:49:27.097 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
09:49:27.128 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
09:49:27.206 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 13
09:49:27.222 L1-Dev  -> CurrentBlockRowNo : 14
09:49:27.301 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 13
09:49:27.331 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 14
09:49:27.409 L1-Dev  -> Block Came From The Main Loop [ _____________14 :  120 ]
09:49:27.425 L1-Dev  -> Block Generated By [ _____________14 ] : ME
09:49:27.504 L1-Dev  -> addBlockToChain : true
09:49:27.534 L1-Dev  -> Balance.Control Just Executed For -> 14
09:49:27.597 L1-Dev  -> StoreToDb : -> NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug
09:49:27.629 L1-Dev  -> New Balance -> NSX6YjfkLRMCw1kgZhFzXEpQBeJQfDm6kTTKPug -> {"NOTUS":{"20230120094856001":"1969999550"}}
09:49:27.706 L1-Dev  -> StoreToDb : -> NSX3TrzJsx4wUDkaH1Sj3kcjWB4QzHDCaGRtVdi
09:49:27.722 L1-Dev  -> New Balance -> NSX3TrzJsx4wUDkaH1Sj3kcjWB4QzHDCaGRtVdi -> {"NOTUS":{"20230119131500":"30000000"}}
09:49:27.800 L1-Dev  -> Block Is Proccessing   -> 14 -> 134afe8172cf00041e57 -> 134afe8172ce0324fb65
09:49:27.832 L1-Dev  -> blockIsValid Result : true
09:49:27.910 L1-Dev  -> Distrubute To All Other Node / Nodes
09:49:27.925 L1-Dev  -> Distributed [ _____________14 : 120 ] To 3.125.159.102:5002
09:49:28.003 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
09:49:28.034 L1-Dev  -> Empty Block Executed
09:49:28.097 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 14
09:49:28.129 L1-Dev  -> CurrentBlockRowNo : 15
09:49:28.207 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 14
09:49:28.238 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 15
09:49:28.300 L1-Dev  -> Block Came From The Main Loop [ _____________15 :  300 ]
09:49:28.332 L1-Dev  -> Block Generated By [ _____________15 ] : ME
09:49:28.410 L1-Dev  -> addBlockToChain : true
09:49:28.426 L1-Dev  -> Balance.Control Just Executed For -> 15
09:49:28.503 L1-Dev  -> Block Is Proccessing   -> 15 -> 134afe8172d00003f2b5 -> 134afe8172cf00041e57
09:49:28.535 L1-Dev  -> blockIsValid Result : true
09:49:28.612 L1-Dev  -> Distrubute To All Other Node / Nodes
09:49:28.628 L1-Dev  -> Distributed [ _____________15 : 300 ] To 3.125.159.102:5002
+