10:27:52.641 L1-Dev  -> Activated DevNET for Layer 1 ( Crypto Layer )
10:27:52.641 L1-Dev  -> Starting As Main Node
10:27:52.641 L1-Dev  -> Waiting For Time Sync
10:27:52.641 L1-Dev  -> Time Sync Is Done
10:27:52.641 L1-Dev  -> Time Synchronizer Has Started
10:29:27.786 L1-Dev  -> NTP Time Synchronizer Has Started
10:29:27.786 L1-Dev  -> Burada Diger Genesisler Kontrol Edilmeli
10:29:27.786 L1-Dev  -> Burada Diger Genesisler Kontrol Edilmeli
10:29:27.786 L1-Dev  -> Node P2P Port No : 5012
10:29:27.786 L1-Dev  -> Listining : http://18.156.37.61:5002/
10:29:27.786 L1-Dev  -> Http Has Started
10:29:27.828 L1-Dev  -> Checking From -> 3.125.159.102
10:29:27.942 L1-Dev  -> The JSON value could not be converted to Notus.Variable.Class.BlockData. Path: $ | LineNumber: 0 | BytePositionInLine: 5.
10:29:27.942 L1-Dev  -> Error Happened While Trying To Get Genesis From Other Node
10:29:28.187 L1-Dev  -> All Blocks Checked With Quick Method
10:29:28.187 L1-Dev  -> Pool Loaded From Local DB
10:29:28.344 L1-Dev  -> Last Block Row No : 2
10:29:28.344 L1-Dev  -> Balance.Control Just Executed For -> 1
10:29:28.452 -> Error Text [90ecab567]   : ExecuteNonQuery can only be called when the connection is open.
10:29:28.452 -> Mempool Name [90ecab567] : dev-net\layer-1\wallet\currency_list.db
10:29:28.452 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Balance.Cs
10:29:28.452 L1-Dev  -> {}
BEFORE PUT NSX6HbA3Cbx7QkxG8Ntq3YxnYGt79Eq1KFTDBw5 ==>> {"Wallet":"NSX6HbA3Cbx7QkxG8Ntq3YxnYGt79Eq1KFTDBw5","Balance":{"NOTUS":{"16777216000000000":"1000000000000000"}},"RowNo":1,"UID":"100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"} SETTED
AFTER PUT  NSX6HbA3Cbx7QkxG8Ntq3YxnYGt79Eq1KFTDBw5 ==>> {"Wallet":"NSX6HbA3Cbx7QkxG8Ntq3YxnYGt79Eq1KFTDBw5","Balance":{"NOTUS":{"16777216000000000":"1000000000000000"}},"RowNo":1,"UID":"100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"} SETTED
Check if they are equal -> TRUE
10:29:28.468 L1-Dev  -> New Balance -> NSX6HbA3Cbx7QkxG8Ntq3YxnYGt79Eq1KFTDBw5 -> {"NOTUS":{"16777216000000000":"1000000000000000"}}
BEFORE PUT NSX8QKuc6y8VBt2fF59mmYjvSz11nn7BpJpWXGY ==>> {"Wallet":"NSX8QKuc6y8VBt2fF59mmYjvSz11nn7BpJpWXGY","Balance":{"NOTUS":{"16777216000000000":"2000000000000000"}},"RowNo":1,"UID":"100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"} SETTED
AFTER PUT  NSX8QKuc6y8VBt2fF59mmYjvSz11nn7BpJpWXGY ==>> {"Wallet":"NSX8QKuc6y8VBt2fF59mmYjvSz11nn7BpJpWXGY","Balance":{"NOTUS":{"16777216000000000":"2000000000000000"}},"RowNo":1,"UID":"100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"} SETTED
Check if they are equal -> TRUE
10:29:28.468 L1-Dev  -> New Balance -> NSX8QKuc6y8VBt2fF59mmYjvSz11nn7BpJpWXGY -> {"NOTUS":{"16777216000000000":"2000000000000000"}}
BEFORE PUT NSX8mqwGbTxkoZxFzfL4nETUM8vYRL2W9WXZ4J7 ==>> {"Wallet":"NSX8mqwGbTxkoZxFzfL4nETUM8vYRL2W9WXZ4J7","Balance":{"NOTUS":{"16777216000000000":"10000000000000000"}},"RowNo":1,"UID":"100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"} SETTED
AFTER PUT  NSX8mqwGbTxkoZxFzfL4nETUM8vYRL2W9WXZ4J7 ==>> {"Wallet":"NSX8mqwGbTxkoZxFzfL4nETUM8vYRL2W9WXZ4J7","Balance":{"NOTUS":{"16777216000000000":"10000000000000000"}},"RowNo":1,"UID":"100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"} SETTED
Check if they are equal -> TRUE
10:29:28.468 L1-Dev  -> New Balance -> NSX8mqwGbTxkoZxFzfL4nETUM8vYRL2W9WXZ4J7 -> {"NOTUS":{"16777216000000000":"10000000000000000"}}
10:29:28.485 L1-Dev  -> Balance.Control Just Executed For -> 2
10:29:28.485 L1-Dev  -> All Blocks Loaded
10:29:28.485 L1-Dev  -> Main Validator Started
10:29:28.485 L1-Dev  -> Node Sync Starting
10:29:28.499 L1-Dev  -> Finding Online Nodes
10:29:28.499 L1-Dev  -> Removing Offline Nodes From List
10:29:28.499 L1-Dev  -> Node List Sync With Other Nodes
10:29:28.517 L1-Dev  -> Send My Node Full Info
10:29:28.535 L1-Dev  -> Ask Other Nodes Full Info
10:29:28.548 L1-Dev  -> Distribution Control Timer Has started
10:29:28.563 L1-Dev  -> Wait Until Nodes Available
10:29:28.563 L1-Dev  -> First Synchronisation
10:29:28.563 L1-Dev  -> Node Count : 2 / 2
10:29:33.577 L1-Dev  -> I'm Sending Starting (When) Time / Current : 10:30:00.000 / 10:29:33.577
10:29:33.609 L1-Dev  -> Ping Started
10:29:33.609 L1-Dev  -> Node Blocks Are Checking For Sync
10:29:33.640 L1-Dev  -> Block Came From The Block Sync [ ______________2 :  200 ]
10:29:33.640 L1-Dev  -> We Already Processed The Block -> [ 2 ]
10:29:33.640 L1-Dev  -> First Synchronization Is Done
10:30:00.002 L1-Dev  -> Empty Block Executed
10:30:00.016 L1-Dev  -> Block Came From The Main Loop [ ______________3 :  300 ]
10:30:00.016 L1-Dev  -> Block Generated By [ ______________3 ] : ME
10:30:00.016 L1-Dev  -> Balance.Control Just Executed For -> 3
10:30:00.016 L1-Dev  -> Block Is Proccessing   -> 3 -> 134afe9192580008143c -> 10000000000000000000
10:30:00.016 L1-Dev  -> blockIsValid Result : true
10:30:00.016 L1-Dev  -> Distrubute To All Other Node / Nodes
10:30:00.032 L1-Dev  -> Distributed [ ______________3 : 300 ] To 3.125.159.102:5002
+Get Wallet Balance : NSX27QjyXNpsV5P28aWNGaXNbDnFvBw2H5XaAkV
Balance Text Is NULL
Get Wallet Balance : NSX27QjyXNpsV5P28aWNGaXNbDnFvBw2H5XaAkV
Balance Text Is NULL
Get Wallet Balance : NSX27QjyXNpsV5P28aWNGaXNbDnFvBw2H5XaAkV
Balance Text Is NULL
Get Wallet Balance : NSX27QjyXNpsV5P28aWNGaXNbDnFvBw2H5XaAkV
Balance Text Is NULL
10:30:04.001 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
10:30:04.016 L1-Dev  -> Block Came From The Main Loop [ ______________4 :  125 ]
10:30:04.016 L1-Dev  -> Block Generated By [ ______________4 ] : ME
10:30:04.016 L1-Dev  -> Balance.Control Just Executed For -> 4
BEFORE PUT NSX27QjyXNpsV5P28aWNGaXNbDnFvBw2H5XaAkV ==>> {"Wallet":"NSX27QjyXNpsV5P28aWNGaXNbDnFvBw2H5XaAkV","Balance":{"NOTUS":{"20230121103004001":"2000000000"}},"RowNo":4,"UID":"134afe91925c0003f157b62457008af19ef1b73127853bc2581493f594660bbe2df427b425e189a433be6c1436"} SETTED
AFTER PUT  NSX27QjyXNpsV5P28aWNGaXNbDnFvBw2H5XaAkV ==>> {"Wallet":"NSX27QjyXNpsV5P28aWNGaXNbDnFvBw2H5XaAkV","Balance":{"NOTUS":{"20230121103004001":"2000000000"}},"RowNo":4,"UID":"134afe91925c0003f157b62457008af19ef1b73127853bc2581493f594660bbe2df427b425e189a433be6c1436"} SETTED
Check if they are equal -> TRUE
10:30:04.016 L1-Dev  -> New Balance -> NSX27QjyXNpsV5P28aWNGaXNbDnFvBw2H5XaAkV -> {"NOTUS":{"20230121103004001":"2000000000"}}
10:30:04.016 L1-Dev  -> Block Is Proccessing   -> 4 -> 134afe91925c0003f157 -> 134afe9192580008143c
10:30:04.016 L1-Dev  -> blockIsValid Result : true
10:30:04.016 L1-Dev  -> Distrubute To All Other Node / Nodes
10:30:04.016 L1-Dev  -> Distributed [ ______________4 : 125 ] To 3.125.159.102:5002
10:30:04.016 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
10:30:04.990 L1-Dev  -> P2P Connection Closed ->NSX8qax...Q6uLGn7
Get Wallet Balance : NSX27QjyXNpsV5P28aWNGaXNbDnFvBw2H5XaAkV
{"Wallet":"NSX27QjyXNpsV5P28aWNGaXNbDnFvBw2H5XaAkV","Balance":{"NOTUS":{"20230121103004001":"2000000000"}},"RowNo":4,"UID":"134afe91925c0003f157b62457008af19ef1b73127853bc2581493f594660bbe2df427b425e189a433be6c1436"}
Get From RocksDb
{"CurrentTime":2023011913151000,"UnlockTime":20230119131500000,"Version":1000,"TransferId":"134afe9192600dee5ca0b33e7401d7c7a762d8ba4b4919e6b2772c4d0acd41a58590412d554edf9c1c73242867","Currency":"NOTUS","Sender":"NSX27QjyXNpsV5P28aWNGaXNbDnFvBw2H5XaAkV","Receiver":"NSX6T6RLsPQ9S2uUQC9duEAhPMraPhLfeH7gKAt","Fee":"150","Volume":"10000000","PublicKey":"0481a76959022f187d55203be59c9c9fcd651993e6218af0d78e4bba24c5e8d44af8c7f6b683fb067c882db0e5a1b28c5dd600c3e5623d166ba1d450791f1522a6","Sign":"3045022100d82529dbaabf183f71a81c7ca0e56f7fd3208d8c943a229d86a9b7bddbbfc11302204938529f9143e30254a53a22759548e414ec328dbc078ba51bbf6b80dfeaded3"}
----------- Income Data -----------
{
  "CurrentTime": 2023011913151000,
  "UnlockTime": 20230119131500000,
  "Version": 1000,
  "TransferId": "134afe9192600dee5ca0b33e7401d7c7a762d8ba4b4919e6b2772c4d0acd41a58590412d554edf9c1c73242867",
  "Currency": "NOTUS",
  "Sender": "NSX27QjyXNpsV5P28aWNGaXNbDnFvBw2H5XaAkV",
  "Receiver": "NSX6T6RLsPQ9S2uUQC9duEAhPMraPhLfeH7gKAt",
  "Fee": "150",
  "Volume": "10000000",
  "PublicKey": "0481a76959022f187d55203be59c9c9fcd651993e6218af0d78e4bba24c5e8d44af8c7f6b683fb067c882db0e5a1b28c5dd600c3e5623d166ba1d450791f1522a6",
  "Sign": "3045022100d82529dbaabf183f71a81c7ca0e56f7fd3208d8c943a229d86a9b7bddbbfc11302204938529f9143e30254a53a22759548e414ec328dbc078ba51bbf6b80dfeaded3"
}
----------- Income Data -----------
Get Wallet Balance : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
Balance Text Is NULL
Get Wallet Balance : NSX27QjyXNpsV5P28aWNGaXNbDnFvBw2H5XaAkV
{"Wallet":"NSX27QjyXNpsV5P28aWNGaXNbDnFvBw2H5XaAkV","Balance":{"NOTUS":{"20230121103004001":"2000000000"}},"RowNo":4,"UID":"134afe91925c0003f157b62457008af19ef1b73127853bc2581493f594660bbe2df427b425e189a433be6c1436"}
Get From RocksDb
Get Wallet Balance : NSX6T6RLsPQ9S2uUQC9duEAhPMraPhLfeH7gKAt
Balance Text Is NULL
Get Wallet Balance : NSX27QjyXNpsV5P28aWNGaXNbDnFvBw2H5XaAkV
{"Wallet":"NSX27QjyXNpsV5P28aWNGaXNbDnFvBw2H5XaAkV","Balance":{"NOTUS":{"20230121103004001":"2000000000"}},"RowNo":4,"UID":"134afe91925c0003f157b62457008af19ef1b73127853bc2581493f594660bbe2df427b425e189a433be6c1436"}
Get From RocksDb
Get Wallet Balance : NSX6T6RLsPQ9S2uUQC9duEAhPMraPhLfeH7gKAt
Balance Text Is NULL
------- Single Record BEGIN -------
{"In":{"134afe9192600dee5ca0b33e7401d7c7a762d8ba4b4919e6b2772c4d0acd41a58590412d554edf9c1c73242867":{"Sender":{"Wallet":"NSX27QjyXNpsV5P28aWNGaXNbDnFvBw2H5XaAkV","Balance":{"NOTUS":{"20230121103004001":"2000000000"}},"WitnessRowNo":4,"WitnessBlockUid":"134afe91925c0003f157b62457008af19ef1b73127853bc2581493f594660bbe2df427b425e189a433be6c1436"},"Receiver":{"Wallet":"NSX6T6RLsPQ9S2uUQC9duEAhPMraPhLfeH7gKAt","Balance":{"NOTUS":{"20230121103009001":"0"}},"WitnessRowNo":0,"WitnessBlockUid":""},"CurrentTime":2023011913151000,"Currency":"NOTUS","Volume":"10000000","Fee":"150","PublicKey":"0481a76959022f187d55203be59c9c9fcd651993e6218af0d78e4bba24c5e8d44af8c7f6b683fb067c882db0e5a1b28c5dd600c3e5623d166ba1d450791f1522a6","Sign":"3045022100d82529dbaabf183f71a81c7ca0e56f7fd3208d8c943a229d86a9b7bddbbfc11302204938529f9143e30254a53a22759548e414ec328dbc078ba51bbf6b80dfeaded3"}},"Out":{"NSX27QjyXNpsV5P28aWNGaXNbDnFvBw2H5XaAkV":{"NOTUS":{"20230121103004001":"1989999850"}},"NSX6T6RLsPQ9S2uUQC9duEAhPMraPhLfeH7gKAt":{"NOTUS":{"20230121103009001":"0","20230119131500000":"10000000"}}},"Validator":{"Reward":"0","NodeWallet":"NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63"}}
------- Single Record END   -------
Processed : 134afe9192600dee5ca0b33e7401d7c7a762d8ba4b4919e6b2772c4d0acd41a58590412d554edf9c1c73242867
TmpPoolRecord.data
{"In":{"134afe9192600dee5ca0b33e7401d7c7a762d8ba4b4919e6b2772c4d0acd41a58590412d554edf9c1c73242867":{"Sender":{"Wallet":"NSX27QjyXNpsV5P28aWNGaXNbDnFvBw2H5XaAkV","Balance":{"NOTUS":{"20230121103004001":"2000000000"}},"WitnessRowNo":4,"WitnessBlockUid":"134afe91925c0003f157b62457008af19ef1b73127853bc2581493f594660bbe2df427b425e189a433be6c1436"},"Receiver":{"Wallet":"NSX6T6RLsPQ9S2uUQC9duEAhPMraPhLfeH7gKAt","Balance":{"NOTUS":{"20230121103009001":"0"}},"WitnessRowNo":0,"WitnessBlockUid":""},"CurrentTime":2023011913151000,"Currency":"NOTUS","Volume":"10000000","Fee":"150","PublicKey":"0481a76959022f187d55203be59c9c9fcd651993e6218af0d78e4bba24c5e8d44af8c7f6b683fb067c882db0e5a1b28c5dd600c3e5623d166ba1d450791f1522a6","Sign":"3045022100d82529dbaabf183f71a81c7ca0e56f7fd3208d8c943a229d86a9b7bddbbfc11302204938529f9143e30254a53a22759548e414ec328dbc078ba51bbf6b80dfeaded3"}},"Out":{"NSX27QjyXNpsV5P28aWNGaXNbDnFvBw2H5XaAkV":{"NOTUS":{"20230121103004001":"1989999850"}},"NSX6T6RLsPQ9S2uUQC9duEAhPMraPhLfeH7gKAt":{"NOTUS":{"20230121103009001":"0","20230119131500000":"10000000"}}},"Validator":{"Reward":"0","NodeWallet":"NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63"}}
["{\u0022In\u0022:{\u0022134afe9192600dee5ca0b33e7401d7c7a762d8ba4b4919e6b2772c4d0acd41a58590412d554edf9c1c73242867\u0022:{\u0022Sender\u0022:{\u0022Wallet\u0022:\u0022NSX27QjyXNpsV5P28aWNGaXNbDnFvBw2H5XaAkV\u0022,\u0022Balance\u0022:{\u0022NOTUS\u0022:{\u002220230121103004001\u0022:\u00222000000000\u0022}},\u0022WitnessRowNo\u0022:4,\u0022WitnessBlockUid\u0022:\u0022134afe91925c0003f157b62457008af19ef1b73127853bc2581493f594660bbe2df427b425e189a433be6c1436\u0022},\u0022Receiver\u0022:{\u0022Wallet\u0022:\u0022NSX6T6RLsPQ9S2uUQC9duEAhPMraPhLfeH7gKAt\u0022,\u0022Balance\u0022:{\u0022NOTUS\u0022:{\u002220230121103009001\u0022:\u00220\u0022}},\u0022WitnessRowNo\u0022:0,\u0022WitnessBlockUid\u0022:\u0022\u0022},\u0022CurrentTime\u0022:2023011913151000,\u0022Currency\u0022:\u0022NOTUS\u0022,\u0022Volume\u0022:\u002210000000\u0022,\u0022Fee\u0022:\u0022150\u0022,\u0022PublicKey\u0022:\u00220481a76959022f187d55203be59c9c9fcd651993e6218af0d78e4bba24c5e8d44af8c7f6b683fb067c882db0e5a1b28c5dd600c3e5623d166ba1d450791f1522a6\u0022,\u0022Sign\u0022:\u00223045022100d82529dbaabf183f71a81c7ca0e56f7fd3208d8c943a229d86a9b7bddbbfc11302204938529f9143e30254a53a22759548e414ec328dbc078ba51bbf6b80dfeaded3\u0022}},\u0022Out\u0022:{\u0022NSX27QjyXNpsV5P28aWNGaXNbDnFvBw2H5XaAkV\u0022:{\u0022NOTUS\u0022:{\u002220230121103004001\u0022:\u00221989999850\u0022}},\u0022NSX6T6RLsPQ9S2uUQC9duEAhPMraPhLfeH7gKAt\u0022:{\u0022NOTUS\u0022:{\u002220230121103009001\u0022:\u00220\u0022,\u002220230119131500000\u0022:\u002210000000\u0022}}},\u0022Validator\u0022:{\u0022Reward\u0022:\u00220\u0022,\u0022NodeWallet\u0022:\u0022NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63\u0022}}"]
============================================
TempBlockList.Count : 1
------------ TempBlockList [1] ------------
["{\u0022In\u0022:{\u0022134afe9192600dee5ca0b33e7401d7c7a762d8ba4b4919e6b2772c4d0acd41a58590412d554edf9c1c73242867\u0022:{\u0022Sender\u0022:{\u0022Wallet\u0022:\u0022NSX27QjyXNpsV5P28aWNGaXNbDnFvBw2H5XaAkV\u0022,\u0022Balance\u0022:{\u0022NOTUS\u0022:{\u002220230121103004001\u0022:\u00222000000000\u0022}},\u0022WitnessRowNo\u0022:4,\u0022WitnessBlockUid\u0022:\u0022134afe91925c0003f157b62457008af19ef1b73127853bc2581493f594660bbe2df427b425e189a433be6c1436\u0022},\u0022Receiver\u0022:{\u0022Wallet\u0022:\u0022NSX6T6RLsPQ9S2uUQC9duEAhPMraPhLfeH7gKAt\u0022,\u0022Balance\u0022:{\u0022NOTUS\u0022:{\u002220230121103009001\u0022:\u00220\u0022}},\u0022WitnessRowNo\u0022:0,\u0022WitnessBlockUid\u0022:\u0022\u0022},\u0022CurrentTime\u0022:2023011913151000,\u0022Currency\u0022:\u0022NOTUS\u0022,\u0022Volume\u0022:\u002210000000\u0022,\u0022Fee\u0022:\u0022150\u0022,\u0022PublicKey\u0022:\u00220481a76959022f187d55203be59c9c9fcd651993e6218af0d78e4bba24c5e8d44af8c7f6b683fb067c882db0e5a1b28c5dd600c3e5623d166ba1d450791f1522a6\u0022,\u0022Sign\u0022:\u00223045022100d82529dbaabf183f71a81c7ca0e56f7fd3208d8c943a229d86a9b7bddbbfc11302204938529f9143e30254a53a22759548e414ec328dbc078ba51bbf6b80dfeaded3\u0022}},\u0022Out\u0022:{\u0022NSX27QjyXNpsV5P28aWNGaXNbDnFvBw2H5XaAkV\u0022:{\u0022NOTUS\u0022:{\u002220230121103004001\u0022:\u00221989999850\u0022}},\u0022NSX6T6RLsPQ9S2uUQC9duEAhPMraPhLfeH7gKAt\u0022:{\u0022NOTUS\u0022:{\u002220230121103009001\u0022:\u00220\u0022,\u002220230119131500000\u0022:\u002210000000\u0022}}},\u0022Validator\u0022:{\u0022Reward\u0022:\u00220\u0022,\u0022NodeWallet\u0022:\u0022NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63\u0022}}"]
------------ TempBlockList [1] ------------
------------ TempBlockList [2] ------------
["{\u0022In\u0022:{\u0022134afe9192600dee5ca0b33e7401d7c7a762d8ba4b4919e6b2772c4d0acd41a58590412d554edf9c1c73242867\u0022:{\u0022Sender\u0022:{\u0022Wallet\u0022:\u0022NSX27QjyXNpsV5P28aWNGaXNbDnFvBw2H5XaAkV\u0022,\u0022Balance\u0022:{\u0022NOTUS\u0022:{\u002220230121103004001\u0022:\u00222000000000\u0022}},\u0022WitnessRowNo\u0022:4,\u0022WitnessBlockUid\u0022:\u0022134afe91925c0003f157b62457008af19ef1b73127853bc2581493f594660bbe2df427b425e189a433be6c1436\u0022},\u0022Receiver\u0022:{\u0022Wallet\u0022:\u0022NSX6T6RLsPQ9S2uUQC9duEAhPMraPhLfeH7gKAt\u0022,\u0022Balance\u0022:{\u0022NOTUS\u0022:{\u002220230121103009001\u0022:\u00220\u0022}},\u0022WitnessRowNo\u0022:0,\u0022WitnessBlockUid\u0022:\u0022\u0022},\u0022CurrentTime\u0022:2023011913151000,\u0022Currency\u0022:\u0022NOTUS\u0022,\u0022Volume\u0022:\u002210000000\u0022,\u0022Fee\u0022:\u0022150\u0022,\u0022PublicKey\u0022:\u00220481a76959022f187d55203be59c9c9fcd651993e6218af0d78e4bba24c5e8d44af8c7f6b683fb067c882db0e5a1b28c5dd600c3e5623d166ba1d450791f1522a6\u0022,\u0022Sign\u0022:\u00223045022100d82529dbaabf183f71a81c7ca0e56f7fd3208d8c943a229d86a9b7bddbbfc11302204938529f9143e30254a53a22759548e414ec328dbc078ba51bbf6b80dfeaded3\u0022}},\u0022Out\u0022:{\u0022NSX27QjyXNpsV5P28aWNGaXNbDnFvBw2H5XaAkV\u0022:{\u0022NOTUS\u0022:{\u002220230121103004001\u0022:\u00221989999850\u0022}},\u0022NSX6T6RLsPQ9S2uUQC9duEAhPMraPhLfeH7gKAt\u0022:{\u0022NOTUS\u0022:{\u002220230121103009001\u0022:\u00220\u0022,\u002220230119131500000\u0022:\u002210000000\u0022}}},\u0022Validator\u0022:{\u0022Reward\u0022:\u00220\u0022,\u0022NodeWallet\u0022:\u0022NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63\u0022}}"]
------------ TempBlockList [2] ------------

C:\Users\Administrator\Documents\GitHub\cnodefull\bin\Debug\net6.0\cnodefull.exe (process 6792) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .