23:25:14.039 L1-Dev  -> Activated DevNET for Layer 1 ( Crypto Layer )
23:25:14.039 L1-Dev  -> Starting As Main Node
23:25:14.039 L1-Dev  -> Waiting For Time Sync
23:26:26.199 L1-Dev  -> Time Sync Is Done
23:26:26.276 L1-Dev  -> Time Synchronizer Has Started
23:26:26.308 L1-Dev  -> NTP Time Synchronizer Has Started
23:26:26.370 L1-Dev  -> Burada Diger Genesisler Kontrol Edilmeli
23:26:26.401 L1-Dev  -> Burada Diger Genesisler Kontrol Edilmeli
23:26:26.480 L1-Dev  -> Node P2P Port No : 5012
23:26:26.496 L1-Dev  -> Listining : http://18.156.37.61:5002/
23:26:26.574 L1-Dev  -> Http Has Started
23:26:26.605 L1-Dev  -> Checking From -> 3.125.159.102
23:26:26.667 L1-Dev  -> The JSON value could not be converted to Notus.Variable.Class.BlockData. Path: $ | LineNumber: 0 | BytePositionInLine: 5.
23:26:26.699 L1-Dev  -> Error Happened While Trying To Get Genesis From Other Node
23:26:26.781 L1-Dev  -> All Blocks Checked With Quick Method
23:26:26.811 L1-Dev  -> Pool Loaded From Local DB
23:26:26.875 L1-Dev  -> Last Block Row No : 2
23:26:26.902 L1-Dev  -> All Blocks Loaded
23:26:26.980 L1-Dev  -> Main Validator Started
23:26:26.996 L1-Dev  -> Node Sync Starting
23:26:27.074 L1-Dev  -> Finding Online Nodes
23:26:27.104 L1-Dev  -> Removing Offline Nodes From List
23:26:27.184 L1-Dev  -> Node List Sync With Other Nodes
23:26:27.198 L1-Dev  -> Send My Node Full Info
23:26:27.277 L1-Dev  -> Ask Other Nodes Full Info
23:26:27.309 L1-Dev  -> Distribution Control Timer Has started
23:26:27.371 L1-Dev  -> Wait Until Nodes Available
23:26:27.401 L1-Dev  -> First Synchronisation
23:26:27.479 L1-Dev  -> Node Count : 2 / 2
23:26:27.511 L1-Dev  -> CurrentBlockRowNo : 1
23:26:27.573 L1-Dev  -> addBlockToChain : false
23:26:27.605 L1-Dev  -> Balance.Control Just Executed For -> 1
23:26:27.667 -> Error Text [90ecab567]   : ExecuteNonQuery can only be called when the connection is open.
23:26:27.699 -> Mempool Name [90ecab567] : dev-net\layer-1\wallet\currency_list.db
23:26:27.777 L1-Dev  -> StoreToDb : -> NSX12NmyVVRrTEvJKc6rqoKJZZLRjJHAATzv9uo
23:26:27.809 L1-Dev  -> New Balance -> NSX12NmyVVRrTEvJKc6rqoKJZZLRjJHAATzv9uo -> {"NOTUS":{"16777216000000000":"1000000000000000"}}
23:26:27.871 L1-Dev  -> StoreToDb : -> NSX26FL2jinzVH3D3oJZV2DsL3Xjo4kGa4XkpQ3
23:26:27.901 L1-Dev  -> New Balance -> NSX26FL2jinzVH3D3oJZV2DsL3Xjo4kGa4XkpQ3 -> {"NOTUS":{"16777216000000000":"2000000000000000"}}
23:26:27.979 L1-Dev  -> StoreToDb : -> NSX1N1JqYj5WBrrjFz1fBj7W5tkD5ZYXgEoTcoo
23:26:28.011 L1-Dev  -> New Balance -> NSX1N1JqYj5WBrrjFz1fBj7W5tkD5ZYXgEoTcoo -> {"NOTUS":{"16777216000000000":"10000000000000000"}}
23:26:28.059 L1-Dev  -> CurrentBlockRowNo : 2
23:26:28.105 L1-Dev  -> addBlockToChain : false
23:26:28.168 L1-Dev  -> Balance.Control Just Executed For -> 2
23:26:31.979 L1-Dev  -> I'm Sending Starting (When) Time / Current : 23:27:00.000 / 23:26:31.965
{"20230119232701000":{"IpAddress":"18.156.37.61","Port":5002,"Wallet":"NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63","GroupNo":1},"20230119232700500":{"IpAddress":"3.125.159.102","Port":5002,"Wallet":"NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7","GroupNo":1},"20230119232702500":{"IpAddress":"3.125.159.102","Port":5002,"Wallet":"NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7","GroupNo":1},"20230119232702000":{"IpAddress":"18.156.37.61","Port":5002,"Wallet":"NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63","GroupNo":1},"20230119232701500":{"IpAddress":"3.125.159.102","Port":5002,"Wallet":"NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7","GroupNo":1},"20230119232700000":{"IpAddress":"18.156.37.61","Port":5002,"Wallet":"NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63","GroupNo":1}}
blockGenarationTime : 16777216000000000
blockTimeVal : 16777216000000000
if (NVG.Settings.Nodes.Queue.ContainsKey(blockGenarationTime) == FALSE -> FALSE)
23:26:32.013 L1-Dev  -> Ping Started
23:26:32.074 L1-Dev  -> Node Blocks Are Checking For Sync
23:26:32.105 L1-Dev  -> CurrentBlockRowNo : 3
23:26:32.184 L1-Dev  -> Block Came From The Block Sync [ ______________2 :  200 ]
23:26:32.198 L1-Dev  -> We Already Processed The Block -> [ 2 ]
23:26:32.276 L1-Dev  -> Crypto Transfer Timer Has Started
23:26:32.308 L1-Dev  -> First Synchronization Is Done
23:27:00.075 L1-Dev  -> Distrubute To All Other Node / Nodes
23:27:00.105 L1-Dev  -> Distributed [ ______________3 : 300 ] To 3.125.159.102:5002
23:27:00.168 L1-Dev  -> Empty Block Executed
23:27:00.200 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 2
23:27:00.277 L1-Dev  -> CurrentBlockRowNo : 3
23:27:00.309 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 2
23:27:00.370 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 3
23:27:00.403 L1-Dev  -> Block Came From The Main Loop [ ______________3 :  300 ]
23:27:00.481 L1-Dev  -> Block Generated By [ ______________3 ] : ME
23:27:00.511 L1-Dev  -> addBlockToChain : true
23:27:00.575 L1-Dev  -> Balance.Control Just Executed For -> 3
23:27:00.606 L1-Dev  -> Block Is Proccessing   -> 3 -> 134afe738cfc00364355 -> 10000000000000000000
23:27:00.667 L1-Dev  -> blockIsValid Result : true
23:27:01.011 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:27:01.075 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 3
23:27:01.105 L1-Dev  -> CurrentBlockRowNo : 4
23:27:01.168 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 3
23:27:01.200 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 4
23:27:01.278 L1-Dev  -> Block Came From The Main Loop [ ______________4 :  125 ]
23:27:01.308 L1-Dev  -> Block Generated By [ ______________4 ] : ME
23:27:01.371 L1-Dev  -> addBlockToChain : true
23:27:01.402 L1-Dev  -> Balance.Control Just Executed For -> 4
23:27:01.481 L1-Dev  -> StoreToDb : -> NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd
23:27:01.511 L1-Dev  -> New Balance -> NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd -> {"NOTUS":{"20230119232701001":"2000000000"}}
23:27:01.574 L1-Dev  -> Block Is Proccessing   -> 4 -> 134afe738cfd0003f247 -> 134afe738cfc00364355
23:27:01.607 L1-Dev  -> blockIsValid Result : true
23:27:01.668 L1-Dev  -> Distrubute To All Other Node / Nodes
23:27:01.700 L1-Dev  -> Distributed [ ______________4 : 125 ] To 3.125.159.102:5002
23:27:01.778 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
+
23:27:13.077 L1-Dev  -> 0 -> true
23:27:13.105 L1-Dev  -> sewnder  : {"Wallet":"NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd","Balance":{"NOTUS":{"20230119232701001":"2000000000"}},"RowNo":4,"UID":"134afe738cfd0003f2475eea4fe578e18187bc6b9116f856091ec0a81ead3df68da60ccb03d6ee0cc6f276ba4b"}
23:27:13.168 L1-Dev  -> receiver : {"Wallet":"NSX8JhVQCnX4M5LrXK3oKeqoVb9PzS6uAMLWLLy","Balance":{"NOTUS":{"20230119232713012":"0"}},"RowNo":0,"UID":""}
23:27:13.199 L1-Dev  -> entry.Key : 134afe738d080f19949839e6ee3840f58610d109b19b18411039f8af694ee3e600cddd4c5726f02c3ccadc27e6
23:27:13.277 L1-Dev  -> 1 -> false
23:27:13.314 L1-Dev  -> transactionCount : 1
23:27:13.512 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe738d0900c785223428ecad6df7e878327a3b5419f6c997c2d12cdfde478b1793aa44a900183e6f8eb31c"]
23:27:13.574 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
23:27:13.605 L1-Dev  -> CurrentBlockRowNo : 5
23:27:13.667 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
23:27:13.699 L1-Dev  -> We Ignored This Block [ ______________5 ] -> 1
23:27:13.783 L1-Dev  -> blockIsValid Result : false
23:27:13.809 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
23:27:14.075 L1-Dev  -> 0 -> true
23:27:14.109 L1-Dev  -> sewnder  : {"Wallet":"NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd","Balance":{"NOTUS":{"20230119232701001":"2000000000"}},"RowNo":4,"UID":"134afe738cfd0003f2475eea4fe578e18187bc6b9116f856091ec0a81ead3df68da60ccb03d6ee0cc6f276ba4b"}
23:27:14.169 L1-Dev  -> receiver : {"Wallet":"NSX8JhVQCnX4M5LrXK3oKeqoVb9PzS6uAMLWLLy","Balance":{"NOTUS":{"20230119232714011":"0"}},"RowNo":0,"UID":""}
23:27:14.201 L1-Dev  -> entry.Key : 134afe738d0904ce1e833740b38768d04c86c56c741ff4ea0e6cf011de401c4edd27f334436a49649423a9a30f
23:27:14.288 L1-Dev  -> 1 -> false
23:27:14.371 L1-Dev  -> 1 -> false
23:27:14.403 L1-Dev  -> 1 -> false
23:27:14.480 L1-Dev  -> 1 -> false
23:27:14.496 L1-Dev  -> 1 -> false
23:27:14.575 L1-Dev  -> 1 -> false
23:27:14.605 L1-Dev  -> transactionCount : 1
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe738d0900c785223428ecad6df7e878327a3b5419f6c997c2d12cdfde478b1793aa44a900183e6f8eb31c"]
23:27:14.779 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:27:14.810 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
23:27:14.872 L1-Dev  -> CurrentBlockRowNo : 5
23:27:14.903 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
23:27:14.981 L1-Dev  -> We Ignored This Block [ ______________5 ] -> 2
23:27:14.997 L1-Dev  -> blockIsValid Result : false
23:27:15.074 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
23:27:15.106 L1-Dev  -> 0 -> true
23:27:15.168 L1-Dev  -> sewnder  : {"Wallet":"NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd","Balance":{"NOTUS":{"20230119232701001":"2000000000"}},"RowNo":4,"UID":"134afe738cfd0003f2475eea4fe578e18187bc6b9116f856091ec0a81ead3df68da60ccb03d6ee0cc6f276ba4b"}
23:27:15.199 L1-Dev  -> receiver : {"Wallet":"NSX8JhVQCnX4M5LrXK3oKeqoVb9PzS6uAMLWLLy","Balance":{"NOTUS":{"20230119232715012":"0"}},"RowNo":0,"UID":""}
23:27:15.278 L1-Dev  -> entry.Key : 134afe738d090740aa3b5dc90cf075daeb16ab3db859bb8289773eaf21ebaa1d8d9fa7b59b0f531e8ca9001dd7
23:27:15.310 L1-Dev  -> 1 -> false
23:27:15.371 L1-Dev  -> 1 -> false
23:27:15.403 L1-Dev  -> 1 -> false
23:27:15.481 L1-Dev  -> 1 -> false
23:27:15.497 L1-Dev  -> 1 -> false
23:27:15.574 L1-Dev  -> 1 -> false
23:27:15.606 L1-Dev  -> 1 -> false
23:27:15.667 L1-Dev  -> transactionCount : 1
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe738d0a009d880c2ed411b78cb636e72c58d3200229c891a264040fee7ef0ab6c8d130f771da7a9f37b74"]
23:27:15.778 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
23:27:15.809 L1-Dev  -> CurrentBlockRowNo : 5
23:27:15.871 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
23:27:15.903 L1-Dev  -> We Ignored This Block [ ______________5 ] -> 3
23:27:15.981 L1-Dev  -> blockIsValid Result : false
23:27:15.997 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
23:27:16.075 L1-Dev  -> 0 -> true
23:27:16.105 L1-Dev  -> sewnder  : {"Wallet":"NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd","Balance":{"NOTUS":{"20230119232701001":"2000000000"}},"RowNo":4,"UID":"134afe738cfd0003f2475eea4fe578e18187bc6b9116f856091ec0a81ead3df68da60ccb03d6ee0cc6f276ba4b"}
23:27:16.184 L1-Dev  -> receiver : {"Wallet":"NSX8JhVQCnX4M5LrXK3oKeqoVb9PzS6uAMLWLLy","Balance":{"NOTUS":{"20230119232716011":"0"}},"RowNo":0,"UID":""}
23:27:16.200 L1-Dev  -> entry.Key : 134afe738d0909dfe9417a08ea603eaa7a651b0a4255428989292192391991e125c65837504db9e97b2fb1329f
23:27:16.277 L1-Dev  -> 1 -> false
23:27:16.309 L1-Dev  -> 1 -> false
23:27:16.372 L1-Dev  -> 1 -> false
23:27:16.402 L1-Dev  -> 1 -> false
23:27:16.480 L1-Dev  -> 1 -> false
23:27:16.512 L1-Dev  -> 1 -> false
23:27:16.575 L1-Dev  -> transactionCount : 1
23:27:16.605 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe738d0900c785223428ecad6df7e878327a3b5419f6c997c2d12cdfde478b1793aa44a900183e6f8eb31c"]
23:27:16.778 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:27:16.808 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
23:27:16.872 L1-Dev  -> CurrentBlockRowNo : 5
23:27:16.902 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
23:27:16.981 L1-Dev  -> We Ignored This Block [ ______________5 ] -> 4
23:27:16.997 L1-Dev  -> blockIsValid Result : false
23:27:17.074 L1-Dev  -> 1 -> false
23:27:17.106 L1-Dev  -> 1 -> false
23:27:17.168 L1-Dev  -> transactionCount : 1
23:27:17.200 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
23:27:17.278 L1-Dev  -> 0 -> true
23:27:17.308 L1-Dev  -> sewnder  : {"Wallet":"NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd","Balance":{"NOTUS":{"20230119232701001":"2000000000"}},"RowNo":4,"UID":"134afe738cfd0003f2475eea4fe578e18187bc6b9116f856091ec0a81ead3df68da60ccb03d6ee0cc6f276ba4b"}
23:27:17.372 L1-Dev  -> receiver : {"Wallet":"NSX8JhVQCnX4M5LrXK3oKeqoVb9PzS6uAMLWLLy","Balance":{"NOTUS":{"20230119232717011":"0"}},"RowNo":0,"UID":""}
23:27:17.402 L1-Dev  -> entry.Key : 134afe738d0a01e3ca30ba6ed5b60335cc1c4431852d39fffb72781621f482c4fe9717e3a9c1bdde582a580523
23:27:17.481 L1-Dev  -> 1 -> false
23:27:17.497 L1-Dev  -> 1 -> false
23:27:17.575 L1-Dev  -> 1 -> false
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe738d0b008eb19e7b3c5d8dd5c3e1096e720052fbe6929d572782494eb41e3f7e68ea78ab97bcabd0dee8"]
23:27:17.778 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:27:17.808 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
23:27:17.871 L1-Dev  -> CurrentBlockRowNo : 5
23:27:17.903 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
23:27:17.981 L1-Dev  -> We Ignored This Block [ ______________5 ] -> 5
23:27:17.997 L1-Dev  -> blockIsValid Result : false
23:27:18.075 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
23:27:18.105 L1-Dev  -> 0 -> true
23:27:18.184 L1-Dev  -> sewnder  : {"Wallet":"NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd","Balance":{"NOTUS":{"20230119232701001":"2000000000"}},"RowNo":4,"UID":"134afe738cfd0003f2475eea4fe578e18187bc6b9116f856091ec0a81ead3df68da60ccb03d6ee0cc6f276ba4b"}
23:27:18.200 L1-Dev  -> receiver : {"Wallet":"NSX8JhVQCnX4M5LrXK3oKeqoVb9PzS6uAMLWLLy","Balance":{"NOTUS":{"20230119232718001":"0"}},"RowNo":0,"UID":""}
23:27:18.278 L1-Dev  -> New Balance -> NSX8JhVQCnX4M5LrXK3oKeqoVb9PzS6uAMLWLLy -> {"NOTUS":{"20230119131500":"10000000"}}
23:27:18.309 L1-Dev  -> Block Is Proccessing   -> 5 -> 134afe738d0e031053b9 -> 134afe738cfd0003f247
23:27:18.371 L1-Dev  -> blockIsValid Result : true
23:27:18.403 L1-Dev  -> Distrubute To All Other Node / Nodes
23:27:18.481 L1-Dev  -> Distributed [ ______________5 : 120 ] To 3.125.159.102:5002
23:27:18.497 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
23:27:18.574 L1-Dev  -> entry.Key : 134afe738d090241a23a6fa9c747bea101c8458cdf139f669762ed74e14c4effeed1841a9afd0ce019b66a3b8c
23:27:18.607 L1-Dev  -> 1 -> false
23:27:18.683 L1-Dev  -> 1 -> false
23:27:18.699 L1-Dev  -> 1 -> false
23:27:18.777 L1-Dev  -> 1 -> false
23:27:18.809 L1-Dev  -> transactionCount : 1
23:27:18.872 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:27:18.902 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
23:27:18.981 L1-Dev  -> CurrentBlockRowNo : 5
23:27:18.997 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 4
23:27:19.075 L1-Dev  -> 0 -> true
23:27:19.105 L1-Dev  -> sewnder  : {"Wallet":"NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd","Balance":{"NOTUS":{"20230119232701001":"1989999850"}},"RowNo":5,"UID":"134afe738d0e031053b9660bf1ef0fd66a42e323b32aae28d19b5cf1771277443e44f56e4577b35c67594f3d88"}
23:27:19.183 L1-Dev  -> receiver : {"Wallet":"NSX8JhVQCnX4M5LrXK3oKeqoVb9PzS6uAMLWLLy","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":5,"UID":"134afe738d0e031053b9660bf1ef0fd66a42e323b32aae28d19b5cf1771277443e44f56e4577b35c67594f3d88"}
23:27:19.199 L1-Dev  -> entry.Key : 134afe738d090c26264193dd363115a6309bc365795a292826834a11e29ac46172b3a37d4e8c045956700916c6
23:27:19.278 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 5
23:27:19.308 L1-Dev  -> CurrentBlockRowNo : 6
23:27:19.372 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 5
23:27:19.402 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 6
23:27:19.480 L1-Dev  -> Block Came From The Main Loop [ ______________6 :  120 ]
23:27:19.512 L1-Dev  -> Block Generated By [ ______________6 ] : ME
23:27:19.574 L1-Dev  -> addBlockToChain : true
23:27:19.606 L1-Dev  -> Balance.Control Just Executed For -> 6
23:27:19.683 L1-Dev  -> StoreToDb : -> NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd
23:27:19.699 L1-Dev  -> New Balance -> NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd -> {"NOTUS":{"20230119232701001":"1989999850"}}
23:27:19.778 L1-Dev  -> StoreToDb : -> NSX8JhVQCnX4M5LrXK3oKeqoVb9PzS6uAMLWLLy
23:27:19.808 L1-Dev  -> New Balance -> NSX8JhVQCnX4M5LrXK3oKeqoVb9PzS6uAMLWLLy -> {"NOTUS":{"20230119131500":"10000000"}}
23:27:19.872 L1-Dev  -> Block Is Proccessing   -> 6 -> 134afe738d0f034b0844 -> 134afe738d0e031053b9
23:27:19.902 L1-Dev  -> blockIsValid Result : true
23:27:19.981 L1-Dev  -> Distrubute To All Other Node / Nodes
23:27:19.997 L1-Dev  -> Distributed [ ______________6 : 120 ] To 3.125.159.102:5002
23:27:20.075 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
23:27:20.105 L1-Dev  -> 0 -> true
23:27:20.183 L1-Dev  -> sewnder  : {"Wallet":"NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd","Balance":{"NOTUS":{"20230119232701001":"1989999850"}},"RowNo":6,"UID":"134afe738d0f034b0844ded532356e3ed47e90f2ea18ab106bd647a1ec1f62b04f8196433349cfc3a584df524d"}
23:27:20.199 L1-Dev  -> receiver : {"Wallet":"NSX8JhVQCnX4M5LrXK3oKeqoVb9PzS6uAMLWLLy","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":6,"UID":"134afe738d0f034b0844ded532356e3ed47e90f2ea18ab106bd647a1ec1f62b04f8196433349cfc3a584df524d"}
23:27:20.279 L1-Dev  -> entry.Key : 134afe738d080b75c580469bf829a2a8d7fb010683c4024905e70f3e3b1cc75635cd7d51f4299fe42c8db6cfd0
23:27:20.309 L1-Dev  -> 1 -> false
23:27:20.373 L1-Dev  -> 1 -> false
23:27:20.404 L1-Dev  -> transactionCount : 1
23:27:20.481 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:27:20.512 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 6
23:27:20.574 L1-Dev  -> CurrentBlockRowNo : 7
23:27:20.606 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 6
23:27:20.668 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 7
23:27:20.700 L1-Dev  -> Block Came From The Main Loop [ ______________7 :  120 ]
23:27:20.778 L1-Dev  -> Block Generated By [ ______________7 ] : ME
23:27:20.808 L1-Dev  -> addBlockToChain : true
23:27:20.871 L1-Dev  -> Balance.Control Just Executed For -> 7
23:27:20.903 L1-Dev  -> StoreToDb : -> NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd
23:27:20.981 L1-Dev  -> New Balance -> NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd -> {"NOTUS":{"20230119232701001":"1989999850"}}
23:27:20.997 L1-Dev  -> StoreToDb : -> NSX8JhVQCnX4M5LrXK3oKeqoVb9PzS6uAMLWLLy
23:27:21.074 L1-Dev  -> New Balance -> NSX8JhVQCnX4M5LrXK3oKeqoVb9PzS6uAMLWLLy -> {"NOTUS":{"20230119131500":"10000000"}}
23:27:21.106 L1-Dev  -> Block Is Proccessing   -> 7 -> 134afe738d10034b3883 -> 134afe738d0f034b0844
23:27:21.183 L1-Dev  -> blockIsValid Result : true
23:27:21.199 L1-Dev  -> Distrubute To All Other Node / Nodes
23:27:21.277 L1-Dev  -> Distributed [ ______________7 : 120 ] To 3.125.159.102:5002
23:27:21.309 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
23:27:21.371 L1-Dev  -> 0 -> true
23:27:21.403 L1-Dev  -> sewnder  : {"Wallet":"NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd","Balance":{"NOTUS":{"20230119232701001":"1989999850"}},"RowNo":7,"UID":"134afe738d10034b3883c7076718907c5dbdf99483305d4965505187cf93f75dab20f3e434b6e53e90e2d8e234"}
23:27:21.482 L1-Dev  -> receiver : {"Wallet":"NSX8JhVQCnX4M5LrXK3oKeqoVb9PzS6uAMLWLLy","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":7,"UID":"134afe738d10034b3883c7076718907c5dbdf99483305d4965505187cf93f75dab20f3e434b6e53e90e2d8e234"}
23:27:21.497 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 5
23:27:21.575 L1-Dev  -> entry.Key : 134afe738d090e66a296f4c08abd670752f7c9ed93cc40d477e7313f6ffa8f360962d0a3f794378e90eff8aa09
23:27:21.606 L1-Dev  -> Block Came From The Main Loop [ ______________5 :  120 ]
23:27:21.683 L1-Dev  -> 1 -> false
23:27:21.699 L1-Dev  -> Block Generated By [ ______________5 ] : ME
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe738d0d00979ddc5460d249d6e1ba5d787557e3022fae78c850e7fdaae8ddb7af28736c9e985919612156"]
23:27:21.777 L1-Dev  -> transactionCount : 1
23:27:21.809 L1-Dev  -> addBlockToChain : true
23:27:21.871 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:27:21.903 L1-Dev  -> Balance.Control Just Executed For -> 5
23:27:21.980 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 7
23:27:22.013 L1-Dev  -> StoreToDb : -> NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd
23:27:22.075 L1-Dev  -> CurrentBlockRowNo : 8
23:27:22.105 L1-Dev  -> New Balance -> NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd -> {"NOTUS":{"20230119232701001":"1989999850"}}
23:27:22.183 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
23:27:22.199 L1-Dev  -> StoreToDb : -> NSX8JhVQCnX4M5LrXK3oKeqoVb9PzS6uAMLWLLy
23:27:22.277 L1-Dev  -> We Ignored This Block [ ______________8 ] -> 6
23:27:22.309 L1-Dev  -> blockIsValid Result : false
23:27:22.371 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
23:27:22.402 L1-Dev  -> 0 -> true
23:27:22.480 L1-Dev  -> sewnder  : {"Wallet":"NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd","Balance":{"NOTUS":{"20230119232701001":"1989999850"}},"RowNo":7,"UID":"134afe738d10034b3883c7076718907c5dbdf99483305d4965505187cf93f75dab20f3e434b6e53e90e2d8e234"}
23:27:22.512 L1-Dev  -> receiver : {"Wallet":"NSX8JhVQCnX4M5LrXK3oKeqoVb9PzS6uAMLWLLy","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":7,"UID":"134afe738d10034b3883c7076718907c5dbdf99483305d4965505187cf93f75dab20f3e434b6e53e90e2d8e234"}
23:27:22.574 L1-Dev  -> entry.Key : 134afe738d0a049c1b3a31f45fa23729a63d41064ae169a717e98a26a31772f6bb65f05d91f0edfcb2f45a8626
23:27:22.606 L1-Dev  -> transactionCount : 1
23:27:22.683 L1-Dev  -> 1 -> false
23:27:22.699 L1-Dev  -> 1 -> false
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe738d0b008eb19e7b3c5d8dd5c3e1096e720052fbe6929d572782494eb41e3f7e68ea78ab97bcabd0dee8"]
23:27:22.777 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:27:22.809 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 7
23:27:22.871 L1-Dev  -> CurrentBlockRowNo : 8
23:27:22.903 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
23:27:22.980 L1-Dev  -> We Ignored This Block [ ______________8 ] -> 7
23:27:23.012 L1-Dev  -> 1 -> false
23:27:23.074 L1-Dev  -> blockIsValid Result : false
23:27:23.106 L1-Dev  -> transactionCount : 1
23:27:23.168 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
23:27:23.200 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe738d0e006c8f59f5d5c0c043d7771fb7f0086faba78b37b90de35863e9c8fac31c45eb2d1fc1d037fa39"]
23:27:23.778 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:27:23.808 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 7
23:27:23.872 L1-Dev  -> CurrentBlockRowNo : 8
23:27:23.903 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
23:27:23.981 L1-Dev  -> We Ignored This Block [ ______________8 ] -> 8
23:27:23.998 L1-Dev  -> blockIsValid Result : false
23:27:24.075 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe738d0f0076abd5c34f6e582b31fdc13e6862ce55bdf34329daf9d290fb4929c7390ec22b768473b0f7bb"]
23:27:24.777 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:27:24.808 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 7
23:27:24.871 L1-Dev  -> CurrentBlockRowNo : 8
23:27:24.902 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
23:27:24.980 L1-Dev  -> We Ignored This Block [ ______________8 ] -> 9
23:27:25.013 L1-Dev  -> blockIsValid Result : false
23:27:25.074 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe738d10008018a71b05f33ecc3e9e2ca9d93e095aa99854edd6b57e441679c5c7392917f19c58a3dbfc0c"]
23:27:25.778 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:27:25.809 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 7
23:27:25.872 L1-Dev  -> CurrentBlockRowNo : 8
23:27:25.902 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
23:27:25.980 L1-Dev  -> We Ignored This Block [ ______________8 ] -> 10
23:27:26.013 L1-Dev  -> blockIsValid Result : false
23:27:26.075 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe738d110092b83bae0b2ebb0d59517fe6431ced58cc6bc97def9da8e36b33cb37abeda39e552643c1b121"]
23:27:26.778 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:27:26.808 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 7
23:27:26.871 L1-Dev  -> CurrentBlockRowNo : 8
23:27:26.903 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
23:27:26.981 L1-Dev  -> We Ignored This Block [ ______________8 ] -> 11
23:27:27.012 L1-Dev  -> blockIsValid Result : false
23:27:27.075 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe738d0d00979ddc5460d249d6e1ba5d787557e3022fae78c850e7fdaae8ddb7af28736c9e985919612156"]
23:27:27.779 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:27:27.809 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 7
23:27:27.873 L1-Dev  -> CurrentBlockRowNo : 8
23:27:27.903 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
23:27:27.980 L1-Dev  -> We Ignored This Block [ ______________8 ] -> 12
23:27:28.012 L1-Dev  -> blockIsValid Result : false
23:27:28.076 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe738d1200974590bcb3b391ed8b4dfcee03111c001ed9f926780c87c0344dfc26d157bf55283581212a73"]
23:27:28.778 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:27:28.809 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 7
23:27:28.872 L1-Dev  -> CurrentBlockRowNo : 8
23:27:28.903 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
23:27:28.981 L1-Dev  -> We Ignored This Block [ ______________8 ] -> 13
23:27:29.013 L1-Dev  -> blockIsValid Result : false
23:27:29.075 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe738d0b008eb19e7b3c5d8dd5c3e1096e720052fbe6929d572782494eb41e3f7e68ea78ab97bcabd0dee8"]
23:27:29.779 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:27:29.810 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 7
23:27:29.872 L1-Dev  -> CurrentBlockRowNo : 8
23:27:29.903 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
23:27:29.981 L1-Dev  -> We Ignored This Block [ ______________8 ] -> 14
23:27:30.013 L1-Dev  -> blockIsValid Result : false
23:27:30.075 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe738d0e006c8f59f5d5c0c043d7771fb7f0086faba78b37b90de35863e9c8fac31c45eb2d1fc1d037fa39"]
23:27:30.778 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:27:30.810 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 7
23:27:30.872 L1-Dev  -> CurrentBlockRowNo : 8
23:27:30.903 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
23:27:30.981 L1-Dev  -> We Ignored This Block [ ______________8 ] -> 15
23:27:31.012 L1-Dev  -> blockIsValid Result : false
23:27:31.075 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe738d0f0076abd5c34f6e582b31fdc13e6862ce55bdf34329daf9d290fb4929c7390ec22b768473b0f7bb"]
23:27:31.778 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:27:31.810 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 7
23:27:31.872 L1-Dev  -> CurrentBlockRowNo : 8
23:27:31.903 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
23:27:31.982 L1-Dev  -> We Ignored This Block [ ______________8 ] -> 16
23:27:31.998 L1-Dev  -> blockIsValid Result : false
23:27:32.075 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe738d10008018a71b05f33ecc3e9e2ca9d93e095aa99854edd6b57e441679c5c7392917f19c58a3dbfc0c"]
23:27:32.778 L1-Dev  -> We Ignored This Block [ ______________8 ] -> 17
23:27:32.810 L1-Dev  -> blockIsValid Result : false
23:27:32.873 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
23:27:32.903 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:27:32.981 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 7
23:27:33.013 L1-Dev  -> CurrentBlockRowNo : 8
23:27:33.076 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
23:27:33.278 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:27:33.310 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 7
23:27:33.372 L1-Dev  -> CurrentBlockRowNo : 8
23:27:33.403 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 7
23:27:33.482 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 8
23:27:33.498 L1-Dev  -> Block Came From The Main Loop [ ______________8 :  120 ]
23:27:33.576 L1-Dev  -> Block Generated By [ ______________8 ] : ME
23:27:33.607 L1-Dev  -> addBlockToChain : true
23:27:33.669 L1-Dev  -> Balance.Control Just Executed For -> 8
23:27:33.701 L1-Dev  -> StoreToDb : -> NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd
23:27:33.778 L1-Dev  -> New Balance -> NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd -> {"NOTUS":{"20230119232701001":"1979999700"}}
23:27:33.810 L1-Dev  -> StoreToDb : -> NSX8JhVQCnX4M5LrXK3oKeqoVb9PzS6uAMLWLLy
23:27:33.872 L1-Dev  -> New Balance -> NSX8JhVQCnX4M5LrXK3oKeqoVb9PzS6uAMLWLLy -> {"NOTUS":{"20230119131500":"20000000"}}
23:27:33.904 L1-Dev  -> Block Is Proccessing   -> 8 -> 134afe738d1d030d481e -> 134afe738d10034b3883
23:27:33.981 L1-Dev  -> blockIsValid Result : true
23:27:34.013 L1-Dev  -> Distrubute To All Other Node / Nodes
23:27:34.075 L1-Dev  -> Distributed [ ______________8 : 120 ] To 3.125.159.102:5002
23:27:34.107 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
23:27:34.278 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:27:34.309 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 8
23:27:34.373 L1-Dev  -> CurrentBlockRowNo : 9
23:27:34.404 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 8
23:27:34.481 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 9
23:27:34.513 L1-Dev  -> Block Came From The Main Loop [ ______________9 :  120 ]
23:27:34.575 L1-Dev  -> Block Generated By [ ______________9 ] : ME
23:27:34.607 L1-Dev  -> addBlockToChain : true
23:27:34.684 L1-Dev  -> Balance.Control Just Executed For -> 9
23:27:34.700 L1-Dev  -> StoreToDb : -> NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd
23:27:34.779 L1-Dev  -> New Balance -> NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd -> {"NOTUS":{"20230119232701001":"1989999850"}}
23:27:34.809 L1-Dev  -> StoreToDb : -> NSX8JhVQCnX4M5LrXK3oKeqoVb9PzS6uAMLWLLy
23:27:34.873 L1-Dev  -> New Balance -> NSX8JhVQCnX4M5LrXK3oKeqoVb9PzS6uAMLWLLy -> {"NOTUS":{"20230119131500":"10000000"}}
23:27:34.904 L1-Dev  -> Block Is Proccessing   -> 9 -> 134afe738d1e03114fdb -> 134afe738d1d030d481e
23:27:34.982 L1-Dev  -> blockIsValid Result : true
23:27:34.998 L1-Dev  -> Distrubute To All Other Node / Nodes
23:27:35.076 L1-Dev  -> Distributed [ ______________9 : 120 ] To 3.125.159.102:5002
23:27:35.106 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
23:27:35.278 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:27:35.310 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 9
23:27:35.372 L1-Dev  -> CurrentBlockRowNo : 10
23:27:35.404 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 9
23:27:35.481 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 10
23:27:35.512 L1-Dev  -> Block Came From The Main Loop [ _____________10 :  120 ]
23:27:35.575 L1-Dev  -> Block Generated By [ _____________10 ] : ME
23:27:35.607 L1-Dev  -> addBlockToChain : true
23:27:35.669 L1-Dev  -> Balance.Control Just Executed For -> 10
23:27:35.700 L1-Dev  -> StoreToDb : -> NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd
23:27:35.779 L1-Dev  -> New Balance -> NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd -> {"NOTUS":{"20230119232701001":"1979999700"}}
23:27:35.809 L1-Dev  -> StoreToDb : -> NSX8JhVQCnX4M5LrXK3oKeqoVb9PzS6uAMLWLLy
23:27:35.872 L1-Dev  -> New Balance -> NSX8JhVQCnX4M5LrXK3oKeqoVb9PzS6uAMLWLLy -> {"NOTUS":{"20230119131500":"20000000"}}
23:27:35.904 L1-Dev  -> Block Is Proccessing   -> 10 -> 134afe738d1f0311621e -> 134afe738d1e03114fdb
23:27:35.982 L1-Dev  -> blockIsValid Result : true
23:27:35.998 L1-Dev  -> Distrubute To All Other Node / Nodes
23:27:36.075 L1-Dev  -> Distributed [ _____________10 : 120 ] To 3.125.159.102:5002
23:27:36.107 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
23:27:36.279 L1-Dev  -> New Balance -> NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd -> {"NOTUS":{"20230119232701001":"1989999850"}}
23:27:36.309 L1-Dev  -> StoreToDb : -> NSX8JhVQCnX4M5LrXK3oKeqoVb9PzS6uAMLWLLy
23:27:36.372 L1-Dev  -> New Balance -> NSX8JhVQCnX4M5LrXK3oKeqoVb9PzS6uAMLWLLy -> {"NOTUS":{"20230119131500":"10000000"}}
23:27:36.404 L1-Dev  -> Block Is Proccessing   -> 11 -> 134afe738d2003116680 -> 134afe738d1f0311621e
23:27:36.481 L1-Dev  -> blockIsValid Result : true
23:27:36.513 L1-Dev  -> Distrubute To All Other Node / Nodes
23:27:36.575 L1-Dev  -> Distributed [ _____________11 : 120 ] To 3.125.159.102:5002
23:27:36.607 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
23:27:36.684 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:27:36.700 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 10
23:27:36.779 L1-Dev  -> CurrentBlockRowNo : 11
23:27:36.809 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 10
23:27:36.873 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 11
23:27:36.903 L1-Dev  -> Block Came From The Main Loop [ _____________11 :  120 ]
23:27:36.981 L1-Dev  -> Block Generated By [ _____________11 ] : ME
23:27:37.012 L1-Dev  -> addBlockToChain : true
23:27:37.076 L1-Dev  -> Balance.Control Just Executed For -> 11
23:27:37.106 L1-Dev  -> StoreToDb : -> NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd
23:27:37.278 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:27:37.309 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 11
23:27:37.372 L1-Dev  -> CurrentBlockRowNo : 12
23:27:37.404 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 11
23:27:37.481 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 12
23:27:37.513 L1-Dev  -> Block Came From The Main Loop [ _____________12 :  120 ]
23:27:37.575 L1-Dev  -> Block Generated By [ _____________12 ] : ME
23:27:37.607 L1-Dev  -> addBlockToChain : true
23:27:37.669 L1-Dev  -> Balance.Control Just Executed For -> 12
23:27:37.700 L1-Dev  -> StoreToDb : -> NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd
23:27:37.778 L1-Dev  -> New Balance -> NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd -> {"NOTUS":{"20230119232701001":"1989999850"}}
23:27:37.810 L1-Dev  -> StoreToDb : -> NSX8JhVQCnX4M5LrXK3oKeqoVb9PzS6uAMLWLLy
23:27:37.873 L1-Dev  -> New Balance -> NSX8JhVQCnX4M5LrXK3oKeqoVb9PzS6uAMLWLLy -> {"NOTUS":{"20230119131500":"10000000"}}
23:27:37.903 L1-Dev  -> Block Is Proccessing   -> 12 -> 134afe738d21030d882f -> 134afe738d2003116680
23:27:37.982 L1-Dev  -> blockIsValid Result : true
23:27:37.998 L1-Dev  -> Distrubute To All Other Node / Nodes
23:27:38.075 L1-Dev  -> Distributed [ _____________12 : 120 ] To 3.125.159.102:5002
23:27:38.107 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
23:27:38.279 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:27:38.309 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 12
23:27:38.373 L1-Dev  -> CurrentBlockRowNo : 13
23:27:38.403 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 12
23:27:38.481 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 13
23:27:38.513 L1-Dev  -> Block Came From The Main Loop [ _____________13 :  120 ]
23:27:38.575 L1-Dev  -> Block Generated By [ _____________13 ] : ME
23:27:38.606 L1-Dev  -> addBlockToChain : true
23:27:38.684 L1-Dev  -> Balance.Control Just Executed For -> 13
23:27:38.700 L1-Dev  -> StoreToDb : -> NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd
23:27:38.779 L1-Dev  -> New Balance -> NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd -> {"NOTUS":{"20230119232701001":"1979999700"}}
23:27:38.810 L1-Dev  -> StoreToDb : -> NSX8JhVQCnX4M5LrXK3oKeqoVb9PzS6uAMLWLLy
23:27:38.872 L1-Dev  -> New Balance -> NSX8JhVQCnX4M5LrXK3oKeqoVb9PzS6uAMLWLLy -> {"NOTUS":{"20230119131500":"20000000"}}
23:27:38.904 L1-Dev  -> Block Is Proccessing   -> 13 -> 134afe738d22030db141 -> 134afe738d21030d882f
23:27:38.981 L1-Dev  -> blockIsValid Result : true
23:27:39.013 L1-Dev  -> Distrubute To All Other Node / Nodes
23:27:39.076 L1-Dev  -> Distributed [ _____________13 : 120 ] To 3.125.159.102:5002
23:27:39.106 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe738d10008018a71b05f33ecc3e9e2ca9d93e095aa99854edd6b57e441679c5c7392917f19c58a3dbfc0c"]
23:27:39.513 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:27:39.576 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 13
23:27:39.606 L1-Dev  -> CurrentBlockRowNo : 14
23:27:39.684 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
23:27:39.700 L1-Dev  -> We Ignored This Block [ _____________14 ] -> 18
23:27:39.778 L1-Dev  -> blockIsValid Result : false
23:27:39.810 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe738d10008018a71b05f33ecc3e9e2ca9d93e095aa99854edd6b57e441679c5c7392917f19c58a3dbfc0c"]
23:27:40.575 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:27:40.607 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 13
23:27:40.684 L1-Dev  -> CurrentBlockRowNo : 14
23:27:40.700 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
23:27:40.778 L1-Dev  -> We Ignored This Block [ _____________14 ] -> 19
23:27:40.810 L1-Dev  -> blockIsValid Result : false
23:27:40.872 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe738d10008018a71b05f33ecc3e9e2ca9d93e095aa99854edd6b57e441679c5c7392917f19c58a3dbfc0c"]
23:27:41.575 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:27:41.607 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 13
23:27:41.684 L1-Dev  -> CurrentBlockRowNo : 14
23:27:41.700 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
23:27:41.778 L1-Dev  -> We Ignored This Block [ _____________14 ] -> 20
23:27:41.810 L1-Dev  -> blockIsValid Result : false
23:27:41.872 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe738d10008018a71b05f33ecc3e9e2ca9d93e095aa99854edd6b57e441679c5c7392917f19c58a3dbfc0c"]
23:27:42.576 L1-Dev  -> CurrentBlockRowNo : 14
23:27:42.606 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
23:27:42.684 L1-Dev  -> We Ignored This Block [ _____________14 ] -> 21
23:27:42.700 L1-Dev  -> blockIsValid Result : false
23:27:42.778 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
23:27:42.810 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:27:42.872 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 13
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe738d10008018a71b05f33ecc3e9e2ca9d93e095aa99854edd6b57e441679c5c7392917f19c58a3dbfc0c"]
23:27:43.512 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:27:43.576 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 13
23:27:43.606 L1-Dev  -> CurrentBlockRowNo : 14
23:27:43.684 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
23:27:43.700 L1-Dev  -> We Ignored This Block [ _____________14 ] -> 22
23:27:43.778 L1-Dev  -> blockIsValid Result : false
23:27:43.810 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe738d10008018a71b05f33ecc3e9e2ca9d93e095aa99854edd6b57e441679c5c7392917f19c58a3dbfc0c"]
23:27:44.576 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:27:44.606 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 13
23:27:44.684 L1-Dev  -> CurrentBlockRowNo : 14
23:27:44.700 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
23:27:44.778 L1-Dev  -> We Ignored This Block [ _____________14 ] -> 23
23:27:44.810 L1-Dev  -> blockIsValid Result : false
23:27:44.872 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
23:27:45.012 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
23:27:45.076 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 13
23:27:45.106 L1-Dev  -> CurrentBlockRowNo : 14
23:27:45.184 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 13
23:27:45.200 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 14
23:27:45.278 L1-Dev  -> Block Came From The Main Loop [ _____________14 :  120 ]
23:27:45.310 L1-Dev  -> Block Generated By [ _____________14 ] : ME
23:27:45.372 L1-Dev  -> addBlockToChain : true
23:27:45.404 L1-Dev  -> Balance.Control Just Executed For -> 14
23:27:45.482 L1-Dev  -> StoreToDb : -> NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd
23:27:45.498 L1-Dev  -> New Balance -> NSX3aUHU1wwhmepLZPH7KUfobijXQBN1bJafzUd -> {"NOTUS":{"20230119232701001":"1979999700"}}
23:27:45.576 L1-Dev  -> StoreToDb : -> NSX8JhVQCnX4M5LrXK3oKeqoVb9PzS6uAMLWLLy
23:27:45.607 L1-Dev  -> New Balance -> NSX8JhVQCnX4M5LrXK3oKeqoVb9PzS6uAMLWLLy -> {"NOTUS":{"20230119131500":"20000000"}}
23:27:45.668 L1-Dev  -> Block Is Proccessing   -> 14 -> 134afe738d290003f082 -> 134afe738d22030db141
23:27:45.700 L1-Dev  -> blockIsValid Result : true
23:27:45.778 L1-Dev  -> Distrubute To All Other Node / Nodes
23:27:45.810 L1-Dev  -> Distributed [ _____________14 : 120 ] To 3.125.159.102:5002
23:27:45.872 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
23:27:46.076 L1-Dev  -> Empty Block Executed
23:27:46.106 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 14
23:27:46.184 L1-Dev  -> CurrentBlockRowNo : 15
23:27:46.200 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 14
23:27:46.278 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 15
23:27:46.310 L1-Dev  -> Block Came From The Main Loop [ _____________15 :  300 ]
23:27:46.372 L1-Dev  -> Block Generated By [ _____________15 ] : ME
23:27:46.404 L1-Dev  -> addBlockToChain : true
23:27:46.482 L1-Dev  -> Balance.Control Just Executed For -> 15
23:27:46.512 L1-Dev  -> Block Is Proccessing   -> 15 -> 134afe738d2a0003f201 -> 134afe738d290003f082
23:27:46.576 L1-Dev  -> blockIsValid Result : true
23:27:46.606 L1-Dev  -> Distrubute To All Other Node / Nodes
23:27:46.684 L1-Dev  -> Distributed [ _____________15 : 300 ] To 3.125.159.102:5002
+