10:09:02.127 L1-Dev  -> Activated DevNET for Layer 1 ( Crypto Layer )
10:09:02.127 L1-Dev  -> Starting As Main Node
10:09:02.127 L1-Dev  -> Waiting For Time Sync
10:09:52.886 L1-Dev  -> Time Sync Is Done
10:09:52.980 L1-Dev  -> Time Synchronizer Has Started
10:09:53.088 L1-Dev  -> NTP Time Synchronizer Has Started
10:09:53.182 L1-Dev  -> Burada Diger Genesisler Kontrol Edilmeli
10:09:53.276 L1-Dev  -> Burada Diger Genesisler Kontrol Edilmeli
10:09:53.292 L1-Dev  -> Node P2P Port No : 5012
10:09:53.386 L1-Dev  -> Listining : http://18.156.37.61:5002/
10:09:53.479 L1-Dev  -> Http Has Started
10:09:53.589 L1-Dev  -> Checking From -> 3.125.159.102
10:09:56.183 L1-Dev  -> All Blocks Checked With Quick Method
10:09:56.278 L1-Dev  -> Pool Loaded From Local DB
10:09:56.296 L1-Dev  -> Last Block Row No : 2
10:09:56.385 L1-Dev  -> Node Sync Starting
10:09:56.479 L1-Dev  -> Finding Online Nodes
10:09:56.589 L1-Dev  -> Removing Offline Nodes From List
10:09:56.683 L1-Dev  -> Node List Sync With Other Nodes
10:09:56.776 L1-Dev  -> Send My Node Full Info
10:09:56.792 L1-Dev  -> Ask Other Nodes Full Info
10:09:56.886 L1-Dev  -> Distribution Control Timer Has started
10:09:56.979 L1-Dev  -> Wait Until Nodes Available
10:09:57.088 L1-Dev  -> First Synchronisation
10:09:57.182 L1-Dev  -> Node Count : 2 / 2
10:09:57.277 L1-Dev  -> CurrentBlockRowNo : 1
10:09:57.291 L1-Dev  -> addBlockToChain : false
10:09:57.385 L1-Dev  -> Balance.Control Just Executed For -> 1
10:09:57.479 -> Error Text [90ecab567]   : ExecuteNonQuery can only be called when the connection is open.
10:09:57.589 -> Mempool Name [90ecab567] : dev-net\layer-1\wallet\currency_list.db
10:09:57.683 L1-Dev  -> StoreToDb : -> NSX1Y4uz4ktAXf39EZPqaUcPLV8GqzydPSwNn2Z
10:09:57.777 L1-Dev  -> New Balance -> NSX1Y4uz4ktAXf39EZPqaUcPLV8GqzydPSwNn2Z -> {"NOTUS":{"16777216000000000":"1000000000000000"}}
10:09:57.791 L1-Dev  -> StoreToDb : -> NSX54vUEXcTaZzThmy2f34dhK8hkuWCbTgk4m6Q
10:09:57.885 L1-Dev  -> New Balance -> NSX54vUEXcTaZzThmy2f34dhK8hkuWCbTgk4m6Q -> {"NOTUS":{"16777216000000000":"2000000000000000"}}
10:09:57.979 L1-Dev  -> StoreToDb : -> NSX3aKVsYxdN1zLkYrpDWrbSyMqoZUjjswy171B
10:09:58.089 L1-Dev  -> New Balance -> NSX3aKVsYxdN1zLkYrpDWrbSyMqoZUjjswy171B -> {"NOTUS":{"16777216000000000":"10000000000000000"}}
10:09:58.182 L1-Dev  -> CurrentBlockRowNo : 2
10:09:58.277 L1-Dev  -> addBlockToChain : false
10:09:58.291 L1-Dev  -> Balance.Control Just Executed For -> 2
10:09:58.385 L1-Dev  -> All Blocks Loaded
10:09:58.479 L1-Dev  -> Main Validator Started
{"20230120101022500":{"IpAddress":"3.125.159.102","Port":5002,"Wallet":"NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7","GroupNo":1},"20230120101022000":{"IpAddress":"18.156.37.61","Port":5002,"Wallet":"NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63","GroupNo":1},"20230120101021500":{"IpAddress":"3.125.159.102","Port":5002,"Wallet":"NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7","GroupNo":1},"20230120101021000":{"IpAddress":"18.156.37.61","Port":5002,"Wallet":"NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63","GroupNo":1},"20230120101020500":{"IpAddress":"3.125.159.102","Port":5002,"Wallet":"NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7","GroupNo":1},"20230120101020000":{"IpAddress":"18.156.37.61","Port":5002,"Wallet":"NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63","GroupNo":1}}
blockGenarationTime : 16777216000000000
blockTimeVal : 16777216000000000
if (NVG.Settings.Nodes.Queue.ContainsKey(blockGenarationTime) == FALSE -> FALSE)
10:10:01.481 L1-Dev  -> I'm Sending Starting (When) Time / Current : 10:10:20.000 / 10:10:01.401
10:10:01.590 L1-Dev  -> Ping Started
10:10:01.684 L1-Dev  -> Node Blocks Are Checking For Sync
10:10:01.792 L1-Dev  -> CurrentBlockRowNo : 3
10:10:01.887 L1-Dev  -> Block Came From The Block Sync [ ______________2 :  200 ]
10:10:01.980 L1-Dev  -> We Already Processed The Block -> [ 2 ]
10:10:02.089 L1-Dev  -> Crypto Transfer Timer Has Started
10:10:02.184 L1-Dev  -> First Synchronization Is Done
10:10:20.090 L1-Dev  -> Empty Block Executed
10:10:20.184 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 2
10:10:20.292 L1-Dev  -> CurrentBlockRowNo : 3
10:10:20.386 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 2
10:10:20.481 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 3
10:10:20.589 L1-Dev  -> Block Came From The Main Loop [ ______________3 :  300 ]
10:10:20.684 L1-Dev  -> Block Generated By [ ______________3 ] : ME
10:10:20.777 L1-Dev  -> addBlockToChain : true
10:10:20.793 L1-Dev  -> Balance.Control Just Executed For -> 3
10:10:20.887 L1-Dev  -> Block Is Proccessing   -> 3 -> 134afe818a9c0030b4d5 -> 10000000000000000000
10:10:20.980 L1-Dev  -> blockIsValid Result : true
10:10:21.090 L1-Dev  -> Distrubute To All Other Node / Nodes
10:10:21.184 L1-Dev  -> Distributed [ ______________3 : 300 ] To 3.125.159.102:5002
+
10:10:27.090 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
10:10:27.183 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 3
10:10:27.279 L1-Dev  -> CurrentBlockRowNo : 4
10:10:27.293 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 3
10:10:27.386 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 4
10:10:27.480 L1-Dev  -> Block Came From The Main Loop [ ______________4 :  125 ]
10:10:27.590 L1-Dev  -> Block Generated By [ ______________4 ] : ME
10:10:27.683 L1-Dev  -> addBlockToChain : true
10:10:27.777 L1-Dev  -> Balance.Control Just Executed For -> 4
10:10:27.793 L1-Dev  -> StoreToDb : -> NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt
10:10:27.887 L1-Dev  -> New Balance -> NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt -> {"NOTUS":{"20230120101027001":"2000000000"}}
10:10:27.980 L1-Dev  -> Block Is Proccessing   -> 4 -> 134afe818aa30003f11c -> 134afe818a9c0030b4d5
10:10:28.090 L1-Dev  -> blockIsValid Result : true
10:10:28.184 L1-Dev  -> Distrubute To All Other Node / Nodes
10:10:28.292 L1-Dev  -> Distributed [ ______________4 : 125 ] To 3.125.159.102:5002
10:10:28.387 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
+blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe818ab2078b4b7c9fda36768e745d3ee1b568417420c16c10b8471cd696842d694173d298d4dba869f3ef"]

10:10:42.599 L1-Dev  -> 0 -> true
10:10:42.683 L1-Dev  -> sewnder  : {"Wallet":"NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt","Balance":{"NOTUS":{"20230120101027001":"2000000000"}},"RowNo":4,"UID":"134afe818aa30003f11c58d2b54149dcf37522e17608f54d2e219bad55cc44e51ad702ebbcb05b91d1a52bafd2"}
10:10:42.778 L1-Dev  -> receiver : {"Wallet":"NSX2tF8HV3hvFj7p27U6j1MbBVYYximPsDDHAJY","Balance":{"NOTUS":{"20230120101042448":"0"}},"RowNo":0,"UID":""}
10:10:42.798 L1-Dev  -> entry.Key : 134afe818ab2003162b743589e45ed28da376b9a2dbb09bb83cb5caa09ee93e2221e42ca40e3b8893485be3f01
10:10:42.887 L1-Dev  -> 1 -> false
10:10:42.982 L1-Dev  -> 1 -> false
10:10:43.089 L1-Dev  -> transactionCount : 1
10:10:43.183 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
10:10:43.277 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
10:10:43.293 L1-Dev  -> CurrentBlockRowNo : 5
10:10:43.387 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
10:10:43.480 L1-Dev  -> sewnder  : {"Wallet":"NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt","Balance":{"NOTUS":{"20230120101027001":"2000000000"}},"RowNo":4,"UID":"134afe818aa30003f11c58d2b54149dcf37522e17608f54d2e219bad55cc44e51ad702ebbcb05b91d1a52bafd2"}
10:10:43.589 L1-Dev  -> receiver : {"Wallet":"NSX2tF8HV3hvFj7p27U6j1MbBVYYximPsDDHAJY","Balance":{"NOTUS":{"20230120101043452":"0"}},"RowNo":0,"UID":""}
10:10:43.683 L1-Dev  -> entry.Key : 134afe818ab20c2f5291152f08ad77b435c32aa9808db2f1005d473d7a86a0668394c917bb953f93ca071ae3d2
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe818ab2078b4b7c9fda36768e745d3ee1b568417420c16c10b8471cd696842d694173d298d4dba869f3ef"]
10:10:43.778 L1-Dev  -> 1 -> false
10:10:43.797 L1-Dev  -> 1 -> false
10:10:43.888 L1-Dev  -> 1 -> false
10:10:43.981 L1-Dev  -> 1 -> false
10:10:44.089 L1-Dev  -> 1 -> false
10:10:44.183 L1-Dev  -> 1 -> false
10:10:44.278 L1-Dev  -> We Ignored This Block [ ______________5 ] -> 1
10:10:44.293 L1-Dev  -> blockIsValid Result : false
10:10:44.387 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
10:10:44.480 L1-Dev  -> 1 -> false
10:10:44.589 L1-Dev  -> 1 -> false
10:10:44.683 L1-Dev  -> 1 -> false
10:10:44.777 L1-Dev  -> 1 -> false
10:10:44.793 L1-Dev  -> 1 -> false
10:10:44.887 L1-Dev  -> transactionCount : 1
10:10:44.981 L1-Dev  -> 0 -> true
10:10:45.089 L1-Dev  -> transactionCount : 1
10:10:45.183 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
10:10:45.292 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
10:10:45.386 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 5
10:10:45.481 L1-Dev  -> CurrentBlockRowNo : 6
10:10:45.589 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 5
10:10:45.684 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 6
10:10:45.777 L1-Dev  -> Block Came From The Main Loop [ ______________6 :  120 ]
10:10:45.793 L1-Dev  -> Block Generated By [ ______________6 ] : ME
10:10:45.887 L1-Dev  -> addBlockToChain : true
10:10:45.981 L1-Dev  -> Balance.Control Just Executed For -> 6
10:10:46.089 L1-Dev  -> StoreToDb : -> NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt
10:10:46.183 L1-Dev  -> New Balance -> NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt -> {"NOTUS":{"20230120101027001":"1989999850"}}
10:10:46.277 L1-Dev  -> StoreToDb : -> NSX2tF8HV3hvFj7p27U6j1MbBVYYximPsDDHAJY
10:10:46.293 L1-Dev  -> New Balance -> NSX2tF8HV3hvFj7p27U6j1MbBVYYximPsDDHAJY -> {"NOTUS":{"20230119131500":"10000000"}}
10:10:46.387 L1-Dev  -> Block Is Proccessing   -> 6 -> 134afe818ab5034b0942 -> 134afe818ab4034ad251
10:10:46.479 L1-Dev  -> blockIsValid Result : true
10:10:46.495 L1-Dev  -> Distrubute To All Other Node / Nodes
10:10:46.589 L1-Dev  -> Distributed [ ______________6 : 120 ] To 3.125.159.102:5002
10:10:46.683 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
10:10:46.777 L1-Dev  -> 0 -> true
10:10:46.793 L1-Dev  -> sewnder  : {"Wallet":"NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt","Balance":{"NOTUS":{"20230120101027001":"1989999850"}},"RowNo":6,"UID":"134afe818ab5034b09421098301b2b0b95a71467b8cba57a04ff5047e73972e665d779b4ef64558152f6a0b691"}
10:10:46.887 L1-Dev  -> receiver : {"Wallet":"NSX2tF8HV3hvFj7p27U6j1MbBVYYximPsDDHAJY","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":6,"UID":"134afe818ab5034b09421098301b2b0b95a71467b8cba57a04ff5047e73972e665d779b4ef64558152f6a0b691"}
10:10:46.979 L1-Dev  -> entry.Key : 134afe818ab305e1380b5d5e047ced4ca157885b4d617378d3987604dd530c265c65f54f5734693d9032bd9c58
10:10:46.995 L1-Dev  -> 1 -> false
10:10:47.089 L1-Dev  -> 1 -> false
10:10:47.183 L1-Dev  -> 1 -> false
10:10:47.277 L1-Dev  -> 1 -> false
10:10:47.293 L1-Dev  -> 1 -> false
10:10:47.387 L1-Dev  -> 1 -> false
10:10:47.479 L1-Dev  -> transactionCount : 1
10:10:47.495 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
10:10:47.589 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 6
10:10:47.683 L1-Dev  -> CurrentBlockRowNo : 7
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe818ab50738ae56bbfd7ef7a424bf63797ab3e7b22a671b4249bfd6196132a0f314490b36999ff5cb1ab2"]
10:10:47.777 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 6
10:10:47.793 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 7
10:10:47.887 L1-Dev  -> Block Came From The Main Loop [ ______________7 :  120 ]
10:10:47.979 L1-Dev  -> Block Generated By [ ______________7 ] : ME
10:10:47.995 L1-Dev  -> addBlockToChain : true
10:10:48.089 L1-Dev  -> Balance.Control Just Executed For -> 7
10:10:48.183 L1-Dev  -> StoreToDb : -> NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt
10:10:48.277 L1-Dev  -> New Balance -> NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt -> {"NOTUS":{"20230120101027001":"1979999700"}}
10:10:48.293 L1-Dev  -> StoreToDb : -> NSX2tF8HV3hvFj7p27U6j1MbBVYYximPsDDHAJY
10:10:48.387 L1-Dev  -> New Balance -> NSX2tF8HV3hvFj7p27U6j1MbBVYYximPsDDHAJY -> {"NOTUS":{"20230119131500":"20000000"}}
10:10:48.479 L1-Dev  -> Block Is Proccessing   -> 7 -> 134afe818ab6034b1fde -> 134afe818ab5034b0942
10:10:48.495 L1-Dev  -> blockIsValid Result : true
10:10:48.589 L1-Dev  -> Distrubute To All Other Node / Nodes
10:10:48.683 L1-Dev  -> Distributed [ ______________7 : 120 ] To 3.125.159.102:5002
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe818ab607399532bffc6a66f253587a9e3b6643de8dc77a8628723707c2594f597cf8a4432f970ed3759b"]
10:10:48.777 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
10:10:48.793 L1-Dev  -> 0 -> true
10:10:48.887 L1-Dev  -> sewnder  : {"Wallet":"NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt","Balance":{"NOTUS":{"20230120101027001":"1979999700"}},"RowNo":7,"UID":"134afe818ab6034b1fdeac8c54a005b58595f8be75fd659fc1bb1d5e6fe32de1ed22c31829cacb2a5e3603d6a9"}
10:10:48.980 L1-Dev  -> receiver : {"Wallet":"NSX2tF8HV3hvFj7p27U6j1MbBVYYximPsDDHAJY","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":7,"UID":"134afe818ab6034b1fdeac8c54a005b58595f8be75fd659fc1bb1d5e6fe32de1ed22c31829cacb2a5e3603d6a9"}
10:10:48.995 L1-Dev  -> entry.Key : 134afe818ab308cd3c3e9262ce230a2231cdcb0a46d10d9108cf631c356d4a7a7d4e0190e00ed1b75b0efbfe6f
10:10:49.089 L1-Dev  -> 1 -> false
10:10:49.183 L1-Dev  -> 1 -> false
10:10:49.277 L1-Dev  -> 1 -> false
10:10:49.292 L1-Dev  -> 1 -> false
10:10:49.387 L1-Dev  -> 1 -> false
10:10:49.481 L1-Dev  -> transactionCount : 1
10:10:49.589 L1-Dev  -> 0 -> true
10:10:49.684 L1-Dev  -> sewnder  : {"Wallet":"NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt","Balance":{"NOTUS":{"20230120101027001":"1979999700"}},"RowNo":7,"UID":"134afe818ab6034b1fdeac8c54a005b58595f8be75fd659fc1bb1d5e6fe32de1ed22c31829cacb2a5e3603d6a9"}
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe818ab7073b0160aa25f76015ddc07bca7e6916b1345f1b49935882bfd7204ab100a26e4929832f8d0c27"]
10:10:49.777 L1-Dev  -> receiver : {"Wallet":"NSX2tF8HV3hvFj7p27U6j1MbBVYYximPsDDHAJY","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":7,"UID":"134afe818ab6034b1fdeac8c54a005b58595f8be75fd659fc1bb1d5e6fe32de1ed22c31829cacb2a5e3603d6a9"}
10:10:49.793 L1-Dev  -> entry.Key : 134afe818ab3029961b328d19c0134b3a98070d709f9ee6f13411e3eaecc4fff58af85e234ad857b1098694d7f
10:10:49.888 L1-Dev  -> 1 -> false
10:10:49.979 L1-Dev  -> 1 -> false
10:10:49.995 L1-Dev  -> 1 -> false
10:10:50.089 L1-Dev  -> 1 -> false
10:10:50.183 L1-Dev  -> transactionCount : 1
10:10:50.277 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
10:10:50.293 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 7
10:10:50.387 L1-Dev  -> CurrentBlockRowNo : 8
10:10:50.480 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
10:10:50.495 L1-Dev  -> We Ignored This Block [ ______________8 ] -> 3
10:10:50.589 L1-Dev  -> blockIsValid Result : false
10:10:50.684 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
10:10:50.777 L1-Dev  -> 0 -> true
10:10:50.793 L1-Dev  -> sewnder  : {"Wallet":"NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt","Balance":{"NOTUS":{"20230120101027001":"1979999700"}},"RowNo":7,"UID":"134afe818ab6034b1fdeac8c54a005b58595f8be75fd659fc1bb1d5e6fe32de1ed22c31829cacb2a5e3603d6a9"}
10:10:50.887 L1-Dev  -> receiver : {"Wallet":"NSX2tF8HV3hvFj7p27U6j1MbBVYYximPsDDHAJY","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":7,"UID":"134afe818ab6034b1fdeac8c54a005b58595f8be75fd659fc1bb1d5e6fe32de1ed22c31829cacb2a5e3603d6a9"}
10:10:50.979 L1-Dev  -> entry.Key : 134afe818ab2093ea2c6e3fd00fa7292f3f9a511dfae18fd6a1efc87c88f1d268a3067f32f7fa2b56ef63851c0
10:10:50.995 L1-Dev  -> 1 -> false
10:10:51.089 L1-Dev  -> 1 -> false
10:10:51.183 L1-Dev  -> 1 -> false
10:10:51.278 L1-Dev  -> Balance.Control Just Executed For -> 9
10:10:51.294 L1-Dev  -> StoreToDb : -> NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt
10:10:51.387 L1-Dev  -> New Balance -> NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt -> {"NOTUS":{"20230120101027001":"1969999550"}}
10:10:51.479 L1-Dev  -> StoreToDb : -> NSX2tF8HV3hvFj7p27U6j1MbBVYYximPsDDHAJY
10:10:51.495 L1-Dev  -> New Balance -> NSX2tF8HV3hvFj7p27U6j1MbBVYYximPsDDHAJY -> {"NOTUS":{"20230119131500":"30000000"}}
10:10:51.589 L1-Dev  -> Block Is Proccessing   -> 9 -> 134afe818abb034804d6 -> 134afe818aba030dd854
10:10:51.683 L1-Dev  -> blockIsValid Result : true
10:10:51.777 L1-Dev  -> Distrubute To All Other Node / Nodes
10:10:51.793 L1-Dev  -> Distributed [ ______________9 : 120 ] To 3.125.159.102:5002
10:10:51.888 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
10:10:51.979 L1-Dev  -> 0 -> true
10:10:51.995 L1-Dev  -> sewnder  : {"Wallet":"NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt","Balance":{"NOTUS":{"20230120101027001":"1969999550"}},"RowNo":9,"UID":"134afe818abb034804d63c89b47d86aa12eb2e0755e63905943dca74067950b0c5878433f10f56a89ffff1d89d"}
10:10:52.089 L1-Dev  -> receiver : {"Wallet":"NSX2tF8HV3hvFj7p27U6j1MbBVYYximPsDDHAJY","Balance":{"NOTUS":{"20230119131500":"30000000"}},"RowNo":9,"UID":"134afe818abb034804d63c89b47d86aa12eb2e0755e63905943dca74067950b0c5878433f10f56a89ffff1d89d"}
10:10:52.183 L1-Dev  -> entry.Key : 134afe818ab20f00cbd37791c1ef6d82fd5dc913117d6d9f00dc3e00b3b1f985adff4ddb2918c6375b84ea0f01
10:10:52.277 L1-Dev  -> transactionCount : 1
10:10:52.293 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
10:10:52.386 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 9
10:10:52.481 L1-Dev  -> CurrentBlockRowNo : 10
10:10:52.589 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 9
10:10:52.683 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 10
10:10:52.777 L1-Dev  -> Block Came From The Main Loop [ _____________10 :  120 ]
10:10:52.793 L1-Dev  -> Block Generated By [ _____________10 ] : ME
10:10:52.887 L1-Dev  -> addBlockToChain : true
10:10:52.979 L1-Dev  -> Balance.Control Just Executed For -> 10
10:10:52.996 L1-Dev  -> StoreToDb : -> NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt
10:10:53.08910:10:53.090 L1 L1--Dev Dev  ->  -> New Balance -> NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt -> {"NOTUS":{"20230120101027001":"1969999550"}}
New Balance -> NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt -> {"NOTUS":{"20230120101027001":"1969999550"}}
10:10:53.184 L1-Dev  -> StoreToDb : -> NSX2tF8HV3hvFj7p27U6j1MbBVYYximPsDDHAJY
10:10:53.277 L1-Dev  -> New Balance -> NSX2tF8HV3hvFj7p27U6j1MbBVYYximPsDDHAJY -> {"NOTUS":{"20230119131500":"30000000"}}
10:10:53.293 L1-Dev  -> Block Is Proccessing   -> 10 -> 134afe818abc034b5f56 -> 134afe818abb034804d6
10:10:53.387 L1-Dev  -> blockIsValid Result : true
10:10:53.481 L1-Dev  -> Distrubute To All Other Node / Nodes
10:10:53.589 L1-Dev  -> Distributed [ _____________10 : 120 ] To 3.125.159.102:5002
10:10:53.683 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe818ab907428399c252d0c243856f9719617c1ba86c665491a812059b9f174bf419d7af05f3afa7d88505"]
10:10:53.777 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
10:10:53.794 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 10
10:10:53.887 L1-Dev  -> CurrentBlockRowNo : 11
10:10:53.981 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
10:10:54.089 L1-Dev  -> We Ignored This Block [ _____________11 ] -> 6
10:10:54.183 L1-Dev  -> blockIsValid Result : false
10:10:54.278 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
10:10:54.293 L1-Dev  -> transactionCount : 1
10:10:54.387 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
10:10:54.481 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 7
10:10:54.590 L1-Dev  -> CurrentBlockRowNo : 8
10:10:54.683 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe818ab7073b0160aa25f76015ddc07bca7e6916b1345f1b49935882bfd7204ab100a26e4929832f8d0c27"]
10:10:54.792 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
10:10:54.886 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 10
10:10:54.981 L1-Dev  -> CurrentBlockRowNo : 11
10:10:55.089 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
10:10:55.183 L1-Dev  -> We Ignored This Block [ _____________11 ] -> 7
10:10:55.277 L1-Dev  -> blockIsValid Result : false
10:10:55.293 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
10:10:55.386 L1-Dev  -> We Ignored This Block [ ______________8 ] -> 4
10:10:55.481 L1-Dev  -> blockIsValid Result : false
10:10:55.590 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
10:10:55.684 L1-Dev  -> 0 -> true
blockValidatorWalletId : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
NVG.Settings.Nodes.Queue[blockGenarationTime].Wallet : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
Reload Tx From Temp List
["134afe818aba0738530ebf5e39866ceeace86c3e4ab22aa59dd3822fc8c2b0ac422f0644233e6f64542002482b"]
10:10:55.792 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
10:10:55.886 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 10
10:10:55.980 L1-Dev  -> CurrentBlockRowNo : 11
10:10:56.090 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
10:10:56.183 L1-Dev  -> We Ignored This Block [ _____________11 ] -> 8
10:10:56.292 L1-Dev  -> blockIsValid Result : false
10:10:56.386 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
10:10:56.481 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
10:10:56.591 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 10
10:10:56.685 L1-Dev  -> CurrentBlockRowNo : 11
10:10:56.793 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 10
10:10:56.888 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 11
10:10:56.981 L1-Dev  -> Block Came From The Main Loop [ _____________11 :  120 ]
10:10:57.090 L1-Dev  -> Block Generated By [ _____________11 ] : ME
10:10:57.185 L1-Dev  -> addBlockToChain : true
10:10:57.278 L1-Dev  -> Balance.Control Just Executed For -> 11
10:10:57.293 L1-Dev  -> StoreToDb : -> NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt
10:10:57.387 L1-Dev  -> New Balance -> NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt -> {"NOTUS":{"20230120101027001":"1959999400"}}
10:10:57.482 L1-Dev  -> StoreToDb : -> NSX2tF8HV3hvFj7p27U6j1MbBVYYximPsDDHAJY
10:10:57.590 L1-Dev  -> New Balance -> NSX2tF8HV3hvFj7p27U6j1MbBVYYximPsDDHAJY -> {"NOTUS":{"20230119131500":"40000000"}}
10:10:57.684 L1-Dev  -> Block Is Proccessing   -> 11 -> 134afe818ac00347d5dc -> 134afe818abc034b5f56
10:10:57.778 L1-Dev  -> blockIsValid Result : true
10:10:57.794 L1-Dev  -> Distrubute To All Other Node / Nodes
10:10:57.887 L1-Dev  -> Distributed [ _____________11 : 120 ] To 3.125.159.102:5002
10:10:57.981 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
10:10:58.089 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
10:10:58.183 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 11
10:10:58.278 L1-Dev  -> CurrentBlockRowNo : 12
10:10:58.294 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 11
10:10:58.388 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 12
10:10:58.481 L1-Dev  -> Block Came From The Main Loop [ _____________12 :  120 ]
10:10:58.497 L1-Dev  -> Block Generated By [ _____________12 ] : ME
10:10:58.590 L1-Dev  -> addBlockToChain : true
10:10:58.684 L1-Dev  -> Balance.Control Just Executed For -> 12
10:10:58.793 L1-Dev  -> StoreToDb : -> NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt
10:10:58.888 L1-Dev  -> New Balance -> NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt -> {"NOTUS":{"20230120101027001":"1969999550"}}
10:10:58.982 L1-Dev  -> StoreToDb : -> NSX2tF8HV3hvFj7p27U6j1MbBVYYximPsDDHAJY
10:10:59.090 L1-Dev  -> New Balance -> NSX2tF8HV3hvFj7p27U6j1MbBVYYximPsDDHAJY -> {"NOTUS":{"20230119131500":"30000000"}}
10:10:59.184 L1-Dev  -> Block Is Proccessing   -> 12 -> 134afe818ac1034b849d -> 134afe818ac00347d5dc
10:10:59.293 L1-Dev  -> blockIsValid Result : true
10:10:59.387 L1-Dev  -> Distrubute To All Other Node / Nodes
10:10:59.481 L1-Dev  -> Distributed [ _____________12 : 120 ] To 3.125.159.102:5002
10:10:59.591 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
10:10:59.684 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
10:10:59.793 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 12
10:10:59.888 L1-Dev  -> CurrentBlockRowNo : 13
10:10:59.982 L1-Dev  -> sewnder  : {"Wallet":"NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt","Balance":{"NOTUS":{"20230120101027001":"1979999700"}},"RowNo":7,"UID":"134afe818ab6034b1fdeac8c54a005b58595f8be75fd659fc1bb1d5e6fe32de1ed22c31829cacb2a5e3603d6a9"}
10:11:00.090 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 12
10:11:00.185 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 13
10:11:00.278 L1-Dev  -> Block Came From The Main Loop [ _____________13 :  120 ]
10:11:00.294 L1-Dev  -> Block Generated By [ _____________13 ] : ME
10:11:00.387 L1-Dev  -> addBlockToChain : true
10:11:00.48110:11:00.481 L1 L1--Dev Dev  ->  -> Balance.Control Just Executed For -> 13
Balance.Control Just Executed For -> 13
10:11:00.591 L1-Dev  -> StoreToDb : -> NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt
10:11:00.684 L1-Dev  -> New Balance -> NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt -> {"NOTUS":{"20230120101027001":"1969999550"}}
10:11:00.778 L1-Dev  -> StoreToDb : -> NSX2tF8HV3hvFj7p27U6j1MbBVYYximPsDDHAJY
10:11:00.792 L1-Dev  -> New Balance -> NSX2tF8HV3hvFj7p27U6j1MbBVYYximPsDDHAJY -> {"NOTUS":{"20230119131500":"30000000"}}
10:11:00.886 L1-Dev  -> Block Is Proccessing   -> 13 -> 134afe818ac2034b8fa3 -> 134afe818ac1034b849d
10:11:00.981 L1-Dev  -> blockIsValid Result : true
10:11:01.089 L1-Dev  -> Distrubute To All Other Node / Nodes
10:11:01.184 L1-Dev  -> Distributed [ _____________13 : 120 ] To 3.125.159.102:5002
10:11:01.278 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
10:11:01.294 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
10:11:01.387 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
10:11:01.480 L1-Dev  -> CurrentBlockRowNo : 5
10:11:01.496 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 13
10:11:01.590 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
10:11:01.684 L1-Dev  -> CurrentBlockRowNo : 14
10:11:01.793 L1-Dev  -> We Ignored This Block [ ______________5 ] -> 2
10:11:01.887 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 13
10:11:01.981 L1-Dev  -> blockIsValid Result : false
10:11:02.089 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 14
10:11:02.185 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
10:11:02.293 L1-Dev  -> Block Came From The Main Loop [ _____________14 :  120 ]
10:11:02.387 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
10:11:02.480 L1-Dev  -> Block Generated By [ _____________14 ] : ME
10:11:02.496 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 4
+
10:11:02.591 L1-Dev  -> addBlockToChain : true
10:11:02.685 L1-Dev  -> CurrentBlockRowNo : 5
10:11:02.793 L1-Dev  -> Balance.Control Just Executed For -> 14
10:11:02.887 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 4
10:11:02.982 L1-Dev  -> StoreToDb : -> NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt
10:11:03.090 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 5
10:11:03.184 L1-Dev  -> New Balance -> NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt -> {"NOTUS":{"20230120101027001":"1969999550"}}
10:11:03.293 L1-Dev  -> Block Came From The Main Loop [ ______________5 :  120 ]
10:11:03.388 L1-Dev  -> StoreToDb : -> NSX2tF8HV3hvFj7p27U6j1MbBVYYximPsDDHAJY
10:11:03.481 L1-Dev  -> Block Generated By [ ______________5 ] : ME
10:11:03.591 L1-Dev  -> New Balance -> NSX2tF8HV3hvFj7p27U6j1MbBVYYximPsDDHAJY -> {"NOTUS":{"20230119131500":"30000000"}}
10:11:03.685 L1-Dev  -> addBlockToChain : true
10:11:03.793 L1-Dev  -> Block Is Proccessing   -> 14 -> 134afe818ac30003f579 -> 134afe818ac2034b8fa3
10:11:03.888 L1-Dev  -> Balance.Control Just Executed For -> 5
10:11:03.982 L1-Dev  -> blockIsValid Result : true
10:11:03.996 L1-Dev  -> StoreToDb : -> NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt
10:11:04.090 L1-Dev  -> Distrubute To All Other Node / Nodes
10:11:04.184 L1-Dev  -> New Balance -> NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt -> {"NOTUS":{"20230120101027001":"1989999850"}}
10:11:04.294 L1-Dev  -> Distributed [ _____________14 : 120 ] To 3.125.159.102:5002
10:11:04.388 L1-Dev  -> StoreToDb : -> NSX2tF8HV3hvFj7p27U6j1MbBVYYximPsDDHAJY
10:11:04.481 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
10:11:04.590 L1-Dev  -> New Balance -> NSX2tF8HV3hvFj7p27U6j1MbBVYYximPsDDHAJY -> {"NOTUS":{"20230119131500":"10000000"}}
10:11:04.685 L1-Dev  -> Empty Block Executed
10:11:04.793 L1-Dev  -> Block Is Proccessing   -> 5 -> 134afe818ab4034ad251 -> 134afe818aa30003f11c
10:11:04.888 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 14
10:11:04.981 L1-Dev  -> blockIsValid Result : true
10:11:05.090 L1-Dev  -> CurrentBlockRowNo : 15
10:11:05.185 L1-Dev  -> Distrubute To All Other Node / Nodes
10:11:05.278 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 14
10:11:05.294 L1-Dev  -> Distributed [ ______________5 : 120 ] To 3.125.159.102:5002
10:11:05.388 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 15
10:11:05.482 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
10:11:05.591 L1-Dev  -> Block Came From The Main Loop [ _____________15 :  300 ]
10:11:05.685 L1-Dev  -> 0 -> true
10:11:05.793 L1-Dev  -> Block Generated By [ _____________15 ] : ME
10:11:05.887 L1-Dev  -> sewnder  : {"Wallet":"NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt","Balance":{"NOTUS":{"20230120101027001":"1989999850"}},"RowNo":5,"UID":"134afe818ab4034ad251fab52082ea81305bd1c4e51dba0a58fdb82a05c2d5752f1bf729f4b67609335b8911d0"}
10:11:05.981 L1-Dev  -> addBlockToChain : true
10:11:06.090 L1-Dev  -> receiver : {"Wallet":"NSX2tF8HV3hvFj7p27U6j1MbBVYYximPsDDHAJY","Balance":{"NOTUS":{"20230119131500":"10000000"}},"RowNo":5,"UID":"134afe818ab4034ad251fab52082ea81305bd1c4e51dba0a58fdb82a05c2d5752f1bf729f4b67609335b8911d0"}
10:11:06.184 L1-Dev  -> Balance.Control Just Executed For -> 15
10:11:06.278 L1-Dev  -> entry.Key : 134afe818ab205fd26641bf552fa25a052527f844c5dfadef136a7df52f0d248d4686484b52fe2afe889b6d1f3
10:11:06.294 L1-Dev  -> Block Is Proccessing   -> 15 -> 134afe818aec0003f2bb -> 134afe818ac30003f579
10:11:06.387 L1-Dev  -> 1 -> false
10:11:06.481 L1-Dev  -> blockIsValid Result : true
10:11:06.591 L1-Dev  -> 1 -> false
10:11:06.685 L1-Dev  -> Distrubute To All Other Node / Nodes
10:11:06.778 L1-Dev  -> Distributed [ _____________15 : 300 ] To 3.125.159.102:5002
10:11:06.793 L1-Dev  -> receiver : {"Wallet":"NSX2tF8HV3hvFj7p27U6j1MbBVYYximPsDDHAJY","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":7,"UID":"134afe818ab6034b1fdeac8c54a005b58595f8be75fd659fc1bb1d5e6fe32de1ed22c31829cacb2a5e3603d6a9"}
10:11:06.887 L1-Dev  -> entry.Key : 134afe818ab202f5ff314b2c2a17ce72b6aa30c28b3fee22dcd02fb95d315d10856ad849d97cb2a61613562ac1
10:11:06.981 L1-Dev  -> 1 -> false
10:11:07.090 L1-Dev  -> 1 -> false
10:11:07.184 L1-Dev  -> transactionCount : 1
10:11:07.278 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
10:11:07.294 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 7
10:11:07.387 L1-Dev  -> CurrentBlockRowNo : 8
10:11:07.482 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
10:11:07.590 L1-Dev  -> We Ignored This Block [ ______________8 ] -> 5
10:11:07.684 L1-Dev  -> blockIsValid Result : false
10:11:07.778 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
10:11:07.794 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
10:11:07.887 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 7
10:11:07.982 L1-Dev  -> CurrentBlockRowNo : 8
10:11:08.090 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 7
10:11:08.184 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 8
10:11:08.278 L1-Dev  -> Block Came From The Main Loop [ ______________8 :  120 ]
10:11:08.294 L1-Dev  -> Block Generated By [ ______________8 ] : ME
10:11:08.388 L1-Dev  -> addBlockToChain : true
10:11:08.481 L1-Dev  -> Balance.Control Just Executed For -> 8
10:11:08.590 L1-Dev  -> StoreToDb : -> NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt
10:11:08.684 L1-Dev  -> New Balance -> NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt -> {"NOTUS":{"20230120101027001":"1979999700"}}
10:11:08.778 L1-Dev  -> StoreToDb : -> NSX2tF8HV3hvFj7p27U6j1MbBVYYximPsDDHAJY
10:11:08.794 L1-Dev  -> New Balance -> NSX2tF8HV3hvFj7p27U6j1MbBVYYximPsDDHAJY -> {"NOTUS":{"20230119131500":"20000000"}}
10:11:08.887 L1-Dev  -> Block Is Proccessing   -> 8 -> 134afe818aba030dd854 -> 134afe818ab6034b1fde
10:11:08.982 L1-Dev  -> blockIsValid Result : true
10:11:09.090 L1-Dev  -> Distrubute To All Other Node / Nodes
10:11:09.185 L1-Dev  -> Distributed [ ______________8 : 120 ] To 3.125.159.102:5002
10:11:09.293 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
10:11:09.388 L1-Dev  -> 0 -> true
10:11:09.481 L1-Dev  -> sewnder  : {"Wallet":"NSX8CKj1rE7orDEyRVsQiM5woU1x7xjSWd2LjGt","Balance":{"NOTUS":{"20230120101027001":"1979999700"}},"RowNo":8,"UID":"134afe818aba030dd854de05c8ba67a411bb4e5e3dab3762bf275bc51bd9488b085c6668e4d460450cf6bfaef4"}
10:11:09.591 L1-Dev  -> receiver : {"Wallet":"NSX2tF8HV3hvFj7p27U6j1MbBVYYximPsDDHAJY","Balance":{"NOTUS":{"20230119131500":"20000000"}},"RowNo":8,"UID":"134afe818aba030dd854de05c8ba67a411bb4e5e3dab3762bf275bc51bd9488b085c6668e4d460450cf6bfaef4"}
10:11:09.684 L1-Dev  -> entry.Key : 134afe818ab30c2c56e4603342e753218fa1f09909a8a844195631b621221040f1bc75e0f34c7dd8199f359a28
10:11:09.778 L1-Dev  -> 1 -> false
10:11:09.794 L1-Dev  -> transactionCount : 1
10:11:09.888 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
10:11:09.982 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ USED ] : 8
10:11:10.090 L1-Dev  -> CurrentBlockRowNo : 9
10:11:10.184 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> before ]: 8
10:11:10.278 L1-Dev  -> NVG.Settings.LastBlock.info.rowNo [ DEFINED -> after  ]: 9
10:11:10.293 L1-Dev  -> Block Came From The Main Loop [ ______________9 :  120 ]
10:11:10.387 L1-Dev  -> Block Generated By [ ______________9 ] : ME
10:11:10.482 L1-Dev  -> addBlockToChain : true
+