09:41:12.527 L1-Dev  -> Activated DevNET for Layer 1 ( Crypto Layer )
09:41:12.527 L1-Dev  -> Starting As Main Node
09:41:12.527 L1-Dev  -> Waiting For Time Sync
09:41:12.527 L1-Dev  -> Time Sync Is Done
09:41:12.527 L1-Dev  -> Time Synchronizer Has Started
09:42:02.754 L1-Dev  -> NTP Time Synchronizer Has Started
09:42:02.754 L1-Dev  -> Burada Diger Genesisler Kontrol Edilmeli
09:42:02.754 L1-Dev  -> Burada Diger Genesisler Kontrol Edilmeli
09:42:02.754 L1-Dev  -> Node P2P Port No : 5012
09:42:02.754 L1-Dev  -> Listining : http://18.156.37.61:5002/
09:42:02.754 L1-Dev  -> Http Has Started
09:42:02.810 L1-Dev  -> Checking From -> 3.125.159.102
09:42:05.966 L1-Dev  -> All Blocks Checked With Quick Method
09:42:05.966 L1-Dev  -> Pool Loaded From Local DB
09:42:06.060 L1-Dev  -> Last Block Row No : 2
09:42:06.075 L1-Dev  -> Balance.Control Just Executed For -> 1
09:42:06.189 -> Error Text [90ecab567]   : ExecuteNonQuery can only be called when the connection is open.
09:42:06.189 -> Mempool Name [90ecab567] : dev-net\layer-1\wallet\currency_list.db
09:42:06.189 L1-Dev  -> NGF.WalletUsageList.Clear(); -> CLEARED -> Balance.Cs
09:42:06.189 L1-Dev  -> {}
BEFORE PUT NSX7w4KD1V5odZ4rQnjgeYKX3T1WcH45mpJZaJS ==>> {"Wallet":"NSX7w4KD1V5odZ4rQnjgeYKX3T1WcH45mpJZaJS","Balance":{"NOTUS":{"16777216000000000":"1000000000000000"}},"RowNo":1,"UID":"100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"} SETTED
AFTER PUT  NSX7w4KD1V5odZ4rQnjgeYKX3T1WcH45mpJZaJS ==>> {"Wallet":"NSX7w4KD1V5odZ4rQnjgeYKX3T1WcH45mpJZaJS","Balance":{"NOTUS":{"16777216000000000":"1000000000000000"}},"RowNo":1,"UID":"100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"} SETTED
Check if they are equal -> TRUE
09:42:06.189 L1-Dev  -> New Balance -> NSX7w4KD1V5odZ4rQnjgeYKX3T1WcH45mpJZaJS -> {"NOTUS":{"16777216000000000":"1000000000000000"}}
BEFORE PUT NSX1hanY2qh2YZSVH1ViAdXokdnGEQhNpR3kQr1 ==>> {"Wallet":"NSX1hanY2qh2YZSVH1ViAdXokdnGEQhNpR3kQr1","Balance":{"NOTUS":{"16777216000000000":"2000000000000000"}},"RowNo":1,"UID":"100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"} SETTED
AFTER PUT  NSX1hanY2qh2YZSVH1ViAdXokdnGEQhNpR3kQr1 ==>> {"Wallet":"NSX1hanY2qh2YZSVH1ViAdXokdnGEQhNpR3kQr1","Balance":{"NOTUS":{"16777216000000000":"2000000000000000"}},"RowNo":1,"UID":"100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"} SETTED
Check if they are equal -> TRUE
09:42:06.201 L1-Dev  -> New Balance -> NSX1hanY2qh2YZSVH1ViAdXokdnGEQhNpR3kQr1 -> {"NOTUS":{"16777216000000000":"2000000000000000"}}
BEFORE PUT NSX5bH2438j6Lag91yLstEk9Sgzt1mKiVnzRGBD ==>> {"Wallet":"NSX5bH2438j6Lag91yLstEk9Sgzt1mKiVnzRGBD","Balance":{"NOTUS":{"16777216000000000":"10000000000000000"}},"RowNo":1,"UID":"100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"} SETTED
AFTER PUT  NSX5bH2438j6Lag91yLstEk9Sgzt1mKiVnzRGBD ==>> {"Wallet":"NSX5bH2438j6Lag91yLstEk9Sgzt1mKiVnzRGBD","Balance":{"NOTUS":{"16777216000000000":"10000000000000000"}},"RowNo":1,"UID":"100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"} SETTED
Check if they are equal -> TRUE
09:42:06.201 L1-Dev  -> New Balance -> NSX5bH2438j6Lag91yLstEk9Sgzt1mKiVnzRGBD -> {"NOTUS":{"16777216000000000":"10000000000000000"}}
09:42:06.215 L1-Dev  -> Balance.Control Just Executed For -> 2
09:42:06.215 L1-Dev  -> All Blocks Loaded
09:42:06.215 L1-Dev  -> Main Validator Started
09:42:06.215 L1-Dev  -> Node Sync Starting
09:42:06.215 L1-Dev  -> Finding Online Nodes
09:42:06.231 L1-Dev  -> Removing Offline Nodes From List
09:42:06.231 L1-Dev  -> Node List Sync With Other Nodes
09:42:06.231 L1-Dev  -> Send My Node Full Info
09:42:06.247 L1-Dev  -> Ask Other Nodes Full Info
09:42:06.262 L1-Dev  -> Distribution Control Timer Has started
09:42:06.262 L1-Dev  -> Wait Until Nodes Available
09:42:06.262 L1-Dev  -> First Synchronisation
09:42:06.262 L1-Dev  -> Node Count : 2 / 2
09:42:10.090 L1-Dev  -> Statring Time Arrived 09:42:40
09:42:10.106 L1-Dev  -> I'm Waiting Starting (When) Time / Current : 09:42:40.000 /  09:42:10.106
09:42:10.106 L1-Dev  -> Ping Started
09:42:10.124 L1-Dev  -> Node Blocks Are Checking For Sync
09:42:10.124 L1-Dev  -> Block Came From The Block Sync [ ______________2 :  200 ]
09:42:10.124 L1-Dev  -> We Already Processed The Block -> [ 2 ]
09:42:10.124 L1-Dev  -> First Synchronization Is Done
Peer Receive : <block>3:NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7</block>
incomeMessage [NVG.Settings.PeerManager] : <block>3:NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7</block>
09:42:40.031 L1-Dev  -> Wait To Get New Block
09:42:40.032 L1-Dev  -> Income Block Row No -> 3, Validator => NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
09:42:40.036 L1-Dev  -> New Block Arrived : 134afe917020002
09:42:40.037 L1-Dev  -> Block Came From The Validator Queue [ ______________3 :  300 ]
09:42:40.038 L1-Dev  -> Block Generated By [ ______________3 ] : NSX8qaxysDFgnugSdb4KCfeYwUe7wKzmQ6uLGn7
09:42:40.043 L1-Dev  -> Balance.Control Just Executed For -> 3
09:42:40.044 L1-Dev  -> Block Is Proccessing   -> 3 -> 134afe917020002fea0f -> 10000000000000000000
09:42:40.044 L1-Dev  -> New Block Downloaded From Node
+++++++Get Wallet Balance : NSX6ohtmQYG3MTFYTLRGpDQyTrM3n2NzspjKdH2
Balance Text Is NULL
Get Wallet Balance : NSX6ohtmQYG3MTFYTLRGpDQyTrM3n2NzspjKdH2
Balance Text Is NULL
Get Wallet Balance : NSX6ohtmQYG3MTFYTLRGpDQyTrM3n2NzspjKdH2
Balance Text Is NULL
Get Wallet Balance : NSX6ohtmQYG3MTFYTLRGpDQyTrM3n2NzspjKdH2
Balance Text Is NULL
Processed : 134afe9170ed0057e204622413ae46de61829b02c9b5ee7b3414267eecd76f4cba241c259e18b5bdda8441fdfc
TempBlockList.Count : 1
09:44:45.501 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
09:44:45.516 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
09:44:45.516 L1-Dev  -> We Ignored This Block [ ______________4 ] -> 1
09:44:45.516 L1-Dev  -> blockIsValid Result : false
["134afe9170ed0057e204622413ae46de61829b02c9b5ee7b3414267eecd76f4cba241c259e18b5bdda8441fdfc"]
09:44:45.516 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
Get Wallet Balance : NSX6ohtmQYG3MTFYTLRGpDQyTrM3n2NzspjKdH2
Balance Text Is NULL
Get Wallet Balance : NSX6ohtmQYG3MTFYTLRGpDQyTrM3n2NzspjKdH2
Balance Text Is NULL
Processed : 134afe9170ed0057e204622413ae46de61829b02c9b5ee7b3414267eecd76f4cba241c259e18b5bdda8441fdfc
TempBlockList.Count : 1
09:44:46.501 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
09:44:46.501 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
09:44:46.501 L1-Dev  -> We Ignored This Block [ ______________4 ] -> 2
09:44:46.501 L1-Dev  -> blockIsValid Result : false
["134afe9170ed0057e204622413ae46de61829b02c9b5ee7b3414267eecd76f4cba241c259e18b5bdda8441fdfc"]
09:44:46.501 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
Get Wallet Balance : NSX6ohtmQYG3MTFYTLRGpDQyTrM3n2NzspjKdH2
Balance Text Is NULL
Get Wallet Balance : NSX6ohtmQYG3MTFYTLRGpDQyTrM3n2NzspjKdH2
Balance Text Is NULL
Processed : 134afe9170ed0057e204622413ae46de61829b02c9b5ee7b3414267eecd76f4cba241c259e18b5bdda8441fdfc
TempBlockList.Count : 1
09:44:47.501 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
09:44:47.518 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
09:44:47.518 L1-Dev  -> We Ignored This Block [ ______________4 ] -> 3
09:44:47.518 L1-Dev  -> blockIsValid Result : false
["134afe9170ed0057e204622413ae46de61829b02c9b5ee7b3414267eecd76f4cba241c259e18b5bdda8441fdfc"]
09:44:47.518 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
Get Wallet Balance : NSX6ohtmQYG3MTFYTLRGpDQyTrM3n2NzspjKdH2
Balance Text Is NULL
Get Wallet Balance : NSX6ohtmQYG3MTFYTLRGpDQyTrM3n2NzspjKdH2
Balance Text Is NULL
Processed : 134afe9170ed0057e204622413ae46de61829b02c9b5ee7b3414267eecd76f4cba241c259e18b5bdda8441fdfc
TempBlockList.Count : 1
09:44:48.501 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
09:44:48.501 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
09:44:48.501 L1-Dev  -> We Ignored This Block [ ______________4 ] -> 4
09:44:48.501 L1-Dev  -> blockIsValid Result : false
["134afe9170ed0057e204622413ae46de61829b02c9b5ee7b3414267eecd76f4cba241c259e18b5bdda8441fdfc"]
09:44:48.501 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
Get Wallet Balance : NSX6ohtmQYG3MTFYTLRGpDQyTrM3n2NzspjKdH2
Balance Text Is NULL
Get Wallet Balance : NSX6ohtmQYG3MTFYTLRGpDQyTrM3n2NzspjKdH2
Balance Text Is NULL
Processed : 134afe9170ed0057e204622413ae46de61829b02c9b5ee7b3414267eecd76f4cba241c259e18b5bdda8441fdfc
TempBlockList.Count : 1
09:44:49.001 L1-Dev  -> ---------------- OrganizeAndDistributeBlock ----------------
09:44:49.001 L1-Dev  -> Block Came From The Main Loop [ ______________4 :  125 ]
09:44:49.001 L1-Dev  -> Block Generated By [ ______________4 ] : ME
09:44:49.001 L1-Dev  -> Balance.Control Just Executed For -> 4
BEFORE PUT NSX6ohtmQYG3MTFYTLRGpDQyTrM3n2NzspjKdH2 ==>> {"Wallet":"NSX6ohtmQYG3MTFYTLRGpDQyTrM3n2NzspjKdH2","Balance":{"NOTUS":{"20230121094449001":"2000000000"}},"RowNo":4,"UID":"134afe9170f10003ef8724775e25ad5140c25ad35a9984c59169a4085c04a6899528ba7bf9ebf1e0e9537fb8b5"} SETTED
AFTER PUT  NSX6ohtmQYG3MTFYTLRGpDQyTrM3n2NzspjKdH2 ==>> {"Wallet":"NSX6ohtmQYG3MTFYTLRGpDQyTrM3n2NzspjKdH2","Balance":{"NOTUS":{"20230121094449001":"2000000000"}},"RowNo":4,"UID":"134afe9170f10003ef8724775e25ad5140c25ad35a9984c59169a4085c04a6899528ba7bf9ebf1e0e9537fb8b5"} SETTED
Check if they are equal -> TRUE
09:44:49.016 L1-Dev  -> New Balance -> NSX6ohtmQYG3MTFYTLRGpDQyTrM3n2NzspjKdH2 -> {"NOTUS":{"20230121094449001":"2000000000"}}
09:44:49.016 L1-Dev  -> Block Is Proccessing   -> 4 -> 134afe9170f10003ef87 -> 134afe917020002fea0f
09:44:49.016 L1-Dev  -> blockIsValid Result : true
09:44:49.016 L1-Dev  -> Distrubute To All Other Node / Nodes
09:44:49.016 L1-Dev  -> Distributed [ ______________4 : 125 ] To 3.125.159.102:5002
09:44:49.016 L1-Dev  -> ------------ OrganizeAndDistributeBlock Executed -----------
Get Wallet Balance : NSX6ohtmQYG3MTFYTLRGpDQyTrM3n2NzspjKdH2
{"Wallet":"NSX6ohtmQYG3MTFYTLRGpDQyTrM3n2NzspjKdH2","Balance":{"NOTUS":{"20230121094449001":"2000000000"}},"RowNo":4,"UID":"134afe9170f10003ef8724775e25ad5140c25ad35a9984c59169a4085c04a6899528ba7bf9ebf1e0e9537fb8b5"}
Get From RocksDb
{"CurrentTime":2023011913151000,"UnlockTime":20230119131500000,"Version":1000,"TransferId":"134afe9170f80249766d28909d712813c56d5df24232bdce84dcd64bf03d0a91d9b61e596a249925938a8a82d1","Currency":"NOTUS","Sender":"NSX6ohtmQYG3MTFYTLRGpDQyTrM3n2NzspjKdH2","Receiver":"NSX4UEsG4vLrnG3YymMbmEK7w8fXDDPAWSAwJqd","Fee":"150","Volume":"10000000","PublicKey":"0431de0c07121f2e82ec3b847bf371c082d159b64c905b9512dfbbdd3f8ca7172f5e224843625361f4e26b84b8191488352d1c858c5a83b4b020a5da1a1287b90d","Sign":"304402205117f6cecda6604ba8766a8ce9206fa82a26d6646fbe4a5879c7342f5d6469b8022071688104c6188872c247f47d7ffbd8dce6399623fd18c535bba7735450f5d39e"}
----------- Income Data -----------
{
  "CurrentTime": 2023011913151000,
  "UnlockTime": 20230119131500000,
  "Version": 1000,
  "TransferId": "134afe9170f80249766d28909d712813c56d5df24232bdce84dcd64bf03d0a91d9b61e596a249925938a8a82d1",
  "Currency": "NOTUS",
  "Sender": "NSX6ohtmQYG3MTFYTLRGpDQyTrM3n2NzspjKdH2",
  "Receiver": "NSX4UEsG4vLrnG3YymMbmEK7w8fXDDPAWSAwJqd",
  "Fee": "150",
  "Volume": "10000000",
  "PublicKey": "0431de0c07121f2e82ec3b847bf371c082d159b64c905b9512dfbbdd3f8ca7172f5e224843625361f4e26b84b8191488352d1c858c5a83b4b020a5da1a1287b90d",
  "Sign": "304402205117f6cecda6604ba8766a8ce9206fa82a26d6646fbe4a5879c7342f5d6469b8022071688104c6188872c247f47d7ffbd8dce6399623fd18c535bba7735450f5d39e"
}
----------- Income Data -----------
Get Wallet Balance : NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63
Balance Text Is NULL
Get Wallet Balance : NSX6ohtmQYG3MTFYTLRGpDQyTrM3n2NzspjKdH2
{"Wallet":"NSX6ohtmQYG3MTFYTLRGpDQyTrM3n2NzspjKdH2","Balance":{"NOTUS":{"20230121094449001":"2000000000"}},"RowNo":4,"UID":"134afe9170f10003ef8724775e25ad5140c25ad35a9984c59169a4085c04a6899528ba7bf9ebf1e0e9537fb8b5"}
Get From RocksDb
Get Wallet Balance : NSX4UEsG4vLrnG3YymMbmEK7w8fXDDPAWSAwJqd
Balance Text Is NULL
Get Wallet Balance : NSX6ohtmQYG3MTFYTLRGpDQyTrM3n2NzspjKdH2
{"Wallet":"NSX6ohtmQYG3MTFYTLRGpDQyTrM3n2NzspjKdH2","Balance":{"NOTUS":{"20230121094449001":"2000000000"}},"RowNo":4,"UID":"134afe9170f10003ef8724775e25ad5140c25ad35a9984c59169a4085c04a6899528ba7bf9ebf1e0e9537fb8b5"}
Get From RocksDb
Get Wallet Balance : NSX4UEsG4vLrnG3YymMbmEK7w8fXDDPAWSAwJqd
Balance Text Is NULL
------- Single Record BEGIN -------
{"In":{"134afe9170f80249766d28909d712813c56d5df24232bdce84dcd64bf03d0a91d9b61e596a249925938a8a82d1":{"Sender":{"Wallet":"NSX6ohtmQYG3MTFYTLRGpDQyTrM3n2NzspjKdH2","Balance":{"NOTUS":{"20230121094449001":"2000000000"}},"WitnessRowNo":4,"WitnessBlockUid":"134afe9170f10003ef8724775e25ad5140c25ad35a9984c59169a4085c04a6899528ba7bf9ebf1e0e9537fb8b5"},"Receiver":{"Wallet":"NSX4UEsG4vLrnG3YymMbmEK7w8fXDDPAWSAwJqd","Balance":{"NOTUS":{"20230121094456501":"0"}},"WitnessRowNo":0,"WitnessBlockUid":""},"CurrentTime":2023011913151000,"Currency":"NOTUS","Volume":"10000000","Fee":"150","PublicKey":"0431de0c07121f2e82ec3b847bf371c082d159b64c905b9512dfbbdd3f8ca7172f5e224843625361f4e26b84b8191488352d1c858c5a83b4b020a5da1a1287b90d","Sign":"304402205117f6cecda6604ba8766a8ce9206fa82a26d6646fbe4a5879c7342f5d6469b8022071688104c6188872c247f47d7ffbd8dce6399623fd18c535bba7735450f5d39e"}},"Out":{"NSX6ohtmQYG3MTFYTLRGpDQyTrM3n2NzspjKdH2":{"NOTUS":{"20230121094449001":"1989999850"}},"NSX4UEsG4vLrnG3YymMbmEK7w8fXDDPAWSAwJqd":{"NOTUS":{"20230121094456501":"0","20230119131500000":"10000000"}}},"Validator":{"Reward":"0","NodeWallet":"NSX6woSKz9hc4fUtd4K8iJpK99XsK7Y96rArN63"}}
------- Single Record END   -------
Processed : 134afe9170f80249766d28909d712813c56d5df24232bdce84dcd64bf03d0a91d9b61e596a249925938a8a82d1
TempBlockList.Count : 1
------------ TempBlockList [1] ------------
["{\u0022CurrentTime\u0022:2023011913151000,\u0022UnlockTime\u0022:20230119131500000,\u0022Version\u0022:1000,\u0022TransferId\u0022:\u0022134afe9170f80249766d28909d712813c56d5df24232bdce84dcd64bf03d0a91d9b61e596a249925938a8a82d1\u0022,\u0022Currency\u0022:\u0022NOTUS\u0022,\u0022Sender\u0022:\u0022NSX6ohtmQYG3MTFYTLRGpDQyTrM3n2NzspjKdH2\u0022,\u0022Receiver\u0022:\u0022NSX4UEsG4vLrnG3YymMbmEK7w8fXDDPAWSAwJqd\u0022,\u0022Fee\u0022:\u0022150\u0022,\u0022Volume\u0022:\u002210000000\u0022,\u0022PublicKey\u0022:\u00220431de0c07121f2e82ec3b847bf371c082d159b64c905b9512dfbbdd3f8ca7172f5e224843625361f4e26b84b8191488352d1c858c5a83b4b020a5da1a1287b90d\u0022,\u0022Sign\u0022:\u0022304402205117f6cecda6604ba8766a8ce9206fa82a26d6646fbe4a5879c7342f5d6469b8022071688104c6188872c247f47d7ffbd8dce6399623fd18c535bba7735450f5d39e\u0022}"]
------------ TempBlockList [1] ------------
------------ TempBlockList [2] ------------
["{\u0022CurrentTime\u0022:2023011913151000,\u0022UnlockTime\u0022:20230119131500000,\u0022Version\u0022:1000,\u0022TransferId\u0022:\u0022134afe9170f80249766d28909d712813c56d5df24232bdce84dcd64bf03d0a91d9b61e596a249925938a8a82d1\u0022,\u0022Currency\u0022:\u0022NOTUS\u0022,\u0022Sender\u0022:\u0022NSX6ohtmQYG3MTFYTLRGpDQyTrM3n2NzspjKdH2\u0022,\u0022Receiver\u0022:\u0022NSX4UEsG4vLrnG3YymMbmEK7w8fXDDPAWSAwJqd\u0022,\u0022Fee\u0022:\u0022150\u0022,\u0022Volume\u0022:\u002210000000\u0022,\u0022PublicKey\u0022:\u00220431de0c07121f2e82ec3b847bf371c082d159b64c905b9512dfbbdd3f8ca7172f5e224843625361f4e26b84b8191488352d1c858c5a83b4b020a5da1a1287b90d\u0022,\u0022Sign\u0022:\u0022304402205117f6cecda6604ba8766a8ce9206fa82a26d6646fbe4a5879c7342f5d6469b8022071688104c6188872c247f47d7ffbd8dce6399623fd18c535bba7735450f5d39e\u0022}"]
------------ TempBlockList [2] ------------

C:\Users\Administrator\Documents\GitHub\cnodefull\bin\Debug\net6.0\cnodefull.exe (process 15072) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .