20:47:50.002 L1-Dev  -> My Turn For Empty block
20:47:50.002 L1-Dev  -> NVG.NOW.Int      : 20221106204750002
20:47:50.002 L1-Dev  -> CurrentQueueTime : 20221106204750000
20:47:50.002 L1-Dev  -> Empty Block Executed
20:47:50.020 L1-Dev  -> Block Came From The Main Loop [ ______________5 :  300 ]
20:47:50.020 L1-Dev  -> Settings -> Last Block -> 5 -> 1348cb231fbf0011f126
20:47:50.020 L1-Dev  -> Block Is Proccessing -> 5 -> 1348cb231fbf0011f126
20:47:50.020 L1-Dev  -> Distributing [ ______________5 : 300 ] To 3.75.110.186:5002
20:47:50.020 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
20:47:50.020 L1-Dev  -> Income Block Row No -> 5:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
20:47:50.020 L1-Dev  -> Income Block Row No -> 5, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
20:47:50.346 L1-Dev  -> <block> Downloaded from other validator
20:47:50.346 L1-Dev  -> That block generated by wrong validator
20:47:50.346 L1-Dev  -> Block Time : 202211062047500004394
NVG.NOW.Int : 20221106204750346
SelectedWalletId : NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
EndingTime       : 20221106204750490
CurrentQueueTime : 20221106204750000
20:47:50.362 L1-Dev  -> Please Wait While Node Terminating
20:47:50.362 L1-Dev  -> Sending Kill Signals To All Nodes
20:47:50.502 L1-Dev  -> <block> message sended
20:47:50.681 L1-Dev  -> Sending Kill Message To -> NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK

C:\Users\Administrator\Desktop\test-node>