Your Wallet Key : NTSBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
 >> [ 00 ] Start Node
    [ 01 ] Node Type
    [ 02 ] Change Ports
    [ 03 ] Reset Ports
    [ 04 ] Change Wallet Key
    [ 05 ] Preferences
    [ 06 ] Show My Settings
    [ 07 ] Exit
Press any key for setup
Please wait for auto-start
10:53:55.228 L1-Dev  -> Activated DevNET for Layer 1 ( Crypto Layer )
10:53:55.228 L1-Dev  -> Starting As Main Node
10:53:55.228 L1-Dev  -> Validator Count Sync Has Started
10:53:55.228 L1-Dev  -> Waiting For Time Sync
10:53:55.228 L1-Dev  -> Time Sync Is Done
10:53:55.228 L1-Dev  -> Time Synchronizer Has Started
10:53:59.896 L1-Dev  -> NTP Time Synchronizer Has Started
10:53:59.896 L1-Dev  -> Enough NodeCount For Executing
10:53:59.955 L1-Dev  -> Checking From -> 3.75.110.186
10:54:08.515 L1-Dev  -> Block Integrity Valid
10:54:08.594 L1-Dev  -> Last Block Row No : 9137
10:54:31.593 L1-Dev  -> All Blocks Loaded
10:54:31.593 L1-Dev  -> Main Validator Started
10:54:31.593 L1-Dev  -> Listining : http://13.229.56.127:5002/
10:54:31.593 L1-Dev  -> Http Has Started
10:54:31.640 L1-Dev  -> Node Sync Starting
10:54:31.640 L1-Dev  -> Sending Ping To Nodes
10:56:47.240 L1-Dev  -> Node List Sync With Other Nodes
Queue.cs->Line 511
{"034b6eba0138a":{"PublicKey":"15d9fd380cf9601e7a794ed198829e89118890213927d24b8d3ba75b8577727ff06a325a29cea6b2be2b1e986b4d2426fbc6b6395c2e5ea79981dbf9aaf94067","HexKey":"034b6eba0138a","Ready":true,"IP":{"IpAddress":"3.75.110.186","Port":5002,"Wallet":"NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK","GroupNo":0},"Status":1,"Tick":20221119105632286,"Begin":20221119105535181,"SyncNo":0,"JoinTime":0},"0de5387f0138a":{"PublicKey":"c7f30ca06bd839ab9fd9ef6cb4f8a5da1270edda11decbdb222e94f8a98b1d73eec0ff6e00a03ec5114aab0cc9c6aea59dd269daea96a1646ce222288eeffa8a","HexKey":"0de5387f0138a","Ready":true,"IP":{"IpAddress":"13.229.56.127","Port":5002,"Wallet":"NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW","GroupNo":0},"Status":1,"Tick":20221119105431640,"Begin":20221119105355228,"SyncNo":0,"JoinTime":0},"0346b3650138a":{"PublicKey":"","HexKey":"0346b3650138a","Ready":false,"IP":{"IpAddress":"3.70.179.101","Port":5002,"Wallet":"#","GroupNo":0},"Status":999,"Tick":0,"Begin":0,"SyncNo":0,"JoinTime":0}}
034b6eba0138a -> 0
0de5387f0138a -> 0
10:57:30.241 L1-Dev  -> Node Count : 2 / 3
Queue.cs->Line 511
{"034b6eba0138a":{"PublicKey":"15d9fd380cf9601e7a794ed198829e89118890213927d24b8d3ba75b8577727ff06a325a29cea6b2be2b1e986b4d2426fbc6b6395c2e5ea79981dbf9aaf94067","HexKey":"034b6eba0138a","Ready":true,"IP":{"IpAddress":"3.75.110.186","Port":5002,"Wallet":"NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK","GroupNo":0},"Status":1,"Tick":20221119105632286,"Begin":20221119105535181,"SyncNo":0,"JoinTime":0},"0de5387f0138a":{"PublicKey":"c7f30ca06bd839ab9fd9ef6cb4f8a5da1270edda11decbdb222e94f8a98b1d73eec0ff6e00a03ec5114aab0cc9c6aea59dd269daea96a1646ce222288eeffa8a","HexKey":"0de5387f0138a","Ready":true,"IP":{"IpAddress":"13.229.56.127","Port":5002,"Wallet":"NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW","GroupNo":0},"Status":1,"Tick":20221119105431640,"Begin":20221119105355228,"SyncNo":0,"JoinTime":0},"0346b3650138a":{"PublicKey":"","HexKey":"0346b3650138a","Ready":false,"IP":{"IpAddress":"3.70.179.101","Port":5002,"Wallet":"#","GroupNo":0},"Status":999,"Tick":0,"Begin":0,"SyncNo":0,"JoinTime":0}}
10:57:41.475 L1-Dev  -> I'm Waiting Starting (When) Time / Current : 10:58:20.000 /  10:57:41.451
10:57:41.475 L1-Dev  -> Node Blocks Are Checking For Sync
10:57:41.795 L1-Dev  -> Crypto Transfer Timer Has Started
10:57:41.812 L1-Dev  -> First Synchronization Is Done
10:57:41.812 L1-Dev  -> Garbage Collector starting
10:57:41.824 L1-Dev  -> Message Listener Has Started
10:57:42.972 L1-Dev  -> Message Node connected to 3.75.110.186:5012
++++++++Queue.cs->Line 511
{"034b6eba0138a":{"PublicKey":"15d9fd380cf9601e7a794ed198829e89118890213927d24b8d3ba75b8577727ff06a325a29cea6b2be2b1e986b4d2426fbc6b6395c2e5ea79981dbf9aaf94067","HexKey":"034b6eba0138a","Ready":true,"IP":{"IpAddress":"3.75.110.186","Port":5002,"Wallet":"NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK","GroupNo":0},"Status":1,"Tick":20221119105632286,"Begin":20221119105535181,"SyncNo":20221119105820000,"JoinTime":0},"0de5387f0138a":{"PublicKey":"c7f30ca06bd839ab9fd9ef6cb4f8a5da1270edda11decbdb222e94f8a98b1d73eec0ff6e00a03ec5114aab0cc9c6aea59dd269daea96a1646ce222288eeffa8a","HexKey":"0de5387f0138a","Ready":true,"IP":{"IpAddress":"13.229.56.127","Port":5002,"Wallet":"NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW","GroupNo":0},"Status":1,"Tick":20221119105431640,"Begin":20221119105355228,"SyncNo":20221119105820000,"JoinTime":0},"0346b3650138a":{"PublicKey":"c18ccd6127dfeff1426d18d46594a8d8b9a9f0ef52c6ebc29f9d81b0b3718f6d18ef4ac65c11d531477195e7a8a32f5a5f0062f09a27a76c46ca9339a284ed0e","HexKey":"0346b3650138a","Ready":true,"IP":{"IpAddress":"3.70.179.101","Port":5002,"Wallet":"NODD5JuN455ApvunCh3HrLpxEEYWRC6eDHuFcFa","GroupNo":0},"Status":1,"Tick":20221119110135193,"Begin":20221119110008817,"SyncNo":0,"JoinTime":0}}
11:01:35.723 L1-Dev  -> Not Enough NodeCount For Executing
Main.cs -> Line 915
oldestBeginTime : 20221119110008817
oldestWallet    : NODD5JuN455ApvunCh3HrLpxEEYWRC6eDHuFcFa
chooser         : NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
11:01:36.826 L1-Dev  -> Enough NodeCount For Executing
++++++++++++++++++++11:08:20.039 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
11:08:20.040 L1-Dev  -> Income Block Row No -> 9138:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
11:08:20.041 L1-Dev  -> Income Block Row No -> 9138, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
11:08:20.361 L1-Dev  -> New Block Arrived : 1348cbf1b0e4000
11:08:20.363 L1-Dev  -> Block Came From The Validator Queue [ ___________9138 :  300 ]
11:08:20.371 L1-Dev  -> Block Is Proccessing   -> 9138 -> 1348cbf1b0e40003f6e9 -> 1348cbf19b6800140e45
11:08:20.372 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+++++++++++++++++++++++++++++++++++++++++++++11:23:20.036 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
11:23:20.037 L1-Dev  -> Income Block Row No -> 9139:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
11:23:20.039 L1-Dev  -> Income Block Row No -> 9139, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
11:23:20.354 L1-Dev  -> New Block Arrived : 1348cbf1b6c0000
11:23:20.356 L1-Dev  -> Block Came From The Validator Queue [ ___________9139 :  300 ]
11:23:20.358 L1-Dev  -> Block Is Proccessing   -> 9139 -> 1348cbf1b6c00003f49c -> 1348cbf1b0e40003f6e9
11:23:20.359 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
++++++++++++++++++++++++++++++++++++++++++++11:38:20.001 L1-Dev  -> Empty Block Executed
11:38:20.015 L1-Dev  -> New Block Arrived : 1348cbf1bc9c000
11:38:20.015 L1-Dev  -> Block Came From The Main Loop [ ___________9140 :  300 ]
11:38:20.015 L1-Dev  -> Block Is Proccessing   -> 9140 -> 1348cbf1bc9c0003f214 -> 1348cbf1b6c00003f49c
11:38:20.015 L1-Dev  -> Distributing [ ___________9140 : 300 ] To 3.75.110.186:5002
++++++++++++++++++++++++++++++++++++++++++++11:53:20.001 L1-Dev  -> Empty Block Executed
11:53:20.005 L1-Dev  -> New Block Arrived : 1348cbf1c278000
11:53:20.005 L1-Dev  -> Block Came From The Main Loop [ ___________9141 :  300 ]
11:53:20.005 L1-Dev  -> Block Is Proccessing   -> 9141 -> 1348cbf1c2780003f334 -> 1348cbf1bc9c0003f214
11:53:20.005 L1-Dev  -> Distributing [ ___________9141 : 300 ] To 3.75.110.186:5002
+++++++++++++++++++++++++++++++++++++++++++++12:08:20.001 L1-Dev  -> Empty Block Executed
12:08:20.006 L1-Dev  -> New Block Arrived : 1348cbf1d7f4000
12:08:20.006 L1-Dev  -> Block Came From The Main Loop [ ___________9142 :  300 ]
12:08:20.006 L1-Dev  -> Block Is Proccessing   -> 9142 -> 1348cbf1d7f40003f810 -> 1348cbf1c2780003f334
12:08:20.006 L1-Dev  -> Distributing [ ___________9142 : 300 ] To 3.75.110.186:5002
++++++++++++++++++++++++++++++++++++++++++++12:23:20.001 L1-Dev  -> Empty Block Executed
12:23:20.001 L1-Dev  -> New Block Arrived : 1348cbf1ddd0000
12:23:20.001 L1-Dev  -> Block Came From The Main Loop [ ___________9143 :  300 ]
12:23:20.012 L1-Dev  -> Block Is Proccessing   -> 9143 -> 1348cbf1ddd00003f3ec -> 1348cbf1d7f40003f810
12:23:20.012 L1-Dev  -> Distributing [ ___________9143 : 300 ] To 3.75.110.186:5002
+++++++++++++++++++++++++++++++++++++++++++++12:38:20.001 L1-Dev  -> Empty Block Executed
12:38:20.001 L1-Dev  -> New Block Arrived : 1348cbf1e3ac000
12:38:20.001 L1-Dev  -> Block Came From The Main Loop [ ___________9144 :  300 ]
12:38:20.001 L1-Dev  -> Block Is Proccessing   -> 9144 -> 1348cbf1e3ac0003f178 -> 1348cbf1ddd00003f3ec
12:38:20.001 L1-Dev  -> Distributing [ ___________9144 : 300 ] To 3.75.110.186:5002
++++12:39:50.001 L1-Dev  -> Empty Block Executed
12:39:50.001 L1-Dev  -> New Block Arrived : 1348cbf1e42e000
12:39:50.001 L1-Dev  -> Block Came From The Main Loop [ ___________9145 :  300 ]
12:39:50.051 L1-Dev  -> Block Is Proccessing   -> 9145 -> 1348cbf1e42e0003f749 -> 1348cbf1e3ac0003f178
12:39:50.051 L1-Dev  -> Distributing [ ___________9145 : 300 ] To 3.75.110.186:5002
++++12:41:20.031 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
12:41:20.032 L1-Dev  -> Income Block Row No -> 9146:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
12:41:20.034 L1-Dev  -> Income Block Row No -> 9146, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
12:41:20.387 L1-Dev  -> New Block Arrived : 1348cbf1e4d8000
12:41:20.389 L1-Dev  -> Block Came From The Validator Queue [ ___________9146 :  300 ]
12:41:20.391 L1-Dev  -> Block Is Proccessing   -> 9146 -> 1348cbf1e4d80003f748 -> 1348cbf1e42e0003f749
12:41:20.392 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+++++12:42:50.059 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
12:42:50.060 L1-Dev  -> Income Block Row No -> 9147:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
12:42:50.062 L1-Dev  -> Income Block Row No -> 9147, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
12:42:50.382 L1-Dev  -> New Block Arrived : 1348cbf1e55a000
12:42:50.384 L1-Dev  -> Block Came From The Validator Queue [ ___________9147 :  300 ]
12:42:50.426 L1-Dev  -> Block Is Proccessing   -> 9147 -> 1348cbf1e55a0003efa3 -> 1348cbf1e4d80003f748
12:42:50.427 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
++++12:44:20.034 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
12:44:20.035 L1-Dev  -> Income Block Row No -> 9148:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
12:44:20.036 L1-Dev  -> Income Block Row No -> 9148, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
12:44:20.350 L1-Dev  -> New Block Arrived : 1348cbf1e604000
12:44:20.351 L1-Dev  -> Block Came From The Validator Queue [ ___________9148 :  300 ]
12:44:20.353 L1-Dev  -> Block Is Proccessing   -> 9148 -> 1348cbf1e6040003f16c -> 1348cbf1e55a0003efa3
12:44:20.355 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+++++12:45:50.001 L1-Dev  -> Empty Block Executed
12:45:50.001 L1-Dev  -> New Block Arrived : 1348cbf1e686000
12:45:50.001 L1-Dev  -> Block Came From The Main Loop [ ___________9149 :  300 ]
12:45:50.044 L1-Dev  -> Block Is Proccessing   -> 9149 -> 1348cbf1e6860003f018 -> 1348cbf1e6040003f16c
12:45:50.044 L1-Dev  -> Distributing [ ___________9149 : 300 ] To 3.75.110.186:5002
++++12:47:20.001 L1-Dev  -> Empty Block Executed
12:47:20.001 L1-Dev  -> New Block Arrived : 1348cbf1e730000
12:47:20.001 L1-Dev  -> Block Came From The Main Loop [ ___________9150 :  300 ]
12:47:20.001 L1-Dev  -> Block Is Proccessing   -> 9150 -> 1348cbf1e7300005ff95 -> 1348cbf1e6860003f018
12:47:20.001 L1-Dev  -> Distributing [ ___________9150 : 300 ] To 3.75.110.186:5002
+++++12:48:50.049 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
12:48:50.049 L1-Dev  -> Income Block Row No -> 9151:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
12:48:50.051 L1-Dev  -> Income Block Row No -> 9151, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
12:48:50.371 L1-Dev  -> New Block Arrived : 1348cbf1e7b2000
12:48:50.372 L1-Dev  -> Block Came From The Validator Queue [ ___________9151 :  300 ]
12:48:50.418 L1-Dev  -> Block Is Proccessing   -> 9151 -> 1348cbf1e7b20008b069 -> 1348cbf1e7300005ff95
12:48:50.419 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
++++12:50:20.001 L1-Dev  -> Empty Block Executed
12:50:20.009 L1-Dev  -> New Block Arrived : 1348cbf1e85c000
12:50:20.009 L1-Dev  -> Block Came From The Main Loop [ ___________9152 :  300 ]
12:50:20.009 L1-Dev  -> Block Is Proccessing   -> 9152 -> 1348cbf1e85c0003f78f -> 1348cbf1e7b20008b069
12:50:20.009 L1-Dev  -> Distributing [ ___________9152 : 300 ] To 3.75.110.186:5002
++++12:51:50.001 L1-Dev  -> Empty Block Executed
12:51:50.001 L1-Dev  -> New Block Arrived : 1348cbf1e8de000
12:51:50.012 L1-Dev  -> Block Came From The Main Loop [ ___________9153 :  300 ]
12:51:50.041 L1-Dev  -> Block Is Proccessing   -> 9153 -> 1348cbf1e8de0003f692 -> 1348cbf1e85c0003f78f
12:51:50.041 L1-Dev  -> Distributing [ ___________9153 : 300 ] To 3.75.110.186:5002
+++++12:53:20.026 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
12:53:20.027 L1-Dev  -> Income Block Row No -> 9154:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
12:53:20.029 L1-Dev  -> Income Block Row No -> 9154, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
12:53:20.348 L1-Dev  -> New Block Arrived : 1348cbf1e988000
12:53:20.349 L1-Dev  -> Block Came From The Validator Queue [ ___________9154 :  300 ]
12:53:20.352 L1-Dev  -> Block Is Proccessing   -> 9154 -> 1348cbf1e9880003f697 -> 1348cbf1e8de0003f692
12:53:20.353 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
++++12:54:50.001 L1-Dev  -> Empty Block Executed
12:54:50.001 L1-Dev  -> New Block Arrived : 1348cbf1ea0a000
12:54:50.001 L1-Dev  -> Block Came From The Main Loop [ ___________9155 :  300 ]
12:54:50.047 L1-Dev  -> Block Is Proccessing   -> 9155 -> 1348cbf1ea0a0003f626 -> 1348cbf1e9880003f697
12:54:50.047 L1-Dev  -> Distributing [ ___________9155 : 300 ] To 3.75.110.186:5002
+++++12:56:20.030 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
12:56:20.031 L1-Dev  -> Income Block Row No -> 9156:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
12:56:20.032 L1-Dev  -> Income Block Row No -> 9156, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
12:56:20.350 L1-Dev  -> New Block Arrived : 1348cbf1eab4000
12:56:20.352 L1-Dev  -> Block Came From The Validator Queue [ ___________9156 :  300 ]
12:56:20.354 L1-Dev  -> Block Is Proccessing   -> 9156 -> 1348cbf1eab40003f34f -> 1348cbf1ea0a0003f626
12:56:20.356 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
++++12:57:50.001 L1-Dev  -> Empty Block Executed
12:57:50.006 L1-Dev  -> New Block Arrived : 1348cbf1eb36000
12:57:50.006 L1-Dev  -> Block Came From The Main Loop [ ___________9157 :  300 ]
12:57:50.037 L1-Dev  -> Block Is Proccessing   -> 9157 -> 1348cbf1eb360003f50a -> 1348cbf1eab40003f34f
12:57:50.052 L1-Dev  -> Distributing [ ___________9157 : 300 ] To 3.75.110.186:5002
+++++12:59:20.033 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
12:59:20.034 L1-Dev  -> Income Block Row No -> 9158:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
12:59:20.036 L1-Dev  -> Income Block Row No -> 9158, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
12:59:20.371 L1-Dev  -> New Block Arrived : 1348cbf1ebe0000
12:59:20.372 L1-Dev  -> Block Came From The Validator Queue [ ___________9158 :  300 ]
12:59:20.374 L1-Dev  -> Block Is Proccessing   -> 9158 -> 1348cbf1ebe00003f882 -> 1348cbf1eb360003f50a
12:59:20.376 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
++++13:00:50.001 L1-Dev  -> Empty Block Executed
13:00:50.001 L1-Dev  -> New Block Arrived : 1348cbf1fc02000
13:00:50.001 L1-Dev  -> Block Came From The Main Loop [ ___________9159 :  300 ]
13:00:50.001 L1-Dev  -> Block Is Proccessing   -> 9159 -> 1348cbf1fc020003f306 -> 1348cbf1ebe00003f882
13:00:50.001 L1-Dev  -> Distributing [ ___________9159 : 300 ] To 3.75.110.186:5002
+++++13:02:20.001 L1-Dev  -> Empty Block Executed
13:02:20.001 L1-Dev  -> New Block Arrived : 1348cbf1fcac000
13:02:20.001 L1-Dev  -> Block Came From The Main Loop [ ___________9160 :  300 ]
13:02:20.001 L1-Dev  -> Block Is Proccessing   -> 9160 -> 1348cbf1fcac0003f573 -> 1348cbf1fc020003f306
13:02:20.001 L1-Dev  -> Distributing [ ___________9160 : 300 ] To 3.75.110.186:5002
++++13:03:50.062 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
13:03:50.063 L1-Dev  -> Income Block Row No -> 9161:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:03:50.064 L1-Dev  -> Income Block Row No -> 9161, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:03:50.392 L1-Dev  -> New Block Arrived : 1348cbf1fd2e000
13:03:50.394 L1-Dev  -> Block Came From The Validator Queue [ ___________9161 :  300 ]
13:03:50.437 L1-Dev  -> Block Is Proccessing   -> 9161 -> 1348cbf1fd2e0003f8bd -> 1348cbf1fcac0003f573
13:03:50.438 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
++++13:05:20.001 L1-Dev  -> Empty Block Executed
13:05:20.001 L1-Dev  -> New Block Arrived : 1348cbf1fdd8000
13:05:20.001 L1-Dev  -> Block Came From The Main Loop [ ___________9162 :  300 ]
13:05:20.013 L1-Dev  -> Block Is Proccessing   -> 9162 -> 1348cbf1fdd80003f354 -> 1348cbf1fd2e0003f8bd
13:05:20.013 L1-Dev  -> Distributing [ ___________9162 : 300 ] To 3.75.110.186:5002
+++++13:06:50.001 L1-Dev  -> Empty Block Executed
13:06:50.001 L1-Dev  -> New Block Arrived : 1348cbf1fe5a000
13:06:50.001 L1-Dev  -> Block Came From The Main Loop [ ___________9163 :  300 ]
13:06:50.047 L1-Dev  -> Block Is Proccessing   -> 9163 -> 1348cbf1fe5a0003f78b -> 1348cbf1fdd80003f354
13:06:50.047 L1-Dev  -> Distributing [ ___________9163 : 300 ] To 3.75.110.186:5002
++++13:08:20.001 L1-Dev  -> Empty Block Executed
13:08:20.002 L1-Dev  -> New Block Arrived : 1348cbf1ff04000
13:08:20.002 L1-Dev  -> Block Came From The Main Loop [ ___________9164 :  300 ]
13:08:20.002 L1-Dev  -> Block Is Proccessing   -> 9164 -> 1348cbf1ff0400098604 -> 1348cbf1fe5a0003f78b
13:08:20.002 L1-Dev  -> Distributing [ ___________9164 : 300 ] To 3.75.110.186:5002
+++++13:09:50.001 L1-Dev  -> Empty Block Executed
13:09:50.006 L1-Dev  -> New Block Arrived : 1348cbf1ff86000
13:09:50.006 L1-Dev  -> Block Came From The Main Loop [ ___________9165 :  300 ]
13:09:50.037 L1-Dev  -> Block Is Proccessing   -> 9165 -> 1348cbf1ff860003f5cb -> 1348cbf1ff0400098604
13:09:50.037 L1-Dev  -> Distributing [ ___________9165 : 300 ] To 3.75.110.186:5002
++++13:11:20.026 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
13:11:20.027 L1-Dev  -> Income Block Row No -> 9166:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:11:20.029 L1-Dev  -> Income Block Row No -> 9166, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:11:20.354 L1-Dev  -> New Block Arrived : 1348cbf20030000
13:11:20.356 L1-Dev  -> Block Came From The Validator Queue [ ___________9166 :  300 ]
13:11:20.358 L1-Dev  -> Block Is Proccessing   -> 9166 -> 1348cbf200300003f75a -> 1348cbf1ff860003f5cb
13:11:20.359 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+++++13:12:50.001 L1-Dev  -> Empty Block Executed
13:12:50.001 L1-Dev  -> New Block Arrived : 1348cbf200b2000
13:12:50.001 L1-Dev  -> Block Came From The Main Loop [ ___________9167 :  300 ]
13:12:50.043 L1-Dev  -> Block Is Proccessing   -> 9167 -> 1348cbf200b20003f500 -> 1348cbf200300003f75a
13:12:50.043 L1-Dev  -> Distributing [ ___________9167 : 300 ] To 3.75.110.186:5002
++++13:14:20.030 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
13:14:20.031 L1-Dev  -> Income Block Row No -> 9168:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:14:20.033 L1-Dev  -> Income Block Row No -> 9168, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:14:20.347 L1-Dev  -> New Block Arrived : 1348cbf2015c000
13:14:20.349 L1-Dev  -> Block Came From The Validator Queue [ ___________9168 :  300 ]
13:14:20.351 L1-Dev  -> Block Is Proccessing   -> 9168 -> 1348cbf2015c0003f312 -> 1348cbf200b20003f500
13:14:20.353 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
++++13:15:50.065 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
13:15:50.066 L1-Dev  -> Income Block Row No -> 9169:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:15:50.067 L1-Dev  -> Income Block Row No -> 9169, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:15:50.384 L1-Dev  -> New Block Arrived : 1348cbf201de000
13:15:50.386 L1-Dev  -> Block Came From The Validator Queue [ ___________9169 :  300 ]
13:15:50.430 L1-Dev  -> Block Is Proccessing   -> 9169 -> 1348cbf201de0003f4c7 -> 1348cbf2015c0003f312
13:15:50.431 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+++++13:17:20.001 L1-Dev  -> Empty Block Executed
13:17:20.006 L1-Dev  -> New Block Arrived : 1348cbf20288000
13:17:20.006 L1-Dev  -> Block Came From The Main Loop [ ___________9170 :  300 ]
13:17:20.006 L1-Dev  -> Block Is Proccessing   -> 9170 -> 1348cbf202880003f6b9 -> 1348cbf201de0003f4c7
13:17:20.006 L1-Dev  -> Distributing [ ___________9170 : 300 ] To 3.75.110.186:5002
++++13:18:50.001 L1-Dev  -> Empty Block Executed
13:18:50.001 L1-Dev  -> New Block Arrived : 1348cbf2030a000
13:18:50.009 L1-Dev  -> Block Came From The Main Loop [ ___________9171 :  300 ]
13:18:50.040 L1-Dev  -> Block Is Proccessing   -> 9171 -> 1348cbf2030a0003f7d6 -> 1348cbf202880003f6b9
13:18:50.040 L1-Dev  -> Distributing [ ___________9171 : 300 ] To 3.75.110.186:5002
+++++13:20:20.033 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
13:20:20.034 L1-Dev  -> Income Block Row No -> 9172:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:20:20.035 L1-Dev  -> Income Block Row No -> 9172, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:20:20.356 L1-Dev  -> New Block Arrived : 1348cbf203b4000
13:20:20.357 L1-Dev  -> Block Came From The Validator Queue [ ___________9172 :  300 ]
13:20:20.360 L1-Dev  -> Block Is Proccessing   -> 9172 -> 1348cbf203b40003f82c -> 1348cbf2030a0003f7d6
13:20:20.361 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
++++13:21:50.001 L1-Dev  -> Empty Block Executed
13:21:50.001 L1-Dev  -> New Block Arrived : 1348cbf20436000
13:21:50.001 L1-Dev  -> Block Came From The Main Loop [ ___________9173 :  300 ]
13:21:50.046 L1-Dev  -> Block Is Proccessing   -> 9173 -> 1348cbf204360003f219 -> 1348cbf203b40003f82c
13:21:50.046 L1-Dev  -> Distributing [ ___________9173 : 300 ] To 3.75.110.186:5002
+++++13:23:20.014 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
13:23:20.015 L1-Dev  -> Income Block Row No -> 9174:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:23:20.017 L1-Dev  -> Income Block Row No -> 9174, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:23:20.339 L1-Dev  -> New Block Arrived : 1348cbf204e0000
13:23:20.340 L1-Dev  -> Block Came From The Validator Queue [ ___________9174 :  300 ]
13:23:20.343 L1-Dev  -> Block Is Proccessing   -> 9174 -> 1348cbf204e00003f1f8 -> 1348cbf204360003f219
13:23:20.344 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
++++13:24:50.001 L1-Dev  -> Empty Block Executed
13:24:50.007 L1-Dev  -> New Block Arrived : 1348cbf20562000
13:24:50.007 L1-Dev  -> Block Came From The Main Loop [ ___________9175 :  300 ]
13:24:50.038 L1-Dev  -> Block Is Proccessing   -> 9175 -> 1348cbf205620003f7d2 -> 1348cbf204e00003f1f8
13:24:50.038 L1-Dev  -> Distributing [ ___________9175 : 300 ] To 3.75.110.186:5002
+++++13:26:20.016 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
13:26:20.017 L1-Dev  -> Income Block Row No -> 9176:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:26:20.019 L1-Dev  -> Income Block Row No -> 9176, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:26:20.341 L1-Dev  -> New Block Arrived : 1348cbf2060c000
13:26:20.342 L1-Dev  -> Block Came From The Validator Queue [ ___________9176 :  300 ]
13:26:20.346 L1-Dev  -> Block Is Proccessing   -> 9176 -> 1348cbf2060c0003fadb -> 1348cbf205620003f7d2
13:26:20.348 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
++++13:27:50.048 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
13:27:50.050 L1-Dev  -> Income Block Row No -> 9177:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:27:50.051 L1-Dev  -> Income Block Row No -> 9177, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:27:50.370 L1-Dev  -> New Block Arrived : 1348cbf2068e000
13:27:50.371 L1-Dev  -> Block Came From The Validator Queue [ ___________9177 :  300 ]
13:27:50.413 L1-Dev  -> Block Is Proccessing   -> 9177 -> 1348cbf2068e0003fac7 -> 1348cbf2060c0003fadb
13:27:50.414 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
++++13:29:20.001 L1-Dev  -> Empty Block Executed
13:29:20.005 L1-Dev  -> New Block Arrived : 1348cbf20738000
13:29:20.005 L1-Dev  -> Block Came From The Main Loop [ ___________9178 :  300 ]
13:29:20.005 L1-Dev  -> Block Is Proccessing   -> 9178 -> 1348cbf207380003f119 -> 1348cbf2068e0003fac7
13:29:20.005 L1-Dev  -> Distributing [ ___________9178 : 300 ] To 3.75.110.186:5002
+++++13:30:50.050 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
13:30:50.051 L1-Dev  -> Income Block Row No -> 9179:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:30:50.053 L1-Dev  -> Income Block Row No -> 9179, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:30:50.379 L1-Dev  -> New Block Arrived : 1348cbf207ba000
13:30:50.380 L1-Dev  -> Block Came From The Validator Queue [ ___________9179 :  300 ]
13:30:50.424 L1-Dev  -> Block Is Proccessing   -> 9179 -> 1348cbf207ba0003f34c -> 1348cbf207380003f119
13:30:50.425 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
++++13:32:20.001 L1-Dev  -> Empty Block Executed
13:32:20.001 L1-Dev  -> New Block Arrived : 1348cbf20864000
13:32:20.001 L1-Dev  -> Block Came From The Main Loop [ ___________9180 :  300 ]
13:32:20.011 L1-Dev  -> Block Is Proccessing   -> 9180 -> 1348cbf208640003f29d -> 1348cbf207ba0003f34c
13:32:20.011 L1-Dev  -> Distributing [ ___________9180 : 300 ] To 3.75.110.186:5002
+++++13:33:50.062 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
13:33:50.063 L1-Dev  -> Income Block Row No -> 9181:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:33:50.065 L1-Dev  -> Income Block Row No -> 9181, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:33:50.387 L1-Dev  -> New Block Arrived : 1348cbf208e6000
13:33:50.389 L1-Dev  -> Block Came From The Validator Queue [ ___________9181 :  300 ]
13:33:50.433 L1-Dev  -> Block Is Proccessing   -> 9181 -> 1348cbf208e60003f812 -> 1348cbf208640003f29d
13:33:50.435 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
++++13:35:20.001 L1-Dev  -> Empty Block Executed
13:35:20.006 L1-Dev  -> New Block Arrived : 1348cbf20990000
13:35:20.006 L1-Dev  -> Block Came From The Main Loop [ ___________9182 :  300 ]
13:35:20.006 L1-Dev  -> Block Is Proccessing   -> 9182 -> 1348cbf209900003f4ca -> 1348cbf208e60003f812
13:35:20.006 L1-Dev  -> Distributing [ ___________9182 : 300 ] To 3.75.110.186:5002
+++++13:36:50.001 L1-Dev  -> Empty Block Executed
13:36:50.001 L1-Dev  -> New Block Arrived : 1348cbf20a12000
13:36:50.007 L1-Dev  -> Block Came From The Main Loop [ ___________9183 :  300 ]
13:36:50.039 L1-Dev  -> Block Is Proccessing   -> 9183 -> 1348cbf20a120003f615 -> 1348cbf209900003f4ca
13:36:50.039 L1-Dev  -> Distributing [ ___________9183 : 300 ] To 3.75.110.186:5002
++++13:38:20.001 L1-Dev  -> Empty Block Executed
13:38:20.001 L1-Dev  -> New Block Arrived : 1348cbf20abc000
13:38:20.001 L1-Dev  -> Block Came From The Main Loop [ ___________9184 :  300 ]
13:38:20.010 L1-Dev  -> Block Is Proccessing   -> 9184 -> 1348cbf20abc0003f81f -> 1348cbf20a120003f615
13:38:20.010 L1-Dev  -> Distributing [ ___________9184 : 300 ] To 3.75.110.186:5002
++++13:39:50.049 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
13:39:50.049 L1-Dev  -> Income Block Row No -> 9185:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:39:50.051 L1-Dev  -> Income Block Row No -> 9185, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:39:50.376 L1-Dev  -> New Block Arrived : 1348cbf20b3e000
13:39:50.377 L1-Dev  -> Block Came From The Validator Queue [ ___________9185 :  300 ]
13:39:50.417 L1-Dev  -> Block Is Proccessing   -> 9185 -> 1348cbf20b3e0003f7ac -> 1348cbf20abc0003f81f
13:39:50.419 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+++++13:41:20.001 L1-Dev  -> Empty Block Executed
13:41:20.001 L1-Dev  -> New Block Arrived : 1348cbf20be8000
13:41:20.001 L1-Dev  -> Block Came From The Main Loop [ ___________9186 :  300 ]
13:41:20.001 L1-Dev  -> Block Is Proccessing   -> 9186 -> 1348cbf20be80003f50f -> 1348cbf20b3e0003f7ac
13:41:20.001 L1-Dev  -> Distributing [ ___________9186 : 300 ] To 3.75.110.186:5002
++++13:42:50.053 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
13:42:50.055 L1-Dev  -> Income Block Row No -> 9187:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:42:50.057 L1-Dev  -> Income Block Row No -> 9187, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:42:50.378 L1-Dev  -> New Block Arrived : 1348cbf20c6a000
13:42:50.379 L1-Dev  -> Block Came From The Validator Queue [ ___________9187 :  300 ]
13:42:50.420 L1-Dev  -> Block Is Proccessing   -> 9187 -> 1348cbf20c6a0008db13 -> 1348cbf20be80003f50f
13:42:50.423 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+Your Wallet Key : NTSBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
 >> [ 00 ] Start Node
    [ 01 ] Node Type
    [ 02 ] Change Ports
    [ 03 ] Reset Ports
    [ 04 ] Change Wallet Key
    [ 05 ] Preferences
    [ 06 ] Show My Settings
    [ 07 ] Exit
Press any key for setup
Please wait for auto-start
10:53:55.228 L1-Dev  -> Activated DevNET for Layer 1 ( Crypto Layer )
10:53:55.228 L1-Dev  -> Starting As Main Node
10:53:55.228 L1-Dev  -> Validator Count Sync Has Started
10:53:55.228 L1-Dev  -> Waiting For Time Sync
10:53:55.228 L1-Dev  -> Time Sync Is Done
10:53:55.228 L1-Dev  -> Time Synchronizer Has Started
10:53:59.896 L1-Dev  -> NTP Time Synchronizer Has Started
10:53:59.896 L1-Dev  -> Enough NodeCount For Executing
10:53:59.955 L1-Dev  -> Checking From -> 3.75.110.186
10:54:08.515 L1-Dev  -> Block Integrity Valid
10:54:08.594 L1-Dev  -> Last Block Row No : 9137
10:54:31.593 L1-Dev  -> All Blocks Loaded
10:54:31.593 L1-Dev  -> Main Validator Started
10:54:31.593 L1-Dev  -> Listining : http://13.229.56.127:5002/
10:54:31.593 L1-Dev  -> Http Has Started
10:54:31.640 L1-Dev  -> Node Sync Starting
10:54:31.640 L1-Dev  -> Sending Ping To Nodes
10:56:47.240 L1-Dev  -> Node List Sync With Other Nodes
Queue.cs->Line 511
{"034b6eba0138a":{"PublicKey":"15d9fd380cf9601e7a794ed198829e89118890213927d24b8d3ba75b8577727ff06a325a29cea6b2be2b1e986b4d2426fbc6b6395c2e5ea79981dbf9aaf94067","HexKey":"034b6eba0138a","Ready":true,"IP":{"IpAddress":"3.75.110.186","Port":5002,"Wallet":"NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK","GroupNo":0},"Status":1,"Tick":20221119105632286,"Begin":20221119105535181,"SyncNo":0,"JoinTime":0},"0de5387f0138a":{"PublicKey":"c7f30ca06bd839ab9fd9ef6cb4f8a5da1270edda11decbdb222e94f8a98b1d73eec0ff6e00a03ec5114aab0cc9c6aea59dd269daea96a1646ce222288eeffa8a","HexKey":"0de5387f0138a","Ready":true,"IP":{"IpAddress":"13.229.56.127","Port":5002,"Wallet":"NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW","GroupNo":0},"Status":1,"Tick":20221119105431640,"Begin":20221119105355228,"SyncNo":0,"JoinTime":0},"0346b3650138a":{"PublicKey":"","HexKey":"0346b3650138a","Ready":false,"IP":{"IpAddress":"3.70.179.101","Port":5002,"Wallet":"#","GroupNo":0},"Status":999,"Tick":0,"Begin":0,"SyncNo":0,"JoinTime":0}}
034b6eba0138a -> 0
0de5387f0138a -> 0
10:57:30.241 L1-Dev  -> Node Count : 2 / 3
Queue.cs->Line 511
{"034b6eba0138a":{"PublicKey":"15d9fd380cf9601e7a794ed198829e89118890213927d24b8d3ba75b8577727ff06a325a29cea6b2be2b1e986b4d2426fbc6b6395c2e5ea79981dbf9aaf94067","HexKey":"034b6eba0138a","Ready":true,"IP":{"IpAddress":"3.75.110.186","Port":5002,"Wallet":"NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK","GroupNo":0},"Status":1,"Tick":20221119105632286,"Begin":20221119105535181,"SyncNo":0,"JoinTime":0},"0de5387f0138a":{"PublicKey":"c7f30ca06bd839ab9fd9ef6cb4f8a5da1270edda11decbdb222e94f8a98b1d73eec0ff6e00a03ec5114aab0cc9c6aea59dd269daea96a1646ce222288eeffa8a","HexKey":"0de5387f0138a","Ready":true,"IP":{"IpAddress":"13.229.56.127","Port":5002,"Wallet":"NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW","GroupNo":0},"Status":1,"Tick":20221119105431640,"Begin":20221119105355228,"SyncNo":0,"JoinTime":0},"0346b3650138a":{"PublicKey":"","HexKey":"0346b3650138a","Ready":false,"IP":{"IpAddress":"3.70.179.101","Port":5002,"Wallet":"#","GroupNo":0},"Status":999,"Tick":0,"Begin":0,"SyncNo":0,"JoinTime":0}}
10:57:41.475 L1-Dev  -> I'm Waiting Starting (When) Time / Current : 10:58:20.000 /  10:57:41.451
10:57:41.475 L1-Dev  -> Node Blocks Are Checking For Sync
10:57:41.795 L1-Dev  -> Crypto Transfer Timer Has Started
10:57:41.812 L1-Dev  -> First Synchronization Is Done
10:57:41.812 L1-Dev  -> Garbage Collector starting
10:57:41.824 L1-Dev  -> Message Listener Has Started
10:57:42.972 L1-Dev  -> Message Node connected to 3.75.110.186:5012
++++++++Queue.cs->Line 511
{"034b6eba0138a":{"PublicKey":"15d9fd380cf9601e7a794ed198829e89118890213927d24b8d3ba75b8577727ff06a325a29cea6b2be2b1e986b4d2426fbc6b6395c2e5ea79981dbf9aaf94067","HexKey":"034b6eba0138a","Ready":true,"IP":{"IpAddress":"3.75.110.186","Port":5002,"Wallet":"NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK","GroupNo":0},"Status":1,"Tick":20221119105632286,"Begin":20221119105535181,"SyncNo":20221119105820000,"JoinTime":0},"0de5387f0138a":{"PublicKey":"c7f30ca06bd839ab9fd9ef6cb4f8a5da1270edda11decbdb222e94f8a98b1d73eec0ff6e00a03ec5114aab0cc9c6aea59dd269daea96a1646ce222288eeffa8a","HexKey":"0de5387f0138a","Ready":true,"IP":{"IpAddress":"13.229.56.127","Port":5002,"Wallet":"NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW","GroupNo":0},"Status":1,"Tick":20221119105431640,"Begin":20221119105355228,"SyncNo":20221119105820000,"JoinTime":0},"0346b3650138a":{"PublicKey":"c18ccd6127dfeff1426d18d46594a8d8b9a9f0ef52c6ebc29f9d81b0b3718f6d18ef4ac65c11d531477195e7a8a32f5a5f0062f09a27a76c46ca9339a284ed0e","HexKey":"0346b3650138a","Ready":true,"IP":{"IpAddress":"3.70.179.101","Port":5002,"Wallet":"NODD5JuN455ApvunCh3HrLpxEEYWRC6eDHuFcFa","GroupNo":0},"Status":1,"Tick":20221119110135193,"Begin":20221119110008817,"SyncNo":0,"JoinTime":0}}
11:01:35.723 L1-Dev  -> Not Enough NodeCount For Executing
Main.cs -> Line 915
oldestBeginTime : 20221119110008817
oldestWallet    : NODD5JuN455ApvunCh3HrLpxEEYWRC6eDHuFcFa
chooser         : NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
11:01:36.826 L1-Dev  -> Enough NodeCount For Executing
++++++++++++++++++++11:08:20.039 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
11:08:20.040 L1-Dev  -> Income Block Row No -> 9138:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
11:08:20.041 L1-Dev  -> Income Block Row No -> 9138, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
11:08:20.361 L1-Dev  -> New Block Arrived : 1348cbf1b0e4000
11:08:20.363 L1-Dev  -> Block Came From The Validator Queue [ ___________9138 :  300 ]
11:08:20.371 L1-Dev  -> Block Is Proccessing   -> 9138 -> 1348cbf1b0e40003f6e9 -> 1348cbf19b6800140e45
11:08:20.372 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+++++++++++++++++++++++++++++++++++++++++++++11:23:20.036 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
11:23:20.037 L1-Dev  -> Income Block Row No -> 9139:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
11:23:20.039 L1-Dev  -> Income Block Row No -> 9139, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
11:23:20.354 L1-Dev  -> New Block Arrived : 1348cbf1b6c0000
11:23:20.356 L1-Dev  -> Block Came From The Validator Queue [ ___________9139 :  300 ]
11:23:20.358 L1-Dev  -> Block Is Proccessing   -> 9139 -> 1348cbf1b6c00003f49c -> 1348cbf1b0e40003f6e9
11:23:20.359 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
++++++++++++++++++++++++++++++++++++++++++++11:38:20.001 L1-Dev  -> Empty Block Executed
11:38:20.015 L1-Dev  -> New Block Arrived : 1348cbf1bc9c000
11:38:20.015 L1-Dev  -> Block Came From The Main Loop [ ___________9140 :  300 ]
11:38:20.015 L1-Dev  -> Block Is Proccessing   -> 9140 -> 1348cbf1bc9c0003f214 -> 1348cbf1b6c00003f49c
11:38:20.015 L1-Dev  -> Distributing [ ___________9140 : 300 ] To 3.75.110.186:5002
++++++++++++++++++++++++++++++++++++++++++++11:53:20.001 L1-Dev  -> Empty Block Executed
11:53:20.005 L1-Dev  -> New Block Arrived : 1348cbf1c278000
11:53:20.005 L1-Dev  -> Block Came From The Main Loop [ ___________9141 :  300 ]
11:53:20.005 L1-Dev  -> Block Is Proccessing   -> 9141 -> 1348cbf1c2780003f334 -> 1348cbf1bc9c0003f214
11:53:20.005 L1-Dev  -> Distributing [ ___________9141 : 300 ] To 3.75.110.186:5002
+++++++++++++++++++++++++++++++++++++++++++++12:08:20.001 L1-Dev  -> Empty Block Executed
12:08:20.006 L1-Dev  -> New Block Arrived : 1348cbf1d7f4000
12:08:20.006 L1-Dev  -> Block Came From The Main Loop [ ___________9142 :  300 ]
12:08:20.006 L1-Dev  -> Block Is Proccessing   -> 9142 -> 1348cbf1d7f40003f810 -> 1348cbf1c2780003f334
12:08:20.006 L1-Dev  -> Distributing [ ___________9142 : 300 ] To 3.75.110.186:5002
++++++++++++++++++++++++++++++++++++++++++++12:23:20.001 L1-Dev  -> Empty Block Executed
12:23:20.001 L1-Dev  -> New Block Arrived : 1348cbf1ddd0000
12:23:20.001 L1-Dev  -> Block Came From The Main Loop [ ___________9143 :  300 ]
12:23:20.012 L1-Dev  -> Block Is Proccessing   -> 9143 -> 1348cbf1ddd00003f3ec -> 1348cbf1d7f40003f810
12:23:20.012 L1-Dev  -> Distributing [ ___________9143 : 300 ] To 3.75.110.186:5002
+++++++++++++++++++++++++++++++++++++++++++++12:38:20.001 L1-Dev  -> Empty Block Executed
12:38:20.001 L1-Dev  -> New Block Arrived : 1348cbf1e3ac000
12:38:20.001 L1-Dev  -> Block Came From The Main Loop [ ___________9144 :  300 ]
12:38:20.001 L1-Dev  -> Block Is Proccessing   -> 9144 -> 1348cbf1e3ac0003f178 -> 1348cbf1ddd00003f3ec
12:38:20.001 L1-Dev  -> Distributing [ ___________9144 : 300 ] To 3.75.110.186:5002
++++12:39:50.001 L1-Dev  -> Empty Block Executed
12:39:50.001 L1-Dev  -> New Block Arrived : 1348cbf1e42e000
12:39:50.001 L1-Dev  -> Block Came From The Main Loop [ ___________9145 :  300 ]
12:39:50.051 L1-Dev  -> Block Is Proccessing   -> 9145 -> 1348cbf1e42e0003f749 -> 1348cbf1e3ac0003f178
12:39:50.051 L1-Dev  -> Distributing [ ___________9145 : 300 ] To 3.75.110.186:5002
++++12:41:20.031 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
12:41:20.032 L1-Dev  -> Income Block Row No -> 9146:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
12:41:20.034 L1-Dev  -> Income Block Row No -> 9146, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
12:41:20.387 L1-Dev  -> New Block Arrived : 1348cbf1e4d8000
12:41:20.389 L1-Dev  -> Block Came From The Validator Queue [ ___________9146 :  300 ]
12:41:20.391 L1-Dev  -> Block Is Proccessing   -> 9146 -> 1348cbf1e4d80003f748 -> 1348cbf1e42e0003f749
12:41:20.392 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+++++12:42:50.059 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
12:42:50.060 L1-Dev  -> Income Block Row No -> 9147:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
12:42:50.062 L1-Dev  -> Income Block Row No -> 9147, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
12:42:50.382 L1-Dev  -> New Block Arrived : 1348cbf1e55a000
12:42:50.384 L1-Dev  -> Block Came From The Validator Queue [ ___________9147 :  300 ]
12:42:50.426 L1-Dev  -> Block Is Proccessing   -> 9147 -> 1348cbf1e55a0003efa3 -> 1348cbf1e4d80003f748
12:42:50.427 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
++++12:44:20.034 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
12:44:20.035 L1-Dev  -> Income Block Row No -> 9148:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
12:44:20.036 L1-Dev  -> Income Block Row No -> 9148, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
12:44:20.350 L1-Dev  -> New Block Arrived : 1348cbf1e604000
12:44:20.351 L1-Dev  -> Block Came From The Validator Queue [ ___________9148 :  300 ]
12:44:20.353 L1-Dev  -> Block Is Proccessing   -> 9148 -> 1348cbf1e6040003f16c -> 1348cbf1e55a0003efa3
12:44:20.355 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+++++12:45:50.001 L1-Dev  -> Empty Block Executed
12:45:50.001 L1-Dev  -> New Block Arrived : 1348cbf1e686000
12:45:50.001 L1-Dev  -> Block Came From The Main Loop [ ___________9149 :  300 ]
12:45:50.044 L1-Dev  -> Block Is Proccessing   -> 9149 -> 1348cbf1e6860003f018 -> 1348cbf1e6040003f16c
12:45:50.044 L1-Dev  -> Distributing [ ___________9149 : 300 ] To 3.75.110.186:5002
++++12:47:20.001 L1-Dev  -> Empty Block Executed
12:47:20.001 L1-Dev  -> New Block Arrived : 1348cbf1e730000
12:47:20.001 L1-Dev  -> Block Came From The Main Loop [ ___________9150 :  300 ]
12:47:20.001 L1-Dev  -> Block Is Proccessing   -> 9150 -> 1348cbf1e7300005ff95 -> 1348cbf1e6860003f018
12:47:20.001 L1-Dev  -> Distributing [ ___________9150 : 300 ] To 3.75.110.186:5002
+++++12:48:50.049 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
12:48:50.049 L1-Dev  -> Income Block Row No -> 9151:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
12:48:50.051 L1-Dev  -> Income Block Row No -> 9151, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
12:48:50.371 L1-Dev  -> New Block Arrived : 1348cbf1e7b2000
12:48:50.372 L1-Dev  -> Block Came From The Validator Queue [ ___________9151 :  300 ]
12:48:50.418 L1-Dev  -> Block Is Proccessing   -> 9151 -> 1348cbf1e7b20008b069 -> 1348cbf1e7300005ff95
12:48:50.419 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
++++12:50:20.001 L1-Dev  -> Empty Block Executed
12:50:20.009 L1-Dev  -> New Block Arrived : 1348cbf1e85c000
12:50:20.009 L1-Dev  -> Block Came From The Main Loop [ ___________9152 :  300 ]
12:50:20.009 L1-Dev  -> Block Is Proccessing   -> 9152 -> 1348cbf1e85c0003f78f -> 1348cbf1e7b20008b069
12:50:20.009 L1-Dev  -> Distributing [ ___________9152 : 300 ] To 3.75.110.186:5002
++++12:51:50.001 L1-Dev  -> Empty Block Executed
12:51:50.001 L1-Dev  -> New Block Arrived : 1348cbf1e8de000
12:51:50.012 L1-Dev  -> Block Came From The Main Loop [ ___________9153 :  300 ]
12:51:50.041 L1-Dev  -> Block Is Proccessing   -> 9153 -> 1348cbf1e8de0003f692 -> 1348cbf1e85c0003f78f
12:51:50.041 L1-Dev  -> Distributing [ ___________9153 : 300 ] To 3.75.110.186:5002
+++++12:53:20.026 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
12:53:20.027 L1-Dev  -> Income Block Row No -> 9154:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
12:53:20.029 L1-Dev  -> Income Block Row No -> 9154, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
12:53:20.348 L1-Dev  -> New Block Arrived : 1348cbf1e988000
12:53:20.349 L1-Dev  -> Block Came From The Validator Queue [ ___________9154 :  300 ]
12:53:20.352 L1-Dev  -> Block Is Proccessing   -> 9154 -> 1348cbf1e9880003f697 -> 1348cbf1e8de0003f692
12:53:20.353 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
++++12:54:50.001 L1-Dev  -> Empty Block Executed
12:54:50.001 L1-Dev  -> New Block Arrived : 1348cbf1ea0a000
12:54:50.001 L1-Dev  -> Block Came From The Main Loop [ ___________9155 :  300 ]
12:54:50.047 L1-Dev  -> Block Is Proccessing   -> 9155 -> 1348cbf1ea0a0003f626 -> 1348cbf1e9880003f697
12:54:50.047 L1-Dev  -> Distributing [ ___________9155 : 300 ] To 3.75.110.186:5002
+++++12:56:20.030 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
12:56:20.031 L1-Dev  -> Income Block Row No -> 9156:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
12:56:20.032 L1-Dev  -> Income Block Row No -> 9156, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
12:56:20.350 L1-Dev  -> New Block Arrived : 1348cbf1eab4000
12:56:20.352 L1-Dev  -> Block Came From The Validator Queue [ ___________9156 :  300 ]
12:56:20.354 L1-Dev  -> Block Is Proccessing   -> 9156 -> 1348cbf1eab40003f34f -> 1348cbf1ea0a0003f626
12:56:20.356 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
++++12:57:50.001 L1-Dev  -> Empty Block Executed
12:57:50.006 L1-Dev  -> New Block Arrived : 1348cbf1eb36000
12:57:50.006 L1-Dev  -> Block Came From The Main Loop [ ___________9157 :  300 ]
12:57:50.037 L1-Dev  -> Block Is Proccessing   -> 9157 -> 1348cbf1eb360003f50a -> 1348cbf1eab40003f34f
12:57:50.052 L1-Dev  -> Distributing [ ___________9157 : 300 ] To 3.75.110.186:5002
+++++12:59:20.033 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
12:59:20.034 L1-Dev  -> Income Block Row No -> 9158:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
12:59:20.036 L1-Dev  -> Income Block Row No -> 9158, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
12:59:20.371 L1-Dev  -> New Block Arrived : 1348cbf1ebe0000
12:59:20.372 L1-Dev  -> Block Came From The Validator Queue [ ___________9158 :  300 ]
12:59:20.374 L1-Dev  -> Block Is Proccessing   -> 9158 -> 1348cbf1ebe00003f882 -> 1348cbf1eb360003f50a
12:59:20.376 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
++++13:00:50.001 L1-Dev  -> Empty Block Executed
13:00:50.001 L1-Dev  -> New Block Arrived : 1348cbf1fc02000
13:00:50.001 L1-Dev  -> Block Came From The Main Loop [ ___________9159 :  300 ]
13:00:50.001 L1-Dev  -> Block Is Proccessing   -> 9159 -> 1348cbf1fc020003f306 -> 1348cbf1ebe00003f882
13:00:50.001 L1-Dev  -> Distributing [ ___________9159 : 300 ] To 3.75.110.186:5002
+++++13:02:20.001 L1-Dev  -> Empty Block Executed
13:02:20.001 L1-Dev  -> New Block Arrived : 1348cbf1fcac000
13:02:20.001 L1-Dev  -> Block Came From The Main Loop [ ___________9160 :  300 ]
13:02:20.001 L1-Dev  -> Block Is Proccessing   -> 9160 -> 1348cbf1fcac0003f573 -> 1348cbf1fc020003f306
13:02:20.001 L1-Dev  -> Distributing [ ___________9160 : 300 ] To 3.75.110.186:5002
++++13:03:50.062 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
13:03:50.063 L1-Dev  -> Income Block Row No -> 9161:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:03:50.064 L1-Dev  -> Income Block Row No -> 9161, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:03:50.392 L1-Dev  -> New Block Arrived : 1348cbf1fd2e000
13:03:50.394 L1-Dev  -> Block Came From The Validator Queue [ ___________9161 :  300 ]
13:03:50.437 L1-Dev  -> Block Is Proccessing   -> 9161 -> 1348cbf1fd2e0003f8bd -> 1348cbf1fcac0003f573
13:03:50.438 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
++++13:05:20.001 L1-Dev  -> Empty Block Executed
13:05:20.001 L1-Dev  -> New Block Arrived : 1348cbf1fdd8000
13:05:20.001 L1-Dev  -> Block Came From The Main Loop [ ___________9162 :  300 ]
13:05:20.013 L1-Dev  -> Block Is Proccessing   -> 9162 -> 1348cbf1fdd80003f354 -> 1348cbf1fd2e0003f8bd
13:05:20.013 L1-Dev  -> Distributing [ ___________9162 : 300 ] To 3.75.110.186:5002
+++++13:06:50.001 L1-Dev  -> Empty Block Executed
13:06:50.001 L1-Dev  -> New Block Arrived : 1348cbf1fe5a000
13:06:50.001 L1-Dev  -> Block Came From The Main Loop [ ___________9163 :  300 ]
13:06:50.047 L1-Dev  -> Block Is Proccessing   -> 9163 -> 1348cbf1fe5a0003f78b -> 1348cbf1fdd80003f354
13:06:50.047 L1-Dev  -> Distributing [ ___________9163 : 300 ] To 3.75.110.186:5002
++++13:08:20.001 L1-Dev  -> Empty Block Executed
13:08:20.002 L1-Dev  -> New Block Arrived : 1348cbf1ff04000
13:08:20.002 L1-Dev  -> Block Came From The Main Loop [ ___________9164 :  300 ]
13:08:20.002 L1-Dev  -> Block Is Proccessing   -> 9164 -> 1348cbf1ff0400098604 -> 1348cbf1fe5a0003f78b
13:08:20.002 L1-Dev  -> Distributing [ ___________9164 : 300 ] To 3.75.110.186:5002
+++++13:09:50.001 L1-Dev  -> Empty Block Executed
13:09:50.006 L1-Dev  -> New Block Arrived : 1348cbf1ff86000
13:09:50.006 L1-Dev  -> Block Came From The Main Loop [ ___________9165 :  300 ]
13:09:50.037 L1-Dev  -> Block Is Proccessing   -> 9165 -> 1348cbf1ff860003f5cb -> 1348cbf1ff0400098604
13:09:50.037 L1-Dev  -> Distributing [ ___________9165 : 300 ] To 3.75.110.186:5002
++++13:11:20.026 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
13:11:20.027 L1-Dev  -> Income Block Row No -> 9166:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:11:20.029 L1-Dev  -> Income Block Row No -> 9166, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:11:20.354 L1-Dev  -> New Block Arrived : 1348cbf20030000
13:11:20.356 L1-Dev  -> Block Came From The Validator Queue [ ___________9166 :  300 ]
13:11:20.358 L1-Dev  -> Block Is Proccessing   -> 9166 -> 1348cbf200300003f75a -> 1348cbf1ff860003f5cb
13:11:20.359 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+++++13:12:50.001 L1-Dev  -> Empty Block Executed
13:12:50.001 L1-Dev  -> New Block Arrived : 1348cbf200b2000
13:12:50.001 L1-Dev  -> Block Came From The Main Loop [ ___________9167 :  300 ]
13:12:50.043 L1-Dev  -> Block Is Proccessing   -> 9167 -> 1348cbf200b20003f500 -> 1348cbf200300003f75a
13:12:50.043 L1-Dev  -> Distributing [ ___________9167 : 300 ] To 3.75.110.186:5002
++++13:14:20.030 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
13:14:20.031 L1-Dev  -> Income Block Row No -> 9168:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:14:20.033 L1-Dev  -> Income Block Row No -> 9168, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:14:20.347 L1-Dev  -> New Block Arrived : 1348cbf2015c000
13:14:20.349 L1-Dev  -> Block Came From The Validator Queue [ ___________9168 :  300 ]
13:14:20.351 L1-Dev  -> Block Is Proccessing   -> 9168 -> 1348cbf2015c0003f312 -> 1348cbf200b20003f500
13:14:20.353 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
++++13:15:50.065 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
13:15:50.066 L1-Dev  -> Income Block Row No -> 9169:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:15:50.067 L1-Dev  -> Income Block Row No -> 9169, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:15:50.384 L1-Dev  -> New Block Arrived : 1348cbf201de000
13:15:50.386 L1-Dev  -> Block Came From The Validator Queue [ ___________9169 :  300 ]
13:15:50.430 L1-Dev  -> Block Is Proccessing   -> 9169 -> 1348cbf201de0003f4c7 -> 1348cbf2015c0003f312
13:15:50.431 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+++++13:17:20.001 L1-Dev  -> Empty Block Executed
13:17:20.006 L1-Dev  -> New Block Arrived : 1348cbf20288000
13:17:20.006 L1-Dev  -> Block Came From The Main Loop [ ___________9170 :  300 ]
13:17:20.006 L1-Dev  -> Block Is Proccessing   -> 9170 -> 1348cbf202880003f6b9 -> 1348cbf201de0003f4c7
13:17:20.006 L1-Dev  -> Distributing [ ___________9170 : 300 ] To 3.75.110.186:5002
++++13:18:50.001 L1-Dev  -> Empty Block Executed
13:18:50.001 L1-Dev  -> New Block Arrived : 1348cbf2030a000
13:18:50.009 L1-Dev  -> Block Came From The Main Loop [ ___________9171 :  300 ]
13:18:50.040 L1-Dev  -> Block Is Proccessing   -> 9171 -> 1348cbf2030a0003f7d6 -> 1348cbf202880003f6b9
13:18:50.040 L1-Dev  -> Distributing [ ___________9171 : 300 ] To 3.75.110.186:5002
+++++13:20:20.033 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
13:20:20.034 L1-Dev  -> Income Block Row No -> 9172:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:20:20.035 L1-Dev  -> Income Block Row No -> 9172, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:20:20.356 L1-Dev  -> New Block Arrived : 1348cbf203b4000
13:20:20.357 L1-Dev  -> Block Came From The Validator Queue [ ___________9172 :  300 ]
13:20:20.360 L1-Dev  -> Block Is Proccessing   -> 9172 -> 1348cbf203b40003f82c -> 1348cbf2030a0003f7d6
13:20:20.361 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
++++13:21:50.001 L1-Dev  -> Empty Block Executed
13:21:50.001 L1-Dev  -> New Block Arrived : 1348cbf20436000
13:21:50.001 L1-Dev  -> Block Came From The Main Loop [ ___________9173 :  300 ]
13:21:50.046 L1-Dev  -> Block Is Proccessing   -> 9173 -> 1348cbf204360003f219 -> 1348cbf203b40003f82c
13:21:50.046 L1-Dev  -> Distributing [ ___________9173 : 300 ] To 3.75.110.186:5002
+++++13:23:20.014 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
13:23:20.015 L1-Dev  -> Income Block Row No -> 9174:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:23:20.017 L1-Dev  -> Income Block Row No -> 9174, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:23:20.339 L1-Dev  -> New Block Arrived : 1348cbf204e0000
13:23:20.340 L1-Dev  -> Block Came From The Validator Queue [ ___________9174 :  300 ]
13:23:20.343 L1-Dev  -> Block Is Proccessing   -> 9174 -> 1348cbf204e00003f1f8 -> 1348cbf204360003f219
13:23:20.344 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
++++13:24:50.001 L1-Dev  -> Empty Block Executed
13:24:50.007 L1-Dev  -> New Block Arrived : 1348cbf20562000
13:24:50.007 L1-Dev  -> Block Came From The Main Loop [ ___________9175 :  300 ]
13:24:50.038 L1-Dev  -> Block Is Proccessing   -> 9175 -> 1348cbf205620003f7d2 -> 1348cbf204e00003f1f8
13:24:50.038 L1-Dev  -> Distributing [ ___________9175 : 300 ] To 3.75.110.186:5002
+++++13:26:20.016 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
13:26:20.017 L1-Dev  -> Income Block Row No -> 9176:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:26:20.019 L1-Dev  -> Income Block Row No -> 9176, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:26:20.341 L1-Dev  -> New Block Arrived : 1348cbf2060c000
13:26:20.342 L1-Dev  -> Block Came From The Validator Queue [ ___________9176 :  300 ]
13:26:20.346 L1-Dev  -> Block Is Proccessing   -> 9176 -> 1348cbf2060c0003fadb -> 1348cbf205620003f7d2
13:26:20.348 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
++++13:27:50.048 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
13:27:50.050 L1-Dev  -> Income Block Row No -> 9177:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:27:50.051 L1-Dev  -> Income Block Row No -> 9177, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:27:50.370 L1-Dev  -> New Block Arrived : 1348cbf2068e000
13:27:50.371 L1-Dev  -> Block Came From The Validator Queue [ ___________9177 :  300 ]
13:27:50.413 L1-Dev  -> Block Is Proccessing   -> 9177 -> 1348cbf2068e0003fac7 -> 1348cbf2060c0003fadb
13:27:50.414 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
++++13:29:20.001 L1-Dev  -> Empty Block Executed
13:29:20.005 L1-Dev  -> New Block Arrived : 1348cbf20738000
13:29:20.005 L1-Dev  -> Block Came From The Main Loop [ ___________9178 :  300 ]
13:29:20.005 L1-Dev  -> Block Is Proccessing   -> 9178 -> 1348cbf207380003f119 -> 1348cbf2068e0003fac7
13:29:20.005 L1-Dev  -> Distributing [ ___________9178 : 300 ] To 3.75.110.186:5002
+++++13:30:50.050 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
13:30:50.051 L1-Dev  -> Income Block Row No -> 9179:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:30:50.053 L1-Dev  -> Income Block Row No -> 9179, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:30:50.379 L1-Dev  -> New Block Arrived : 1348cbf207ba000
13:30:50.380 L1-Dev  -> Block Came From The Validator Queue [ ___________9179 :  300 ]
13:30:50.424 L1-Dev  -> Block Is Proccessing   -> 9179 -> 1348cbf207ba0003f34c -> 1348cbf207380003f119
13:30:50.425 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
++++13:32:20.001 L1-Dev  -> Empty Block Executed
13:32:20.001 L1-Dev  -> New Block Arrived : 1348cbf20864000
13:32:20.001 L1-Dev  -> Block Came From The Main Loop [ ___________9180 :  300 ]
13:32:20.011 L1-Dev  -> Block Is Proccessing   -> 9180 -> 1348cbf208640003f29d -> 1348cbf207ba0003f34c
13:32:20.011 L1-Dev  -> Distributing [ ___________9180 : 300 ] To 3.75.110.186:5002
+++++13:33:50.062 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
13:33:50.063 L1-Dev  -> Income Block Row No -> 9181:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:33:50.065 L1-Dev  -> Income Block Row No -> 9181, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:33:50.387 L1-Dev  -> New Block Arrived : 1348cbf208e6000
13:33:50.389 L1-Dev  -> Block Came From The Validator Queue [ ___________9181 :  300 ]
13:33:50.433 L1-Dev  -> Block Is Proccessing   -> 9181 -> 1348cbf208e60003f812 -> 1348cbf208640003f29d
13:33:50.435 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
++++13:35:20.001 L1-Dev  -> Empty Block Executed
13:35:20.006 L1-Dev  -> New Block Arrived : 1348cbf20990000
13:35:20.006 L1-Dev  -> Block Came From The Main Loop [ ___________9182 :  300 ]
13:35:20.006 L1-Dev  -> Block Is Proccessing   -> 9182 -> 1348cbf209900003f4ca -> 1348cbf208e60003f812
13:35:20.006 L1-Dev  -> Distributing [ ___________9182 : 300 ] To 3.75.110.186:5002
+++++13:36:50.001 L1-Dev  -> Empty Block Executed
13:36:50.001 L1-Dev  -> New Block Arrived : 1348cbf20a12000
13:36:50.007 L1-Dev  -> Block Came From The Main Loop [ ___________9183 :  300 ]
13:36:50.039 L1-Dev  -> Block Is Proccessing   -> 9183 -> 1348cbf20a120003f615 -> 1348cbf209900003f4ca
13:36:50.039 L1-Dev  -> Distributing [ ___________9183 : 300 ] To 3.75.110.186:5002
++++13:38:20.001 L1-Dev  -> Empty Block Executed
13:38:20.001 L1-Dev  -> New Block Arrived : 1348cbf20abc000
13:38:20.001 L1-Dev  -> Block Came From The Main Loop [ ___________9184 :  300 ]
13:38:20.010 L1-Dev  -> Block Is Proccessing   -> 9184 -> 1348cbf20abc0003f81f -> 1348cbf20a120003f615
13:38:20.010 L1-Dev  -> Distributing [ ___________9184 : 300 ] To 3.75.110.186:5002
++++13:39:50.049 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
13:39:50.049 L1-Dev  -> Income Block Row No -> 9185:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:39:50.051 L1-Dev  -> Income Block Row No -> 9185, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:39:50.376 L1-Dev  -> New Block Arrived : 1348cbf20b3e000
13:39:50.377 L1-Dev  -> Block Came From The Validator Queue [ ___________9185 :  300 ]
13:39:50.417 L1-Dev  -> Block Is Proccessing   -> 9185 -> 1348cbf20b3e0003f7ac -> 1348cbf20abc0003f81f
13:39:50.419 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+++++13:41:20.001 L1-Dev  -> Empty Block Executed
13:41:20.001 L1-Dev  -> New Block Arrived : 1348cbf20be8000
13:41:20.001 L1-Dev  -> Block Came From The Main Loop [ ___________9186 :  300 ]
13:41:20.001 L1-Dev  -> Block Is Proccessing   -> 9186 -> 1348cbf20be80003f50f -> 1348cbf20b3e0003f7ac
13:41:20.001 L1-Dev  -> Distributing [ ___________9186 : 300 ] To 3.75.110.186:5002
++++13:42:50.053 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
13:42:50.055 L1-Dev  -> Income Block Row No -> 9187:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:42:50.057 L1-Dev  -> Income Block Row No -> 9187, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
13:42:50.378 L1-Dev  -> New Block Arrived : 1348cbf20c6a000
13:42:50.379 L1-Dev  -> Block Came From The Validator Queue [ ___________9187 :  300 ]
13:42:50.420 L1-Dev  -> Block Is Proccessing   -> 9187 -> 1348cbf20c6a0008db13 -> 1348cbf20be80003f50f
13:42:50.423 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+