Your Wallet Key : NTSHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
 >> [ 00 ] Start Node
    [ 01 ] Node Type
    [ 02 ] Change Ports
    [ 03 ] Reset Ports
    [ 04 ] Change Wallet Key
    [ 05 ] Preferences
    [ 06 ] Show My Settings
    [ 07 ] Exit
Press any key for setup
Please wait for auto-start
18:50:56.366 L1-Dev  -> Activated DevNET for Layer 1 ( Crypto Layer )
18:50:56.366 L1-Dev  -> Starting As Main Node
18:50:56.366 L1-Dev  -> Validator Count Sync Has Started
18:50:56.366 L1-Dev  -> Waiting For Time Sync
18:50:56.366 L1-Dev  -> Time Sync Is Done
18:50:56.366 L1-Dev  -> Time Synchronizer Has Started
18:51:03.140 L1-Dev  -> NTP Time Synchronizer Has Started
18:51:03.140 L1-Dev  -> Enough NodeCount For Executing
18:51:03.200 L1-Dev  -> Checking From -> 13.229.56.127
18:51:04.685 L1-Dev  -> Notus.Core.Function.Get -> Line 116 -> No connection could be made because the target machine actively refused it. (13.229.56.127:5002)
18:51:04.685 L1-Dev  -> Error Happened While Trying To Get Genesis From Other Node
18:51:05.342 L1-Dev  -> Block Integrity Valid
18:51:05.388 L1-Dev  -> Last Block Row No : 2
18:51:05.404 L1-Dev  -> Settings -> Last Block -> 2 -> 10000000000000000000
18:51:05.404 L1-Dev  -> Block Is Proccessing -> 1 -> Prev is Empty [  ]
18:51:05.607 L1-Dev  -> Settings -> Last Block -> 2 -> 10000000000000000000
18:51:05.607 L1-Dev  -> Block Is Proccessing -> 2 -> 10000000000000000000
18:51:05.607 L1-Dev  -> All Blocks Loaded
18:51:05.607 L1-Dev  -> Main Validator Started
18:51:05.607 L1-Dev  -> Listining : http://3.75.110.186:5002/
18:51:05.607 L1-Dev  -> Http Has Started
18:51:05.623 L1-Dev  -> Node Sync Starting
18:51:05.623 L1-Dev  -> Waiting For Node Sync
18:51:24.029 L1-Dev  -> Node Count : 2 / 2
18:51:28.091 L1-Dev  -> I'm Waiting Starting (When) Time / Current : 18:52:00.000 /  18:51:28.091
18:51:28.091 L1-Dev  -> Node Blocks Are Checking For Sync
Time Does Not Have From Nodes List
blockTimeVal : 20221106185054046 - 202211061850540465000
Main.cs -> blockGenarationTime [ 2 ]: 20221106185054000
18:51:28.732 L1-Dev  -> Block Came From The Block Sync [ ______________2 :  300 ]
18:51:28.732 L1-Dev  -> We Already Processed The Block -> [ 2 ]
18:51:28.732 L1-Dev  -> Crypto Transfer Timer Has Started
18:51:28.732 L1-Dev  -> First Synchronization Is Done
18:51:28.732 L1-Dev  -> Message Listener Has Started
18:51:29.716 L1-Dev  -> Message Node connected to 13.229.56.127:5012
18:52:00.185 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
18:52:00.185 L1-Dev  -> Income Block Row No -> 3:NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
18:52:00.185 L1-Dev  -> Income Block Row No -> 3, Validator => NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
18:52:00.513 L1-Dev  -> <block> Downloaded from other validator
18:52:00.513 L1-Dev  -> New Block Arrived : 1348cb22d370003
18:52:00.513 L1-Dev  -> Block Came From The Validator Queue [ ______________3 :  300 ]
18:52:00.513 L1-Dev  -> Settings -> Last Block -> 3 -> 1348cb22d2de07186806
18:52:00.513 L1-Dev  -> Block Is Proccessing -> 3 -> 1348cb22d2de07186806
18:52:00.513 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+18:52:15.169 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
18:52:15.169 L1-Dev  -> Income Block Row No -> 4:NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
18:52:15.169 L1-Dev  -> Income Block Row No -> 4, Validator => NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
18:52:15.482 L1-Dev  -> <block> Downloaded from other validator
18:52:15.482 L1-Dev  -> New Block Arrived : 1348cb22d37f002
18:52:15.498 L1-Dev  -> Block Came From The Validator Queue [ ______________4 :  300 ]
18:52:15.498 L1-Dev  -> Settings -> Last Block -> 4 -> 1348cb22d3700031905e
18:52:15.498 L1-Dev  -> Block Is Proccessing -> 4 -> 1348cb22d3700031905e
18:52:15.498 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+18:52:30.013 L1-Dev  -> Empty Block - Blok Zamani Uygun
18:52:30.013 L1-Dev  -> Empty Block Executed
18:52:30.013 L1-Dev  -> CurrentQueueTime : 20221106185230000
18:52:30.013 L1-Dev  -> queueTimePeriod  : 500
18:52:30.028 L1-Dev  -> Block Came From The Main Loop [ ______________5 :  300 ]
18:52:30.028 L1-Dev  -> Settings -> Last Block -> 5 -> 1348cb22d37f00250011
18:52:30.028 L1-Dev  -> Block Is Proccessing -> 5 -> 1348cb22d37f00250011
18:52:30.028 L1-Dev  -> Distributing [ ______________5 : 300 ] To 13.229.56.127:5002
18:52:30.028 L1-Dev  -> <block> message sended
+18:52:45.013 L1-Dev  -> Empty Block - Blok Zamani Uygun
18:52:45.013 L1-Dev  -> Empty Block Executed
18:52:45.013 L1-Dev  -> CurrentQueueTime : 20221106185245000
18:52:45.013 L1-Dev  -> queueTimePeriod  : 500
18:52:45.028 L1-Dev  -> Block Came From The Main Loop [ ______________6 :  300 ]
18:52:45.028 L1-Dev  -> Settings -> Last Block -> 6 -> 1348cb22d38e0034bf0f
18:52:45.028 L1-Dev  -> Block Is Proccessing -> 6 -> 1348cb22d38e0034bf0f
18:52:45.028 L1-Dev  -> Distributing [ ______________6 : 300 ] To 13.229.56.127:5002
18:52:45.028 L1-Dev  -> <block> message sended
18:53:00.013 L1-Dev  -> Empty Block - Blok Zamani Uygun
18:53:00.013 L1-Dev  -> Empty Block Executed
18:53:00.013 L1-Dev  -> CurrentQueueTime : 20221106185300000
18:53:00.013 L1-Dev  -> queueTimePeriod  : 500
18:53:00.013 L1-Dev  -> Block Came From The Main Loop [ ______________7 :  300 ]
18:53:00.013 L1-Dev  -> Settings -> Last Block -> 7 -> 1348cb22d39d0033ef1b
18:53:00.028 L1-Dev  -> Block Is Proccessing -> 7 -> 1348cb22d39d0033ef1b
18:53:00.028 L1-Dev  -> Distributing [ ______________7 : 300 ] To 13.229.56.127:5002
18:53:00.028 L1-Dev  -> <block> message sended
+18:53:15.169 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
18:53:15.169 L1-Dev  -> Income Block Row No -> 8:NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
18:53:15.169 L1-Dev  -> Income Block Row No -> 8, Validator => NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
18:53:15.481 L1-Dev  -> <block> Downloaded from other validator
18:53:15.481 L1-Dev  -> New Block Arrived : 1348cb22d3e3002
18:53:15.481 L1-Dev  -> Block Came From The Validator Queue [ ______________8 :  300 ]
18:53:15.481 L1-Dev  -> Settings -> Last Block -> 8 -> 1348cb22d3d400334433
18:53:15.481 L1-Dev  -> Block Is Proccessing -> 8 -> 1348cb22d3d400334433
18:53:15.481 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+18:53:30.012 L1-Dev  -> Empty Block - Blok Zamani Uygun
18:53:30.012 L1-Dev  -> Empty Block Executed
18:53:30.012 L1-Dev  -> CurrentQueueTime : 20221106185330000
18:53:30.012 L1-Dev  -> queueTimePeriod  : 500
18:53:30.012 L1-Dev  -> Block Came From The Main Loop [ ______________9 :  300 ]
18:53:30.028 L1-Dev  -> Settings -> Last Block -> 9 -> 1348cb22d3e30022d6dd
18:53:30.028 L1-Dev  -> Block Is Proccessing -> 9 -> 1348cb22d3e30022d6dd
18:53:30.028 L1-Dev  -> Distributing [ ______________9 : 300 ] To 13.229.56.127:5002
18:53:30.028 L1-Dev  -> <block> message sended
+18:53:45.012 L1-Dev  -> Empty Block - Blok Zamani Uygun
18:53:45.012 L1-Dev  -> Empty Block Executed
18:53:45.012 L1-Dev  -> CurrentQueueTime : 20221106185345000
18:53:45.012 L1-Dev  -> queueTimePeriod  : 500
18:53:45.028 L1-Dev  -> Block Came From The Main Loop [ _____________10 :  300 ]
18:53:45.028 L1-Dev  -> Settings -> Last Block -> 10 -> 1348cb22d3f20031695b
18:53:45.028 L1-Dev  -> Block Is Proccessing -> 10 -> 1348cb22d3f20031695b
18:53:45.028 L1-Dev  -> Distributing [ _____________10 : 300 ] To 13.229.56.127:5002
18:53:45.028 L1-Dev  -> <block> message sended
18:54:00.012 L1-Dev  -> Empty Block - Blok Zamani Uygun
18:54:00.012 L1-Dev  -> Empty Block Executed
18:54:00.012 L1-Dev  -> CurrentQueueTime : 20221106185400000
18:54:00.012 L1-Dev  -> queueTimePeriod  : 500
18:54:00.012 L1-Dev  -> Block Came From The Main Loop [ _____________11 :  300 ]
18:54:00.028 L1-Dev  -> Settings -> Last Block -> 11 -> 1348cb22d401003150d4
18:54:00.028 L1-Dev  -> Block Is Proccessing -> 11 -> 1348cb22d401003150d4
18:54:00.028 L1-Dev  -> Distributing [ _____________11 : 300 ] To 13.229.56.127:5002
18:54:00.137 L1-Dev  -> <block> message sended
+18:54:15.012 L1-Dev  -> Empty Block - Blok Zamani Uygun
18:54:15.012 L1-Dev  -> Empty Block Executed
18:54:15.012 L1-Dev  -> CurrentQueueTime : 20221106185415000
18:54:15.012 L1-Dev  -> queueTimePeriod  : 500
18:54:15.012 L1-Dev  -> Block Came From The Main Loop [ _____________12 :  300 ]
18:54:15.027 L1-Dev  -> Settings -> Last Block -> 12 -> 1348cb22d438002fe21b
18:54:15.027 L1-Dev  -> Block Is Proccessing -> 12 -> 1348cb22d438002fe21b
18:54:15.027 L1-Dev  -> Distributing [ _____________12 : 300 ] To 13.229.56.127:5002
18:54:15.027 L1-Dev  -> <block> message sended
+18:54:30.012 L1-Dev  -> Empty Block - Blok Zamani Uygun
18:54:30.012 L1-Dev  -> Empty Block Executed
18:54:30.012 L1-Dev  -> CurrentQueueTime : 20221106185430000
18:54:30.012 L1-Dev  -> queueTimePeriod  : 500
18:54:30.012 L1-Dev  -> Block Came From The Main Loop [ _____________13 :  300 ]
18:54:30.027 L1-Dev  -> Settings -> Last Block -> 13 -> 1348cb22d447002f802f
18:54:30.027 L1-Dev  -> Block Is Proccessing -> 13 -> 1348cb22d447002f802f
18:54:30.027 L1-Dev  -> Distributing [ _____________13 : 300 ] To 13.229.56.127:5002
18:54:30.262 L1-Dev  -> <block> message sended
+18:54:45.011 L1-Dev  -> Empty Block - Blok Zamani Uygun
18:54:45.011 L1-Dev  -> Empty Block Executed
18:54:45.011 L1-Dev  -> CurrentQueueTime : 20221106185445000
18:54:45.011 L1-Dev  -> queueTimePeriod  : 500
18:54:45.011 L1-Dev  -> Block Came From The Main Loop [ _____________14 :  300 ]
18:54:45.011 L1-Dev  -> Settings -> Last Block -> 14 -> 1348cb22d456002ef09d
18:54:45.027 L1-Dev  -> Block Is Proccessing -> 14 -> 1348cb22d456002ef09d
18:54:45.027 L1-Dev  -> Distributing [ _____________14 : 300 ] To 13.229.56.127:5002
18:54:45.292 L1-Dev  -> <block> message sended
18:55:00.167 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
18:55:00.167 L1-Dev  -> Income Block Row No -> 15:NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
18:55:00.167 L1-Dev  -> Income Block Row No -> 15, Validator => NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
18:55:00.495 L1-Dev  -> <block> Downloaded from other validator
18:55:00.495 L1-Dev  -> New Block Arrived : 1348cb22d49c001
18:55:00.495 L1-Dev  -> Block Came From The Validator Queue [ _____________15 :  300 ]
18:55:00.495 L1-Dev  -> Settings -> Last Block -> 15 -> 1348cb22d465002e2026
18:55:00.495 L1-Dev  -> Block Is Proccessing -> 15 -> 1348cb22d465002e2026
18:55:00.495 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+18:55:15.167 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
18:55:15.167 L1-Dev  -> Income Block Row No -> 16:NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
18:55:15.167 L1-Dev  -> Income Block Row No -> 16, Validator => NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
18:55:15.480 L1-Dev  -> <block> Downloaded from other validator
18:55:15.480 L1-Dev  -> New Block Arrived : 1348cb22d4ab001
18:55:15.480 L1-Dev  -> Block Came From The Validator Queue [ _____________16 :  300 ]
18:55:15.480 L1-Dev  -> Settings -> Last Block -> 16 -> 1348cb22d49c001b13f3
18:55:15.480 L1-Dev  -> Block Is Proccessing -> 16 -> 1348cb22d49c001b13f3
18:55:15.480 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+18:55:30.011 L1-Dev  -> Empty Block - Blok Zamani Uygun
18:55:30.011 L1-Dev  -> Empty Block Executed
18:55:30.011 L1-Dev  -> CurrentQueueTime : 20221106185530000
18:55:30.011 L1-Dev  -> queueTimePeriod  : 500
18:55:30.011 L1-Dev  -> Block Came From The Main Loop [ _____________17 :  300 ]
18:55:30.026 L1-Dev  -> Settings -> Last Block -> 17 -> 1348cb22d4ab001bb923
18:55:30.026 L1-Dev  -> Block Is Proccessing -> 17 -> 1348cb22d4ab001bb923
18:55:30.026 L1-Dev  -> Distributing [ _____________17 : 300 ] To 13.229.56.127:5002
18:55:30.167 L1-Dev  -> <block> message sended
+18:55:45.011 L1-Dev  -> Empty Block - Blok Zamani Uygun
18:55:45.011 L1-Dev  -> Empty Block Executed
18:55:45.011 L1-Dev  -> CurrentQueueTime : 20221106185545000
18:55:45.011 L1-Dev  -> queueTimePeriod  : 500
18:55:45.011 L1-Dev  -> Block Came From The Main Loop [ _____________18 :  300 ]
18:55:45.026 L1-Dev  -> Settings -> Last Block -> 18 -> 1348cb22d4ba002bbdca
18:55:45.026 L1-Dev  -> Block Is Proccessing -> 18 -> 1348cb22d4ba002bbdca
18:55:45.026 L1-Dev  -> Distributing [ _____________18 : 300 ] To 13.229.56.127:5002
18:55:45.260 L1-Dev  -> <block> message sended
18:56:00.010 L1-Dev  -> Empty Block - Blok Zamani Uygun
18:56:00.010 L1-Dev  -> Empty Block Executed
18:56:00.010 L1-Dev  -> CurrentQueueTime : 20221106185600000
18:56:00.010 L1-Dev  -> queueTimePeriod  : 500
18:56:00.010 L1-Dev  -> Block Came From The Main Loop [ _____________19 :  300 ]
18:56:00.026 L1-Dev  -> Settings -> Last Block -> 19 -> 1348cb22d4c9002b5617
18:56:00.026 L1-Dev  -> Block Is Proccessing -> 19 -> 1348cb22d4c9002b5617
18:56:00.026 L1-Dev  -> Distributing [ _____________19 : 300 ] To 13.229.56.127:5002
18:56:00.026 L1-Dev  -> <block> message sended
+18:56:15.166 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
18:56:15.166 L1-Dev  -> Income Block Row No -> 20:NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
18:56:15.166 L1-Dev  -> Income Block Row No -> 20, Validator => NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
18:56:15.479 L1-Dev  -> <block> Downloaded from other validator
18:56:15.479 L1-Dev  -> New Block Arrived : 1348cb22d50f002
18:56:15.479 L1-Dev  -> Block Came From The Validator Queue [ _____________20 :  300 ]
18:56:15.479 L1-Dev  -> Settings -> Last Block -> 20 -> 1348cb22d500002a6f34
18:56:15.479 L1-Dev  -> Block Is Proccessing -> 20 -> 1348cb22d500002a6f34
18:56:15.479 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+18:56:30.010 L1-Dev  -> Empty Block - Blok Zamani Uygun
18:56:30.010 L1-Dev  -> Empty Block Executed
18:56:30.010 L1-Dev  -> CurrentQueueTime : 20221106185630000
18:56:30.010 L1-Dev  -> queueTimePeriod  : 500
18:56:30.010 L1-Dev  -> Block Came From The Main Loop [ _____________21 :  300 ]
18:56:30.026 L1-Dev  -> Settings -> Last Block -> 21 -> 1348cb22d50f00202e70
18:56:30.026 L1-Dev  -> Block Is Proccessing -> 21 -> 1348cb22d50f00202e70
18:56:30.026 L1-Dev  -> Distributing [ _____________21 : 300 ] To 13.229.56.127:5002
18:56:30.057 L1-Dev  -> <block> message sended
+18:56:45.166 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
18:56:45.166 L1-Dev  -> Income Block Row No -> 22:NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
18:56:45.166 L1-Dev  -> Income Block Row No -> 22, Validator => NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
18:56:45.478 L1-Dev  -> <block> Downloaded from other validator
18:56:45.478 L1-Dev  -> New Block Arrived : 1348cb22d52d002
18:56:45.478 L1-Dev  -> Block Came From The Validator Queue [ _____________22 :  300 ]
18:56:45.478 L1-Dev  -> Settings -> Last Block -> 22 -> 1348cb22d51e0028c662
18:56:45.478 L1-Dev  -> Block Is Proccessing -> 22 -> 1348cb22d51e0028c662
18:56:45.478 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
18:57:00.010 L1-Dev  -> Empty Block - Blok Zamani Uygun
18:57:00.010 L1-Dev  -> Empty Block Executed
18:57:00.010 L1-Dev  -> CurrentQueueTime : 20221106185700000
18:57:00.010 L1-Dev  -> queueTimePeriod  : 500
18:57:00.010 L1-Dev  -> Block Came From The Main Loop [ _____________23 :  300 ]
18:57:00.010 L1-Dev  -> Settings -> Last Block -> 23 -> 1348cb22d52d002a1f9e
18:57:00.026 L1-Dev  -> Block Is Proccessing -> 23 -> 1348cb22d52d002a1f9e
18:57:00.026 L1-Dev  -> Distributing [ _____________23 : 300 ] To 13.229.56.127:5002
18:57:00.150 L1-Dev  -> <block> message sended
+18:57:15.009 L1-Dev  -> Empty Block - Blok Zamani Uygun
18:57:15.009 L1-Dev  -> Empty Block Executed
18:57:15.009 L1-Dev  -> CurrentQueueTime : 20221106185715000
18:57:15.009 L1-Dev  -> queueTimePeriod  : 500
18:57:15.009 L1-Dev  -> Block Came From The Main Loop [ _____________24 :  300 ]
18:57:15.025 L1-Dev  -> Settings -> Last Block -> 24 -> 1348cb22d5640027650b
18:57:15.025 L1-Dev  -> Block Is Proccessing -> 24 -> 1348cb22d5640027650b
18:57:15.025 L1-Dev  -> Distributing [ _____________24 : 300 ] To 13.229.56.127:5002
18:57:15.322 L1-Dev  -> <block> message sended
+18:57:30.009 L1-Dev  -> Empty Block - Blok Zamani Uygun
18:57:30.009 L1-Dev  -> Empty Block Executed
18:57:30.009 L1-Dev  -> CurrentQueueTime : 20221106185730000
18:57:30.009 L1-Dev  -> queueTimePeriod  : 500
18:57:30.009 L1-Dev  -> Block Came From The Main Loop [ _____________25 :  300 ]
18:57:30.009 L1-Dev  -> Settings -> Last Block -> 25 -> 1348cb22d573002685e6
18:57:30.025 L1-Dev  -> Block Is Proccessing -> 25 -> 1348cb22d573002685e6
18:57:30.025 L1-Dev  -> Distributing [ _____________25 : 300 ] To 13.229.56.127:5002
18:57:30.025 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
18:57:30.025 L1-Dev  -> Income Block Row No -> 25:NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
18:57:30.025 L1-Dev  -> Income Block Row No -> 25, Validator => NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
18:57:30.478 L1-Dev  -> <block> Downloaded from other validator
18:57:30.478 L1-Dev  -> That block generated by wrong validator
18:57:30.478 L1-Dev  -> Block Time : 202211061857300006747
NVG.NOW.Int : 20221106185730478
SelectedWalletId : NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
20221106185723000 -> {"IpAddress":"13.229.56.127","Port":5002,"Wallet":"NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW","GroupNo":108}
20221106185723500 -> {"IpAddress":"3.75.110.186","Port":5002,"Wallet":"NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK","GroupNo":108}
20221106185724000 -> {"IpAddress":"3.75.110.186","Port":5002,"Wallet":"NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK","GroupNo":109}
20221106185724500 -> {"IpAddress":"13.229.56.127","Port":5002,"Wallet":"NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW","GroupNo":109}
20221106185725000 -> {"IpAddress":"3.75.110.186","Port":5002,"Wallet":"NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK","GroupNo":109}
20221106185725500 -> {"IpAddress":"13.229.56.127","Port":5002,"Wallet":"NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW","GroupNo":109}
20221106185726000 -> {"IpAddress":"3.75.110.186","Port":5002,"Wallet":"NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK","GroupNo":109}
20221106185726500 -> {"IpAddress":"13.229.56.127","Port":5002,"Wallet":"NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW","GroupNo":109}
20221106185727000 -> {"IpAddress":"3.75.110.186","Port":5002,"Wallet":"NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK","GroupNo":110}
20221106185727500 -> {"IpAddress":"13.229.56.127","Port":5002,"Wallet":"NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW","GroupNo":110}
20221106185728000 -> {"IpAddress":"3.75.110.186","Port":5002,"Wallet":"NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK","GroupNo":110}
20221106185728500 -> {"IpAddress":"13.229.56.127","Port":5002,"Wallet":"NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW","GroupNo":110}
20221106185729000 -> {"IpAddress":"3.75.110.186","Port":5002,"Wallet":"NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK","GroupNo":110}
20221106185729500 -> {"IpAddress":"13.229.56.127","Port":5002,"Wallet":"NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW","GroupNo":110}
20221106185730000 -> {"IpAddress":"3.75.110.186","Port":5002,"Wallet":"NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK","GroupNo":111}
20221106185730500 -> {"IpAddress":"13.229.56.127","Port":5002,"Wallet":"NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW","GroupNo":111}
20221106185731000 -> {"IpAddress":"3.75.110.186","Port":5002,"Wallet":"NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK","GroupNo":111}
20221106185731500 -> {"IpAddress":"13.229.56.127","Port":5002,"Wallet":"NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW","GroupNo":111}
20221106185732000 -> {"IpAddress":"3.75.110.186","Port":5002,"Wallet":"NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK","GroupNo":111}
20221106185732500 -> {"IpAddress":"13.229.56.127","Port":5002,"Wallet":"NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW","GroupNo":111}

C:\Users\Administrator\Desktop\test-node>