20:44:22.323 L1-Dev  -> Activated DevNET for Layer 1 ( Crypto Layer )
20:44:22.323 L1-Dev  -> Starting As Main Node
20:44:22.323 L1-Dev  -> Waiting For Time Sync
20:44:22.323 L1-Dev  -> Time Sync Is Done
20:44:22.323 L1-Dev  -> Time Synchronizer Has Started
20:45:56.720 L1-Dev  -> NTP Time Synchronizer Has Started
20:45:56.740 L1-Dev  -> Burada Diger Genesisler Kontrol Edilmeli
20:45:56.740 L1-Dev  -> Burada Diger Genesisler Kontrol Edilmeli
20:45:56.740 L1-Dev  -> Node P2P Port No : 5012
20:45:56.740 L1-Dev  -> Listining : http://3.125.159.102:5002/
20:45:56.740 L1-Dev  -> Http Has Started
20:45:56.756 L1-Dev  -> Checking From -> 18.156.37.61
Last Block No [ valid ]: 1
Last Block No [ null ]: 2
20:45:59.911 L1-Dev  -> All Blocks Checked With Quick Method
20:45:59.911 L1-Dev  -> Pool Loaded From Local DB
20:45:59.977 L1-Dev  -> Last Block Row No : 1
20:46:00.537 L1-Dev  -> All Blocks Loaded
20:46:00.537 L1-Dev  -> Main Validator Started
20:46:00.537 L1-Dev  -> Node Sync Starting
20:46:00.537 L1-Dev  -> Finding Online Nodes
20:46:00.555 L1-Dev  -> Removing Offline Nodes From List
20:46:00.555 L1-Dev  -> Node List Sync With Other Nodes
20:46:00.555 L1-Dev  -> Send My Node Full Info
20:46:00.568 L1-Dev  -> Ask Other Nodes Full Info
20:46:00.568 L1-Dev  -> Distribution Control Timer Has started
20:46:00.568 L1-Dev  -> Wait Until Nodes Available
20:46:00.568 L1-Dev  -> First Synchronisation
20:46:00.568 L1-Dev  -> Node Count : 2 / 2
20:46:04.350 L1-Dev  -> Statring Time Arrived 20:46:40
20:46:04.367 L1-Dev  -> I'm Waiting Starting (When) Time / Current : 20:46:40.000 /  20:46:04.367
20:46:04.382 L1-Dev  -> Ping Started
20:46:04.382 L1-Dev  -> Node Blocks Are Checking For Sync
20:46:04.396 L1-Dev  -> Block Came From The Block Sync [ ______________1 :  360 ]
20:46:04.396 L1-Dev  -> First Synchronization Is Done
20:46:40.031 L1-Dev  -> Wait To Get New Block
20:46:40.032 L1-Dev  -> Income Block Row No -> 2, Validator => NSX5Aao5WuPWNvaWa8HhXVQ4fJ3gEkuFVXWvvBd
20:46:40.037 L1-Dev  -> New Block Arrived : 134aff231f60003
20:46:40.037 L1-Dev  -> Block Came From The Validator Queue [ ______________2 :  300 ]
20:46:40.038 L1-Dev  -> Block Generated By [ ______________2 ] : NSX5Aao5WuPWNvaWa8HhXVQ4fJ3gEkuFVXWvvBd
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 2 - [ Queue -> Line -> 850 ]
20:46:40.043 L1-Dev  -> Block Is Proccessing   -> 2 -> 134aff231f6000305c3a -> 10000000000000000000
20:46:40.044 L1-Dev  -> New Block Downloaded From Node
StartExecuteDistribiton : <block>2:NSX5Aao5WuPWNvaWa8HhXVQ4fJ3gEkuFVXWvvBd</block>
++IncomeData.RequestUid For AirDrop [receiver]: 134aff231f9c0bb7c40b6868a1a12e6589a6557162757c13e4012e1800f1c7ae3e487f314926450229107ec3b1
Added To Queue : 134aff231f9c0bb7c40b6868a1a12e6589a6557162757c13e4012e1800f1c7ae3e487f314926450229107ec3b1
<requestId>134aff231f9c0bb7c40b6868a1a12e6589a6557162757c13e4012e1800f1c7ae3e487f314926450229107ec3b1</requestId>
<poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:59894","RemoteIP":"78.172.54.50","RemotePort":59894,"RequestUid":"134aff231f9c0bb7c40b6868a1a12e6589a6557162757c13e4012e1800f1c7ae3e487f314926450229107ec3b1","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
20:47:01.019 L1-Dev  -> Wait To Get New Block
20:47:01.020 L1-Dev  -> Income Block Row No -> 3, Validator => NSX5Aao5WuPWNvaWa8HhXVQ4fJ3gEkuFVXWvvBd
20:47:01.023 L1-Dev  -> New Block Arrived : 134aff231f9d000
20:47:01.024 L1-Dev  -> Block Came From The Validator Queue [ ______________3 :  125 ]
20:47:01.024 L1-Dev  -> Block Generated By [ ______________3 ] : NSX5Aao5WuPWNvaWa8HhXVQ4fJ3gEkuFVXWvvBd
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 3 - [ Queue -> Line -> 850 ]
AirDrop Done -> 134aff231f9c0bb7c40b6868a1a12e6589a6557162757c13e4012e1800f1c7ae3e487f314926450229107ec3b1
Remove From Queue : 134aff231f9c0bb7c40b6868a1a12e6589a6557162757c13e4012e1800f1c7ae3e487f314926450229107ec3b1 [ if (tmpBlockForBalance.info.type == Notus.Variable.Enum.BlockTypeList.AirDrop) ]
20:47:01.032 L1-Dev  -> Block Is Proccessing   -> 3 -> 134aff231f9d0003f4d9 -> 134aff231f6000305c3a
20:47:01.033 L1-Dev  -> New Block Downloaded From Node
StartExecuteDistribiton : <block>3:NSX5Aao5WuPWNvaWa8HhXVQ4fJ3gEkuFVXWvvBd</block>
IncomeData.RequestUid For AirDrop [receiver]: 134aff231f9d03b88188f6388d8cbec57b6d6aae93b0660d978c798e3f83d750aa902eeb986ab82bf1753f2896
Added To Queue : 134aff231f9d03b88188f6388d8cbec57b6d6aae93b0660d978c798e3f83d750aa902eeb986ab82bf1753f2896
<requestId>134aff231f9d03b88188f6388d8cbec57b6d6aae93b0660d978c798e3f83d750aa902eeb986ab82bf1753f2896</requestId>
<poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:59896","RemoteIP":"78.172.54.50","RemotePort":59896,"RequestUid":"134aff231f9d03b88188f6388d8cbec57b6d6aae93b0660d978c798e3f83d750aa902eeb986ab82bf1753f2896","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
20:47:01.507 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
20:47:01.507 L1-Dev  -> We Ignored This Block [ ______________4 ] -> 1
["134aff231f9d03b88188f6388d8cbec57b6d6aae93b0660d978c798e3f83d750aa902eeb986ab82bf1753f2896"]
IncomeData.RequestUid For AirDrop [receiver]: 134aff231f9d09f81b7118e3497e50bc2b85e0683a6b308bea3e8c7d9d389e2f558fcf8610743da7360217b6ca
Added To Queue : 134aff231f9d09f81b7118e3497e50bc2b85e0683a6b308bea3e8c7d9d389e2f558fcf8610743da7360217b6ca
<requestId>134aff231f9d09f81b7118e3497e50bc2b85e0683a6b308bea3e8c7d9d389e2f558fcf8610743da7360217b6ca</requestId>
<poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:59898","RemoteIP":"78.172.54.50","RemotePort":59898,"RequestUid":"134aff231f9d09f81b7118e3497e50bc2b85e0683a6b308bea3e8c7d9d389e2f558fcf8610743da7360217b6ca","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
20:47:02.014 L1-Dev  -> Wait To Get New Block
20:47:02.015 L1-Dev  -> Income Block Row No -> 4, Validator => NSX5Aao5WuPWNvaWa8HhXVQ4fJ3gEkuFVXWvvBd
20:47:02.018 L1-Dev  -> New Block Arrived : 134aff231f9e000
20:47:02.019 L1-Dev  -> Block Came From The Validator Queue [ ______________4 :  125 ]
20:47:02.019 L1-Dev  -> Block Generated By [ ______________4 ] : NSX5Aao5WuPWNvaWa8HhXVQ4fJ3gEkuFVXWvvBd
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 4 - [ Queue -> Line -> 850 ]
AirDrop Done -> 134aff231f9d03b88188f6388d8cbec57b6d6aae93b0660d978c798e3f83d750aa902eeb986ab82bf1753f2896
Remove From Queue : 134aff231f9d03b88188f6388d8cbec57b6d6aae93b0660d978c798e3f83d750aa902eeb986ab82bf1753f2896 [ if (tmpBlockForBalance.info.type == Notus.Variable.Enum.BlockTypeList.AirDrop) ]
20:47:02.021 L1-Dev  -> Block Is Proccessing   -> 4 -> 134aff231f9e0003f1f2 -> 134aff231f9d0003f4d9
20:47:02.022 L1-Dev  -> New Block Downloaded From Node
StartExecuteDistribiton : <block>4:NSX5Aao5WuPWNvaWa8HhXVQ4fJ3gEkuFVXWvvBd</block>
IncomeData.RequestUid For AirDrop [receiver]: 134aff231f9e0086eac0c3eb51e427560aa875e1c021d3ea03407cc50fa135e2a93ff13e75cbaf4ceae87c26c2
Added To Queue : 134aff231f9e0086eac0c3eb51e427560aa875e1c021d3ea03407cc50fa135e2a93ff13e75cbaf4ceae87c26c2
<requestId>134aff231f9e0086eac0c3eb51e427560aa875e1c021d3ea03407cc50fa135e2a93ff13e75cbaf4ceae87c26c2</requestId>
<poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:59900","RemoteIP":"78.172.54.50","RemotePort":59900,"RequestUid":"134aff231f9e0086eac0c3eb51e427560aa875e1c021d3ea03407cc50fa135e2a93ff13e75cbaf4ceae87c26c2","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
IncomeData.RequestUid For AirDrop [receiver]: 134aff231f9e05d10b9f1d5bea0730ab6df51f0743e191e435ecb6f81a783a90935de571ab2f72b1dea89f93f5
Added To Queue : 134aff231f9e05d10b9f1d5bea0730ab6df51f0743e191e435ecb6f81a783a90935de571ab2f72b1dea89f93f5
<requestId>134aff231f9e05d10b9f1d5bea0730ab6df51f0743e191e435ecb6f81a783a90935de571ab2f72b1dea89f93f5</requestId>
<poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:59902","RemoteIP":"78.172.54.50","RemotePort":59902,"RequestUid":"134aff231f9e05d10b9f1d5bea0730ab6df51f0743e191e435ecb6f81a783a90935de571ab2f72b1dea89f93f5","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
20:47:02.507 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
20:47:02.507 L1-Dev  -> We Ignored This Block [ ______________5 ] -> 2
["134aff231f9d09f81b7118e3497e50bc2b85e0683a6b308bea3e8c7d9d389e2f558fcf8610743da7360217b6ca"]
IncomeData.RequestUid For AirDrop [receiver]: 134aff231f9e0b31d6654800e85b987fe27ec44b34816c827024c9ad0d6ad81548840451de8160d2d6f8485380
Added To Queue : 134aff231f9e0b31d6654800e85b987fe27ec44b34816c827024c9ad0d6ad81548840451de8160d2d6f8485380
<requestId>134aff231f9e0b31d6654800e85b987fe27ec44b34816c827024c9ad0d6ad81548840451de8160d2d6f8485380</requestId>
<poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:59904","RemoteIP":"78.172.54.50","RemotePort":59904,"RequestUid":"134aff231f9e0b31d6654800e85b987fe27ec44b34816c827024c9ad0d6ad81548840451de8160d2d6f8485380","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
20:47:03.022 L1-Dev  -> Wait To Get New Block
20:47:03.023 L1-Dev  -> Income Block Row No -> 5, Validator => NSX5Aao5WuPWNvaWa8HhXVQ4fJ3gEkuFVXWvvBd
20:47:03.026 L1-Dev  -> New Block Arrived : 134aff231f9f000
20:47:03.027 L1-Dev  -> Block Came From The Validator Queue [ ______________5 :  125 ]
20:47:03.028 L1-Dev  -> Block Generated By [ ______________5 ] : NSX5Aao5WuPWNvaWa8HhXVQ4fJ3gEkuFVXWvvBd
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 5 - [ Queue -> Line -> 850 ]
AirDrop Done -> 134aff231f9e0086eac0c3eb51e427560aa875e1c021d3ea03407cc50fa135e2a93ff13e75cbaf4ceae87c26c2
Remove From Queue : 134aff231f9e0086eac0c3eb51e427560aa875e1c021d3ea03407cc50fa135e2a93ff13e75cbaf4ceae87c26c2 [ if (tmpBlockForBalance.info.type == Notus.Variable.Enum.BlockTypeList.AirDrop) ]
20:47:03.030 L1-Dev  -> Block Is Proccessing   -> 5 -> 134aff231f9f0003f1ff -> 134aff231f9e0003f1f2
20:47:03.031 L1-Dev  -> New Block Downloaded From Node
StartExecuteDistribiton : <block>5:NSX5Aao5WuPWNvaWa8HhXVQ4fJ3gEkuFVXWvvBd</block>
IncomeData.RequestUid For AirDrop [receiver]: 134aff231f9f0138a156e10671788d432bab54367d3859c3dbc949da947202aaa3c9199b30dbb405b187f144ff
Added To Queue : 134aff231f9f0138a156e10671788d432bab54367d3859c3dbc949da947202aaa3c9199b30dbb405b187f144ff
<requestId>134aff231f9f0138a156e10671788d432bab54367d3859c3dbc949da947202aaa3c9199b30dbb405b187f144ff</requestId>
<poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:59906","RemoteIP":"78.172.54.50","RemotePort":59906,"RequestUid":"134aff231f9f0138a156e10671788d432bab54367d3859c3dbc949da947202aaa3c9199b30dbb405b187f144ff","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
IncomeData.RequestUid For AirDrop [receiver]: 134aff231f9f06a7b48d10ccfe869386e85a723bb16bcc4d9f034d79ce58d06972bbd412c101056c2bb026a3d9
Added To Queue : 134aff231f9f06a7b48d10ccfe869386e85a723bb16bcc4d9f034d79ce58d06972bbd412c101056c2bb026a3d9
<requestId>134aff231f9f06a7b48d10ccfe869386e85a723bb16bcc4d9f034d79ce58d06972bbd412c101056c2bb026a3d9</requestId>
<poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:59908","RemoteIP":"78.172.54.50","RemotePort":59908,"RequestUid":"134aff231f9f06a7b48d10ccfe869386e85a723bb16bcc4d9f034d79ce58d06972bbd412c101056c2bb026a3d9","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
20:47:03.507 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
20:47:03.507 L1-Dev  -> We Ignored This Block [ ______________6 ] -> 3
["134aff231f9d09f81b7118e3497e50bc2b85e0683a6b308bea3e8c7d9d389e2f558fcf8610743da7360217b6ca"]
IncomeData.RequestUid For AirDrop [receiver]: 134aff231f9f0be2ed0cc9dd05fff1432c4a2e8fa611da8af7e02e09b5c035b15bba8d88ab73fa095ad9da28d5
Added To Queue : 134aff231f9f0be2ed0cc9dd05fff1432c4a2e8fa611da8af7e02e09b5c035b15bba8d88ab73fa095ad9da28d5
<requestId>134aff231f9f0be2ed0cc9dd05fff1432c4a2e8fa611da8af7e02e09b5c035b15bba8d88ab73fa095ad9da28d5</requestId>
<poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:59910","RemoteIP":"78.172.54.50","RemotePort":59910,"RequestUid":"134aff231f9f0be2ed0cc9dd05fff1432c4a2e8fa611da8af7e02e09b5c035b15bba8d88ab73fa095ad9da28d5","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
20:47:04.015 L1-Dev  -> Wait To Get New Block
20:47:04.016 L1-Dev  -> Income Block Row No -> 6, Validator => NSX5Aao5WuPWNvaWa8HhXVQ4fJ3gEkuFVXWvvBd
20:47:04.019 L1-Dev  -> New Block Arrived : 134aff231fa0000
20:47:04.020 L1-Dev  -> Block Came From The Validator Queue [ ______________6 :  125 ]
20:47:04.020 L1-Dev  -> Block Generated By [ ______________6 ] : NSX5Aao5WuPWNvaWa8HhXVQ4fJ3gEkuFVXWvvBd
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 6 - [ Queue -> Line -> 850 ]
AirDrop Done -> 134aff231f9f0138a156e10671788d432bab54367d3859c3dbc949da947202aaa3c9199b30dbb405b187f144ff
Remove From Queue : 134aff231f9f0138a156e10671788d432bab54367d3859c3dbc949da947202aaa3c9199b30dbb405b187f144ff [ if (tmpBlockForBalance.info.type == Notus.Variable.Enum.BlockTypeList.AirDrop) ]
20:47:04.023 L1-Dev  -> Block Is Proccessing   -> 6 -> 134aff231fa00003f5ca -> 134aff231f9f0003f1ff
20:47:04.024 L1-Dev  -> New Block Downloaded From Node
StartExecuteDistribiton : <block>6:NSX5Aao5WuPWNvaWa8HhXVQ4fJ3gEkuFVXWvvBd</block>
IncomeData.RequestUid For AirDrop [receiver]: 134aff231fa00226aa38dbb1ea81806c888a398f417b90a898f7df8d43ab4c3a817ee961a3021e97f2d88385e5
Added To Queue : 134aff231fa00226aa38dbb1ea81806c888a398f417b90a898f7df8d43ab4c3a817ee961a3021e97f2d88385e5
<requestId>134aff231fa00226aa38dbb1ea81806c888a398f417b90a898f7df8d43ab4c3a817ee961a3021e97f2d88385e5</requestId>
<poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:59912","RemoteIP":"78.172.54.50","RemotePort":59912,"RequestUid":"134aff231fa00226aa38dbb1ea81806c888a398f417b90a898f7df8d43ab4c3a817ee961a3021e97f2d88385e5","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
Limit Exceed Wallet -> NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask
[
"134aff231f9c0bb7c40b6868a1a12e6589a6557162757c13e4012e1800f1c7ae3e487f314926450229107ec3b1",
"134aff231f9d03b88188f6388d8cbec57b6d6aae93b0660d978c798e3f83d750aa902eeb986ab82bf1753f2896",
"134aff231f9d09f81b7118e3497e50bc2b85e0683a6b308bea3e8c7d9d389e2f558fcf8610743da7360217b6ca",
"134aff231f9e0086eac0c3eb51e427560aa875e1c021d3ea03407cc50fa135e2a93ff13e75cbaf4ceae87c26c2",
"134aff231f9e05d10b9f1d5bea0730ab6df51f0743e191e435ecb6f81a783a90935de571ab2f72b1dea89f93f5",
"134aff231f9e0b31d6654800e85b987fe27ec44b34816c827024c9ad0d6ad81548840451de8160d2d6f8485380",
"134aff231f9f0138a156e10671788d432bab54367d3859c3dbc949da947202aaa3c9199b30dbb405b187f144ff",
"134aff231f9f06a7b48d10ccfe869386e85a723bb16bcc4d9f034d79ce58d06972bbd412c101056c2bb026a3d9",
"134aff231f9f0be2ed0cc9dd05fff1432c4a2e8fa611da8af7e02e09b5c035b15bba8d88ab73fa095ad9da28d5",
"134aff231fa00226aa38dbb1ea81806c888a398f417b90a898f7df8d43ab4c3a817ee961a3021e97f2d88385e5"
]
-----------------------------------------------------
Limit Exceed Wallet -> NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask
["134aff231f9c0bb7c40b6868a1a12e6589a6557162757c13e4012e1800f1c7ae3e487f314926450229107ec3b1","134aff231f9d03b88188f6388d8cbec57b6d6aae93b0660d978c798e3f83d750aa902eeb986ab82bf1753f2896","134aff231f9d09f81b7118e3497e50bc2b85e0683a6b308bea3e8c7d9d389e2f558fcf8610743da7360217b6ca","134aff231f9e0086eac0c3eb51e427560aa875e1c021d3ea03407cc50fa135e2a93ff13e75cbaf4ceae87c26c2","134aff231f9e05d10b9f1d5bea0730ab6df51f0743e191e435ecb6f81a783a90935de571ab2f72b1dea89f93f5","134aff231f9e0b31d6654800e85b987fe27ec44b34816c827024c9ad0d6ad81548840451de8160d2d6f8485380","134aff231f9f0138a156e10671788d432bab54367d3859c3dbc949da947202aaa3c9199b30dbb405b187f144ff","134aff231f9f06a7b48d10ccfe869386e85a723bb16bcc4d9f034d79ce58d06972bbd412c101056c2bb026a3d9","134aff231f9f0be2ed0cc9dd05fff1432c4a2e8fa611da8af7e02e09b5c035b15bba8d88ab73fa095ad9da28d5","134aff231fa00226aa38dbb1ea81806c888a398f417b90a898f7df8d43ab4c3a817ee961a3021e97f2d88385e5"]
-----------------------------------------------------
Remove From Queue : 134aff231f9d09f81b7118e3497e50bc2b85e0683a6b308bea3e8c7d9d389e2f558fcf8610743da7360217b6ca [ NVG.Settings.Airdrop.LimitExceeded(airdropReceiver) ]
Limit Exceed Wallet -> NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask
["134aff231f9c0bb7c40b6868a1a12e6589a6557162757c13e4012e1800f1c7ae3e487f314926450229107ec3b1","134aff231f9d03b88188f6388d8cbec57b6d6aae93b0660d978c798e3f83d750aa902eeb986ab82bf1753f2896","134aff231f9d09f81b7118e3497e50bc2b85e0683a6b308bea3e8c7d9d389e2f558fcf8610743da7360217b6ca","134aff231f9e0086eac0c3eb51e427560aa875e1c021d3ea03407cc50fa135e2a93ff13e75cbaf4ceae87c26c2","134aff231f9e05d10b9f1d5bea0730ab6df51f0743e191e435ecb6f81a783a90935de571ab2f72b1dea89f93f5","134aff231f9e0b31d6654800e85b987fe27ec44b34816c827024c9ad0d6ad81548840451de8160d2d6f8485380","134aff231f9f0138a156e10671788d432bab54367d3859c3dbc949da947202aaa3c9199b30dbb405b187f144ff","134aff231f9f06a7b48d10ccfe869386e85a723bb16bcc4d9f034d79ce58d06972bbd412c101056c2bb026a3d9","134aff231f9f0be2ed0cc9dd05fff1432c4a2e8fa611da8af7e02e09b5c035b15bba8d88ab73fa095ad9da28d5","134aff231fa00226aa38dbb1ea81806c888a398f417b90a898f7df8d43ab4c3a817ee961a3021e97f2d88385e5"]
-----------------------------------------------------
Remove From Queue : 134aff231f9f0be2ed0cc9dd05fff1432c4a2e8fa611da8af7e02e09b5c035b15bba8d88ab73fa095ad9da28d5 [ NVG.Settings.Airdrop.LimitExceeded(airdropReceiver) ]
Limit Exceed Wallet -> NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask
["134aff231f9c0bb7c40b6868a1a12e6589a6557162757c13e4012e1800f1c7ae3e487f314926450229107ec3b1","134aff231f9d03b88188f6388d8cbec57b6d6aae93b0660d978c798e3f83d750aa902eeb986ab82bf1753f2896","134aff231f9d09f81b7118e3497e50bc2b85e0683a6b308bea3e8c7d9d389e2f558fcf8610743da7360217b6ca","134aff231f9e0086eac0c3eb51e427560aa875e1c021d3ea03407cc50fa135e2a93ff13e75cbaf4ceae87c26c2","134aff231f9e05d10b9f1d5bea0730ab6df51f0743e191e435ecb6f81a783a90935de571ab2f72b1dea89f93f5","134aff231f9e0b31d6654800e85b987fe27ec44b34816c827024c9ad0d6ad81548840451de8160d2d6f8485380","134aff231f9f0138a156e10671788d432bab54367d3859c3dbc949da947202aaa3c9199b30dbb405b187f144ff","134aff231f9f06a7b48d10ccfe869386e85a723bb16bcc4d9f034d79ce58d06972bbd412c101056c2bb026a3d9","134aff231f9f0be2ed0cc9dd05fff1432c4a2e8fa611da8af7e02e09b5c035b15bba8d88ab73fa095ad9da28d5","134aff231fa00226aa38dbb1ea81806c888a398f417b90a898f7df8d43ab4c3a817ee961a3021e97f2d88385e5"]
-----------------------------------------------------
Remove From Queue : 134aff231f9e05d10b9f1d5bea0730ab6df51f0743e191e435ecb6f81a783a90935de571ab2f72b1dea89f93f5 [ NVG.Settings.Airdrop.LimitExceeded(airdropReceiver) ]
Limit Exceed Wallet -> NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask
["134aff231f9c0bb7c40b6868a1a12e6589a6557162757c13e4012e1800f1c7ae3e487f314926450229107ec3b1","134aff231f9d03b88188f6388d8cbec57b6d6aae93b0660d978c798e3f83d750aa902eeb986ab82bf1753f2896","134aff231f9d09f81b7118e3497e50bc2b85e0683a6b308bea3e8c7d9d389e2f558fcf8610743da7360217b6ca","134aff231f9e0086eac0c3eb51e427560aa875e1c021d3ea03407cc50fa135e2a93ff13e75cbaf4ceae87c26c2","134aff231f9e05d10b9f1d5bea0730ab6df51f0743e191e435ecb6f81a783a90935de571ab2f72b1dea89f93f5","134aff231f9e0b31d6654800e85b987fe27ec44b34816c827024c9ad0d6ad81548840451de8160d2d6f8485380","134aff231f9f0138a156e10671788d432bab54367d3859c3dbc949da947202aaa3c9199b30dbb405b187f144ff","134aff231f9f06a7b48d10ccfe869386e85a723bb16bcc4d9f034d79ce58d06972bbd412c101056c2bb026a3d9","134aff231f9f0be2ed0cc9dd05fff1432c4a2e8fa611da8af7e02e09b5c035b15bba8d88ab73fa095ad9da28d5","134aff231fa00226aa38dbb1ea81806c888a398f417b90a898f7df8d43ab4c3a817ee961a3021e97f2d88385e5"]
-----------------------------------------------------
Remove From Queue : 134aff231f9e0b31d6654800e85b987fe27ec44b34816c827024c9ad0d6ad81548840451de8160d2d6f8485380 [ NVG.Settings.Airdrop.LimitExceeded(airdropReceiver) ]
Limit Exceed Wallet -> NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask
["134aff231f9c0bb7c40b6868a1a12e6589a6557162757c13e4012e1800f1c7ae3e487f314926450229107ec3b1","134aff231f9d03b88188f6388d8cbec57b6d6aae93b0660d978c798e3f83d750aa902eeb986ab82bf1753f2896","134aff231f9d09f81b7118e3497e50bc2b85e0683a6b308bea3e8c7d9d389e2f558fcf8610743da7360217b6ca","134aff231f9e0086eac0c3eb51e427560aa875e1c021d3ea03407cc50fa135e2a93ff13e75cbaf4ceae87c26c2","134aff231f9e05d10b9f1d5bea0730ab6df51f0743e191e435ecb6f81a783a90935de571ab2f72b1dea89f93f5","134aff231f9e0b31d6654800e85b987fe27ec44b34816c827024c9ad0d6ad81548840451de8160d2d6f8485380","134aff231f9f0138a156e10671788d432bab54367d3859c3dbc949da947202aaa3c9199b30dbb405b187f144ff","134aff231f9f06a7b48d10ccfe869386e85a723bb16bcc4d9f034d79ce58d06972bbd412c101056c2bb026a3d9","134aff231f9f0be2ed0cc9dd05fff1432c4a2e8fa611da8af7e02e09b5c035b15bba8d88ab73fa095ad9da28d5","134aff231fa00226aa38dbb1ea81806c888a398f417b90a898f7df8d43ab4c3a817ee961a3021e97f2d88385e5"]
-----------------------------------------------------
Remove From Queue : 134aff231f9f06a7b48d10ccfe869386e85a723bb16bcc4d9f034d79ce58d06972bbd412c101056c2bb026a3d9 [ NVG.Settings.Airdrop.LimitExceeded(airdropReceiver) ]
Limit Exceed Wallet -> NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask
["134aff231f9c0bb7c40b6868a1a12e6589a6557162757c13e4012e1800f1c7ae3e487f314926450229107ec3b1","134aff231f9d03b88188f6388d8cbec57b6d6aae93b0660d978c798e3f83d750aa902eeb986ab82bf1753f2896","134aff231f9d09f81b7118e3497e50bc2b85e0683a6b308bea3e8c7d9d389e2f558fcf8610743da7360217b6ca","134aff231f9e0086eac0c3eb51e427560aa875e1c021d3ea03407cc50fa135e2a93ff13e75cbaf4ceae87c26c2","134aff231f9e05d10b9f1d5bea0730ab6df51f0743e191e435ecb6f81a783a90935de571ab2f72b1dea89f93f5","134aff231f9e0b31d6654800e85b987fe27ec44b34816c827024c9ad0d6ad81548840451de8160d2d6f8485380","134aff231f9f0138a156e10671788d432bab54367d3859c3dbc949da947202aaa3c9199b30dbb405b187f144ff","134aff231f9f06a7b48d10ccfe869386e85a723bb16bcc4d9f034d79ce58d06972bbd412c101056c2bb026a3d9","134aff231f9f0be2ed0cc9dd05fff1432c4a2e8fa611da8af7e02e09b5c035b15bba8d88ab73fa095ad9da28d5","134aff231fa00226aa38dbb1ea81806c888a398f417b90a898f7df8d43ab4c3a817ee961a3021e97f2d88385e5"]
-----------------------------------------------------
Remove From Queue : 134aff231fa00226aa38dbb1ea81806c888a398f417b90a898f7df8d43ab4c3a817ee961a3021e97f2d88385e5 [ NVG.Settings.Airdrop.LimitExceeded(airdropReceiver) ]
