20:32:22.063 L1-Dev  -> Activated DevNET for Layer 1 ( Crypto Layer )
20:32:22.063 L1-Dev  -> Starting As Main Node
20:32:22.063 L1-Dev  -> Waiting For Time Sync
20:32:22.063 L1-Dev  -> Time Sync Is Done
20:32:22.063 L1-Dev  -> Time Synchronizer Has Started
20:33:34.488 L1-Dev  -> NTP Time Synchronizer Has Started
20:33:34.505 L1-Dev  -> Burada Diger Genesisler Kontrol Edilmeli
20:33:34.505 L1-Dev  -> Burada Diger Genesisler Kontrol Edilmeli
20:33:34.505 L1-Dev  -> Node P2P Port No : 5012
20:33:34.505 L1-Dev  -> Listining : http://18.156.37.61:5002/
20:33:34.505 L1-Dev  -> Http Has Started
20:33:34.536 L1-Dev  -> Checking From -> 3.125.159.102
20:33:34.606 L1-Dev  -> The JSON value could not be converted to Notus.Variable.Class.BlockData. Path: $ | LineNumber: 0 | BytePositionInLine: 5.
20:33:34.606 L1-Dev  -> Error Happened While Trying To Get Genesis From Other Node
Last Block No [ valid ]: 1
Last Block No [ null ]: 2
20:33:34.849 L1-Dev  -> All Blocks Checked With Quick Method
20:33:34.849 L1-Dev  -> Pool Loaded From Local DB
20:33:34.974 L1-Dev  -> Last Block Row No : 1
20:33:35.537 L1-Dev  -> All Blocks Loaded
20:33:35.537 L1-Dev  -> Main Validator Started
20:33:35.551 L1-Dev  -> Node Sync Starting
20:33:35.551 L1-Dev  -> Finding Online Nodes
20:33:35.551 L1-Dev  -> Removing Offline Nodes From List
20:33:35.551 L1-Dev  -> Node List Sync With Other Nodes
20:33:35.568 L1-Dev  -> Send My Node Full Info
20:33:35.583 L1-Dev  -> Ask Other Nodes Full Info
20:33:35.599 L1-Dev  -> Distribution Control Timer Has started
20:33:35.599 L1-Dev  -> Wait Until Nodes Available
20:33:35.599 L1-Dev  -> First Synchronisation
20:33:35.599 L1-Dev  -> Node Count : 2 / 2
20:33:41.834 L1-Dev  -> Statring Time Arrived 20:34:00
20:33:41.850 L1-Dev  -> I'm Waiting Starting (When) Time / Current : 20:34:00.000 /  20:33:41.850
20:33:41.850 L1-Dev  -> Ping Started
20:33:41.865 L1-Dev  -> Node Blocks Are Checking For Sync
20:33:41.882 L1-Dev  -> Block Came From The Block Sync [ ______________1 :  360 ]
20:33:41.882 L1-Dev  -> First Synchronization Is Done
20:34:00.037 L1-Dev  -> Wait To Get New Block
20:34:00.039 L1-Dev  -> Income Block Row No -> 2, Validator => NSX5bUemx6FRUioqG8BqDRtCgN1cZxSMCA8E3aJ
20:34:00.043 L1-Dev  -> New Block Arrived : 134aff231a88001
20:34:00.044 L1-Dev  -> Block Came From The Validator Queue [ ______________2 :  300 ]
20:34:00.045 L1-Dev  -> Block Generated By [ ______________2 ] : NSX5bUemx6FRUioqG8BqDRtCgN1cZxSMCA8E3aJ
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 2 - [ Queue -> Line -> 850 ]
20:34:00.048 L1-Dev  -> Block Is Proccessing   -> 2 -> 134aff231a88001f8aed -> 10000000000000000000
20:34:00.049 L1-Dev  -> New Block Downloaded From Node
StartExecuteDistribiton : <block>2:NSX5bUemx6FRUioqG8BqDRtCgN1cZxSMCA8E3aJ</block>
+Request Id Came From Other Node : 134aff231a9806fcb1f37d5d1d3ff5edbc9da5f29b9dae3a3592964831bbcc521b671bc548ba2f877362b2bcf7
StartExecuteDistribiton : <requestId>134aff231a9806fcb1f37d5d1d3ff5edbc9da5f29b9dae3a3592964831bbcc521b671bc548ba2f877362b2bcf7</requestId>
StartExecuteDistribiton : <poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:59145","RemoteIP":"78.172.54.50","RemotePort":59145,"RequestUid":"134aff231a9806fcb1f37d5d1d3ff5edbc9da5f29b9dae3a3592964831bbcc521b671bc548ba2f877362b2bcf7","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
AirDrop Still Waits
IncomeData.RequestUid For AirDrop [collector] : 134aff231a9806fcb1f37d5d1d3ff5edbc9da5f29b9dae3a3592964831bbcc521b671bc548ba2f877362b2bcf7
{"Code":9999,"RowNo":0,"UID":"","Text":"Unknown"}
Added To Queue : 134aff231a9806fcb1f37d5d1d3ff5edbc9da5f29b9dae3a3592964831bbcc521b671bc548ba2f877362b2bcf7
Request Id Came From Other Node : 134aff231a980dca0263b1f66166805e249f7c1e914456d55daa6d9f01eeec517c71971a2f276320bd404c7393
StartExecuteDistribiton : <requestId>134aff231a980dca0263b1f66166805e249f7c1e914456d55daa6d9f01eeec517c71971a2f276320bd404c7393</requestId>
StartExecuteDistribiton : <poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:59147","RemoteIP":"78.172.54.50","RemotePort":59147,"RequestUid":"134aff231a980dca0263b1f66166805e249f7c1e914456d55daa6d9f01eeec517c71971a2f276320bd404c7393","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
AirDrop Still Waits
IncomeData.RequestUid For AirDrop [collector] : 134aff231a980dca0263b1f66166805e249f7c1e914456d55daa6d9f01eeec517c71971a2f276320bd404c7393
{"Code":9999,"RowNo":0,"UID":"","Text":"Unknown"}
Added To Queue : 134aff231a980dca0263b1f66166805e249f7c1e914456d55daa6d9f01eeec517c71971a2f276320bd404c7393
20:34:17.005 L1-Dev  -> Block Came From The Main Loop [ ______________3 :  125 ]
20:34:17.005 L1-Dev  -> Block Generated By [ ______________3 ] : ME
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 3 - [ Queue -> Line -> 850 ]
AirDrop Done -> 134aff231a9806fcb1f37d5d1d3ff5edbc9da5f29b9dae3a3592964831bbcc521b671bc548ba2f877362b2bcf7
Remove From Queue : 134aff231a9806fcb1f37d5d1d3ff5edbc9da5f29b9dae3a3592964831bbcc521b671bc548ba2f877362b2bcf7 [ if (tmpBlockForBalance.info.type == Notus.Variable.Enum.BlockTypeList.AirDrop) ]
20:34:17.022 L1-Dev  -> Block Is Proccessing   -> 3 -> 134aff231a990015451a -> 134aff231a88001f8aed
20:34:17.022 L1-Dev  -> Distrubute To All Other Node / Nodes
20:34:17.022 L1-Dev  -> Distributed [ ______________3 : 125 ] To 3.125.159.102:5002
Remove From Queue : 134aff231a9806fcb1f37d5d1d3ff5edbc9da5f29b9dae3a3592964831bbcc521b671bc548ba2f877362b2bcf7 [ RemoveTempPoolList() ]
Block uId : 134aff231a990015451a3852401740037fe2965a80563189c870dcb5ff568728d1785f9a394aae546a82c3a5c5
Request Id Came From Other Node : 134aff231a9903c7ade7a25dc7c59596888d01e0fb26649ebf2c9bb3ce2255fd4cc6ee3834ad6d6bbd169475d7
StartExecuteDistribiton : <requestId>134aff231a9903c7ade7a25dc7c59596888d01e0fb26649ebf2c9bb3ce2255fd4cc6ee3834ad6d6bbd169475d7</requestId>
StartExecuteDistribiton : <poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:59149","RemoteIP":"78.172.54.50","RemotePort":59149,"RequestUid":"134aff231a9903c7ade7a25dc7c59596888d01e0fb26649ebf2c9bb3ce2255fd4cc6ee3834ad6d6bbd169475d7","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
AirDrop Still Waits
IncomeData.RequestUid For AirDrop [collector] : 134aff231a9903c7ade7a25dc7c59596888d01e0fb26649ebf2c9bb3ce2255fd4cc6ee3834ad6d6bbd169475d7
{"Code":9999,"RowNo":0,"UID":"","Text":"Unknown"}
Added To Queue : 134aff231a9903c7ade7a25dc7c59596888d01e0fb26649ebf2c9bb3ce2255fd4cc6ee3834ad6d6bbd169475d7
Request Id Came From Other Node : 134aff231a990896eb80d21cf7a76778cd40152935f710db9d9f5744551f26f0c36c77c441121091833bb2ac12
StartExecuteDistribiton : <requestId>134aff231a990896eb80d21cf7a76778cd40152935f710db9d9f5744551f26f0c36c77c441121091833bb2ac12</requestId>
StartExecuteDistribiton : <poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:59151","RemoteIP":"78.172.54.50","RemotePort":59151,"RequestUid":"134aff231a990896eb80d21cf7a76778cd40152935f710db9d9f5744551f26f0c36c77c441121091833bb2ac12","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
AirDrop Still Waits
IncomeData.RequestUid For AirDrop [collector] : 134aff231a990896eb80d21cf7a76778cd40152935f710db9d9f5744551f26f0c36c77c441121091833bb2ac12
{"Code":9999,"RowNo":0,"UID":"","Text":"Unknown"}
Added To Queue : 134aff231a990896eb80d21cf7a76778cd40152935f710db9d9f5744551f26f0c36c77c441121091833bb2ac12
Request Id Came From Other Node : 134aff231a990e54c3832ad987201e3bb9cc3dde7e4374f85309eaccfc2a09895b65d527e0f3535c92ef825280
StartExecuteDistribiton : <requestId>134aff231a990e54c3832ad987201e3bb9cc3dde7e4374f85309eaccfc2a09895b65d527e0f3535c92ef825280</requestId>
StartExecuteDistribiton : <poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:59153","RemoteIP":"78.172.54.50","RemotePort":59153,"RequestUid":"134aff231a990e54c3832ad987201e3bb9cc3dde7e4374f85309eaccfc2a09895b65d527e0f3535c92ef825280","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
AirDrop Still Waits
IncomeData.RequestUid For AirDrop [collector] : 134aff231a990e54c3832ad987201e3bb9cc3dde7e4374f85309eaccfc2a09895b65d527e0f3535c92ef825280
{"Code":9999,"RowNo":0,"UID":"","Text":"Unknown"}
Added To Queue : 134aff231a990e54c3832ad987201e3bb9cc3dde7e4374f85309eaccfc2a09895b65d527e0f3535c92ef825280
20:34:18.014 L1-Dev  -> Wait To Get New Block
20:34:18.016 L1-Dev  -> Income Block Row No -> 4, Validator => NSX5bUemx6FRUioqG8BqDRtCgN1cZxSMCA8E3aJ
20:34:18.018 L1-Dev  -> New Block Arrived : 134aff231a9a000
20:34:18.019 L1-Dev  -> Block Came From The Validator Queue [ ______________4 :  125 ]
20:34:18.020 L1-Dev  -> Block Generated By [ ______________4 ] : NSX5bUemx6FRUioqG8BqDRtCgN1cZxSMCA8E3aJ
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 4 - [ Queue -> Line -> 850 ]
AirDrop Done -> 134aff231a980dca0263b1f66166805e249f7c1e914456d55daa6d9f01eeec517c71971a2f276320bd404c7393
Remove From Queue : 134aff231a980dca0263b1f66166805e249f7c1e914456d55daa6d9f01eeec517c71971a2f276320bd404c7393 [ if (tmpBlockForBalance.info.type == Notus.Variable.Enum.BlockTypeList.AirDrop) ]
20:34:18.023 L1-Dev  -> Block Is Proccessing   -> 4 -> 134aff231a9a0003f411 -> 134aff231a990015451a
20:34:18.023 L1-Dev  -> New Block Downloaded From Node
StartExecuteDistribiton : <block>4:NSX5bUemx6FRUioqG8BqDRtCgN1cZxSMCA8E3aJ</block>
Request Id Came From Other Node : 134aff231a9a03cc12f5b28136f56a1ebbf718c66b979af4276e425f3e0b66691353ff2fb893fac47c49c9c4d0
StartExecuteDistribiton : <requestId>134aff231a9a03cc12f5b28136f56a1ebbf718c66b979af4276e425f3e0b66691353ff2fb893fac47c49c9c4d0</requestId>
StartExecuteDistribiton : <poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:59156","RemoteIP":"78.172.54.50","RemotePort":59156,"RequestUid":"134aff231a9a03cc12f5b28136f56a1ebbf718c66b979af4276e425f3e0b66691353ff2fb893fac47c49c9c4d0","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
AirDrop Still Waits
IncomeData.RequestUid For AirDrop [collector] : 134aff231a9a03cc12f5b28136f56a1ebbf718c66b979af4276e425f3e0b66691353ff2fb893fac47c49c9c4d0
{"Code":9999,"RowNo":0,"UID":"","Text":"Unknown"}
Added To Queue : 134aff231a9a03cc12f5b28136f56a1ebbf718c66b979af4276e425f3e0b66691353ff2fb893fac47c49c9c4d0
20:34:18.505 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
20:34:18.505 L1-Dev  -> We Ignored This Block [ ______________5 ] -> 1
["134aff231a9903c7ade7a25dc7c59596888d01e0fb26649ebf2c9bb3ce2255fd4cc6ee3834ad6d6bbd169475d7"]
Request Id Came From Other Node : 134aff231a9a0a0b550a8e74a559246533ae52e254acbf188354d4ed3d15838bc02c5fe12d586f8de11da1b144
StartExecuteDistribiton : <requestId>134aff231a9a0a0b550a8e74a559246533ae52e254acbf188354d4ed3d15838bc02c5fe12d586f8de11da1b144</requestId>
StartExecuteDistribiton : <poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:59158","RemoteIP":"78.172.54.50","RemotePort":59158,"RequestUid":"134aff231a9a0a0b550a8e74a559246533ae52e254acbf188354d4ed3d15838bc02c5fe12d586f8de11da1b144","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
AirDrop Still Waits
IncomeData.RequestUid For AirDrop [collector] : 134aff231a9a0a0b550a8e74a559246533ae52e254acbf188354d4ed3d15838bc02c5fe12d586f8de11da1b144
{"Code":9999,"RowNo":0,"UID":"","Text":"Unknown"}
Added To Queue : 134aff231a9a0a0b550a8e74a559246533ae52e254acbf188354d4ed3d15838bc02c5fe12d586f8de11da1b144
Request Id Came From Other Node : 134aff231a9a0e46cdf378186f7ca8aa1a91acc2592c69b3a6125a9d8fb6560cdd6036b14f6450f11d161a7a07
StartExecuteDistribiton : <requestId>134aff231a9a0e46cdf378186f7ca8aa1a91acc2592c69b3a6125a9d8fb6560cdd6036b14f6450f11d161a7a07</requestId>
StartExecuteDistribiton : <poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:59159","RemoteIP":"78.172.54.50","RemotePort":59159,"RequestUid":"134aff231a9a0e46cdf378186f7ca8aa1a91acc2592c69b3a6125a9d8fb6560cdd6036b14f6450f11d161a7a07","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
AirDrop Still Waits
IncomeData.RequestUid For AirDrop [collector] : 134aff231a9a0e46cdf378186f7ca8aa1a91acc2592c69b3a6125a9d8fb6560cdd6036b14f6450f11d161a7a07
{"Code":9999,"RowNo":0,"UID":"","Text":"Unknown"}
Added To Queue : 134aff231a9a0e46cdf378186f7ca8aa1a91acc2592c69b3a6125a9d8fb6560cdd6036b14f6450f11d161a7a07
20:34:19.011 L1-Dev  -> Wait To Get New Block
20:34:19.012 L1-Dev  -> Income Block Row No -> 5, Validator => NSX5bUemx6FRUioqG8BqDRtCgN1cZxSMCA8E3aJ
20:34:19.015 L1-Dev  -> New Block Arrived : 134aff231a9b000
20:34:19.015 L1-Dev  -> Block Came From The Validator Queue [ ______________5 :  125 ]
20:34:19.016 L1-Dev  -> Block Generated By [ ______________5 ] : NSX5bUemx6FRUioqG8BqDRtCgN1cZxSMCA8E3aJ
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 5 - [ Queue -> Line -> 850 ]
AirDrop Done -> 134aff231a9a03cc12f5b28136f56a1ebbf718c66b979af4276e425f3e0b66691353ff2fb893fac47c49c9c4d0
Remove From Queue : 134aff231a9a03cc12f5b28136f56a1ebbf718c66b979af4276e425f3e0b66691353ff2fb893fac47c49c9c4d0 [ if (tmpBlockForBalance.info.type == Notus.Variable.Enum.BlockTypeList.AirDrop) ]
20:34:19.018 L1-Dev  -> Block Is Proccessing   -> 5 -> 134aff231a9b0003f27d -> 134aff231a9a0003f411
20:34:19.019 L1-Dev  -> New Block Downloaded From Node
StartExecuteDistribiton : <block>5:NSX5bUemx6FRUioqG8BqDRtCgN1cZxSMCA8E3aJ</block>
Request Id Came From Other Node : 134aff231a9b0487cf23d3375c70222b1591c4d8ec8dadee7c1a3c52ad05102e81464712015f4326980649680d
StartExecuteDistribiton : <requestId>134aff231a9b0487cf23d3375c70222b1591c4d8ec8dadee7c1a3c52ad05102e81464712015f4326980649680d</requestId>
StartExecuteDistribiton : <poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:59161","RemoteIP":"78.172.54.50","RemotePort":59161,"RequestUid":"134aff231a9b0487cf23d3375c70222b1591c4d8ec8dadee7c1a3c52ad05102e81464712015f4326980649680d","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
AirDrop Still Waits
IncomeData.RequestUid For AirDrop [collector] : 134aff231a9b0487cf23d3375c70222b1591c4d8ec8dadee7c1a3c52ad05102e81464712015f4326980649680d
{"Code":9999,"RowNo":0,"UID":"","Text":"Unknown"}
Added To Queue : 134aff231a9b0487cf23d3375c70222b1591c4d8ec8dadee7c1a3c52ad05102e81464712015f4326980649680d
20:34:19.505 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
20:34:19.505 L1-Dev  -> We Ignored This Block [ ______________6 ] -> 2
["134aff231a9903c7ade7a25dc7c59596888d01e0fb26649ebf2c9bb3ce2255fd4cc6ee3834ad6d6bbd169475d7"]
Request Id Came From Other Node : 134aff231a9b0963a7092f02b52f08dfbfca3a45d991135d26de1181028d70d64c28b4eb7b98d4319509d3970f
StartExecuteDistribiton : <requestId>134aff231a9b0963a7092f02b52f08dfbfca3a45d991135d26de1181028d70d64c28b4eb7b98d4319509d3970f</requestId>
StartExecuteDistribiton : <poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:59164","RemoteIP":"78.172.54.50","RemotePort":59164,"RequestUid":"134aff231a9b0963a7092f02b52f08dfbfca3a45d991135d26de1181028d70d64c28b4eb7b98d4319509d3970f","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
AirDrop Still Waits
IncomeData.RequestUid For AirDrop [collector] : 134aff231a9b0963a7092f02b52f08dfbfca3a45d991135d26de1181028d70d64c28b4eb7b98d4319509d3970f
{"Code":9999,"RowNo":0,"UID":"","Text":"Unknown"}
Added To Queue : 134aff231a9b0963a7092f02b52f08dfbfca3a45d991135d26de1181028d70d64c28b4eb7b98d4319509d3970f
Remove From Queue : 134aff231a9903c7ade7a25dc7c59596888d01e0fb26649ebf2c9bb3ce2255fd4cc6ee3834ad6d6bbd169475d7 [ NVG.Settings.Airdrop.LimitExceeded(airdropReceiver) ]
Remove From Queue : 134aff231a9b0963a7092f02b52f08dfbfca3a45d991135d26de1181028d70d64c28b4eb7b98d4319509d3970f [ NVG.Settings.Airdrop.LimitExceeded(airdropReceiver) ]
Remove From Queue : 134aff231a990896eb80d21cf7a76778cd40152935f710db9d9f5744551f26f0c36c77c441121091833bb2ac12 [ NVG.Settings.Airdrop.LimitExceeded(airdropReceiver) ]
Remove From Queue : 134aff231a990e54c3832ad987201e3bb9cc3dde7e4374f85309eaccfc2a09895b65d527e0f3535c92ef825280 [ NVG.Settings.Airdrop.LimitExceeded(airdropReceiver) ]
Remove From Queue : 134aff231a9a0a0b550a8e74a559246533ae52e254acbf188354d4ed3d15838bc02c5fe12d586f8de11da1b144 [ NVG.Settings.Airdrop.LimitExceeded(airdropReceiver) ]
Remove From Queue : 134aff231a9a0e46cdf378186f7ca8aa1a91acc2592c69b3a6125a9d8fb6560cdd6036b14f6450f11d161a7a07 [ NVG.Settings.Airdrop.LimitExceeded(airdropReceiver) ]
Remove From Queue : 134aff231a9b0487cf23d3375c70222b1591c4d8ec8dadee7c1a3c52ad05102e81464712015f4326980649680d [ NVG.Settings.Airdrop.LimitExceeded(airdropReceiver) ]
++