21:32:52.730 L1-Dev  -> Activated DevNET for Layer 1 ( Crypto Layer )
21:32:52.730 L1-Dev  -> Starting As Main Node
21:32:52.730 L1-Dev  -> Waiting For Time Sync
21:32:52.730 L1-Dev  -> Time Sync Is Done
21:32:52.730 L1-Dev  -> Time Synchronizer Has Started
21:34:04.744 L1-Dev  -> NTP Time Synchronizer Has Started
21:34:04.754 L1-Dev  -> Burada Diger Genesisler Kontrol Edilmeli
21:34:04.754 L1-Dev  -> Burada Diger Genesisler Kontrol Edilmeli
21:34:04.768 L1-Dev  -> Node P2P Port No : 5012
21:34:04.768 L1-Dev  -> Listining : http://3.125.159.102:5002/
21:34:04.768 L1-Dev  -> Http Has Started
21:34:04.785 L1-Dev  -> Checking From -> 18.156.37.61
Last Block No [ valid ]: 1
Last Block No [ null ]: 2
21:34:13.940 L1-Dev  -> All Blocks Checked With Quick Method
21:34:13.940 L1-Dev  -> Pool Loaded From Local DB
21:34:14.004 L1-Dev  -> Last Block Row No : 1
21:34:14.565 L1-Dev  -> All Blocks Loaded
21:34:14.565 L1-Dev  -> Main Validator Started
21:34:14.565 L1-Dev  -> Node Sync Starting
21:34:14.565 L1-Dev  -> Finding Online Nodes
21:34:14.565 L1-Dev  -> Removing Offline Nodes From List
21:34:14.565 L1-Dev  -> Node List Sync With Other Nodes
21:34:14.581 L1-Dev  -> Send My Node Full Info
21:34:14.581 L1-Dev  -> Ask Other Nodes Full Info
21:34:14.598 L1-Dev  -> Distribution Control Timer Has started
21:34:14.598 L1-Dev  -> Wait Until Nodes Available
21:34:14.598 L1-Dev  -> First Synchronisation
21:34:14.598 L1-Dev  -> Node Count : 2 / 2
21:34:14.690 L1-Dev  -> Statring Time Arrived 21:34:40
21:34:14.706 L1-Dev  -> I'm Waiting Starting (When) Time / Current : 21:34:40.000 /  21:34:14.706
21:34:14.706 L1-Dev  -> Ping Started
21:34:14.723 L1-Dev  -> Node Blocks Are Checking For Sync
21:34:14.737 L1-Dev  -> Block Came From The Block Sync [ ______________1 :  360 ]
21:34:14.737 L1-Dev  -> First Synchronization Is Done
21:34:40.029 L1-Dev  -> Wait To Get New Block
21:34:40.030 L1-Dev  -> Income Block Row No -> 2, Validator => NSX5Aao5WuPWNvaWa8HhXVQ4fJ3gEkuFVXWvvBd
21:34:40.036 L1-Dev  -> New Block Arrived : 134aff2341c0003
21:34:40.036 L1-Dev  -> Block Came From The Validator Queue [ ______________2 :  300 ]
21:34:40.037 L1-Dev  -> Block Generated By [ ______________2 ] : NSX5Aao5WuPWNvaWa8HhXVQ4fJ3gEkuFVXWvvBd
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 2 - [ Queue -> Line -> 850 ]
21:34:40.041 L1-Dev  -> Block Is Proccessing   -> 2 -> 134aff2341c00030f72f -> 10000000000000000000
21:34:40.042 L1-Dev  -> New Block Downloaded From Node
StartExecuteDistribiton : <block>2:NSX5Aao5WuPWNvaWa8HhXVQ4fJ3gEkuFVXWvvBd</block>
+++IncomeData.RequestUid For AirDrop [receiver]: 134aff23421905fc7653c54a86510bb482e1b75a45056c3fa24ed2008d776f37bdc2455ab91c141b2326f58bef
Added To Queue : 134aff23421905fc7653c54a86510bb482e1b75a45056c3fa24ed2008d776f37bdc2455ab91c141b2326f58bef
<requestId>134aff23421905fc7653c54a86510bb482e1b75a45056c3fa24ed2008d776f37bdc2455ab91c141b2326f58bef</requestId>
<poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:61478","RemoteIP":"78.172.54.50","RemotePort":61478,"RequestUid":"134aff23421905fc7653c54a86510bb482e1b75a45056c3fa24ed2008d776f37bdc2455ab91c141b2326f58bef","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
IncomeData.RequestUid For AirDrop [receiver]: 134aff2342190b6ef6cc13045aaaec94e7367b0a5e104c2b21ff4c20cd3ae919d9d07ee043adc0df5d49559c60
Added To Queue : 134aff2342190b6ef6cc13045aaaec94e7367b0a5e104c2b21ff4c20cd3ae919d9d07ee043adc0df5d49559c60
<requestId>134aff2342190b6ef6cc13045aaaec94e7367b0a5e104c2b21ff4c20cd3ae919d9d07ee043adc0df5d49559c60</requestId>
<poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:61477","RemoteIP":"78.172.54.50","RemotePort":61477,"RequestUid":"134aff2342190b6ef6cc13045aaaec94e7367b0a5e104c2b21ff4c20cd3ae919d9d07ee043adc0df5d49559c60","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
21:35:30.021 L1-Dev  -> Block Came From The Main Loop [ ______________3 :  125 ]
21:35:30.021 L1-Dev  -> Block Generated By [ ______________3 ] : ME
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 3 - [ Queue -> Line -> 850 ]
AirDrop Done -> 134aff23421905fc7653c54a86510bb482e1b75a45056c3fa24ed2008d776f37bdc2455ab91c141b2326f58bef
Remove From Queue : 134aff23421905fc7653c54a86510bb482e1b75a45056c3fa24ed2008d776f37bdc2455ab91c141b2326f58bef [ if (tmpBlockForBalance.info.type == Notus.Variable.Enum.BlockTypeList.AirDrop) ]
21:35:30.021 L1-Dev  -> Block Is Proccessing   -> 3 -> 134aff23421a00149346 -> 134aff2341c00030f72f
21:35:30.021 L1-Dev  -> Distrubute To All Other Node / Nodes
21:35:30.021 L1-Dev  -> Distributed [ ______________3 : 125 ] To 18.156.37.61:5002
Remove From Queue : 134aff23421905fc7653c54a86510bb482e1b75a45056c3fa24ed2008d776f37bdc2455ab91c141b2326f58bef [ RemoveTempPoolList() ]
Block uId : 134aff23421a00149346b9eab628833ebefc746dc522d5e2baa0cfac328de7674c94184d53dc3ad534ee3537d7
IncomeData.RequestUid For AirDrop [receiver]: 134aff23421a02600bf175d4d3e335765a54208cd69093ad1597fc5312c6adfd3ab832bd4eeebb12379c412bec
Added To Queue : 134aff23421a02600bf175d4d3e335765a54208cd69093ad1597fc5312c6adfd3ab832bd4eeebb12379c412bec
<requestId>134aff23421a02600bf175d4d3e335765a54208cd69093ad1597fc5312c6adfd3ab832bd4eeebb12379c412bec</requestId>
<poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:61482","RemoteIP":"78.172.54.50","RemotePort":61482,"RequestUid":"134aff23421a02600bf175d4d3e335765a54208cd69093ad1597fc5312c6adfd3ab832bd4eeebb12379c412bec","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
IncomeData.RequestUid For AirDrop [receiver]: 134aff23421a06803ca018727894438546c36809be348d43fcbdb15d099afb7263b1d922ca043fccee84be8bab
Added To Queue : 134aff23421a06803ca018727894438546c36809be348d43fcbdb15d099afb7263b1d922ca043fccee84be8bab
<requestId>134aff23421a06803ca018727894438546c36809be348d43fcbdb15d099afb7263b1d922ca043fccee84be8bab</requestId>
<poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:61484","RemoteIP":"78.172.54.50","RemotePort":61484,"RequestUid":"134aff23421a06803ca018727894438546c36809be348d43fcbdb15d099afb7263b1d922ca043fccee84be8bab","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
IncomeData.RequestUid For AirDrop [receiver]: 134aff23421a0b8a9f19673ff0c539faf8cf5aa9e73ff397227ace40c74620e1664a92204ba377a3127a3aa1a7
Added To Queue : 134aff23421a0b8a9f19673ff0c539faf8cf5aa9e73ff397227ace40c74620e1664a92204ba377a3127a3aa1a7
<requestId>134aff23421a0b8a9f19673ff0c539faf8cf5aa9e73ff397227ace40c74620e1664a92204ba377a3127a3aa1a7</requestId>
<poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:61486","RemoteIP":"78.172.54.50","RemotePort":61486,"RequestUid":"134aff23421a0b8a9f19673ff0c539faf8cf5aa9e73ff397227ace40c74620e1664a92204ba377a3127a3aa1a7","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
21:35:31.004 L1-Dev  -> Block Came From The Main Loop [ ______________4 :  125 ]
21:35:31.004 L1-Dev  -> Block Generated By [ ______________4 ] : ME
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 4 - [ Queue -> Line -> 850 ]
AirDrop Done -> 134aff23421a02600bf175d4d3e335765a54208cd69093ad1597fc5312c6adfd3ab832bd4eeebb12379c412bec
Remove From Queue : 134aff23421a02600bf175d4d3e335765a54208cd69093ad1597fc5312c6adfd3ab832bd4eeebb12379c412bec [ if (tmpBlockForBalance.info.type == Notus.Variable.Enum.BlockTypeList.AirDrop) ]
21:35:31.004 L1-Dev  -> Block Is Proccessing   -> 4 -> 134aff23421b0003f6be -> 134aff23421a00149346
21:35:31.004 L1-Dev  -> Distrubute To All Other Node / Nodes
21:35:31.004 L1-Dev  -> Distributed [ ______________4 : 125 ] To 18.156.37.61:5002
Remove From Queue : 134aff23421a02600bf175d4d3e335765a54208cd69093ad1597fc5312c6adfd3ab832bd4eeebb12379c412bec [ RemoveTempPoolList() ]
Block uId : 134aff23421b0003f6be303215ce208e28a9a3721a8ac67b9a15fe4dfc0af800f9b1ccc38f7ea71402d0714731
IncomeData.RequestUid For AirDrop [receiver]: 134aff23421b0179bf431cff1b6a6cae8d4e2c935f24051b2b7cf1163f7ce8f92ae3f1075372590044bfca075f
Added To Queue : 134aff23421b0179bf431cff1b6a6cae8d4e2c935f24051b2b7cf1163f7ce8f92ae3f1075372590044bfca075f
<requestId>134aff23421b0179bf431cff1b6a6cae8d4e2c935f24051b2b7cf1163f7ce8f92ae3f1075372590044bfca075f</requestId>
<poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:61488","RemoteIP":"78.172.54.50","RemotePort":61488,"RequestUid":"134aff23421b0179bf431cff1b6a6cae8d4e2c935f24051b2b7cf1163f7ce8f92ae3f1075372590044bfca075f","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
IncomeData.RequestUid For AirDrop [receiver]: 134aff23421b077e8eeb0343e66823a8f1c6546f8ea29d44d0ff07679b552b1f66c54a064e778626f514a29f8a
Added To Queue : 134aff23421b077e8eeb0343e66823a8f1c6546f8ea29d44d0ff07679b552b1f66c54a064e778626f514a29f8a
<requestId>134aff23421b077e8eeb0343e66823a8f1c6546f8ea29d44d0ff07679b552b1f66c54a064e778626f514a29f8a</requestId>
<poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:61491","RemoteIP":"78.172.54.50","RemotePort":61491,"RequestUid":"134aff23421b077e8eeb0343e66823a8f1c6546f8ea29d44d0ff07679b552b1f66c54a064e778626f514a29f8a","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
IncomeData.RequestUid For AirDrop [receiver]: 134aff23421b0c51f3becd934b54508eac10b9a26cbaa2c1447e39757b04f749e20c328ae069a1e6421328f837
Added To Queue : 134aff23421b0c51f3becd934b54508eac10b9a26cbaa2c1447e39757b04f749e20c328ae069a1e6421328f837
<requestId>134aff23421b0c51f3becd934b54508eac10b9a26cbaa2c1447e39757b04f749e20c328ae069a1e6421328f837</requestId>
<poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:61492","RemoteIP":"78.172.54.50","RemotePort":61492,"RequestUid":"134aff23421b0c51f3becd934b54508eac10b9a26cbaa2c1447e39757b04f749e20c328ae069a1e6421328f837","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
21:35:32.005 L1-Dev  -> Block Came From The Main Loop [ ______________5 :  125 ]
21:35:32.005 L1-Dev  -> Block Generated By [ ______________5 ] : ME
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 5 - [ Queue -> Line -> 850 ]
AirDrop Done -> 134aff23421b0179bf431cff1b6a6cae8d4e2c935f24051b2b7cf1163f7ce8f92ae3f1075372590044bfca075f
Remove From Queue : 134aff23421b0179bf431cff1b6a6cae8d4e2c935f24051b2b7cf1163f7ce8f92ae3f1075372590044bfca075f [ if (tmpBlockForBalance.info.type == Notus.Variable.Enum.BlockTypeList.AirDrop) ]
21:35:32.005 L1-Dev  -> Block Is Proccessing   -> 5 -> 134aff23421c0003f2d2 -> 134aff23421b0003f6be
21:35:32.005 L1-Dev  -> Distrubute To All Other Node / Nodes
21:35:32.005 L1-Dev  -> Distributed [ ______________5 : 125 ] To 18.156.37.61:5002
Remove From Queue : 134aff23421b0179bf431cff1b6a6cae8d4e2c935f24051b2b7cf1163f7ce8f92ae3f1075372590044bfca075f [ RemoveTempPoolList() ]
Block uId : 134aff23421c0003f2d258e7acdc2defbce764b88bb40d033ce4dbf2e9c29645ba7f3e922899750eaefdfae756
IncomeData.RequestUid For AirDrop [receiver]: 134aff23421c024c13407cbb74d0fb231bde91adc2337b60f11454ae16ef2b029115df641718325fa2b3dbddc7
Added To Queue : 134aff23421c024c13407cbb74d0fb231bde91adc2337b60f11454ae16ef2b029115df641718325fa2b3dbddc7
<requestId>134aff23421c024c13407cbb74d0fb231bde91adc2337b60f11454ae16ef2b029115df641718325fa2b3dbddc7</requestId>
<poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:61494","RemoteIP":"78.172.54.50","RemotePort":61494,"RequestUid":"134aff23421c024c13407cbb74d0fb231bde91adc2337b60f11454ae16ef2b029115df641718325fa2b3dbddc7","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
IncomeData.RequestUid For AirDrop [receiver]: 134aff23421c0763cdd7ce17c456ec5702c694a13a749311010c359d04c6d7543eeb92fb87c1e51c0d1b2e66e5
Added To Queue : 134aff23421c0763cdd7ce17c456ec5702c694a13a749311010c359d04c6d7543eeb92fb87c1e51c0d1b2e66e5
<requestId>134aff23421c0763cdd7ce17c456ec5702c694a13a749311010c359d04c6d7543eeb92fb87c1e51c0d1b2e66e5</requestId>
<poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:61496","RemoteIP":"78.172.54.50","RemotePort":61496,"RequestUid":"134aff23421c0763cdd7ce17c456ec5702c694a13a749311010c359d04c6d7543eeb92fb87c1e51c0d1b2e66e5","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
Limit Exceed Wallet -> NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask
["134aff23421905fc7653c54a86510bb482e1b75a45056c3fa24ed2008d776f37bdc2455ab91c141b2326f58bef","134aff2342190b6ef6cc13045aaaec94e7367b0a5e104c2b21ff4c20cd3ae919d9d07ee043adc0df5d49559c60","134aff23421a02600bf175d4d3e335765a54208cd69093ad1597fc5312c6adfd3ab832bd4eeebb12379c412bec","134aff23421a06803ca018727894438546c36809be348d43fcbdb15d099afb7263b1d922ca043fccee84be8bab","134aff23421a0b8a9f19673ff0c539faf8cf5aa9e73ff397227ace40c74620e1664a92204ba377a3127a3aa1a7","134aff23421b0179bf431cff1b6a6cae8d4e2c935f24051b2b7cf1163f7ce8f92ae3f1075372590044bfca075f","134aff23421b077e8eeb0343e66823a8f1c6546f8ea29d44d0ff07679b552b1f66c54a064e778626f514a29f8a","134aff23421b0c51f3becd934b54508eac10b9a26cbaa2c1447e39757b04f749e20c328ae069a1e6421328f837","134aff23421c024c13407cbb74d0fb231bde91adc2337b60f11454ae16ef2b029115df641718325fa2b3dbddc7","134aff23421c0763cdd7ce17c456ec5702c694a13a749311010c359d04c6d7543eeb92fb87c1e51c0d1b2e66e5"]
-----------------------------------------------------
21:35:33.005 L1-Dev  -> Block Came From The Main Loop [ ______________6 :  125 ]
21:35:33.005 L1-Dev  -> Block Generated By [ ______________6 ] : ME
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 6 - [ Queue -> Line -> 850 ]
AirDrop Done -> 134aff23421c024c13407cbb74d0fb231bde91adc2337b60f11454ae16ef2b029115df641718325fa2b3dbddc7
Remove From Queue : 134aff23421c024c13407cbb74d0fb231bde91adc2337b60f11454ae16ef2b029115df641718325fa2b3dbddc7 [ if (tmpBlockForBalance.info.type == Notus.Variable.Enum.BlockTypeList.AirDrop) ]
21:35:33.005 L1-Dev  -> Block Is Proccessing   -> 6 -> 134aff23421d0003f296 -> 134aff23421c0003f2d2
21:35:33.005 L1-Dev  -> Distrubute To All Other Node / Nodes
21:35:33.005 L1-Dev  -> Distributed [ ______________6 : 125 ] To 18.156.37.61:5002
Remove From Queue : 134aff23421c024c13407cbb74d0fb231bde91adc2337b60f11454ae16ef2b029115df641718325fa2b3dbddc7 [ RemoveTempPoolList() ]
Block uId : 134aff23421d0003f2961c9f196ceeaff6519c2b7dd596acb28aba79a0f69a1760293b4465ccaf16849cdcf192
21:35:34.005 L1-Dev  -> Block Came From The Main Loop [ ______________7 :  125 ]
21:35:34.005 L1-Dev  -> Block Generated By [ ______________7 ] : ME
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 7 - [ Queue -> Line -> 850 ]
AirDrop Done -> 134aff2342190b6ef6cc13045aaaec94e7367b0a5e104c2b21ff4c20cd3ae919d9d07ee043adc0df5d49559c60
Remove From Queue : 134aff2342190b6ef6cc13045aaaec94e7367b0a5e104c2b21ff4c20cd3ae919d9d07ee043adc0df5d49559c60 [ if (tmpBlockForBalance.info.type == Notus.Variable.Enum.BlockTypeList.AirDrop) ]
21:35:34.005 L1-Dev  -> Block Is Proccessing   -> 7 -> 134aff23421e0003f5ab -> 134aff23421d0003f296
21:35:34.005 L1-Dev  -> Distrubute To All Other Node / Nodes
21:35:34.005 L1-Dev  -> Distributed [ ______________7 : 125 ] To 18.156.37.61:5002
Remove From Queue : 134aff2342190b6ef6cc13045aaaec94e7367b0a5e104c2b21ff4c20cd3ae919d9d07ee043adc0df5d49559c60 [ RemoveTempPoolList() ]
Block uId : 134aff23421e0003f5ab8601684677e42593198fb5586f910123bd5b368b35953b69b52dbca11d765d93818ae0
21:35:35.004 L1-Dev  -> Block Came From The Main Loop [ ______________8 :  125 ]
21:35:35.004 L1-Dev  -> Block Generated By [ ______________8 ] : ME
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 8 - [ Queue -> Line -> 850 ]
AirDrop Done -> 134aff23421a06803ca018727894438546c36809be348d43fcbdb15d099afb7263b1d922ca043fccee84be8bab
Remove From Queue : 134aff23421a06803ca018727894438546c36809be348d43fcbdb15d099afb7263b1d922ca043fccee84be8bab [ if (tmpBlockForBalance.info.type == Notus.Variable.Enum.BlockTypeList.AirDrop) ]
21:35:35.004 L1-Dev  -> Block Is Proccessing   -> 8 -> 134aff23421f0003f2e6 -> 134aff23421e0003f5ab
21:35:35.004 L1-Dev  -> Distrubute To All Other Node / Nodes
21:35:35.004 L1-Dev  -> Distributed [ ______________8 : 125 ] To 18.156.37.61:5002
Remove From Queue : 134aff23421a06803ca018727894438546c36809be348d43fcbdb15d099afb7263b1d922ca043fccee84be8bab [ RemoveTempPoolList() ]
Block uId : 134aff23421f0003f2e6c06547cfcee0d7eeef1aaf746c1ea28672e1c1647db9b9071141f31bc83b3e8b8afe92
21:35:36.005 L1-Dev  -> Block Came From The Main Loop [ ______________9 :  125 ]
21:35:36.005 L1-Dev  -> Block Generated By [ ______________9 ] : ME
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 9 - [ Queue -> Line -> 850 ]
AirDrop Done -> 134aff23421a0b8a9f19673ff0c539faf8cf5aa9e73ff397227ace40c74620e1664a92204ba377a3127a3aa1a7
Remove From Queue : 134aff23421a0b8a9f19673ff0c539faf8cf5aa9e73ff397227ace40c74620e1664a92204ba377a3127a3aa1a7 [ if (tmpBlockForBalance.info.type == Notus.Variable.Enum.BlockTypeList.AirDrop) ]
21:35:36.005 L1-Dev  -> Block Is Proccessing   -> 9 -> 134aff2342200003f28c -> 134aff23421f0003f2e6
21:35:36.005 L1-Dev  -> Distrubute To All Other Node / Nodes
21:35:36.005 L1-Dev  -> Distributed [ ______________9 : 125 ] To 18.156.37.61:5002
Remove From Queue : 134aff23421a0b8a9f19673ff0c539faf8cf5aa9e73ff397227ace40c74620e1664a92204ba377a3127a3aa1a7 [ RemoveTempPoolList() ]
Block uId : 134aff2342200003f28cffe41d94a0a8546f01aa0fc28c1fde8c6d3713fae174a836e1bc32de65eec07464240d
21:35:37.011 L1-Dev  -> Wait To Get New Block
21:35:37.012 L1-Dev  -> Income Block Row No -> 10, Validator => NSX5Aao5WuPWNvaWa8HhXVQ4fJ3gEkuFVXWvvBd
21:35:37.015 L1-Dev  -> New Block Arrived : 134aff234221000
21:35:37.015 L1-Dev  -> Block Came From The Validator Queue [ _____________10 :  125 ]
21:35:37.016 L1-Dev  -> Block Generated By [ _____________10 ] : NSX5Aao5WuPWNvaWa8HhXVQ4fJ3gEkuFVXWvvBd
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 10 - [ Queue -> Line -> 850 ]
AirDrop Done -> 134aff23421c0763cdd7ce17c456ec5702c694a13a749311010c359d04c6d7543eeb92fb87c1e51c0d1b2e66e5
Remove From Queue : 134aff23421c0763cdd7ce17c456ec5702c694a13a749311010c359d04c6d7543eeb92fb87c1e51c0d1b2e66e5 [ if (tmpBlockForBalance.info.type == Notus.Variable.Enum.BlockTypeList.AirDrop) ]
21:35:37.018 L1-Dev  -> Block Is Proccessing   -> 10 -> 134aff2342210003ee6f -> 134aff2342200003f28c
21:35:37.019 L1-Dev  -> New Block Downloaded From Node
StartExecuteDistribiton : <block>10:NSX5Aao5WuPWNvaWa8HhXVQ4fJ3gEkuFVXWvvBd</block>
21:35:37.504 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
21:35:37.504 L1-Dev  -> We Ignored This Block [ _____________11 ] -> 1
["134aff23421b077e8eeb0343e66823a8f1c6546f8ea29d44d0ff07679b552b1f66c54a064e778626f514a29f8a"]
21:35:38.014 L1-Dev  -> Wait To Get New Block
21:35:38.015 L1-Dev  -> Income Block Row No -> 11, Validator => NSX5Aao5WuPWNvaWa8HhXVQ4fJ3gEkuFVXWvvBd
21:35:38.019 L1-Dev  -> New Block Arrived : 134aff234222000
21:35:38.019 L1-Dev  -> Block Came From The Validator Queue [ _____________11 :  125 ]
21:35:38.020 L1-Dev  -> Block Generated By [ _____________11 ] : NSX5Aao5WuPWNvaWa8HhXVQ4fJ3gEkuFVXWvvBd
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 11 - [ Queue -> Line -> 850 ]
AirDrop Done -> 134aff23421b077e8eeb0343e66823a8f1c6546f8ea29d44d0ff07679b552b1f66c54a064e778626f514a29f8a
Remove From Queue : 134aff23421b077e8eeb0343e66823a8f1c6546f8ea29d44d0ff07679b552b1f66c54a064e778626f514a29f8a [ if (tmpBlockForBalance.info.type == Notus.Variable.Enum.BlockTypeList.AirDrop) ]
21:35:38.022 L1-Dev  -> Block Is Proccessing   -> 11 -> 134aff2342220003f1ad -> 134aff2342210003ee6f
21:35:38.023 L1-Dev  -> New Block Downloaded From Node
StartExecuteDistribiton : <block>11:NSX5Aao5WuPWNvaWa8HhXVQ4fJ3gEkuFVXWvvBd</block>
21:35:38.505 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
21:35:38.505 L1-Dev  -> We Ignored This Block [ _____________12 ] -> 2
["134aff23421b0c51f3becd934b54508eac10b9a26cbaa2c1447e39757b04f749e20c328ae069a1e6421328f837"]
21:35:39.011 L1-Dev  -> Wait To Get New Block
21:35:39.012 L1-Dev  -> Income Block Row No -> 12, Validator => NSX5Aao5WuPWNvaWa8HhXVQ4fJ3gEkuFVXWvvBd
21:35:39.015 L1-Dev  -> New Block Arrived : 134aff234223000
21:35:39.016 L1-Dev  -> Block Came From The Validator Queue [ _____________12 :  125 ]
21:35:39.016 L1-Dev  -> Block Generated By [ _____________12 ] : NSX5Aao5WuPWNvaWa8HhXVQ4fJ3gEkuFVXWvvBd
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 12 - [ Queue -> Line -> 850 ]
AirDrop Done -> 134aff23421b0c51f3becd934b54508eac10b9a26cbaa2c1447e39757b04f749e20c328ae069a1e6421328f837
Remove From Queue : 134aff23421b0c51f3becd934b54508eac10b9a26cbaa2c1447e39757b04f749e20c328ae069a1e6421328f837 [ if (tmpBlockForBalance.info.type == Notus.Variable.Enum.BlockTypeList.AirDrop) ]
21:35:39.019 L1-Dev  -> Block Is Proccessing   -> 12 -> 134aff2342230003f0be -> 134aff2342220003f1ad
21:35:39.019 L1-Dev  -> New Block Downloaded From Node
StartExecuteDistribiton : <block>12:NSX5Aao5WuPWNvaWa8HhXVQ4fJ3gEkuFVXWvvBd</block>
+