21:32:53.914 L1-Dev  -> Activated DevNET for Layer 1 ( Crypto Layer )
21:32:53.914 L1-Dev  -> Starting As Main Node
21:32:53.914 L1-Dev  -> Waiting For Time Sync
21:32:53.914 L1-Dev  -> Time Sync Is Done
21:32:53.914 L1-Dev  -> Time Synchronizer Has Started
21:34:08.575 L1-Dev  -> NTP Time Synchronizer Has Started
21:34:08.585 L1-Dev  -> Burada Diger Genesisler Kontrol Edilmeli
21:34:08.585 L1-Dev  -> Burada Diger Genesisler Kontrol Edilmeli
21:34:08.585 L1-Dev  -> Node P2P Port No : 5012
21:34:08.585 L1-Dev  -> Listining : http://18.156.37.61:5002/
21:34:08.585 L1-Dev  -> Http Has Started
21:34:08.617 L1-Dev  -> Checking From -> 3.125.159.102
21:34:08.683 L1-Dev  -> The JSON value could not be converted to Notus.Variable.Class.BlockData. Path: $ | LineNumber: 0 | BytePositionInLine: 5.
21:34:08.683 L1-Dev  -> Error Happened While Trying To Get Genesis From Other Node
Last Block No [ valid ]: 1
Last Block No [ null ]: 2
21:34:08.930 L1-Dev  -> All Blocks Checked With Quick Method
21:34:08.930 L1-Dev  -> Pool Loaded From Local DB
21:34:09.025 L1-Dev  -> Last Block Row No : 1
21:34:09.602 L1-Dev  -> All Blocks Loaded
21:34:09.602 L1-Dev  -> Main Validator Started
21:34:09.602 L1-Dev  -> Node Sync Starting
21:34:09.602 L1-Dev  -> Finding Online Nodes
21:34:09.623 L1-Dev  -> Removing Offline Nodes From List
21:34:09.623 L1-Dev  -> Node List Sync With Other Nodes
21:34:09.633 L1-Dev  -> Send My Node Full Info
21:34:09.650 L1-Dev  -> Ask Other Nodes Full Info
21:34:09.665 L1-Dev  -> Distribution Control Timer Has started
21:34:09.665 L1-Dev  -> Wait Until Nodes Available
21:34:09.665 L1-Dev  -> First Synchronisation
21:34:09.665 L1-Dev  -> Node Count : 2 / 2
21:34:14.697 L1-Dev  -> I'm Sending Starting (When) Time / Current : 21:34:40.000 / 21:34:14.697
21:34:14.711 L1-Dev  -> Ping Started
21:34:14.711 L1-Dev  -> Node Blocks Are Checking For Sync
21:34:14.727 L1-Dev  -> Block Came From The Block Sync [ ______________1 :  360 ]
21:34:14.727 L1-Dev  -> First Synchronization Is Done
21:34:40.012 L1-Dev  -> Empty Block Executed
21:34:40.024 L1-Dev  -> Block Came From The Main Loop [ ______________2 :  300 ]
21:34:40.024 L1-Dev  -> Block Generated By [ ______________2 ] : ME
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 2 - [ Queue -> Line -> 850 ]
21:34:40.024 L1-Dev  -> Block Is Proccessing   -> 2 -> 134aff2341c00030f72f -> 10000000000000000000
21:34:40.024 L1-Dev  -> Distrubute To All Other Node / Nodes
21:34:40.024 L1-Dev  -> Distributed [ ______________2 : 300 ] To 3.125.159.102:5002
Block uId : 134aff2341c00030f72fc04c217a4837feb26df8bed4042b4ee3e185de66e1e1bad9da98117dca1777e41af9b5
+++Request Id Came From Other Node : 134aff23421905fc7653c54a86510bb482e1b75a45056c3fa24ed2008d776f37bdc2455ab91c141b2326f58bef
StartExecuteDistribiton : <requestId>134aff23421905fc7653c54a86510bb482e1b75a45056c3fa24ed2008d776f37bdc2455ab91c141b2326f58bef</requestId>
StartExecuteDistribiton : <poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:61478","RemoteIP":"78.172.54.50","RemotePort":61478,"RequestUid":"134aff23421905fc7653c54a86510bb482e1b75a45056c3fa24ed2008d776f37bdc2455ab91c141b2326f58bef","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
AirDrop Still Waits
IncomeData.RequestUid For AirDrop [collector] : 134aff23421905fc7653c54a86510bb482e1b75a45056c3fa24ed2008d776f37bdc2455ab91c141b2326f58bef
{"Code":9999,"RowNo":0,"UID":"","Text":"Unknown"}
Added To Queue : 134aff23421905fc7653c54a86510bb482e1b75a45056c3fa24ed2008d776f37bdc2455ab91c141b2326f58bef
21:35:29.509 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
21:35:29.509 L1-Dev  -> We Ignored This Block [ ______________3 ] -> 1
["134aff23421905fc7653c54a86510bb482e1b75a45056c3fa24ed2008d776f37bdc2455ab91c141b2326f58bef"]
Request Id Came From Other Node : 134aff2342190b6ef6cc13045aaaec94e7367b0a5e104c2b21ff4c20cd3ae919d9d07ee043adc0df5d49559c60
StartExecuteDistribiton : <requestId>134aff2342190b6ef6cc13045aaaec94e7367b0a5e104c2b21ff4c20cd3ae919d9d07ee043adc0df5d49559c60</requestId>
StartExecuteDistribiton : <poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:61477","RemoteIP":"78.172.54.50","RemotePort":61477,"RequestUid":"134aff2342190b6ef6cc13045aaaec94e7367b0a5e104c2b21ff4c20cd3ae919d9d07ee043adc0df5d49559c60","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
AirDrop Still Waits
IncomeData.RequestUid For AirDrop [collector] : 134aff2342190b6ef6cc13045aaaec94e7367b0a5e104c2b21ff4c20cd3ae919d9d07ee043adc0df5d49559c60
{"Code":9999,"RowNo":0,"UID":"","Text":"Unknown"}
Added To Queue : 134aff2342190b6ef6cc13045aaaec94e7367b0a5e104c2b21ff4c20cd3ae919d9d07ee043adc0df5d49559c60
21:35:30.027 L1-Dev  -> Wait To Get New Block
21:35:30.029 L1-Dev  -> Income Block Row No -> 3, Validator => NSX5bUemx6FRUioqG8BqDRtCgN1cZxSMCA8E3aJ
21:35:30.032 L1-Dev  -> New Block Arrived : 134aff23421a001
21:35:30.033 L1-Dev  -> Block Came From The Validator Queue [ ______________3 :  125 ]
21:35:30.033 L1-Dev  -> Block Generated By [ ______________3 ] : NSX5bUemx6FRUioqG8BqDRtCgN1cZxSMCA8E3aJ
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 3 - [ Queue -> Line -> 850 ]
AirDrop Done -> 134aff23421905fc7653c54a86510bb482e1b75a45056c3fa24ed2008d776f37bdc2455ab91c141b2326f58bef
Remove From Queue : 134aff23421905fc7653c54a86510bb482e1b75a45056c3fa24ed2008d776f37bdc2455ab91c141b2326f58bef [ if (tmpBlockForBalance.info.type == Notus.Variable.Enum.BlockTypeList.AirDrop) ]
21:35:30.037 L1-Dev  -> Block Is Proccessing   -> 3 -> 134aff23421a00149346 -> 134aff2341c00030f72f
21:35:30.038 L1-Dev  -> New Block Downloaded From Node
StartExecuteDistribiton : <block>3:NSX5bUemx6FRUioqG8BqDRtCgN1cZxSMCA8E3aJ</block>
Request Id Came From Other Node : 134aff23421a02600bf175d4d3e335765a54208cd69093ad1597fc5312c6adfd3ab832bd4eeebb12379c412bec
StartExecuteDistribiton : <requestId>134aff23421a02600bf175d4d3e335765a54208cd69093ad1597fc5312c6adfd3ab832bd4eeebb12379c412bec</requestId>
StartExecuteDistribiton : <poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:61482","RemoteIP":"78.172.54.50","RemotePort":61482,"RequestUid":"134aff23421a02600bf175d4d3e335765a54208cd69093ad1597fc5312c6adfd3ab832bd4eeebb12379c412bec","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
AirDrop Still Waits
IncomeData.RequestUid For AirDrop [collector] : 134aff23421a02600bf175d4d3e335765a54208cd69093ad1597fc5312c6adfd3ab832bd4eeebb12379c412bec
{"Code":9999,"RowNo":0,"UID":"","Text":"Unknown"}
Added To Queue : 134aff23421a02600bf175d4d3e335765a54208cd69093ad1597fc5312c6adfd3ab832bd4eeebb12379c412bec
Request Id Came From Other Node : 134aff23421a06803ca018727894438546c36809be348d43fcbdb15d099afb7263b1d922ca043fccee84be8bab
StartExecuteDistribiton : <requestId>134aff23421a06803ca018727894438546c36809be348d43fcbdb15d099afb7263b1d922ca043fccee84be8bab</requestId>
StartExecuteDistribiton : <poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:61484","RemoteIP":"78.172.54.50","RemotePort":61484,"RequestUid":"134aff23421a06803ca018727894438546c36809be348d43fcbdb15d099afb7263b1d922ca043fccee84be8bab","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
AirDrop Still Waits
IncomeData.RequestUid For AirDrop [collector] : 134aff23421a06803ca018727894438546c36809be348d43fcbdb15d099afb7263b1d922ca043fccee84be8bab
{"Code":9999,"RowNo":0,"UID":"","Text":"Unknown"}
Added To Queue : 134aff23421a06803ca018727894438546c36809be348d43fcbdb15d099afb7263b1d922ca043fccee84be8bab
21:35:30.510 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
21:35:30.510 L1-Dev  -> We Ignored This Block [ ______________4 ] -> 2
["134aff2342190b6ef6cc13045aaaec94e7367b0a5e104c2b21ff4c20cd3ae919d9d07ee043adc0df5d49559c60"]
Request Id Came From Other Node : 134aff23421a0b8a9f19673ff0c539faf8cf5aa9e73ff397227ace40c74620e1664a92204ba377a3127a3aa1a7
StartExecuteDistribiton : <requestId>134aff23421a0b8a9f19673ff0c539faf8cf5aa9e73ff397227ace40c74620e1664a92204ba377a3127a3aa1a7</requestId>
StartExecuteDistribiton : <poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:61486","RemoteIP":"78.172.54.50","RemotePort":61486,"RequestUid":"134aff23421a0b8a9f19673ff0c539faf8cf5aa9e73ff397227ace40c74620e1664a92204ba377a3127a3aa1a7","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
AirDrop Still Waits
IncomeData.RequestUid For AirDrop [collector] : 134aff23421a0b8a9f19673ff0c539faf8cf5aa9e73ff397227ace40c74620e1664a92204ba377a3127a3aa1a7
{"Code":9999,"RowNo":0,"UID":"","Text":"Unknown"}
Added To Queue : 134aff23421a0b8a9f19673ff0c539faf8cf5aa9e73ff397227ace40c74620e1664a92204ba377a3127a3aa1a7
21:35:31.013 L1-Dev  -> Wait To Get New Block
21:35:31.015 L1-Dev  -> Income Block Row No -> 4, Validator => NSX5bUemx6FRUioqG8BqDRtCgN1cZxSMCA8E3aJ
21:35:31.017 L1-Dev  -> New Block Arrived : 134aff23421b000
21:35:31.018 L1-Dev  -> Block Came From The Validator Queue [ ______________4 :  125 ]
21:35:31.018 L1-Dev  -> Block Generated By [ ______________4 ] : NSX5bUemx6FRUioqG8BqDRtCgN1cZxSMCA8E3aJ
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 4 - [ Queue -> Line -> 850 ]
AirDrop Done -> 134aff23421a02600bf175d4d3e335765a54208cd69093ad1597fc5312c6adfd3ab832bd4eeebb12379c412bec
Remove From Queue : 134aff23421a02600bf175d4d3e335765a54208cd69093ad1597fc5312c6adfd3ab832bd4eeebb12379c412bec [ if (tmpBlockForBalance.info.type == Notus.Variable.Enum.BlockTypeList.AirDrop) ]
21:35:31.021 L1-Dev  -> Block Is Proccessing   -> 4 -> 134aff23421b0003f6be -> 134aff23421a00149346
21:35:31.022 L1-Dev  -> New Block Downloaded From Node
StartExecuteDistribiton : <block>4:NSX5bUemx6FRUioqG8BqDRtCgN1cZxSMCA8E3aJ</block>
Request Id Came From Other Node : 134aff23421b0179bf431cff1b6a6cae8d4e2c935f24051b2b7cf1163f7ce8f92ae3f1075372590044bfca075f
StartExecuteDistribiton : <requestId>134aff23421b0179bf431cff1b6a6cae8d4e2c935f24051b2b7cf1163f7ce8f92ae3f1075372590044bfca075f</requestId>
StartExecuteDistribiton : <poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:61488","RemoteIP":"78.172.54.50","RemotePort":61488,"RequestUid":"134aff23421b0179bf431cff1b6a6cae8d4e2c935f24051b2b7cf1163f7ce8f92ae3f1075372590044bfca075f","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
AirDrop Still Waits
IncomeData.RequestUid For AirDrop [collector] : 134aff23421b0179bf431cff1b6a6cae8d4e2c935f24051b2b7cf1163f7ce8f92ae3f1075372590044bfca075f
{"Code":9999,"RowNo":0,"UID":"","Text":"Unknown"}
Added To Queue : 134aff23421b0179bf431cff1b6a6cae8d4e2c935f24051b2b7cf1163f7ce8f92ae3f1075372590044bfca075f
Request Id Came From Other Node : 134aff23421b077e8eeb0343e66823a8f1c6546f8ea29d44d0ff07679b552b1f66c54a064e778626f514a29f8a
StartExecuteDistribiton : <requestId>134aff23421b077e8eeb0343e66823a8f1c6546f8ea29d44d0ff07679b552b1f66c54a064e778626f514a29f8a</requestId>
StartExecuteDistribiton : <poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:61491","RemoteIP":"78.172.54.50","RemotePort":61491,"RequestUid":"134aff23421b077e8eeb0343e66823a8f1c6546f8ea29d44d0ff07679b552b1f66c54a064e778626f514a29f8a","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
AirDrop Still Waits
IncomeData.RequestUid For AirDrop [collector] : 134aff23421b077e8eeb0343e66823a8f1c6546f8ea29d44d0ff07679b552b1f66c54a064e778626f514a29f8a
{"Code":9999,"RowNo":0,"UID":"","Text":"Unknown"}
Added To Queue : 134aff23421b077e8eeb0343e66823a8f1c6546f8ea29d44d0ff07679b552b1f66c54a064e778626f514a29f8a
21:35:31.510 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
21:35:31.510 L1-Dev  -> We Ignored This Block [ ______________5 ] -> 3
["134aff2342190b6ef6cc13045aaaec94e7367b0a5e104c2b21ff4c20cd3ae919d9d07ee043adc0df5d49559c60"]
Request Id Came From Other Node : 134aff23421b0c51f3becd934b54508eac10b9a26cbaa2c1447e39757b04f749e20c328ae069a1e6421328f837
StartExecuteDistribiton : <requestId>134aff23421b0c51f3becd934b54508eac10b9a26cbaa2c1447e39757b04f749e20c328ae069a1e6421328f837</requestId>
StartExecuteDistribiton : <poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:61492","RemoteIP":"78.172.54.50","RemotePort":61492,"RequestUid":"134aff23421b0c51f3becd934b54508eac10b9a26cbaa2c1447e39757b04f749e20c328ae069a1e6421328f837","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
AirDrop Still Waits
IncomeData.RequestUid For AirDrop [collector] : 134aff23421b0c51f3becd934b54508eac10b9a26cbaa2c1447e39757b04f749e20c328ae069a1e6421328f837
{"Code":9999,"RowNo":0,"UID":"","Text":"Unknown"}
Added To Queue : 134aff23421b0c51f3becd934b54508eac10b9a26cbaa2c1447e39757b04f749e20c328ae069a1e6421328f837
21:35:32.014 L1-Dev  -> Wait To Get New Block
21:35:32.015 L1-Dev  -> Income Block Row No -> 5, Validator => NSX5bUemx6FRUioqG8BqDRtCgN1cZxSMCA8E3aJ
21:35:32.020 L1-Dev  -> New Block Arrived : 134aff23421c000
21:35:32.020 L1-Dev  -> Block Came From The Validator Queue [ ______________5 :  125 ]
21:35:32.021 L1-Dev  -> Block Generated By [ ______________5 ] : NSX5bUemx6FRUioqG8BqDRtCgN1cZxSMCA8E3aJ
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 5 - [ Queue -> Line -> 850 ]
AirDrop Done -> 134aff23421b0179bf431cff1b6a6cae8d4e2c935f24051b2b7cf1163f7ce8f92ae3f1075372590044bfca075f
Remove From Queue : 134aff23421b0179bf431cff1b6a6cae8d4e2c935f24051b2b7cf1163f7ce8f92ae3f1075372590044bfca075f [ if (tmpBlockForBalance.info.type == Notus.Variable.Enum.BlockTypeList.AirDrop) ]
21:35:32.026 L1-Dev  -> Block Is Proccessing   -> 5 -> 134aff23421c0003f2d2 -> 134aff23421b0003f6be
21:35:32.027 L1-Dev  -> New Block Downloaded From Node
StartExecuteDistribiton : <block>5:NSX5bUemx6FRUioqG8BqDRtCgN1cZxSMCA8E3aJ</block>
Request Id Came From Other Node : 134aff23421c024c13407cbb74d0fb231bde91adc2337b60f11454ae16ef2b029115df641718325fa2b3dbddc7
StartExecuteDistribiton : <requestId>134aff23421c024c13407cbb74d0fb231bde91adc2337b60f11454ae16ef2b029115df641718325fa2b3dbddc7</requestId>
StartExecuteDistribiton : <poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:61494","RemoteIP":"78.172.54.50","RemotePort":61494,"RequestUid":"134aff23421c024c13407cbb74d0fb231bde91adc2337b60f11454ae16ef2b029115df641718325fa2b3dbddc7","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
AirDrop Still Waits
IncomeData.RequestUid For AirDrop [collector] : 134aff23421c024c13407cbb74d0fb231bde91adc2337b60f11454ae16ef2b029115df641718325fa2b3dbddc7
{"Code":9999,"RowNo":0,"UID":"","Text":"Unknown"}
Added To Queue : 134aff23421c024c13407cbb74d0fb231bde91adc2337b60f11454ae16ef2b029115df641718325fa2b3dbddc7
Request Id Came From Other Node : 134aff23421c0763cdd7ce17c456ec5702c694a13a749311010c359d04c6d7543eeb92fb87c1e51c0d1b2e66e5
StartExecuteDistribiton : <requestId>134aff23421c0763cdd7ce17c456ec5702c694a13a749311010c359d04c6d7543eeb92fb87c1e51c0d1b2e66e5</requestId>
StartExecuteDistribiton : <poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:61496","RemoteIP":"78.172.54.50","RemotePort":61496,"RequestUid":"134aff23421c0763cdd7ce17c456ec5702c694a13a749311010c359d04c6d7543eeb92fb87c1e51c0d1b2e66e5","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
AirDrop Still Waits
IncomeData.RequestUid For AirDrop [collector] : 134aff23421c0763cdd7ce17c456ec5702c694a13a749311010c359d04c6d7543eeb92fb87c1e51c0d1b2e66e5
{"Code":9999,"RowNo":0,"UID":"","Text":"Unknown"}
Added To Queue : 134aff23421c0763cdd7ce17c456ec5702c694a13a749311010c359d04c6d7543eeb92fb87c1e51c0d1b2e66e5
21:35:32.501 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
21:35:32.501 L1-Dev  -> We Ignored This Block [ ______________6 ] -> 4
["134aff23421b077e8eeb0343e66823a8f1c6546f8ea29d44d0ff07679b552b1f66c54a064e778626f514a29f8a"]
21:35:33.014 L1-Dev  -> Wait To Get New Block
21:35:33.015 L1-Dev  -> Income Block Row No -> 6, Validator => NSX5bUemx6FRUioqG8BqDRtCgN1cZxSMCA8E3aJ
21:35:33.018 L1-Dev  -> New Block Arrived : 134aff23421d000
21:35:33.019 L1-Dev  -> Block Came From The Validator Queue [ ______________6 :  125 ]
21:35:33.020 L1-Dev  -> Block Generated By [ ______________6 ] : NSX5bUemx6FRUioqG8BqDRtCgN1cZxSMCA8E3aJ
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 6 - [ Queue -> Line -> 850 ]
AirDrop Done -> 134aff23421c024c13407cbb74d0fb231bde91adc2337b60f11454ae16ef2b029115df641718325fa2b3dbddc7
Remove From Queue : 134aff23421c024c13407cbb74d0fb231bde91adc2337b60f11454ae16ef2b029115df641718325fa2b3dbddc7 [ if (tmpBlockForBalance.info.type == Notus.Variable.Enum.BlockTypeList.AirDrop) ]
21:35:33.022 L1-Dev  -> Block Is Proccessing   -> 6 -> 134aff23421d0003f296 -> 134aff23421c0003f2d2
21:35:33.022 L1-Dev  -> New Block Downloaded From Node
StartExecuteDistribiton : <block>6:NSX5bUemx6FRUioqG8BqDRtCgN1cZxSMCA8E3aJ</block>
21:35:33.501 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
21:35:33.501 L1-Dev  -> We Ignored This Block [ ______________7 ] -> 5
["134aff23421c0763cdd7ce17c456ec5702c694a13a749311010c359d04c6d7543eeb92fb87c1e51c0d1b2e66e5"]
21:35:34.013 L1-Dev  -> Wait To Get New Block
21:35:34.014 L1-Dev  -> Income Block Row No -> 7, Validator => NSX5bUemx6FRUioqG8BqDRtCgN1cZxSMCA8E3aJ
21:35:34.017 L1-Dev  -> New Block Arrived : 134aff23421e000
21:35:34.018 L1-Dev  -> Block Came From The Validator Queue [ ______________7 :  125 ]
21:35:34.018 L1-Dev  -> Block Generated By [ ______________7 ] : NSX5bUemx6FRUioqG8BqDRtCgN1cZxSMCA8E3aJ
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 7 - [ Queue -> Line -> 850 ]
AirDrop Done -> 134aff2342190b6ef6cc13045aaaec94e7367b0a5e104c2b21ff4c20cd3ae919d9d07ee043adc0df5d49559c60
Remove From Queue : 134aff2342190b6ef6cc13045aaaec94e7367b0a5e104c2b21ff4c20cd3ae919d9d07ee043adc0df5d49559c60 [ if (tmpBlockForBalance.info.type == Notus.Variable.Enum.BlockTypeList.AirDrop) ]
21:35:34.021 L1-Dev  -> Block Is Proccessing   -> 7 -> 134aff23421e0003f5ab -> 134aff23421d0003f296
21:35:34.021 L1-Dev  -> New Block Downloaded From Node
StartExecuteDistribiton : <block>7:NSX5bUemx6FRUioqG8BqDRtCgN1cZxSMCA8E3aJ</block>
21:35:34.501 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
21:35:34.510 L1-Dev  -> We Ignored This Block [ ______________8 ] -> 6
["134aff23421c0763cdd7ce17c456ec5702c694a13a749311010c359d04c6d7543eeb92fb87c1e51c0d1b2e66e5"]
21:35:35.013 L1-Dev  -> Wait To Get New Block
21:35:35.014 L1-Dev  -> Income Block Row No -> 8, Validator => NSX5bUemx6FRUioqG8BqDRtCgN1cZxSMCA8E3aJ
21:35:35.017 L1-Dev  -> New Block Arrived : 134aff23421f000
21:35:35.017 L1-Dev  -> Block Came From The Validator Queue [ ______________8 :  125 ]
21:35:35.018 L1-Dev  -> Block Generated By [ ______________8 ] : NSX5bUemx6FRUioqG8BqDRtCgN1cZxSMCA8E3aJ
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 8 - [ Queue -> Line -> 850 ]
AirDrop Done -> 134aff23421a06803ca018727894438546c36809be348d43fcbdb15d099afb7263b1d922ca043fccee84be8bab
Remove From Queue : 134aff23421a06803ca018727894438546c36809be348d43fcbdb15d099afb7263b1d922ca043fccee84be8bab [ if (tmpBlockForBalance.info.type == Notus.Variable.Enum.BlockTypeList.AirDrop) ]
21:35:35.021 L1-Dev  -> Block Is Proccessing   -> 8 -> 134aff23421f0003f2e6 -> 134aff23421e0003f5ab
21:35:35.021 L1-Dev  -> New Block Downloaded From Node
StartExecuteDistribiton : <block>8:NSX5bUemx6FRUioqG8BqDRtCgN1cZxSMCA8E3aJ</block>
21:35:35.509 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
21:35:35.509 L1-Dev  -> We Ignored This Block [ ______________9 ] -> 7
["134aff23421c0763cdd7ce17c456ec5702c694a13a749311010c359d04c6d7543eeb92fb87c1e51c0d1b2e66e5"]
21:35:36.013 L1-Dev  -> Wait To Get New Block
21:35:36.014 L1-Dev  -> Income Block Row No -> 9, Validator => NSX5bUemx6FRUioqG8BqDRtCgN1cZxSMCA8E3aJ
21:35:36.017 L1-Dev  -> New Block Arrived : 134aff234220000
21:35:36.018 L1-Dev  -> Block Came From The Validator Queue [ ______________9 :  125 ]
21:35:36.019 L1-Dev  -> Block Generated By [ ______________9 ] : NSX5bUemx6FRUioqG8BqDRtCgN1cZxSMCA8E3aJ
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 9 - [ Queue -> Line -> 850 ]
AirDrop Done -> 134aff23421a0b8a9f19673ff0c539faf8cf5aa9e73ff397227ace40c74620e1664a92204ba377a3127a3aa1a7
Remove From Queue : 134aff23421a0b8a9f19673ff0c539faf8cf5aa9e73ff397227ace40c74620e1664a92204ba377a3127a3aa1a7 [ if (tmpBlockForBalance.info.type == Notus.Variable.Enum.BlockTypeList.AirDrop) ]
21:35:36.021 L1-Dev  -> Block Is Proccessing   -> 9 -> 134aff2342200003f28c -> 134aff23421f0003f2e6
21:35:36.022 L1-Dev  -> New Block Downloaded From Node
StartExecuteDistribiton : <block>9:NSX5bUemx6FRUioqG8BqDRtCgN1cZxSMCA8E3aJ</block>
21:35:36.509 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
21:35:36.509 L1-Dev  -> We Ignored This Block [ _____________10 ] -> 8
["134aff23421c0763cdd7ce17c456ec5702c694a13a749311010c359d04c6d7543eeb92fb87c1e51c0d1b2e66e5"]
21:35:37.001 L1-Dev  -> Block Came From The Main Loop [ _____________10 :  125 ]
21:35:37.001 L1-Dev  -> Block Generated By [ _____________10 ] : ME
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 10 - [ Queue -> Line -> 850 ]
AirDrop Done -> 134aff23421c0763cdd7ce17c456ec5702c694a13a749311010c359d04c6d7543eeb92fb87c1e51c0d1b2e66e5
Remove From Queue : 134aff23421c0763cdd7ce17c456ec5702c694a13a749311010c359d04c6d7543eeb92fb87c1e51c0d1b2e66e5 [ if (tmpBlockForBalance.info.type == Notus.Variable.Enum.BlockTypeList.AirDrop) ]
21:35:37.010 L1-Dev  -> Block Is Proccessing   -> 10 -> 134aff2342210003ee6f -> 134aff2342200003f28c
21:35:37.010 L1-Dev  -> Distrubute To All Other Node / Nodes
21:35:37.010 L1-Dev  -> Distributed [ _____________10 : 125 ] To 3.125.159.102:5002
Remove From Queue : 134aff23421c0763cdd7ce17c456ec5702c694a13a749311010c359d04c6d7543eeb92fb87c1e51c0d1b2e66e5 [ RemoveTempPoolList() ]
Block uId : 134aff2342210003ee6f50607dde9b61dae4998ef572594bf55c5a78d281278e5b98b0706ba6c006ca18945e6d
21:35:38.009 L1-Dev  -> Block Came From The Main Loop [ _____________11 :  125 ]
21:35:38.009 L1-Dev  -> Block Generated By [ _____________11 ] : ME
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 11 - [ Queue -> Line -> 850 ]
AirDrop Done -> 134aff23421b077e8eeb0343e66823a8f1c6546f8ea29d44d0ff07679b552b1f66c54a064e778626f514a29f8a
Remove From Queue : 134aff23421b077e8eeb0343e66823a8f1c6546f8ea29d44d0ff07679b552b1f66c54a064e778626f514a29f8a [ if (tmpBlockForBalance.info.type == Notus.Variable.Enum.BlockTypeList.AirDrop) ]
21:35:38.009 L1-Dev  -> Block Is Proccessing   -> 11 -> 134aff2342220003f1ad -> 134aff2342210003ee6f
21:35:38.009 L1-Dev  -> Distrubute To All Other Node / Nodes
21:35:38.009 L1-Dev  -> Distributed [ _____________11 : 125 ] To 3.125.159.102:5002
Remove From Queue : 134aff23421b077e8eeb0343e66823a8f1c6546f8ea29d44d0ff07679b552b1f66c54a064e778626f514a29f8a [ RemoveTempPoolList() ]
Block uId : 134aff2342220003f1ad0e354e7dc56c34acbafd36fcd06039823bfd89b6ebd3f8f4e66f330bdd98ee3d0090b5
21:35:39.001 L1-Dev  -> Block Came From The Main Loop [ _____________12 :  125 ]
21:35:39.001 L1-Dev  -> Block Generated By [ _____________12 ] : ME
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 12 - [ Queue -> Line -> 850 ]
AirDrop Done -> 134aff23421b0c51f3becd934b54508eac10b9a26cbaa2c1447e39757b04f749e20c328ae069a1e6421328f837
Remove From Queue : 134aff23421b0c51f3becd934b54508eac10b9a26cbaa2c1447e39757b04f749e20c328ae069a1e6421328f837 [ if (tmpBlockForBalance.info.type == Notus.Variable.Enum.BlockTypeList.AirDrop) ]
21:35:39.010 L1-Dev  -> Block Is Proccessing   -> 12 -> 134aff2342230003f0be -> 134aff2342220003f1ad
21:35:39.010 L1-Dev  -> Distrubute To All Other Node / Nodes
21:35:39.010 L1-Dev  -> Distributed [ _____________12 : 125 ] To 3.125.159.102:5002
Remove From Queue : 134aff23421b0c51f3becd934b54508eac10b9a26cbaa2c1447e39757b04f749e20c328ae069a1e6421328f837 [ RemoveTempPoolList() ]
Block uId : 134aff2342230003f0bed286025e655c48507f975432a6413405e6bc16cfbe567ef99dee4bc22a23df147e3086
+