22:41:50.490 L1-Dev  -> Settings -> Last Block -> 221 -> 1348cb236b870003f64e
22:41:50.493 L1-Dev  -> Block Is Proccessing -> 221 -> 1348cb236b870003f64e
22:41:50.493 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+22:42:05.165 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
22:42:05.166 L1-Dev  -> Income Block Row No -> 222:NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:42:05.167 L1-Dev  -> Income Block Row No -> 222, Validator => NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:42:05.479 L1-Dev  -> <block> Downloaded from other validator
22:42:05.480 L1-Dev  -> New Block Arrived : 1348cb236bcd000
22:42:05.481 L1-Dev  -> Block Came From The Validator Queue [ ____________222 :  300 ]
22:42:05.481 L1-Dev  -> Settings -> Last Block -> 222 -> 1348cb236b960003f7f7
22:42:05.484 L1-Dev  -> Block Is Proccessing -> 222 -> 1348cb236b960003f7f7
22:42:05.484 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+NGF.NowInt() : 20221106224220001
CurrentQueueTime : 20221106224220000
22:42:20.001 L1-Dev  -> Empty Block Executed
22:42:20.001 L1-Dev  -> Block Came From The Main Loop [ ____________223 :  300 ]
22:42:20.001 L1-Dev  -> Settings -> Last Block -> 223 -> 1348cb236bcd0003f6c7
22:42:20.015 L1-Dev  -> Block Is Proccessing -> 223 -> 1348cb236bcd0003f6c7
22:42:20.015 L1-Dev  -> Distributing [ ____________223 : 300 ] To 13.229.56.127:5002
22:42:20.502 L1-Dev  -> <block> message sended
NGF.NowInt() : 20221106224235001
CurrentQueueTime : 20221106224235000
22:42:35.001 L1-Dev  -> Empty Block Executed
22:42:35.001 L1-Dev  -> Block Came From The Main Loop [ ____________224 :  300 ]
22:42:35.001 L1-Dev  -> Settings -> Last Block -> 224 -> 1348cb236bdc0003fc6e
22:42:35.001 L1-Dev  -> Block Is Proccessing -> 224 -> 1348cb236bdc0003fc6e
22:42:35.015 L1-Dev  -> Distributing [ ____________224 : 300 ] To 13.229.56.127:5002
22:42:35.499 L1-Dev  -> <block> message sended
+22:42:50.163 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
22:42:50.165 L1-Dev  -> Income Block Row No -> 225:NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:42:50.165 L1-Dev  -> Income Block Row No -> 225, Validator => NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:42:50.486 L1-Dev  -> <block> Downloaded from other validator
22:42:50.488 L1-Dev  -> New Block Arrived : 1348cb236bfa000
22:42:50.488 L1-Dev  -> Block Came From The Validator Queue [ ____________225 :  300 ]
22:42:50.489 L1-Dev  -> Settings -> Last Block -> 225 -> 1348cb236beb0003fd51
22:42:50.491 L1-Dev  -> Block Is Proccessing -> 225 -> 1348cb236beb0003fd51
22:42:50.492 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+NGF.NowInt() : 20221106224305001
CurrentQueueTime : 20221106224305000
22:43:05.001 L1-Dev  -> Empty Block Executed
22:43:05.001 L1-Dev  -> Block Came From The Main Loop [ ____________226 :  300 ]
22:43:05.001 L1-Dev  -> Settings -> Last Block -> 226 -> 1348cb236bfa0003f7f5
22:43:05.014 L1-Dev  -> Block Is Proccessing -> 226 -> 1348cb236bfa0003f7f5
22:43:05.014 L1-Dev  -> Distributing [ ____________226 : 300 ] To 13.229.56.127:5002
22:43:05.494 L1-Dev  -> <block> message sended
+NGF.NowInt() : 20221106224320001
CurrentQueueTime : 20221106224320000
22:43:20.001 L1-Dev  -> Empty Block Executed
22:43:20.001 L1-Dev  -> Block Came From The Main Loop [ ____________227 :  300 ]
22:43:20.001 L1-Dev  -> Settings -> Last Block -> 227 -> 1348cb236c310003fc53
22:43:20.014 L1-Dev  -> Block Is Proccessing -> 227 -> 1348cb236c310003fc53
22:43:20.014 L1-Dev  -> Distributing [ ____________227 : 300 ] To 13.229.56.127:5002
22:43:20.495 L1-Dev  -> <block> message sended
22:43:35.165 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
22:43:35.166 L1-Dev  -> Income Block Row No -> 228:NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:43:35.166 L1-Dev  -> Income Block Row No -> 228, Validator => NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:43:35.478 L1-Dev  -> <block> Downloaded from other validator
22:43:35.479 L1-Dev  -> New Block Arrived : 1348cb236c4f000
22:43:35.480 L1-Dev  -> Block Came From The Validator Queue [ ____________228 :  300 ]
22:43:35.481 L1-Dev  -> Settings -> Last Block -> 228 -> 1348cb236c400003f661
22:43:35.483 L1-Dev  -> Block Is Proccessing -> 228 -> 1348cb236c400003f661
22:43:35.484 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+22:43:50.164 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
22:43:50.165 L1-Dev  -> Income Block Row No -> 229:NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:43:50.165 L1-Dev  -> Income Block Row No -> 229, Validator => NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:43:50.477 L1-Dev  -> <block> Downloaded from other validator
22:43:50.478 L1-Dev  -> New Block Arrived : 1348cb236c5e000
22:43:50.479 L1-Dev  -> Block Came From The Validator Queue [ ____________229 :  300 ]
22:43:50.480 L1-Dev  -> Settings -> Last Block -> 229 -> 1348cb236c4f0003f472
22:43:50.482 L1-Dev  -> Block Is Proccessing -> 229 -> 1348cb236c4f0003f472
22:43:50.483 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+22:44:05.165 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
22:44:05.166 L1-Dev  -> Income Block Row No -> 230:NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:44:05.166 L1-Dev  -> Income Block Row No -> 230, Validator => NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:44:05.479 L1-Dev  -> <block> Downloaded from other validator
22:44:05.481 L1-Dev  -> New Block Arrived : 1348cb236c95000
22:44:05.481 L1-Dev  -> Block Came From The Validator Queue [ ____________230 :  300 ]
22:44:05.482 L1-Dev  -> Settings -> Last Block -> 230 -> 1348cb236c5e0003f543
22:44:05.484 L1-Dev  -> Block Is Proccessing -> 230 -> 1348cb236c5e0003f543
22:44:05.485 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+22:44:20.165 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
22:44:20.166 L1-Dev  -> Income Block Row No -> 231:NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:44:20.166 L1-Dev  -> Income Block Row No -> 231, Validator => NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:44:20.479 L1-Dev  -> <block> Downloaded from other validator
22:44:20.480 L1-Dev  -> New Block Arrived : 1348cb236ca4000
22:44:20.481 L1-Dev  -> Block Came From The Validator Queue [ ____________231 :  300 ]
22:44:20.481 L1-Dev  -> Settings -> Last Block -> 231 -> 1348cb236c950003f984
22:44:20.484 L1-Dev  -> Block Is Proccessing -> 231 -> 1348cb236c950003f984
22:44:20.485 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
22:44:35.165 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
22:44:35.166 L1-Dev  -> Income Block Row No -> 232:NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:44:35.166 L1-Dev  -> Income Block Row No -> 232, Validator => NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:44:35.478 L1-Dev  -> <block> Downloaded from other validator
22:44:35.479 L1-Dev  -> New Block Arrived : 1348cb236cb3000
22:44:35.480 L1-Dev  -> Block Came From The Validator Queue [ ____________232 :  300 ]
22:44:35.480 L1-Dev  -> Settings -> Last Block -> 232 -> 1348cb236ca40003f5af
22:44:35.483 L1-Dev  -> Block Is Proccessing -> 232 -> 1348cb236ca40003f5af
22:44:35.484 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+NGF.NowInt() : 20221106224450001
CurrentQueueTime : 20221106224450000
22:44:50.001 L1-Dev  -> Empty Block Executed
22:44:50.001 L1-Dev  -> Block Came From The Main Loop [ ____________233 :  300 ]
22:44:50.001 L1-Dev  -> Settings -> Last Block -> 233 -> 1348cb236cb30003f634
22:44:50.013 L1-Dev  -> Block Is Proccessing -> 233 -> 1348cb236cb30003f634
22:44:50.013 L1-Dev  -> Distributing [ ____________233 : 300 ] To 13.229.56.127:5002
22:44:50.500 L1-Dev  -> <block> message sended
+22:45:05.164 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
22:45:05.165 L1-Dev  -> Income Block Row No -> 234:NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:45:05.166 L1-Dev  -> Income Block Row No -> 234, Validator => NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:45:05.482 L1-Dev  -> <block> Downloaded from other validator
22:45:05.483 L1-Dev  -> New Block Arrived : 1348cb236cf9000
22:45:05.484 L1-Dev  -> Block Came From The Validator Queue [ ____________234 :  300 ]
22:45:05.485 L1-Dev  -> Settings -> Last Block -> 234 -> 1348cb236cc20003fd2d
22:45:05.487 L1-Dev  -> Block Is Proccessing -> 234 -> 1348cb236cc20003fd2d
22:45:05.488 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+22:45:20.164 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
22:45:20.165 L1-Dev  -> Income Block Row No -> 235:NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:45:20.165 L1-Dev  -> Income Block Row No -> 235, Validator => NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:45:20.477 L1-Dev  -> <block> Downloaded from other validator
22:45:20.478 L1-Dev  -> New Block Arrived : 1348cb236d08000
22:45:20.479 L1-Dev  -> Block Came From The Validator Queue [ ____________235 :  300 ]
22:45:20.480 L1-Dev  -> Settings -> Last Block -> 235 -> 1348cb236cf90003f991
22:45:20.482 L1-Dev  -> Block Is Proccessing -> 235 -> 1348cb236cf90003f991
22:45:20.483 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
NGF.NowInt() : 20221106224535001
CurrentQueueTime : 20221106224535000
22:45:35.001 L1-Dev  -> Empty Block Executed
22:45:35.001 L1-Dev  -> Block Came From The Main Loop [ ____________236 :  300 ]
22:45:35.001 L1-Dev  -> Settings -> Last Block -> 236 -> 1348cb236d08000a04fb
22:45:35.013 L1-Dev  -> Block Is Proccessing -> 236 -> 1348cb236d08000a04fb
22:45:35.013 L1-Dev  -> Distributing [ ____________236 : 300 ] To 13.229.56.127:5002
22:45:35.503 L1-Dev  -> <block> message sended
+NGF.NowInt() : 20221106224550001
CurrentQueueTime : 20221106224550000
22:45:50.001 L1-Dev  -> Empty Block Executed
22:45:50.001 L1-Dev  -> Block Came From The Main Loop [ ____________237 :  300 ]
22:45:50.001 L1-Dev  -> Settings -> Last Block -> 237 -> 1348cb236d170003fb75
22:45:50.012 L1-Dev  -> Block Is Proccessing -> 237 -> 1348cb236d170003fb75
22:45:50.012 L1-Dev  -> Distributing [ ____________237 : 300 ] To 13.229.56.127:5002
22:45:50.493 L1-Dev  -> <block> message sended
+22:46:05.160 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
22:46:05.161 L1-Dev  -> Income Block Row No -> 238:NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:46:05.162 L1-Dev  -> Income Block Row No -> 238, Validator => NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:46:05.474 L1-Dev  -> <block> Downloaded from other validator
22:46:05.475 L1-Dev  -> New Block Arrived : 1348cb236d5d000
22:46:05.476 L1-Dev  -> Block Came From The Validator Queue [ ____________238 :  300 ]
22:46:05.477 L1-Dev  -> Settings -> Last Block -> 238 -> 1348cb236d260003f549
22:46:05.479 L1-Dev  -> Block Is Proccessing -> 238 -> 1348cb236d260003f549
22:46:05.480 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
22:46:20.163 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
22:46:20.164 L1-Dev  -> Income Block Row No -> 239:NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:46:20.165 L1-Dev  -> Income Block Row No -> 239, Validator => NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:46:20.478 L1-Dev  -> <block> Downloaded from other validator
22:46:20.479 L1-Dev  -> New Block Arrived : 1348cb236d6c000
22:46:20.479 L1-Dev  -> Block Came From The Validator Queue [ ____________239 :  300 ]
22:46:20.480 L1-Dev  -> Settings -> Last Block -> 239 -> 1348cb236d5d000ba903
22:46:20.483 L1-Dev  -> Block Is Proccessing -> 239 -> 1348cb236d5d000ba903
22:46:20.483 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+NGF.NowInt() : 20221106224635001
CurrentQueueTime : 20221106224635000
22:46:35.001 L1-Dev  -> Empty Block Executed
22:46:35.012 L1-Dev  -> Block Came From The Main Loop [ ____________240 :  300 ]
22:46:35.012 L1-Dev  -> Settings -> Last Block -> 240 -> 1348cb236d6c0008f9d1
22:46:35.012 L1-Dev  -> Block Is Proccessing -> 240 -> 1348cb236d6c0008f9d1
22:46:35.012 L1-Dev  -> Distributing [ ____________240 : 300 ] To 13.229.56.127:5002
22:46:35.501 L1-Dev  -> <block> message sended
+NGF.NowInt() : 20221106224650001
CurrentQueueTime : 20221106224650000
22:46:50.001 L1-Dev  -> Empty Block Executed
22:46:50.001 L1-Dev  -> Block Came From The Main Loop [ ____________241 :  300 ]
22:46:50.012 L1-Dev  -> Settings -> Last Block -> 241 -> 1348cb236d7b0003fc0a
22:46:50.012 L1-Dev  -> Block Is Proccessing -> 241 -> 1348cb236d7b0003fc0a
22:46:50.012 L1-Dev  -> Distributing [ ____________241 : 300 ] To 13.229.56.127:5002
22:46:50.494 L1-Dev  -> <block> message sended
+22:47:05.162 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
22:47:05.164 L1-Dev  -> Income Block Row No -> 242:NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:47:05.164 L1-Dev  -> Income Block Row No -> 242, Validator => NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:47:05.482 L1-Dev  -> <block> Downloaded from other validator
22:47:05.483 L1-Dev  -> New Block Arrived : 1348cb236dc1000
22:47:05.484 L1-Dev  -> Block Came From The Validator Queue [ ____________242 :  300 ]
22:47:05.484 L1-Dev  -> Settings -> Last Block -> 242 -> 1348cb236d8a0003fe4f
22:47:05.487 L1-Dev  -> Block Is Proccessing -> 242 -> 1348cb236d8a0003fe4f
22:47:05.487 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
NGF.NowInt() : 20221106224720001
CurrentQueueTime : 20221106224720000
22:47:20.001 L1-Dev  -> Empty Block Executed
22:47:20.001 L1-Dev  -> Block Came From The Main Loop [ ____________243 :  300 ]
22:47:20.011 L1-Dev  -> Settings -> Last Block -> 243 -> 1348cb236dc1000a9078
22:47:20.011 L1-Dev  -> Block Is Proccessing -> 243 -> 1348cb236dc1000a9078
22:47:20.011 L1-Dev  -> Distributing [ ____________243 : 300 ] To 13.229.56.127:5002
22:47:20.499 L1-Dev  -> <block> message sended
+22:47:35.163 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
22:47:35.165 L1-Dev  -> Income Block Row No -> 244:NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:47:35.165 L1-Dev  -> Income Block Row No -> 244, Validator => NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:47:35.483 L1-Dev  -> <block> Downloaded from other validator
22:47:35.484 L1-Dev  -> New Block Arrived : 1348cb236ddf000
22:47:35.485 L1-Dev  -> Block Came From The Validator Queue [ ____________244 :  300 ]
22:47:35.486 L1-Dev  -> Settings -> Last Block -> 244 -> 1348cb236dd00003f4cb
22:47:35.488 L1-Dev  -> Block Is Proccessing -> 244 -> 1348cb236dd00003f4cb
22:47:35.489 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+NGF.NowInt() : 20221106224750001
CurrentQueueTime : 20221106224750000
22:47:50.001 L1-Dev  -> Empty Block Executed
22:47:50.001 L1-Dev  -> Block Came From The Main Loop [ ____________245 :  300 ]
22:47:50.011 L1-Dev  -> Settings -> Last Block -> 245 -> 1348cb236ddf000f8bb9
22:47:50.011 L1-Dev  -> Block Is Proccessing -> 245 -> 1348cb236ddf000f8bb9
22:47:50.011 L1-Dev  -> Distributing [ ____________245 : 300 ] To 13.229.56.127:5002
22:47:50.500 L1-Dev  -> <block> message sended
+22:48:05.158 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
22:48:05.159 L1-Dev  -> Income Block Row No -> 246:NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:48:05.160 L1-Dev  -> Income Block Row No -> 246, Validator => NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:48:05.472 L1-Dev  -> <block> Downloaded from other validator
22:48:05.473 L1-Dev  -> New Block Arrived : 1348cb236e25001
22:48:05.474 L1-Dev  -> Block Came From The Validator Queue [ ____________246 :  300 ]
22:48:05.474 L1-Dev  -> Settings -> Last Block -> 246 -> 1348cb236dee0003fc12
22:48:05.477 L1-Dev  -> Block Is Proccessing -> 246 -> 1348cb236dee0003fc12
22:48:05.477 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
22:48:20.159 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
22:48:20.160 L1-Dev  -> Income Block Row No -> 247:NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:48:20.161 L1-Dev  -> Income Block Row No -> 247, Validator => NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:48:20.478 L1-Dev  -> <block> Downloaded from other validator
22:48:20.479 L1-Dev  -> New Block Arrived : 1348cb236e34000
22:48:20.479 L1-Dev  -> Block Came From The Validator Queue [ ____________247 :  300 ]
22:48:20.480 L1-Dev  -> Settings -> Last Block -> 247 -> 1348cb236e2500101998
22:48:20.483 L1-Dev  -> Block Is Proccessing -> 247 -> 1348cb236e2500101998
22:48:20.483 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+22:48:35.159 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
22:48:35.160 L1-Dev  -> Income Block Row No -> 248:NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:48:35.160 L1-Dev  -> Income Block Row No -> 248, Validator => NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:48:35.478 L1-Dev  -> <block> Downloaded from other validator
22:48:35.479 L1-Dev  -> New Block Arrived : 1348cb236e43000
22:48:35.480 L1-Dev  -> Block Came From The Validator Queue [ ____________248 :  300 ]
22:48:35.481 L1-Dev  -> Settings -> Last Block -> 248 -> 1348cb236e34000ee387
22:48:35.483 L1-Dev  -> Block Is Proccessing -> 248 -> 1348cb236e34000ee387
22:48:35.484 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+22:48:50.160 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
22:48:50.161 L1-Dev  -> Income Block Row No -> 249:NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:48:50.161 L1-Dev  -> Income Block Row No -> 249, Validator => NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:48:50.474 L1-Dev  -> <block> Downloaded from other validator
22:48:50.475 L1-Dev  -> New Block Arrived : 1348cb236e52001
22:48:50.475 L1-Dev  -> Block Came From The Validator Queue [ ____________249 :  300 ]
22:48:50.476 L1-Dev  -> Settings -> Last Block -> 249 -> 1348cb236e43000fcf09
22:48:50.479 L1-Dev  -> Block Is Proccessing -> 249 -> 1348cb236e43000fcf09
22:48:50.479 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+NGF.NowInt() : 20221106224905001
CurrentQueueTime : 20221106224905000
22:49:05.001 L1-Dev  -> Empty Block Executed
22:49:05.010 L1-Dev  -> Block Came From The Main Loop [ ____________250 :  300 ]
22:49:05.010 L1-Dev  -> Settings -> Last Block -> 250 -> 1348cb236e5200106046
22:49:05.010 L1-Dev  -> Block Is Proccessing -> 250 -> 1348cb236e5200106046
22:49:05.010 L1-Dev  -> Distributing [ ____________250 : 300 ] To 13.229.56.127:5002
22:49:05.498 L1-Dev  -> <block> message sended
22:49:20.159 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
22:49:20.160 L1-Dev  -> Income Block Row No -> 251:NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:49:20.160 L1-Dev  -> Income Block Row No -> 251, Validator => NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:49:20.472 L1-Dev  -> <block> Downloaded from other validator
22:49:20.473 L1-Dev  -> New Block Arrived : 1348cb236e98001
22:49:20.474 L1-Dev  -> Block Came From The Validator Queue [ ____________251 :  300 ]
22:49:20.475 L1-Dev  -> Settings -> Last Block -> 251 -> 1348cb236e890003fd6d
22:49:20.477 L1-Dev  -> Block Is Proccessing -> 251 -> 1348cb236e890003fd6d
22:49:20.478 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+22:49:35.159 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
22:49:35.160 L1-Dev  -> Income Block Row No -> 252:NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:49:35.161 L1-Dev  -> Income Block Row No -> 252, Validator => NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:49:35.474 L1-Dev  -> <block> Downloaded from other validator
22:49:35.475 L1-Dev  -> New Block Arrived : 1348cb236ea7000
22:49:35.476 L1-Dev  -> Block Came From The Validator Queue [ ____________252 :  300 ]
22:49:35.477 L1-Dev  -> Settings -> Last Block -> 252 -> 1348cb236e980011846f
22:49:35.479 L1-Dev  -> Block Is Proccessing -> 252 -> 1348cb236e980011846f
22:49:35.480 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+22:49:50.158 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
22:49:50.159 L1-Dev  -> Income Block Row No -> 253:NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:49:50.160 L1-Dev  -> Income Block Row No -> 253, Validator => NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:49:50.476 L1-Dev  -> <block> Downloaded from other validator
22:49:50.477 L1-Dev  -> New Block Arrived : 1348cb236eb6000
22:49:50.478 L1-Dev  -> Block Came From The Validator Queue [ ____________253 :  300 ]
22:49:50.478 L1-Dev  -> Settings -> Last Block -> 253 -> 1348cb236ea70003fb1a
22:49:50.481 L1-Dev  -> Block Is Proccessing -> 253 -> 1348cb236ea70003fb1a
22:49:50.482 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;
+NGF.NowInt() : 20221106225005001
CurrentQueueTime : 20221106225005000
22:50:05.001 L1-Dev  -> Empty Block Executed
22:50:05.001 L1-Dev  -> Block Came From The Main Loop [ ____________254 :  300 ]
22:50:05.001 L1-Dev  -> Settings -> Last Block -> 254 -> 1348cb236eb60003fae2
22:50:05.001 L1-Dev  -> Block Is Proccessing -> 254 -> 1348cb236eb60003fae2
22:50:05.001 L1-Dev  -> Distributing [ ____________254 : 300 ] To 13.229.56.127:5002
22:50:05.658 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
22:50:05.660 L1-Dev  -> Income Block Row No -> 254:NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:50:05.660 L1-Dev  -> Income Block Row No -> 254, Validator => NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
22:50:06.712 L1-Dev  -> <block> Downloaded from other validator
22:50:06.712 L1-Dev  -> That block generated by wrong validator
22:50:06.712 L1-Dev  -> Block Time : 202211062250050501018
NVG.NOW.Int : 20221106225006712
CurrentQueueTime : 20221106225006000
22:50:06.712 L1-Dev  -> Please Wait While Node Terminating
22:50:06.712 L1-Dev  -> Sending Kill Signals To All Nodes
22:50:06.931 L1-Dev  -> <block> message sended
22:50:07.025 L1-Dev  -> Sending Kill Message To -> NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW

C:\Users\Administrator\Desktop\test-node>