20:32:20.818 L1-Dev  -> Activated DevNET for Layer 1 ( Crypto Layer )
20:32:20.818 L1-Dev  -> Starting As Main Node
20:32:20.818 L1-Dev  -> Waiting For Time Sync
20:32:20.818 L1-Dev  -> Time Sync Is Done
20:32:20.818 L1-Dev  -> Time Synchronizer Has Started
20:33:32.953 L1-Dev  -> NTP Time Synchronizer Has Started
20:33:32.959 L1-Dev  -> Burada Diger Genesisler Kontrol Edilmeli
20:33:32.959 L1-Dev  -> Burada Diger Genesisler Kontrol Edilmeli
20:33:32.959 L1-Dev  -> Node P2P Port No : 5012
20:33:32.975 L1-Dev  -> Listining : http://3.125.159.102:5002/
20:33:32.975 L1-Dev  -> Http Has Started
20:33:32.991 L1-Dev  -> Checking From -> 18.156.37.61
Last Block No [ valid ]: 1
Last Block No [ null ]: 2
20:33:36.146 L1-Dev  -> All Blocks Checked With Quick Method
20:33:36.146 L1-Dev  -> Pool Loaded From Local DB
20:33:36.210 L1-Dev  -> Last Block Row No : 1
20:33:36.756 L1-Dev  -> All Blocks Loaded
20:33:36.756 L1-Dev  -> Main Validator Started
20:33:36.775 L1-Dev  -> Node Sync Starting
20:33:36.775 L1-Dev  -> Finding Online Nodes
20:33:36.775 L1-Dev  -> Removing Offline Nodes From List
20:33:36.787 L1-Dev  -> Node List Sync With Other Nodes
20:33:36.787 L1-Dev  -> Send My Node Full Info
20:33:36.787 L1-Dev  -> Ask Other Nodes Full Info
20:33:36.803 L1-Dev  -> Distribution Control Timer Has started
20:33:36.803 L1-Dev  -> Wait Until Nodes Available
20:33:36.803 L1-Dev  -> First Synchronisation
20:33:36.803 L1-Dev  -> Node Count : 2 / 2
20:33:41.818 L1-Dev  -> I'm Sending Starting (When) Time / Current : 20:34:00.000 / 20:33:41.818
20:33:41.835 L1-Dev  -> Ping Started
20:33:41.850 L1-Dev  -> Node Blocks Are Checking For Sync
20:33:41.850 L1-Dev  -> Block Came From The Block Sync [ ______________1 :  360 ]
20:33:41.850 L1-Dev  -> First Synchronization Is Done
20:34:00.008 L1-Dev  -> Empty Block Executed
20:34:00.022 L1-Dev  -> Block Came From The Main Loop [ ______________2 :  300 ]
20:34:00.022 L1-Dev  -> Block Generated By [ ______________2 ] : ME
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 2 - [ Queue -> Line -> 850 ]
20:34:00.022 L1-Dev  -> Block Is Proccessing   -> 2 -> 134aff231a88001f8aed -> 10000000000000000000
20:34:00.022 L1-Dev  -> Distrubute To All Other Node / Nodes
20:34:00.038 L1-Dev  -> Distributed [ ______________2 : 300 ] To 18.156.37.61:5002
Block uId : 134aff231a88001f8aed7865600ba98a8d70cc6fe34c6be7b620d6c9568fe7a82b50cabcde0cca12dbf01e3f86
+IncomeData.RequestUid For AirDrop [receiver]: 134aff231a9806fcb1f37d5d1d3ff5edbc9da5f29b9dae3a3592964831bbcc521b671bc548ba2f877362b2bcf7
Added To Queue : 134aff231a9806fcb1f37d5d1d3ff5edbc9da5f29b9dae3a3592964831bbcc521b671bc548ba2f877362b2bcf7
<requestId>134aff231a9806fcb1f37d5d1d3ff5edbc9da5f29b9dae3a3592964831bbcc521b671bc548ba2f877362b2bcf7</requestId>
<poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:59145","RemoteIP":"78.172.54.50","RemotePort":59145,"RequestUid":"134aff231a9806fcb1f37d5d1d3ff5edbc9da5f29b9dae3a3592964831bbcc521b671bc548ba2f877362b2bcf7","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
20:34:16.508 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
20:34:16.508 L1-Dev  -> We Ignored This Block [ ______________3 ] -> 1
["134aff231a9806fcb1f37d5d1d3ff5edbc9da5f29b9dae3a3592964831bbcc521b671bc548ba2f877362b2bcf7"]
IncomeData.RequestUid For AirDrop [receiver]: 134aff231a980dca0263b1f66166805e249f7c1e914456d55daa6d9f01eeec517c71971a2f276320bd404c7393
Added To Queue : 134aff231a980dca0263b1f66166805e249f7c1e914456d55daa6d9f01eeec517c71971a2f276320bd404c7393
<requestId>134aff231a980dca0263b1f66166805e249f7c1e914456d55daa6d9f01eeec517c71971a2f276320bd404c7393</requestId>
<poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:59147","RemoteIP":"78.172.54.50","RemotePort":59147,"RequestUid":"134aff231a980dca0263b1f66166805e249f7c1e914456d55daa6d9f01eeec517c71971a2f276320bd404c7393","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
20:34:17.027 L1-Dev  -> Wait To Get New Block
20:34:17.028 L1-Dev  -> Income Block Row No -> 3, Validator => NSX5Aao5WuPWNvaWa8HhXVQ4fJ3gEkuFVXWvvBd
20:34:17.031 L1-Dev  -> New Block Arrived : 134aff231a99001
20:34:17.031 L1-Dev  -> Block Came From The Validator Queue [ ______________3 :  125 ]
20:34:17.032 L1-Dev  -> Block Generated By [ ______________3 ] : NSX5Aao5WuPWNvaWa8HhXVQ4fJ3gEkuFVXWvvBd
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 3 - [ Queue -> Line -> 850 ]
AirDrop Done -> 134aff231a9806fcb1f37d5d1d3ff5edbc9da5f29b9dae3a3592964831bbcc521b671bc548ba2f877362b2bcf7
Remove From Queue : 134aff231a9806fcb1f37d5d1d3ff5edbc9da5f29b9dae3a3592964831bbcc521b671bc548ba2f877362b2bcf7 [ if (tmpBlockForBalance.info.type == Notus.Variable.Enum.BlockTypeList.AirDrop) ]
20:34:17.035 L1-Dev  -> Block Is Proccessing   -> 3 -> 134aff231a990015451a -> 134aff231a88001f8aed
20:34:17.036 L1-Dev  -> New Block Downloaded From Node
StartExecuteDistribiton : <block>3:NSX5Aao5WuPWNvaWa8HhXVQ4fJ3gEkuFVXWvvBd</block>
IncomeData.RequestUid For AirDrop [receiver]: 134aff231a9903c7ade7a25dc7c59596888d01e0fb26649ebf2c9bb3ce2255fd4cc6ee3834ad6d6bbd169475d7
Added To Queue : 134aff231a9903c7ade7a25dc7c59596888d01e0fb26649ebf2c9bb3ce2255fd4cc6ee3834ad6d6bbd169475d7
<requestId>134aff231a9903c7ade7a25dc7c59596888d01e0fb26649ebf2c9bb3ce2255fd4cc6ee3834ad6d6bbd169475d7</requestId>
<poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:59149","RemoteIP":"78.172.54.50","RemotePort":59149,"RequestUid":"134aff231a9903c7ade7a25dc7c59596888d01e0fb26649ebf2c9bb3ce2255fd4cc6ee3834ad6d6bbd169475d7","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
20:34:17.508 L1-Dev  -> That Block Came My Validator But Wrong Queue Order
20:34:17.508 L1-Dev  -> We Ignored This Block [ ______________4 ] -> 2
["134aff231a980dca0263b1f66166805e249f7c1e914456d55daa6d9f01eeec517c71971a2f276320bd404c7393"]
IncomeData.RequestUid For AirDrop [receiver]: 134aff231a990896eb80d21cf7a76778cd40152935f710db9d9f5744551f26f0c36c77c441121091833bb2ac12
Added To Queue : 134aff231a990896eb80d21cf7a76778cd40152935f710db9d9f5744551f26f0c36c77c441121091833bb2ac12
<requestId>134aff231a990896eb80d21cf7a76778cd40152935f710db9d9f5744551f26f0c36c77c441121091833bb2ac12</requestId>
<poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:59151","RemoteIP":"78.172.54.50","RemotePort":59151,"RequestUid":"134aff231a990896eb80d21cf7a76778cd40152935f710db9d9f5744551f26f0c36c77c441121091833bb2ac12","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
IncomeData.RequestUid For AirDrop [receiver]: 134aff231a990e54c3832ad987201e3bb9cc3dde7e4374f85309eaccfc2a09895b65d527e0f3535c92ef825280
Added To Queue : 134aff231a990e54c3832ad987201e3bb9cc3dde7e4374f85309eaccfc2a09895b65d527e0f3535c92ef825280
<requestId>134aff231a990e54c3832ad987201e3bb9cc3dde7e4374f85309eaccfc2a09895b65d527e0f3535c92ef825280</requestId>
<poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:59153","RemoteIP":"78.172.54.50","RemotePort":59153,"RequestUid":"134aff231a990e54c3832ad987201e3bb9cc3dde7e4374f85309eaccfc2a09895b65d527e0f3535c92ef825280","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
20:34:18.008 L1-Dev  -> Block Came From The Main Loop [ ______________4 :  125 ]
20:34:18.008 L1-Dev  -> Block Generated By [ ______________4 ] : ME
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 4 - [ Queue -> Line -> 850 ]
AirDrop Done -> 134aff231a980dca0263b1f66166805e249f7c1e914456d55daa6d9f01eeec517c71971a2f276320bd404c7393
Remove From Queue : 134aff231a980dca0263b1f66166805e249f7c1e914456d55daa6d9f01eeec517c71971a2f276320bd404c7393 [ if (tmpBlockForBalance.info.type == Notus.Variable.Enum.BlockTypeList.AirDrop) ]
20:34:18.008 L1-Dev  -> Block Is Proccessing   -> 4 -> 134aff231a9a0003f411 -> 134aff231a990015451a
20:34:18.008 L1-Dev  -> Distrubute To All Other Node / Nodes
20:34:18.008 L1-Dev  -> Distributed [ ______________4 : 125 ] To 18.156.37.61:5002
Remove From Queue : 134aff231a980dca0263b1f66166805e249f7c1e914456d55daa6d9f01eeec517c71971a2f276320bd404c7393 [ RemoveTempPoolList() ]
Block uId : 134aff231a9a0003f411c1158b65b209e7e81576a57c0ba333e07ac773bac3608ccf88e749e1f386c5751bd80c
IncomeData.RequestUid For AirDrop [receiver]: 134aff231a9a03cc12f5b28136f56a1ebbf718c66b979af4276e425f3e0b66691353ff2fb893fac47c49c9c4d0
Added To Queue : 134aff231a9a03cc12f5b28136f56a1ebbf718c66b979af4276e425f3e0b66691353ff2fb893fac47c49c9c4d0
<requestId>134aff231a9a03cc12f5b28136f56a1ebbf718c66b979af4276e425f3e0b66691353ff2fb893fac47c49c9c4d0</requestId>
<poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:59156","RemoteIP":"78.172.54.50","RemotePort":59156,"RequestUid":"134aff231a9a03cc12f5b28136f56a1ebbf718c66b979af4276e425f3e0b66691353ff2fb893fac47c49c9c4d0","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
IncomeData.RequestUid For AirDrop [receiver]: 134aff231a9a0a0b550a8e74a559246533ae52e254acbf188354d4ed3d15838bc02c5fe12d586f8de11da1b144
Added To Queue : 134aff231a9a0a0b550a8e74a559246533ae52e254acbf188354d4ed3d15838bc02c5fe12d586f8de11da1b144
<requestId>134aff231a9a0a0b550a8e74a559246533ae52e254acbf188354d4ed3d15838bc02c5fe12d586f8de11da1b144</requestId>
<poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:59158","RemoteIP":"78.172.54.50","RemotePort":59158,"RequestUid":"134aff231a9a0a0b550a8e74a559246533ae52e254acbf188354d4ed3d15838bc02c5fe12d586f8de11da1b144","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
IncomeData.RequestUid For AirDrop [receiver]: 134aff231a9a0e46cdf378186f7ca8aa1a91acc2592c69b3a6125a9d8fb6560cdd6036b14f6450f11d161a7a07
Added To Queue : 134aff231a9a0e46cdf378186f7ca8aa1a91acc2592c69b3a6125a9d8fb6560cdd6036b14f6450f11d161a7a07
<requestId>134aff231a9a0e46cdf378186f7ca8aa1a91acc2592c69b3a6125a9d8fb6560cdd6036b14f6450f11d161a7a07</requestId>
<poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:59159","RemoteIP":"78.172.54.50","RemotePort":59159,"RequestUid":"134aff231a9a0e46cdf378186f7ca8aa1a91acc2592c69b3a6125a9d8fb6560cdd6036b14f6450f11d161a7a07","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
20:34:19.007 L1-Dev  -> Block Came From The Main Loop [ ______________5 :  125 ]
20:34:19.007 L1-Dev  -> Block Generated By [ ______________5 ] : ME
Dogru kisi tarafindan uretilen blok
Saving Block Data -> 5 - [ Queue -> Line -> 850 ]
AirDrop Done -> 134aff231a9a03cc12f5b28136f56a1ebbf718c66b979af4276e425f3e0b66691353ff2fb893fac47c49c9c4d0
Remove From Queue : 134aff231a9a03cc12f5b28136f56a1ebbf718c66b979af4276e425f3e0b66691353ff2fb893fac47c49c9c4d0 [ if (tmpBlockForBalance.info.type == Notus.Variable.Enum.BlockTypeList.AirDrop) ]
20:34:19.007 L1-Dev  -> Block Is Proccessing   -> 5 -> 134aff231a9b0003f27d -> 134aff231a9a0003f411
20:34:19.007 L1-Dev  -> Distrubute To All Other Node / Nodes
20:34:19.007 L1-Dev  -> Distributed [ ______________5 : 125 ] To 18.156.37.61:5002
Remove From Queue : 134aff231a9a03cc12f5b28136f56a1ebbf718c66b979af4276e425f3e0b66691353ff2fb893fac47c49c9c4d0 [ RemoveTempPoolList() ]
Block uId : 134aff231a9b0003f27dbb9632336de80c28b1988980f50dd19b27ad30db973d401735ae5a3be8ce84a394b9ad
IncomeData.RequestUid For AirDrop [receiver]: 134aff231a9b0487cf23d3375c70222b1591c4d8ec8dadee7c1a3c52ad05102e81464712015f4326980649680d
Added To Queue : 134aff231a9b0487cf23d3375c70222b1591c4d8ec8dadee7c1a3c52ad05102e81464712015f4326980649680d
<requestId>134aff231a9b0487cf23d3375c70222b1591c4d8ec8dadee7c1a3c52ad05102e81464712015f4326980649680d</requestId>
<poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:59161","RemoteIP":"78.172.54.50","RemotePort":59161,"RequestUid":"134aff231a9b0487cf23d3375c70222b1591c4d8ec8dadee7c1a3c52ad05102e81464712015f4326980649680d","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
IncomeData.RequestUid For AirDrop [receiver]: 134aff231a9b0963a7092f02b52f08dfbfca3a45d991135d26de1181028d70d64c28b4eb7b98d4319509d3970f
Added To Queue : 134aff231a9b0963a7092f02b52f08dfbfca3a45d991135d26de1181028d70d64c28b4eb7b98d4319509d3970f
<requestId>134aff231a9b0963a7092f02b52f08dfbfca3a45d991135d26de1181028d70d64c28b4eb7b98d4319509d3970f</requestId>
<poolData>{"KeepAlive":true,"IsSecureConnection":false,"IsAuthenticated":false,"HttpMethod":"GET","ProtocolVersion":"1.1","ContentType":null,"UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36","UserHostName":"3.125.159.102:5002","LocalEP":"172.31.8.11:5002","LocalIP":"172.31.8.11","LocalPort":5002,"RemoteEP":"78.172.54.50:59164","RemoteIP":"78.172.54.50","RemotePort":59164,"RequestUid":"134aff231a9b0963a7092f02b52f08dfbfca3a45d991135d26de1181028d70d64c28b4eb7b98d4319509d3970f","RawUrl":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","Url":"/airdrop/NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask","UrlList":["airdrop","NSX78njxAPMG2THGChjx9rX7sx9xBSiYhornask"],"GetParams":{},"PostParams":{}}</poolData>
Remove From Queue : 134aff231a9b0487cf23d3375c70222b1591c4d8ec8dadee7c1a3c52ad05102e81464712015f4326980649680d [ NVG.Settings.Airdrop.LimitExceeded(airdropReceiver) ]
Remove From Queue : 134aff231a9903c7ade7a25dc7c59596888d01e0fb26649ebf2c9bb3ce2255fd4cc6ee3834ad6d6bbd169475d7 [ NVG.Settings.Airdrop.LimitExceeded(airdropReceiver) ]
Remove From Queue : 134aff231a990896eb80d21cf7a76778cd40152935f710db9d9f5744551f26f0c36c77c441121091833bb2ac12 [ NVG.Settings.Airdrop.LimitExceeded(airdropReceiver) ]
Remove From Queue : 134aff231a990e54c3832ad987201e3bb9cc3dde7e4374f85309eaccfc2a09895b65d527e0f3535c92ef825280 [ NVG.Settings.Airdrop.LimitExceeded(airdropReceiver) ]
Remove From Queue : 134aff231a9a0a0b550a8e74a559246533ae52e254acbf188354d4ed3d15838bc02c5fe12d586f8de11da1b144 [ NVG.Settings.Airdrop.LimitExceeded(airdropReceiver) ]
Remove From Queue : 134aff231a9a0e46cdf378186f7ca8aa1a91acc2592c69b3a6125a9d8fb6560cdd6036b14f6450f11d161a7a07 [ NVG.Settings.Airdrop.LimitExceeded(airdropReceiver) ]
Remove From Queue : 134aff231a9b0963a7092f02b52f08dfbfca3a45d991135d26de1181028d70d64c28b4eb7b98d4319509d3970f [ NVG.Settings.Airdrop.LimitExceeded(airdropReceiver) ]
+