1-> 20:37:55.007 L1-Dev  -> CurrentQueueTime : 20221106203755000
2-> 20:38:10.003 L1-Dev  -> CurrentQueueTime : 20221106203809500
2-> 20:38:10.003 L1-Dev  -> My Turn To Empty block
2-> 20:38:10.003 L1-Dev  -> Empty Block Executed
2-> 20:38:10.003 L1-Dev  -> Block Came From The Main Loop [ _____________13 :  300 ]
2-> 20:38:10.003 L1-Dev  -> Settings -> Last Block -> 13 -> 1348cb231beb001e44ec
2-> 20:38:10.003 L1-Dev  -> Block Is Proccessing -> 13 -> 1348cb231beb001e44ec
2-> 20:38:10.020 L1-Dev  -> Distributing [ _____________13 : 300 ] To 3.75.110.186:5002
2-> 20:38:10.020 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
2-> 20:38:10.020 L1-Dev  -> Income Block Row No -> 13:NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
2-> 20:38:10.020 L1-Dev  -> Income Block Row No -> 13, Validator => NODHmAk7wnknZNG7cXhwErudh7KJTNBDF4xmcuK
2-> 20:38:10.362 L1-Dev  -> <block> Downloaded from other validator
2-> 20:38:10.362 L1-Dev  -> New Block Arrived : 1348cb231c22001
2-> 20:38:10.362 L1-Dev  -> Block Came From The Validator Queue [ _____________13 :  300 ]
2-> 20:38:10.362 L1-Dev  -> We Already Processed The Block -> [ 13 ]
2-> 20:38:10.362 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = FALSE;

1-> 20:38:10.007 L1-Dev  -> CurrentQueueTime : 20221106203810000
1-> 20:38:10.007 L1-Dev  -> My Turn To Empty block
1-> 20:38:10.007 L1-Dev  -> Empty Block Executed
1-> 20:38:10.007 L1-Dev  -> Block Came From The Main Loop [ _____________13 :  300 ]
1-> 20:38:10.007 L1-Dev  -> Settings -> Last Block -> 13 -> 1348cb231beb001e44ec
1-> 20:38:10.023 L1-Dev  -> Block Is Proccessing -> 13 -> 1348cb231beb001e44ec
1-> 20:38:10.023 L1-Dev  -> Distributing [ _____________13 : 300 ] To 13.229.56.127:5002
1-> 20:38:10.054 L1-Dev  -> NVG.Settings.WaitForGeneratedBlock = TRUE;
1-> 20:38:10.054 L1-Dev  -> Income Block Row No -> 13:NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
1-> 20:38:10.054 L1-Dev  -> Income Block Row No -> 13, Validator => NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
1-> 20:38:10.491 L1-Dev  -> <block> Downloaded from other validator
1-> 20:38:10.491 L1-Dev  -> That block generated by wrong validator
1-> 20:38:10.491 L1-Dev  -> Block Time : 202211062038100003487
1-> NVG.NOW.Int : 20221106203810491
1-> SelectedWalletId : NODBDuT7PTzAhdgBecamFJa8hSpXR6SV49bvaKW
1-> EndingTime       : 20221106203810490
1-> CurrentQueueTime : 20221106203810500
1-> 20:38:10.491 L1-Dev  -> Please Wait While Node Terminating
1-> 20:38:10.491 L1-Dev  -> Sending Kill Signals To All Nodes
1-> 20:38:10.491 L1-Dev  -> <block> message sended
